Repository: jiverson/react-weblate
Catalog: for_translation_xliff_haven-native_haven-native_*.xlf
Languages: zh_hans

source: Cheers
zh_hans: 点赞量

source: Nudges
zh_hans: 提醒

source: Updates
zh_hans: 更新

source: { CAP_GOAL } completions
zh_hans: { CAP_GOAL } 完成情况

source: { CAP_TEAM } members will receive when updates are made to { GOALS } owned by { TEAMS }
zh_hans: { CAP_TEAM } 成员将在 { TEAMS } 拥有的 { GOALS } 更新时收到通知

source: Activity on { CAP_GOALS } Owned by { CAP_TEAMS }
zh_hans: { CAP_TEAMS }负责的{ CAP_GOALS }活动

source: Updates when someone comments or @mentions in a { GOAL }
zh_hans: 当有人对 { GOAL } 进行留言或执行 @提及操作时会更新

source: Comment Notifications
zh_hans: 评论消息设置

source: Adding a contributor to a { GOAL }
zh_hans: 将贡献者添加到{ GOAL }

source: A contributor completes a contributing { GOAL }, { MILESTONE }, or { METRIC }
zh_hans: 贡献者完成了一个贡献的{ GOAL }、{ MILESTONE }或{ METRIC }

source: Deleting a { GOAL } that contributes to another
zh_hans: 删除一个对另一个有贡献的 { GOAL }

source: Activity on contributing { GOALS }, { MILESTONES }, and { METRICS }
zh_hans: 努力达到{ GOALS }、{ MILESTONES }及{ METRICS }的活动

source: Contributor Activity on { CAP_GOALS }
zh_hans: 对 { CAP_GOALS } 贡献进度的活动

source: Calendar Invites
zh_hans: 日历邀请

source: { CAP_GOALS } that are overdue
zh_hans: 逾期的 { CAP_GOALS }

source: Receive calendar events for { GOALS } based on their due date
zh_hans: 根据{ GOALS }的截止日期接收日历事件

source: { CAP_GOAL } Calendar Events
zh_hans: { CAP_GOAL }的日历提醒设置

source: Updates when someone Cheers, Nudges, and Comments on a { GOAL }
zh_hans: 当有人为{ GOAL }加油、提醒和评论时的更新

source: Social Notifications
zh_hans: 社交消息设置

source: Manage notification settings for users in the Betterworks App. You will be able to mute and modify notifications or select which notifications are required for your organization.
zh_hans: 管理 Betterworks 应用中的用户通知设置。您可以静音和修改通知，或选择哪些通知是您组织所需的。

source: Enable notifications for your organization
zh_hans: 为您的组织启用通知

source: Activate
zh_hans: 激活

source: Hashtags
zh_hans: 话题标签

source: List the Hashtags you'd like to encourage employees to use while providing { CAP_RECOGNITION }, and within { CAP_GOALS } comments.
zh_hans: 列出您希望员工在提供{ CAP_RECOGNITION }和{ CAP_GOALS }评论时使用的标签。

source: Enable company hashtags
zh_hans: 启用公司标签

source: Hashtag name is already being used
zh_hans: 话题标签名称已被使用

source: Remove Hashtag
zh_hans: 移除话题标签

source: The hashtag <strong>{ hashtagName }</strong> has been created
zh_hans: 话题标签 <strong>{ hashtagName }</strong> 已创建

source: The hashtag <strong>{ hashtagName }</strong> has been removed
zh_hans: 标签<strong>{ hashtagName }</strong>已被移除

source: Company Hashtags
zh_hans: 公司话题标签

source: Add company hashtags to call out core values. Reorder the rows to change the order in which the hashtags will appear.
zh_hans: 添加公司标签以突出核心价值观。重新排列行以更改标签的显示顺序。

source: Hashtag Name
zh_hans: 话题标签名称

source: Can include letters, numbers and symbols, but not commas or spaces. You can add up to 10 hashtags with a 50 character limit.
zh_hans: 可以包含字母、数字和符号，但不能包含逗号或空格。您最多可以添加 10 个话题标签，每个话题标签不超过 50 个字符。

source: No hashtags have been added
zh_hans: 尚未添加任何话题标签

source: Are you sure you want to remove the <strong>{ hashtag }</strong> hashtag?
zh_hans: 您确定要移除<strong>{ hashtag }</strong>标签吗？

source: This hashtag can continue to be used but it will no longer be a suggested hashtag.
zh_hans: 此话题标签仍可使用，但不再作为推荐话题标签。

source: 1:1s
zh_hans: 1 对 1

source: Logs
zh_hans: 日志

source: Reports
zh_hans: 报告

source: Generate a report for usage and adoption metrics in your organization. The report will be sent to you via email.
zh_hans: 生成一份关于您组织中使用和采纳指标的报告。报告将通过电子邮件发送给您。

source: Biannually
zh_hans: 每半年

source: Triannually
zh_hans: 每三年

source: Quarterly
zh_hans: 每季度

source: Business Calendar
zh_hans: 企业日历

source: Fiscal year for { currentYear } ends
zh_hans: { currentYear } 财年结束

source: and is divided
zh_hans: 并被划分

source: Select a value
zh_hans: 选择一个值

source: { startTime } to { endTime }
zh_hans: { startTime } 至 { endTime }

source: settings business calendar table navigation
zh_hans: 设置业务日历表导航

source: There are no business calendar
zh_hans: 没有业务日历

source: Period names must be unique
zh_hans: 周期名称必须唯一

source: Search for locale
zh_hans: 搜索区域设置

source: Security
zh_hans: 安全性

source: With enhanced password security, users must reset their passwords once every 90 days. If users do not update their passwords for 90 days, their accounts will be disabled and they must reset their passwords using the "Create or reset password" option. This setting will not affect users authenticating with single sign-on.
zh_hans: 增强的密码安全性要求用户每90天重置一次密码。如果用户在90天内未更新密码，其账户将被禁用，必须使用“创建或重置密码”选项重置密码。此设置不会影响使用单点登录进行身份验证的用户。

source: Standard password security
zh_hans: 标准密码安全性

source: Enhanced password security (90 day reset)
zh_hans: 增强的密码安全性（90天重置）

source: Betterworks Access
zh_hans: Betterworks 访问权限

source: Allow a Betterworks representative to access my company's instance of Betterworks.
zh_hans: 允许 Betterworks 的代表访问我公司在 Betterworks 的实例。

source: Adjust Betterworks access
zh_hans: 调整 Betterworks 访问权限

source: Ends
zh_hans: 结束

source: Changes in the business calendar may affect { CAP_GOAL } Locking and { CAP_WEIGHTS }.
zh_hans: 业务日历的变更可能会影响{ CAP_GOAL }锁定和{ CAP_WEIGHTS }。

source: Changes in the business calendar may affect { CAP_GOAL } Locking.
zh_hans: 业务日历的变更可能会影响{ CAP_GOAL }锁定。

source: Changes in the business calendar may affect { CAP_GOAL } { CAP_WEIGHTS }.
zh_hans: 业务日历的变更可能会影响{ CAP_GOAL } { CAP_WEIGHTS }。

source: Confirmation
zh_hans: 确认

source: Manage your organization's time zone, language, business calendar, and security.
zh_hans: 管理您组织的时区、语言、业务日历和安全性。

source: Unable to auto detect time zone
zh_hans: 无法自动检测时区

source: No match found for locale
zh_hans: 未找到匹配的区域设置

source: Select a Time Zone
zh_hans: 选择时区

source: Search for time zone
zh_hans: 搜索时区

source: Admin Since
zh_hans: 管理员开始时间

source: Edit Administrator Privileges
zh_hans: 编辑管理员权限

source: Revoke Administrator Privileges
zh_hans: 撤销管理员权限

source: Administrator privileges for <strong>{ userName }</strong> have been revoked
zh_hans: <strong>{ userName }</strong>的管理员权限已被撤销

source: Add and remove existing users in the administrators list, and edit permissions.
zh_hans: 在管理员列表中添加和删除现有用户，并编辑权限。

source: Administrators
zh_hans: 管理员

source: manage administrators table navigation
zh_hans: 管理管理员表导航

source: No administrators found.
zh_hans: 未找到管理员。

source: Are you sure you want to revoke administrator privileges for <strong>{ username }?</strong>
zh_hans: 是否确定要撤销 <strong>{ username }</strong> 的管理员特权？

source: Revoking administrator privileges does not remove this person as a user in the system.
zh_hans: 撤销管理员特权不会将此人从系统中删除。

source: Create and manage departments by individual update or bulk upload with CSV.
zh_hans: 通过单独更新或使用 CSV 批量上传创建和管理部门。

source: Upload CSV
zh_hans: 上传 CSV

source: departments table navigation
zh_hans: 部门表导航

source: Currently there are not any departments in the system.
zh_hans: 当前系统中没有任何部门。

source: Create and manage groups by adding individuals and attributes.
zh_hans: 通过添加个人和属性创建和管理群组。

source: A group must contain Attributes and/or Additional Members.
zh_hans: 一个组必须包含属性和/或附加成员。

source: deactivated
zh_hans: 已停用

source: Edit Group: { groupName }
zh_hans: 编辑群组：{ groupName }

source: View Group: { groupName }
zh_hans: 查看群组：{ groupName }

source: Name already exist
zh_hans: 名称已存在

source: <strong>{ groupName }</strong> have been updated
zh_hans: <strong>{ groupName }</strong> 已更新

source: Select attribute types and values to add the related members to the group
zh_hans: 选择属性类型和值以将相关成员添加到组中

source: Select Type
zh_hans: 选择类型

source: Select type
zh_hans: 选择类型

source: Select Value
zh_hans: 选择值

source: Remove Attribute
zh_hans: 删除属性

source: Add Attribute
zh_hans: 添加属性

source: Members defined by attributes: <span class='text-subtitle-2'>{ members_count }</span>
zh_hans: 属性定义的成员：<span class='text-subtitle-2'>{ members_count }</span>

source: Additional Members({ membersCount })
zh_hans: 其他成员（{ membersCount } 个）

source: Select additional members to add to this group
zh_hans: 选择要添加到此租的其他成员

source: Includes
zh_hans: 包括

source: Excludes
zh_hans: 排除

source: Last Edited
zh_hans: 最后编辑

source: Members
zh_hans: 成员

source: Email Member List
zh_hans: 电子邮件成员列表

source: Download Member List
zh_hans: 下载成员列表

source: Deactivate Group
zh_hans: 停用群组

source: Reactivate Group
zh_hans: 重新激活群组

source: The member list has been emailed to you
zh_hans: 会员名单已通过电子邮件发送给您

source: The member list has been downloaded
zh_hans: 成员列表已下载

source: An error occurred while trying to email the member list
zh_hans: 尝试向成员列表发送电子邮件时出错

source: An error occurred while trying to download the member list
zh_hans: 尝试下载成员列表时出错

source: admin group table navigation
zh_hans: 管理员组表导航

source: Currently there are not any groups in the system.
zh_hans: 当前系统中没有任何组。

source: Are you sure you want to deactivate the <strong>{ group }</strong> group?
zh_hans: 您确定要停用<strong>{ group }</strong>组吗？

source: If you are using this group to select Conversation participants, please check those Conversations templates to ensure they're still configured correctly. This group will not receive Conversations during future cycles. Note: these changes will not affect users already participating in active cycles.
zh_hans: 如果您使用此组来选择对话参与者，请检查这些对话模板以确保它们仍然配置正确。此组在未来的周期中将不会收到对话。注意：这些更改不会影响已经参与活动周期的用户。

source: Are you sure you want to reactivate the <strong>{ group }</strong> group?
zh_hans: 是否确定要重新激活 <strong>{ group }</strong> 组？

source: USERS LIST
zh_hans: 用户列表

source: CUSTOM FIELDS
zh_hans: 自定义字段

source: Create and manage users or bulk upload with CSV.
zh_hans: 创建和管理用户或使用CSV批量上传。

source: Purchased Licenses
zh_hans: 购买的许可证

source: Provisioned Users
zh_hans: 配置的用户

source: Label that will appear in reports and across the application.
zh_hans: 将在报告和应用程序中显示的标签。

source: Key/header in CSV file.
zh_hans: CSV文件中的键/标题。

source: CREATE CUSTOM FIELD
zh_hans: 创建自定义字段

source: custom field table navigation
zh_hans: 自定义字段表导航

source: There are no custom fields
zh_hans: 没有自定义字段

source: users table navigation
zh_hans: 用户表格导航

source: You will delete this { CAP_GOAL } and its { CAP_MILESTONES }. Any { CAP_GOALS } aligned to this { CAP_GOAL } won't be deleted, but their alignment will be removed.
zh_hans: 您将删除此{ CAP_GOAL }及其{ CAP_MILESTONES }。与此{ CAP_GOAL }对齐的其他{ CAP_GOALS }不会被删除，但对齐将被移除。

source: Edit { CAP_MILESTONE }
zh_hans: 编辑{ CAP_MILESTONE }

source: Edit { CAP_GOAL }
zh_hans: 编辑OKR

source: subitem
zh_hans: 子项

source: Public
zh_hans: 公开

source: Private
zh_hans: 不公开

source: Limited
zh_hans: 有限

source: allow requests
zh_hans: 允许请求

source: deny requests
zh_hans: 拒绝请求

source: Delete Cycle
zh_hans: 删除周期

source: Copy as new question below
zh_hans: 作为新问题复制到下方

source: Each requester will be notified by email that their request has been approved. They will have <b>7 days</b> to complete their edits before the { CONVERSATION } is locked again.
zh_hans: 每位请求者将通过电子邮件收到其请求已获批准的通知。他们有 <b>7 天</b>时间来完成编辑，然后 { CONVERSATION } 将再次被锁定。

source: anytime { FEEDBACK } request table navigation
zh_hans: 随时{ FEEDBACK }请求表导航

source: scheduled { FEEDBACK } table navigation
zh_hans: scheduled { FEEDBACK } 表导航

source: Min: 1 day, Max: 300 days
zh_hans: 最少：1 天，最多：300 天

source: <strong>{ categoryName }</strong> has been created.
zh_hans: <strong>{ categoryName }</strong> 已创建。

source: <strong>{ categoryName }</strong> has been updated.
zh_hans: <strong>{ categoryName }</strong> 已更新。

source: <strong>{ categoryName }</strong> has been deleted.
zh_hans: <strong>{ categoryName }</strong> 已删除。

source: Notifications specific to { CAP_GOALS } can be configured on the notifications page.
zh_hans: 与 { CAP_GOALS } 相关的通知可以在通知页面上进行配置。

source: # Errors
zh_hans: # 个错误

source: All { CAP_GOALS }
zh_hans: 所有{ CAP_GOALS }

source: Current { CAP_GOALS } Only
zh_hans: 仅限当前 { CAP_GOALS }

source: Future { CAP_GOALS } Only
zh_hans: 仅限未来 { CAP_GOALS }

source: The following have been made Top Company { CAP_GOALS }:
zh_hans: 以下项已被评为公司最高 { CAP_GOALS }：

source: THIRD-PARTY
zh_hans: 第三方

source: Integrations
zh_hans: 第三方应用集成

source: Search for a user by name
zh_hans: 按姓名搜索用户

source: Productivity
zh_hans: 生产力

source: Learning & Development
zh_hans: 学习与发展

source: Collaboration
zh_hans: 协作

source: Select Category
zh_hans: 选择类别

source: Department Filter
zh_hans: 部门筛选器

source: Job Title Filter
zh_hans: 职位名称筛选器

source: Manager Filter
zh_hans: 经理筛选器

source: Unknown
zh_hans: 未知

source: User Management
zh_hans: 用户管理

source: Platform Configuration
zh_hans: 平台配置

source: Insights
zh_hans: 洞察

source: Program Management
zh_hans: 管理

source: Enable { CAP_RECOGNITION } for your organization
zh_hans: 为您的组织启用{ CAP_RECOGNITION }

source: hashtag table navigation
zh_hans: 话题标签表导航

source: { CAP_RECOGNITION } allows employees to send each other positive public messages.
zh_hans: { CAP_RECOGNITION } 允许员工互相发送积极的公开信息。

source: COPY ALL QUESTIONS TO MANAGER SECTION
zh_hans: 将所有问题复制到经理部分

source: Although this is not a public { GOAL }, aligning it up will allow the owners of the parent { GOAL } and all ancestor { GOALS } to be able to view this { GOAL }.
zh_hans: 尽管这不是一个公开的 { GOAL }，但将其对齐会使父级 { GOAL } 和所有上级 { GOALS } 的所有者能够查看此 { GOAL }。

source: Aligned Up To
zh_hans: 对齐至

source: Search by { CAP_GOAL } name or owner
zh_hans: 按照OKR内容或OKR所有者搜索

source: after { date }
zh_hans: { date } 后

source: before { date }
zh_hans: 在 { date } 之前

source: Leave the Start Date blank to indicate all dates up to the End Date. Leave the End Date blank to indicate all dates after the Start Date
zh_hans: 将开始日期留空以表示截至结束日期的所有日期。将结束日期留空以表示开始日期之后的所有日期。

source: This action cannot be undone.
zh_hans: 此操作无法撤销。

source: Related Items
zh_hans: 相关项目

source: The progress of the current { goalType } contributes directly to the { GOAL } selected here.
zh_hans: 你当前的OKR进展对你在此处选择的OKR产生直接贡献。

source: Related To
zh_hans: 相关内容

source: These items are connected to the current { goalType } but neither directly contributes progress to the other.
zh_hans: 这些项目与当前 { goalType } 相关，但彼此之间并不直接贡献进度。

source: Add Existing
zh_hans: 添加现有项

source: No items selected
zh_hans: 未选择任何项

source: Remove this person's relation to this { GOAL }.
zh_hans: 取消此人与该 { GOAL } 的关系。

source: related to table navigation
zh_hans: 与表格导航相关

source: The { GOALS } and { MILESTONES } selected here will have a relationship to the current item, but neither will contribute progress to the other.
zh_hans: 此处所选的 {GOALS} 和 {MILESTONES} 将与当前项建立关系，但彼此之间不会贡献进度。

source: Search for { CAP_GOALS } and { CAP_MILESTONES } by name or owner
zh_hans: 按名称或所有者搜索 { CAP_GOALS } 和 { CAP_MILESTONES }

source: Add Related Items
zh_hans: 添加相关项目

source: Due: { dueDate }
zh_hans: 止日期：{ dueDate }

source: {count, plural, =0 {None} one {1 comment on {date}} other {# comments, latest: {date}}}
zh_hans: {count, plural, =0 {None} one {1 条留言于 {date}} other {# 条留言，最新：{date}}}

source: Show All Comments
zh_hans: 显示所有评论

source: Standard
zh_hans: 标准

source: Key
zh_hans: 关键

source: Interim
zh_hans: 临时

source: Ready Later
zh_hans: 稍后准备好

source: Ready Soon
zh_hans: 即将准备好

source: Ready Now
zh_hans: 现已准备好

source: No Questions
zh_hans: 没有问题

source: { CAP_GOALS } are now enabled.<br>Note that there are integrations available that allow for automatic progress updating. Please visit the <a href="{ integrationsURL }">Integrations</a> page to view available integrations.<br>If you previously had { CAP_GOALS }-related integrations enabled, check those connections, and also inform users that they will need to Sync any { MILESTONES } that used those integrations.
zh_hans: { CAP_GOALS }现已启用。<br>请注意，有可用的集成可以实现自动进度更新。请访问<a href="{ integrationsURL }">集成</a>页面查看可用的集成。<br>如果您之前启用了与{ CAP_GOALS }相关的集成，请检查这些连接，并告知用户他们需要同步使用这些集成的任何{ MILESTONES }。

source: { count } { CAP_GOALS } selected
zh_hans: { count } 个 { CAP_GOALS } 已选择

source: Owned by: { name }
zh_hans: 由 { name } 拥有

source: Owned by { count } selected Users
zh_hans: 由 { count } 位选定用户拥有

source: Aligned To
zh_hans: 对齐到

source: { CAP_GOALS } owned by users
zh_hans: 用户拥有的 { CAP_GOALS }

source: Search for { GOALS } by name, or by owner name
zh_hans: 按名称或所有者名称搜索{ GOALS }

source: Risk
zh_hans: 风险

source: Off Track
zh_hans: 偏离轨道

source: Choose Risks
zh_hans: 选择风险

source: These { CONVERSATIONS } are scheduled to run on specific calendar cycle.
zh_hans: 这些 { CONVERSATIONS } 是按照特定日历周期安排的。

source: Set the start and end dates for your { CONVERSATION } cycle.
zh_hans: 为您的 { CONVERSATION } 周期设置开始和结束日期。

source: Aligned Up
zh_hans: 向上对齐

source: Related to { count }
zh_hans: 与 { count } 相关

source: This item is not aligned.
zh_hans: 此项未对齐。

source: This item is not related.
zh_hans: 此项无关。

source: main navigation
zh_hans: 主导航

source: Search
zh_hans: 搜索

source: No categories selected
zh_hans: 未选择类别

source: No scope selected
zh_hans: 未选择范围

source: Audit Log
zh_hans: 审计日志

source: Provides a list of all data creation, updates, and deletions in the Betterworks application within the chosen date range
zh_hans: 提供在所选日期范围内 Betterworks 应用程序中所有数据创建、更新和删除的列表。

source: Betterworks support access log
zh_hans: Betterworks支持访问日志

source: Lists the times when Betterworks support acted on behalf of your organization within the chosen date range
zh_hans: 列出在所选日期范围内 Betterworks 技术支持代表您的组织执行操作的时间

source: Info
zh_hans: 信息

source: The following reports are available:
zh_hans: 以下报告可用：

source: Betterworks Support Access Logs
zh_hans: Betterworks支持访问日志

source: Some errors occurred. Correct the errors and try again
zh_hans: 发生了一些错误。请更正错误后重试。

source: The report request has been sent. You will receive the report via email when complete.
zh_hans: 报告请求已发送。完成后，您将通过电子邮件收到报告。

source: Select a report
zh_hans: 选择报告

source: Scope (Departments or Groups)
zh_hans: 范围（部门或组）

source: Selecting a department will include all of its child departments. If no departments or groups are selected, the report will include information for all employees within departments and groups for which you are an administrator. Note that you may email a report containing this scope, but analysis applies to all departments and groups, regardless of what is selected here.
zh_hans: 选择一个部门将包括其所有子部门。如果未选择任何部门或组，报告将包括您作为管理员的部门和组内所有员工的信息。请注意，您可以通过电子邮件发送包含此范围的报告，但分析适用于所有部门和组，无论此处选择了什么。

source: Modules
zh_hans: 模块

source: If no modules are selected, the report will include information for all modules.
zh_hans: 如果未选择任何模块，报告将包含所有模块的信息。

source: Select one or more modules to include
zh_hans: 选择要包含的一个或多个模块

source: Email Report
zh_hans: 以电子邮件寄送报告

source: { CAP_CONVERSATION } Adoption
zh_hans: { CAP_CONVERSATION } 采纳

source: Outlines adoption details for { CAP_CONVERSATIONS } using the selected template, active within the chosen date range
zh_hans: 概述在所选日期范围内有效的使用所选模板的 { CAP_CONVERSATIONS } 的采纳详细信息

source: { CAP_CONVERSATION } Answers
zh_hans: { CAP_CONVERSATION } 回答

source: Includes questions and answers from { CAP_CONVERSATIONS } between managers and employees using the selected template, within the chosen date range
zh_hans: 包含在所选日期范围内使用所选模板的经理和员工之间的 { CAP_CONVERSATIONS } 中的问题和回答。

source: Include users who are on leave, and their { CAP_CONVERSATIONS }
zh_hans: 包括休假用户及其 { CAP_CONVERSATIONS }

source: Include deactivated users, and their { CAP_CONVERSATIONS }
zh_hans: 包括已停用用户及其{ CAP_CONVERSATIONS }

source: { CAP_CONVERSATION } Template
zh_hans: { CAP_CONVERSATION } 模板

source: Select a template
zh_hans: 选择模版

source: { CAP_FEEDBACK } Adoption
zh_hans: { CAP_FEEDBACK } 采纳

source: Outlines adoption details for { CAP_FEEDBACK } given using the selected template, within the chosen date range
zh_hans: 提供在所选日期范围内使用所选模板的 { CAP_FEEDBACK } 采纳详细信息

source: { CAP_FEEDBACK } Answers
zh_hans: { CAP_FEEDBACK } 回答

source: Includes the questions and answers for { CAP_FEEDBACK } given using the selected template, within the chosen date range
zh_hans: 包含在所选日期范围内使用所选模板的 { CAP_FEEDBACK }的问题和回答。

source: Include users who are on leave, and their { CAP_FEEDBACKS }
zh_hans: 包括休假用户及其 { CAP_FEEDBACKS }

source: Include deactivated users, and their { CAP_FEEDBACKS }
zh_hans: 包括已停用用户及其{ CAP_FEEDBACKS }

source: { CAP_FEEDBACK } Template
zh_hans: { CAP_FEEDBACK } 模板

source: Provides details for all { CAP_GOALS } active anytime within the chosen date range
zh_hans: 提供在所选日期范围内的任何时间处于活动状态的所有 { CAP_GOALS } 的详细信息

source: { CAP_GOALS } and { CAP_MILESTONES }
zh_hans: { CAP_GOALS } 和 { CAP_MILESTONES }

source: Provides details for all { CAP_GOALS } and their respective { CAP_MILESTONES } active anytime within the chosen date range
zh_hans: 提供在所选日期范围内的任何时间处于活动状态的所有 { CAP_GOALS } 及其各自 { CAP_MILESTONES } 的详细信息

source: User Activity
zh_hans: 用户活动

source: Lists all { CAP_GOALS } for all users, within the chosen date range
zh_hans: 列出在所选日期范围内所有用户的所有 { CAP_GOALS }

source: Include users who are on leave, and their { CAP_GOALS }
zh_hans: 包括休假用户及其 { CAP_GOALS }

source: Include deactivated users, and their { CAP_GOALS }
zh_hans: 包括已停用用户及其 { CAP_GOALS }

source: If no categories are selected, reports and analysis will contain goals in all categories.
zh_hans: 如果未选择任何类别，报告和分析将包含所有类别的目标。

source: All { ONE_ON_ONES }
zh_hans: 所有{ ONE_ON_ONES }

source: Lists each { ONE_ON_ONE } scheduled within the chosen date range
zh_hans: 列出在所选日期范围内安排的每个 { ONE_ON_ONE }

source: The following report is available:
zh_hans: 以下报告可用：

source: Include deactivated users, and their { ONE_ON_ONES }
zh_hans: 包括已停用用户及其{ ONE_ON_ONES }

source: Lists all { CAP_RECOGNITIONS } for all users, within the chosen date range. Also includes a separate report for hashtag data
zh_hans: 列出在所选日期范围内所有用户的所有 { CAP_RECOGNITIONS }。还包括一个单独的话题标签数据报告。

source: { CAP_RECOGNITION } Report
zh_hans: { CAP_RECOGNITION } 报告

source: Include users who are on leave, and their { CAP_RECOGNITIONS }
zh_hans: 包括休假用户及其 { CAP_RECOGNITIONS }

source: Include deactivated users, and their { CAP_RECOGNITIONS }
zh_hans: 包括已停用用户及其{ CAP_RECOGNITIONS }

source: Step { stepnumber }: Schedule { CONVERSATION } cycle
zh_hans: 步骤 { stepnumber }: 安排 { CONVERSATION } 周期

source: Step {stepnumber}: Schedule { CONVERSATION } cycle
zh_hans: 第{stepnumber}步：安排{ CONVERSATION }周期

source: You are turning off an active cycle. Participants may have already started writing their responses. If you end now, their responses will be deleted. Any ended cycles currently in a grace period will be deleted but their { CONVERSATIONS } will not be affected.
zh_hans: 您正在关闭一个活跃的周期。参与者可能已经开始撰写他们的回复。如果您现在结束，他们的回复将被删除。任何目前处于宽限期的已结束周期将被删除，但其{ CONVERSATIONS }不会受到影响。

source: No type selected
zh_hans: 未选择类型

source: This unit exists. Select it from the list or make a change
zh_hans: 该单位已存在。从列表中选择或进行更改。

source: Starting Value must be less than Ending Value
zh_hans: 起始值必须小于结束值

source: Starting Value must be between 0 and 99
zh_hans: 起始值必须在0到99之间

source: Ending Value must be greater than Starting Value
zh_hans: 结束值必须大于起始值

source: Create New Unit
zh_hans: 创建新单位

source: By Progress of Subitems
zh_hans: 按子项进度

source: Progress can be measured by percent, a number of units (the number of "things" needed to complete), or by a simple complete/incomplete choice.
zh_hans: 进度可以通过百分比、单位数量（完成所需的“事物”数量）或简单的完成/未完成选项来衡量。

source: Update progress manually
zh_hans: 手动更新进度

source: Measurement
zh_hans: 衡量单位

source: Unit Name
zh_hans: 单位名称

source: New Unit Name
zh_hans: 新单位名称

source: Starting Value
zh_hans: 起始值

source: Between 0 and 99. Will show as 0%
zh_hans: 在 0 到 99 之间。将显示为 0%

source: Will show as 0%
zh_hans: 将显示为 0%

source: Target Value
zh_hans: 目标值

source: Will show as 100%
zh_hans: 将显示为100%

source: The { GOAL } is either complete or not complete
zh_hans: 该OKR只有“完成”和“未完成”两种状态

source: My Settings
zh_hans: 我的设置

source: Log Out
zh_hans: 注销

source: AI
zh_hans: 人工智能

source: Atleast one Department or Group should be selected
zh_hans: 必须选择至少一个部门或组

source: (Enabled)
zh_hans: （已启用）

source: (Disabled)
zh_hans: (已禁用)

source: { CAP_CONVERSATION } Writing Assistant
zh_hans: { CAP_CONVERSATION } 写作助手
