Repository: jiverson/react-weblate
Catalog: for_translation_xliff_haven-native_haven-native_*.xlf
Languages: zh_hans

source: Always verify AI-generated content for accuracy and please note, if the set language is unsupported, the AI will respond in English (default).
zh_hans: 始终验证AI生成的内容以确保准确性，请注意，如果设置的语言不受支持，AI将以英语（默认）响应。

source: Always verify AI-generated content for accuracy and please note, if the set language is unsupported, the AI will respond in English (default).
zh_hans: 始终验证AI生成内容的准确性，请注意，如果设置的语言不受支持，AI将以英语（默认）响应。

source: Date of the last progress update
zh_hans: 最近一次更新进展的时间

source: My Department Members
zh_hans: 我的部门成员

source: Unknown User
zh_hans: 未知用户

source: Top Company Goal
zh_hans: 公司首要目标

source: Updated { type } Field
zh_hans: 更新{ type }字段

source: Added
zh_hans: 已添加

source: Removed
zh_hans: 已删除

source: Updated Progress Measurement
zh_hans: 更新进度测量

source: Updated Progress
zh_hans: 更新进度

source: Progress Change
zh_hans: 进度变更

source: Updated Categories
zh_hans: 更新类别

source: Updated Permissions
zh_hans: 更新权限

source: Reassigned
zh_hans: 重新指派

source: Ownership Change
zh_hans: 所有权变更

source: Aligned Down
zh_hans: 向下对齐

source: Related
zh_hans: 相关

source: Group Permissions Updated
zh_hans: 组权限已更新

source: Permissions Change
zh_hans: 权限变更

source: View { index }
zh_hans: 查看 { index }

source: Role Type
zh_hans: 角色类型

source: Group Admin
zh_hans: 群组管理员

source: Skip Level Manager
zh_hans: 越级经理

source: All Role Types
zh_hans: 所有角色类型

source: You must specify at least one department, group or team.
zh_hans: 您必须指定至少一个部门、组或团队。

source: Create Role
zh_hans: 创建角色

source: Edit Role
zh_hans: 编辑角色

source: Some errors occurred while updating. Correct the errors, and update again.
zh_hans: 更新时发生了一些错误。请更正错误后再次更新。

source: View Role
zh_hans: 查看角色

source: Manage the roles used at your company.
zh_hans: 管理您公司使用的角色。

source: Search for roles by name
zh_hans: 按名称搜索角色

source: default
zh_hans: 默认

source: Roles table navigation
zh_hans: 角色表导航

source: No roles found
zh_hans: 未找到角色

source: Delete Role
zh_hans: 删除角色

source: Role names can include letters, numbers, underscores and spaces only. Maximum { maxChars } characters.
zh_hans: 角色名称只能包含字母、数字、下划线和空格。最多 { maxChars } 个字符。

source: That role already exists. Please choose a different name.
zh_hans: 该角色已存在。请选择一个不同的名称。

source: Select a role type
zh_hans: 选择角色类型

source: Role type cannot be changed for existing roles.
zh_hans: 现有角色的角色类型无法更改。

source: Permissions will be shown once you select a Role Type.
zh_hans: 一旦您选择角色类型，权限将会显示。

source: Functional Permissions
zh_hans: 功能权限设置

source: This list shows employees with explicit access. In addition, Managers, Skip-level Managers, Admins, HR Admins, and Super Admins may also have access based on your organization's settings.
zh_hans: 此列表显示了具有明确访问权限的员工。此外，根据您组织的设置，经理、越级经理、管理员、人力资源管理员和超级管理员也可能拥有访问权限。

source: Author
zh_hans: 作者

source: Previous Owner
zh_hans: 前任所有者

source: {CAP_MILESTONE} name should be between 3 and 12 words
zh_hans: {CAP_MILESTONE}名称应在3到12个单词之间

source: All {CAP_MILESTONE} names should be between 3 and 12 words
zh_hans: 所有{CAP_MILESTONE}名称应在3到12个单词之间。

source: Successful {CAP_MILESTONES} have at least 3 and up to 12 words
zh_hans: 成功的{CAP_MILESTONES}至少包含3个字，最多12个字。

source: {goalEntityType} Checks
zh_hans: {goalEntityType} 检查

source: { passedCheckCount }/{ totalCheckCount } { entityName } Checks: Enter at least 20 characters
zh_hans: { passedCheckCount }/{ totalCheckCount } { entityName } 检查：输入至少 20 个字符

source: { passedCheckCount }/{ totalCheckCount } { entityName } Checks in progress
zh_hans: { passedCheckCount }/{ totalCheckCount } { entityName } 检查进行中

source: { passedCheckCount }/{ totalCheckCount } { entityName } Checks Completed
zh_hans: { passedCheckCount }/{ totalCheckCount } { entityName } 检查已完成

source: { passedCheckCount }/{ totalCheckCount } { entityName } Checks Error
zh_hans: { passedCheckCount }/{ totalCheckCount } { entityName } 检查错误

source: Always allow HR admins to view and edit
zh_hans: 始终允许人力资源管理员查看和编辑

source: Choose how new { CAP_GOALS } and { CAP_MILESTONES } are created by default
zh_hans: 选择新建 { CAP_GOALS } 和 { CAP_MILESTONES } 的默认方式

source: Allow skip-level managers to view and edit private { CAP_GOALS } and { CAP_MILESTONES }
zh_hans: 允许跨级经理查看和编辑私人{ CAP_GOALS }和{ CAP_MILESTONES }

source: Allow HR admins to view and edit private { CAP_GOALS } and { CAP_MILESTONES }
zh_hans: 允许人力资源管理员查看和编辑私人{ CAP_GOALS }和{ CAP_MILESTONES }

source: Search by field name...
zh_hans: 按字段名称搜索...

source: Reactivate Field
zh_hans: 重新激活字段

source: Deactivate Field
zh_hans: 停用字段

source: Are you sure you want to reactivate <strong>{fieldName}</strong>?
zh_hans: 您确定要重新激活<strong>{fieldName}</strong>吗？

source: Are you sure you want to deactivate <strong>{fieldName}</strong>?
zh_hans: 是否确定要停用<strong>{fieldName}</strong>？

source: Reactivating this field will make it active and include it in future CSV exports.
zh_hans: 重新激活此字段将使其处于活动状态，并在将来的CSV导出中包含它。

source: Deactivating this field will make it inactive and exclude it from future CSV exports. You can reactivate it at any time from the Actions menu.
zh_hans: 停用此字段将使其变为非活动状态，并将其排除在未来的CSV导出之外。您可以随时从操作菜单中重新激活它。

source: { fieldName } deactivated
zh_hans: { fieldName } 已停用

source: { fieldName } reactivated
zh_hans: { fieldName } 已重新激活

source: Failed to deactivate { fieldName }
zh_hans: 无法停用{ fieldName }

source: Failed to reactivate { fieldName }
zh_hans: 无法重新激活{ fieldName }

source: An unexpected error occurred
zh_hans: 发生了意外错误

source: Active Only
zh_hans: 仅限活跃

source: Inactive Only
zh_hans: 仅限非活跃

source: Field Name
zh_hans: 字段名称

source: CSV Column Header
zh_hans: CSV列标题

source: Fields reset to default
zh_hans: 字段重置为默认值

source: Failed to reset fields to default
zh_hans: 字段重置为默认值失败

source: Edit functionality coming soon
zh_hans: 编辑功能即将推出

source: Editing { fieldName }
zh_hans: 编辑 { fieldName }

source: Reset to Default
zh_hans: 重置为默认值

source: Are you sure you want to reset all fields to default? This will remove any customizations.
zh_hans: 您确定要将所有字段重置为默认值吗？这将删除所有自定义设置。

source: Something went wrong
zh_hans: 出现问题

source: An unexpected error occurred. Please try again or contact support if the problem persists.
zh_hans: 发生了意外错误。请重试，如果问题仍然存在，请联系支持。

source: Go Home
zh_hans: 回主页

source: Anytime { CAP_FEEDBACK }
zh_hans: 随时{ CAP_FEEDBACK }

source: { CAP_FEEDBACK } Requested By
zh_hans: { CAP_FEEDBACK } 请求者

source: Notes from {user}
zh_hans: {user}的备注

source: Received On
zh_hans: 接收日期

source: This { FEEDBACK } does not have any questions to answer
zh_hans: 此{ FEEDBACK }没有需要回答的问题。

source: Questions and Responses
zh_hans: 问题与回答

source: Anonymous User
zh_hans: 匿名用户

source: Note: If the set language is unsupported, the AI will respond in English (default).
zh_hans: 注意：如果设置的语言不受支持，AI将以英语（默认）回复。

source: Language Supported: {languages}
zh_hans: 支持的语言: {languages}

source: Note: Always verify AI-generated content for accuracy, if the user entered language is unsupported, the AI Writing Assistant will respond in English (default).
zh_hans: 请注意：始终验证 AI 生成内容的准确性，如果用户输入的语言不受支持，AI 写作助手将以英语（默认）回复。

source: Give { CAP_RECOGNITION }
zh_hans: 给予{ CAP_RECOGNITION }

source: Select colleagues for { CAP_RECOGNITION }
zh_hans: 为{ CAP_RECOGNITION }选择同事

source: These hashtags are curated by your organization to highlight key values and actions. Choose the ones that best match your message.
zh_hans: 这些标签由您的组织策划，以突出关键价值观和行动。选择最符合您信息的标签。

source: Delete { CAP_RECOGNITION }
zh_hans: 删除 { CAP_RECOGNITION }

source: Can include letters, numbers and symbols, but not commas or spaces. You can add up to { maxCount } hashtags with a { maxChar } character limit.
zh_hans: 可以包含字母、数字和符号，但不能包含逗号或空格。您最多可以添加 { maxCount } 个话题标签，每个话题标签不超过 { maxChar } 个字符。

source: Success
zh_hans: 成功

source: Suggestions updated and removed from the list
zh_hans: 建议已更新并从列表中移除

source: Delete suggestion
zh_hans: 删除建议

source: File Uploaded
zh_hans: 文件已上传

source: Download Original File
zh_hans: 下载原始文件

source: { newlyProcessed } new
zh_hans: { newlyProcessed } 新

source: { existing_count } already exist
zh_hans: { existing_count } 已存在

source: { validation_error_count } failed
zh_hans: { validation_error_count } 失败

source: Processed
zh_hans: 已处理

source: Download Error Report
zh_hans: 下载错误报告

source: { totalProcessedRows }/{ totalRows } rows imported
zh_hans: { totalProcessedRows }/{ totalRows } 行已导入

source: Completed:
zh_hans: 已完成：

source: Completed with Errors:
zh_hans: 完成但有错误：

source: Reverted
zh_hans: 已撤销

source: { removedRows } rows removed
zh_hans: { removedRows } 行已删除

source: Unknown Status
zh_hans: 未知状态

source: File { fileName } has been downloaded successfully. Please check your downloads folder.
zh_hans: 文件 { fileName } 已成功下载。请检查您的下载文件夹。

source: No records found.
zh_hans: 未找到记录。

source: Bulk Import
zh_hans: 批量导入

source: Uploading
zh_hans: 上传中

source: Ready for processing
zh_hans: 准备处理

source: Completed with Errors
zh_hans: 完成但有错误

source: Failed
zh_hans: 失败

source: File Name
zh_hans: 文件名

source: Last Activity
zh_hans: 最后活动

source: Imported By
zh_hans: 导入者

source: Your Import History is Empty. There are no past imports to display yet. Get started by clicking "Import { CAP_GOALS }" to upload.
zh_hans: 您的导入历史为空。尚无可显示的过去导入记录。请点击“导入{ CAP_GOALS }”开始上传。

source: View Import Summary
zh_hans: 查看导入摘要

source: Re-process File
zh_hans: 重新处理文件

source: Import Valid Rows
zh_hans: 导入有效行

source: Revert Import
zh_hans: 撤销导入

source: File re-processing is in progress. Feel free to continue working, we will notify you once it's complete.
zh_hans: 文件重新处理正在进行中。请继续工作，完成后我们会通知您。

source: File has been downloaded successfully. Please check your downloads folder.
zh_hans: 文件已成功下载。请检查您的下载文件夹。

source: Your import is in progress. Feel free to continue working, we will notify you once it's complete.
zh_hans: 您的导入正在进行中。请继续工作，完成后我们会通知您。

source: Import successfully reverted.
zh_hans: 导入已成功撤销。

source: { CAP_GOALS } Bulk Import
zh_hans: { CAP_GOALS } 批量导入

source: Initiate, track, and manage all { CAP_GOAL } imports.
zh_hans: 启动、跟踪和管理所有{ CAP_GOAL }导入。

source: Import { CAP_GOALS }
zh_hans: 导入 { CAP_GOALS }

source: Your Import History is Empty
zh_hans: 您的导入历史为空

source: There are no past imports to display yet. Get started by clicking "Import { CAP_GOALS }" to upload.
zh_hans: 尚无可显示的历史导入记录。请点击“Import { CAP_GOALS }”开始上传。

source: bulk import table navigation
zh_hans: 批量导入表导航

source: This will permanently delete all Goals and Milestones from this upload, along with all associated data such as comments, alignments, and subsequent progress updates.
zh_hans: 这将永久删除此上传中的所有目标和里程碑，以及所有相关数据，如评论、对齐和后续进度更新。

source: This action can not be undone.
zh_hans: 此操作无法撤销。

source: Once you start the import, it will run in the background. We will notify you when it's done. Only valid rows will be imported, and you can download an error report for any rows with issues.
zh_hans: 一旦您开始导入，它将在后台运行。完成后我们会通知您。只有有效的行会被导入，您可以下载错误报告以查看有问题的行。

source: Please select a valid CSV file.
zh_hans: 请选择一个有效的CSV文件。

source: This file is too large. Ensure the file is smaller than 100 MB and try uploading it again.
zh_hans: 此文件过大。请确保文件小于100 MB，然后重试上传。

source: Prepare Your File
zh_hans: 准备您的文件

source: Download our <span class="bulk-upload-template-link text-primary underline cursor-pointer hover:font-bold">template</span> to ensure your file is structured correctly.
zh_hans: 下载我们的<span class="bulk-upload-template-link text-primary underline cursor-pointer hover:font-bold">模板</span>，以确保您的文件结构正确。

source: For step-by-step instructions and best practices, refer to our <a data-test="support-guide-link" href="https://support.betterworks.com/hc/en-us/articles/29013128559245-Goal-Mass-Upload" target="_blank" rel="noopener noreferrer">support guide</a>.
zh_hans: 如需分步说明和最佳实践，请参阅我们的<a data-test="support-guide-link" href="https://support.betterworks.com/hc/en-us/articles/29013128559245-Goal-Mass-Upload" target="_blank" rel="noopener noreferrer">支持指南</a>。

source: Upload Your File
zh_hans: 上传您的文件

source: Scheduled { CONVERSATIONS } are set up by HR or admins, with content relevant to your organization. Anytime { CONVERSATIONS } are user-created and template-based, offering flexibility for ongoing dialogue with you and your manager.
zh_hans: Scheduled { CONVERSATIONS } 由集团统一要求，内容与您的组织相关。Anytime { CONVERSATIONS } 是用户创建的，允许您和您的经理基于模板灵活地进行持续对话。

source: The progress of the current { goalType } contributes directly to the item selected here.
zh_hans: 当前 { goalType } 的进展直接影响到此处选择的项目。

source: Require notification for all employees
zh_hans: 要求所有员工接收通知

source: When enabled, employees will not be able to turn off this notification.
zh_hans: 启用后，员工将无法关闭此通知。

source: { CAP_ONE_ON_ONE } Notification Types
zh_hans: { CAP_ONE_ON_ONE } 通知类型

source: All Time
zh_hans: 所有时间

source: all time
zh_hans: 所有时间

source: No date filtering applied
zh_hans: 未应用日期过滤

source: All dates will be included in the results
zh_hans: 所有日期都将包含在结果中。

source: True label is required
zh_hans: 需要提供正确标签

source: True label must not exceed 100 characters
zh_hans: 真实标签不得超过100个字符

source: True label and false label must be different
zh_hans: 真实标签和虚假标签必须不同

source: False label is required
zh_hans: 假标签是必需的

source: False label must not exceed 100 characters
zh_hans: 假标签不得超过100个字符

source: Boolean Labels Options
zh_hans: 布尔标签选项

source: Choose which two labels will represent the available options
zh_hans: 选择两个标签来表示可用选项

source: True Label
zh_hans: 真实标签

source: No predefined options match. You may use custom values but they will not be translated to other languages.
zh_hans: 没有预定义的选项匹配。您可以使用自定义值，但这些值不会被翻译成其他语言。

source: 100 character limit
zh_hans: 100字符限制

source: False Label
zh_hans: 错误标签

source: Allowed Currency Range
zh_hans: 允许的货币范围

source: Set the minimum and maximum range for this currency field. Entries outside the limits defined here will not be allowed.
zh_hans: 设置此货币字段的最小和最大范围。超出此处定义的限制的输入将不被允许。

source: Minimum Amount
zh_hans: 最低金额

source: Maximum Amount
zh_hans: 最高金额

source: Allowed Percent Range
zh_hans: 允许的百分比范围

source: Set the minimum and maximum range for this percentage field. Entries outside the limits defined here will not be allowed.
zh_hans: 设置此百分比字段的最小和最大范围。超出此处定义的限制的输入将不被允许。

source: Minimum Number
zh_hans: 最小值

source: Maximum Number
zh_hans: 最大数量

source: Allowed Number Range
zh_hans: 允许的数字范围

source: Set the minimum and maximum range for this number field. Entries outside the limits defined here will not be allowed.
zh_hans: 设置此数字字段的最小和最大范围。超出此处定义限制的输入将不被允许。

source: Minimum value is required
zh_hans: 最低值是必需的

source: Maximum value is required
zh_hans: 最大值是必需的

source: Maximum must be greater than minimum
zh_hans: 最大值必须大于最小值

source: Not set
zh_hans: 未设置

source: Rating scale must cover 0-100 with no gaps or overlaps
zh_hans: 评分标准必须覆盖0-100，且无间隙或重叠。

source: Label is required
zh_hans: 标签是必需的

source: Value is required
zh_hans: 值是必需的

source: Must be at least 0
zh_hans: 必须至少为0

source: Must be at most 100
zh_hans: 最多为100

source: Range values must connect without gaps or overlaps
zh_hans: 范围值必须无缝连接，不能有间隙或重叠。

source: Rating Scale
zh_hans: 评分标准

source: Labels and Scale Brackets
zh_hans: 标签和刻度括号

source: Define the scale labels from lowest to highest, and set a numeric range for each label interval. The complete scale must span 0–100 with no gaps or overlaps.
zh_hans: 定义从最低到最高的刻度标签，并为每个标签区间设置一个数值范围。完整的刻度必须覆盖0–100，且无间隙或重叠。

source: Label {number}
zh_hans: 标签 {number}

source: Range Start
zh_hans: 范围开始

source: Range End
zh_hans: 范围结束

source: Field Details
zh_hans: 字段详情

source: Create New Field
zh_hans: 创建新字段

source: Field name is required
zh_hans: 字段名称是必需的

source: Field code is required
zh_hans: 字段代码是必需的

source: Field code must be at least 3 characters
zh_hans: 字段代码必须至少包含3个字符

source: Field code must not exceed 64 characters
zh_hans: 字段代码不得超过64个字符

source: Description must be at least 3 characters
zh_hans: 描述必须至少包含3个字符

source: Description must not exceed 250 characters
zh_hans: 描述不得超过250个字符

source: Field Code
zh_hans: 字段代码

source: 3-64 characters
zh_hans: 3-64个字符

source: 3-250 characters
zh_hans: 3-250个字符

source: Are you sure you want to close the sidebar? You have unsaved changes.
zh_hans: 您确定要关闭侧边栏吗？您有未保存的更改。

source: Unsaved Changed
zh_hans: 未保存的更改

source: This field type is an open text field.
zh_hans: 此字段类型是开放文本字段。

source: <div class="flex">Are you sure you want to reactivate <strong class="overflow-hidden inline-block max-w-[90%] text-ellipsis px-1">{fieldName}</strong>?</div>
zh_hans: <div class="flex">您确定要重新激活<strong class="overflow-hidden inline-block max-w-[90%] text-ellipsis px-1">{fieldName}</strong>吗？</div>

source: <div class="flex">Are you sure you want to deactivate <strong class="overflow-hidden inline-block max-w-[90%] text-ellipsis px-1">{fieldName}</strong>?</div>
zh_hans: <div class="flex">您确定要停用<strong class="overflow-hidden inline-block max-w-[90%] text-ellipsis px-1">{fieldName}</strong>吗？</div>

source: Reactivating this field will make it active and include it in future CSV exports. You can deactivate it at any time from the Actions menu.
zh_hans: 重新激活此字段将使其处于活动状态，并在将来的CSV导出中包含它。您可以随时从操作菜单中停用它。

source: Absent
zh_hans: 缺勤

source: Eligible
zh_hans: 符合条件

source: Not eligible
zh_hans: 不符合条件

source: Not ready
zh_hans: 未准备好

source: Ready
zh_hans: 准备好

source: False
zh_hans: 假

source: True
zh_hans: 真

source: Field {field} saved successfully
zh_hans: 字段 {field} 保存成功

source: Failed to save field details
zh_hans: 保存字段详细信息失败

source: No fields match the current filters.
zh_hans: 没有字段符合当前筛选条件。

source: Share Confidential Responses
zh_hans: 共享机密反馈

source: Your confidential responses have been shared. Any changes you make before the end date will be automatically saved and shared immediately.
zh_hans: 您的保密回复已被分享。您在截止日期前所做的任何更改将自动保存并立即分享。

source: Your responses have been shared. Any changes you make before the end date will be automatically saved and shared immediately.
zh_hans: 您的回复已被分享。您在截止日期前所做的任何更改将自动保存并立即分享。

source: Share Confidential Question Responses
zh_hans: 共享机密问题回答

source: Once you share your responses will be visible to:
zh_hans: 在您分享回答后，它将对以下人员可见：

source: Cycle name is required
zh_hans: 循环名称是必需的

source: Cycle start date is required
zh_hans: 周期开始日期是必填项

source: Cycle end date is required
zh_hans: 周期结束日期是必需的

source: End date must be at least 1 day after the start date
zh_hans: 结束日期必须至少在开始日期之后1天

source: Cycle configuration is required
zh_hans: 周期配置是必需的

source: Calibration cycle created successfully
zh_hans: 校准周期创建成功

source: Cycle Name
zh_hans: 周期名称

source: Cycle Description
zh_hans: 周期描述

source: Describe the purpose of this cycle
zh_hans: 描述此周期的目的

source: Create a name that makes the cycle easy to identify (i.e., date and purpose) and enter a description.
zh_hans: 创建一个易于识别的名称（例如，日期和目的），并输入描述。

source: Note:
zh_hans: 注意：

source: A cycle will not be Active until it is launched from the Action menu.
zh_hans: 一个周期在从操作菜单启动之前不会处于激活状态。

source: Set start and end dates
zh_hans: 设置开始和结束日期

source: Set the start and end dates for your cycle.
zh_hans: 为您的周期设置开始和结束日期。

source: Cycle Configuration
zh_hans: 周期配置

source: Select Configuration
zh_hans: 选择配置

source: Choose configuration
zh_hans: 选择配置

source: Select the table and chart configuration to use for this cycle. If the desired configuration is not available, it must be created first.
zh_hans: 选择要用于此周期的表格和图表配置。如果所需的配置不可用，则必须先创建。

source: {CAP_CONVERSATION}s (Anytime or Scheduled)
zh_hans: {CAP_CONVERSATION}（随时或预定）

source: Select {CONVERSATION}s to associate with this cycle
zh_hans: 选择要与此周期关联的{CONVERSATION}

source: While this cycle is active, participants in the selected {CONVERSATION}s below can edit talent fields directly from the detail summary panel in their {CONVERSATION}.
zh_hans: 在此周期活跃期间，以下所选{CONVERSATION}的参与者可以直接从其{CONVERSATION}的详细摘要面板中编辑人才字段。

source: A {CALIBRATION} cycle creates a time period during which configured talent profile fields may be updated for designated purposes.
zh_hans: {CALIBRATION}周期创建了一个时间段，在此期间，配置的人才档案字段可以为指定目的进行更新。

source: CONFIRM TEXT HERE.
zh_hans: 确认文本。

source: Calibration
zh_hans: 校准

source: Received { CAP_RECOGNITION }
zh_hans: 收到{ CAP_RECOGNITION }

source: To ensure consistency for all participants, some fields cannot be modified.
zh_hans: 为了确保所有参与者的一致性，某些字段无法修改。

source: This Conversation cycle is currently in progress.
zh_hans: 此对话周期目前正在进行中。

source: Failed to load conversation data
zh_hans: 加载会话数据失败

source: Translate questions for the direct report to answer
zh_hans: 翻译直接下属需要回答的问题

source: Confidential Questions:
zh_hans: 机密问题：

source: Confidential questions are only visible to Super Admins and HR admins.
zh_hans: 机密问题仅对超级管理员和人力资源管理员可见。

source: Direct Report Conversation Description
zh_hans: 直接报告会话描述

source: Translate questions for the manager to answer
zh_hans: 为经理翻译需要回答的问题

source: Manager Conversation Description
zh_hans: 经理对话的详细描述

source: Go back
zh_hans: 返回

source: Cycle start and end dates are required.
zh_hans: 周期开始和结束日期是必需的。

source: Once a participant shares their responses, there will be a button to confirm that they have met with the other person. Either person can confirm the meeting and until they do, the { CAP_CONVERSATION } will not be recognized as complete.
zh_hans: 一旦参与者分享了其回复，会显示一个按钮来确认他们已与对方会面。任何一方都可以在对方未确认之前确认会面，未确认的 { CAP_CONVERSATION } 将不被视为完成。

source: Linking LinkedIn Learning courses will automatically update {CAP_MILESTONE} progress as users complete their courses.
zh_hans: 将 LinkedIn Learning 课程关联后，用户完成课程时将自动更新 {CAP_MILESTONE} 进度。

source: { name } connection is broken. Try connecting again or contact your administrator.
zh_hans: { name }连接已断开。请尝试重新连接或联系您的管理员。

source: LinkedIn Learning integration not found.
zh_hans: 未找到 LinkedIn Learning 集成。

source: View in LinkedIn
zh_hans: 在 LinkedIn 查看

source: LinkedIn Learning connection is broken. Try connecting again or contact your administrator.
zh_hans: LinkedIn Learning连接已断开。请尝试重新连接或联系您的管理员。

source: Connect to LinkedIn Learning
zh_hans: 连接到 LinkedIn Learning

source: Linking LinkedIn Learning courses will automatically update { CAP_MILESTONE } progress as users complete their courses.
zh_hans: 将 LinkedIn Learning 课程关联后，用户完成课程时将自动更新 { CAP_MILESTONE } 进度。

source: LinkedIn Learning Integration
zh_hans: 领英学习集成

source: LinkedIn Learning connection is broken. Contact your administrator.
zh_hans: LinkedIn Learning连接已断开。请联系您的管理员。

source: Before you can sync progress from LinkedIn Learning to { GOALS } in Betterworks, the LinkedIn Learning administrator at your organization will need the details below to configure the webhook integration in the LinkedIn Learning administrative portal.
zh_hans: 在您可以将 LinkedIn Learning 的进度同步到 Betterworks 中的 { GOALS } 之前，您所在组织的 LinkedIn Learning 管理员需要以下详细信息，以便在 LinkedIn Learning 管理门户中配置 webhook 集成。

source: Select `Email` or `ID` from the dropdown
zh_hans: 选择下拉菜单中的“Email”或“ID”

source: OAuth Server URL
zh_hans: OAuth 服务器 URL

source: Tenant Server URL
zh_hans: 租户服务器 URL

source: Awaiting data from Linkedin Learning.
zh_hans: 正在等待来自Linkedin Learning的数据。

source: Update will be automatically received once there is a progress on any Linkedin Learning course.
zh_hans: 一旦任何 LinkedIn Learning 课程有进展，将自动接收更新。

source: Notify { GOAL } owners and followers when an update is made to a { GOAL }.
zh_hans: 通知 { GOAL } 的所有者和关注者，当 { GOAL } 有更新时。

source: Notify employee when a new { GOAL } is created for them
zh_hans: 通知员工为其创建了新的{ GOAL }

source: Notify employee when they are removed as the owner of a { GOAL }.
zh_hans: 在员工被移除为{ GOAL }的负责人时通知他们。

source: Notify employee when they are added as the new owner of a { GOAL }
zh_hans: 通知员工当他们被添加为新的{ GOAL }负责人时

source: Notify { GOAL } owners when a new { MILESTONE } has been aligned.
zh_hans: 通知{ GOAL }所有者，当新的{ MILESTONE }已对齐时。

source: Notify { GOAL } owners when an existing { MILESTONE } has been unaligned.
zh_hans: 通知 { GOAL } 负责人当现有的 { MILESTONE } 被取消对齐时。

source: Notify employee when a participant or editor is added to a { GOAL }.
zh_hans: 在{ GOAL }中添加参与者或编辑时通知员工。
