Repository: jiverson/react-weblate
Catalog: for_translation_xliff_haven-native_haven-native_*.xlf
Languages: zh_hans

source: Are you sure you want to reactivate <strong>{ username }</strong>?
zh_hans: 您确定要重新激活<strong>{ username }</strong>吗？

source: View User: { userName } (deactivated)
zh_hans: 查看用户：{ userName }（已停用）

source: Edit User: { userName }
zh_hans: 编辑用户：{ userName }

source: Create User
zh_hans: 创建用户

source: <strong>{ userName }</strong> has been created
zh_hans: <strong>{ userName }</strong> 已创建

source: <strong>{ userName }</strong> has been updated
zh_hans: <strong>{ userName }</strong> 已更新

source: First Name
zh_hans: 名字

source: Last Name
zh_hans: 姓氏

source: Search by name or email
zh_hans: 按姓名或电子邮件搜索

source: Set a Password
zh_hans: 设置密码

source: Uploaded image file size exceeds <strong>{ fileLimit }</strong>. Please use a smaller image.
zh_hans: 上传的图像文件大小超过<strong>{ fileLimit }</strong>。请使用较小的图像。

source: Changes have been saved.
zh_hans: 更改已保存。

source: Branding
zh_hans: 品牌塑造

source: Manage your organization's logo, naming and messaging.
zh_hans: 管理您组织的标志、命名和信息传递。

source: The primary logo will be top-left in the top navigation, and will also be top-left in emails.
zh_hans: 主标志将位于顶部导航的左上角，在电子邮件中位于左上角。

source: Primary Logo
zh_hans: 主标志

source: Edit Primary Logo
zh_hans: 编辑主标志

source: The symbol logo will be used in various places in the application to identify content from your company.
zh_hans: 公司标志符号将在应用程序的各个地方使用，以标识内容来自贵公司。

source: Symbol Logo
zh_hans: 符号标志

source: Edit Symbol Logo
zh_hans: 编辑符号标志

source: Customize your naming convention to fit your organization's standards. These changes will apply in-app and inemail notifications. Note that these changes will not be supported for languages other than English.
zh_hans: 自定义您的命名约定以符合您组织的标准。这些更改将适用于应用程序内部和电子邮件通知。请注意，这些更改不支持英语以外的语言。

source: Module Custom Names
zh_hans: 模块自定义名称

source: You Have Unsaved Changes
zh_hans: 您有未保存的更改

source: Aspect Ratio
zh_hans: 纵横比

source: recommended { recWidth } by { recHeight }
zh_hans: 推荐 { recWidth } x { recHeight }

source: Delete Image
zh_hans: 删除图片

source: Broadcast a message to your company. This message will appear in the notifications panel and on the homepage.
zh_hans: 向您的公司广播一条消息。此消息将显示在通知面板和主页上。

source: Default Word
zh_hans: 默认字词

source: Article
zh_hans: 文章

source: Singular
zh_hans: 单数

source: Plural
zh_hans: 复数

source: Must not exceed 20 characters
zh_hans: 不得超过 20 个字符

source: singular custom name
zh_hans: 自定义名称（单数）

source: plural custom name
zh_hans: 自定义名称（复数）

source: custom name table navigation
zh_hans: 自定义名称表导航

source: Settings
zh_hans: 设置

source: Templates
zh_hans: 模板

source: Request to edit
zh_hans: 请求编辑

source: Review
zh_hans: 查看

source: { CAP_CONVERSATIONS } are held at regular intervals to support employee development.
zh_hans: { CAP_CONVERSATIONS } 定期举行以支持员工发展。

source: Enables employees to schedule { CONVERSATIONS } to support employee development.
zh_hans: 使员工能够安排{ CONVERSATIONS }以支持员工发展。

source: Do not display ratings in this conversation
zh_hans: 请勿在此对话中显示评分

source: The rating will display in the { CONVERSATION } to the manager, super admins, HR admins, and skip level managers who can view the { CONVERSATION }.
zh_hans: 评级将在 { CONVERSATION } 中显示给经理、超级管理员、人力资源管理员和可查看 { CONVERSATION } 的越级经理。

source: Display to manager and above
zh_hans: 显示给经理及以上级别

source: Display to employee and above
zh_hans: 显示给员工及以上级别

source: These fields may not be edited after the cycle end date has passed
zh_hans: 这些字段在周期结束日期之后可能无法编辑

source: This { CONVERSATION } is currently active. To lock answers, move the start date to after today. You can edit the start date by turning off deployment in this template, saving, and refreshing the page.
zh_hans: 此{ CONVERSATION }当前处于活动状态。要锁定回答，请将开始日期移至今天之后。您可以通过关闭此模板中的部署、保存并刷新页面来编辑开始日期。

source: This { CONVERSATION } is currently active. To change which questions lock, move the start date to after today. You can edit the start date by turning off deployment in this template, saving and refreshing the page.
zh_hans: 此{ CONVERSATION }当前处于活动状态。要更改锁定的问题，请将开始日期移至今天之后。您可以通过关闭此模板中的部署、保存并刷新页面来编辑开始日期。

source: Must be between cycle start (or submit deadline) and cycle end
zh_hans: 必须在周期开始(或提交期限)和周期结束日期之间

source: Must be between cycle start and review deadline
zh_hans: 必须在周期开始和审核截止日期之间

source: Grace period must end after today
zh_hans: 宽限期必须晚于今天

source: Clear Cycle Start Date
zh_hans: 清除周期开始日期

source: Clear Cycle End Date
zh_hans: 清除周期结束日期

source: Duration: {cycleDiffText}
zh_hans: 持续时间：{cycleDiffText}

source: Confidential Questions End Date
zh_hans: 机密问题结束日期

source: Clear Confidential Questions End Date
zh_hans: 清除机密问题结束日期

source: Require participant to confirm they met after responses were shared
zh_hans: 要求参与者在分享回复后确认他们已会面

source: Once a participant shares their responses, there will be a button to confirm that they have met with the other person. Either person can confirm the meeting and until they do, the { CONVERSATION } will not be recognized as complete.
zh_hans: 一旦参与者分享了其回复，会显示一个按钮来确认他们已与对方会面。任何一方都可以在对方未确认之前确认会面，未确认的 { CONVERSATION } 将不被视为完成。

source: Set the date on which the Confirm Meeting button becomes active
zh_hans: 设置“确认会议”按钮激活的日期

source: Select Date
zh_hans: 选择日期

source: Clear Confirm Meeting End Date
zh_hans: 清除确认会议结束日期

source: Set the number of days unlocked questions will remain editable after the cycle end date
zh_hans: 设置未锁定问题在周期结束日期后仍可编辑的天数

source: Days
zh_hans: 天

source: Set Lock Options
zh_hans: 设置锁定选项

source: (optional)
zh_hans: （可选）

source: Choose if questions should lock prior to the end of the cycle.
zh_hans: 选择是否在周期结束前锁定问题。

source: All answers lock when shared
zh_hans: 所有回答在共享时锁定

source: Some answers lock on an earlier date
zh_hans: 某些回答会在较早的日期锁定

source: Select questions and the date they will lock
zh_hans: 选择问题及其锁定日期

source: Answers will lock at 11:59 pm of the platform configured time zone.
zh_hans: 回答将于平台配置时区的晚上11:59锁定。

source: Direct Report Questions to Lock
zh_hans: 要锁定的直接下属问题

source: Select Questions
zh_hans: 选择问题

source: Clear Date
zh_hans: 清除日期

source: Manager Questions to Lock
zh_hans: 要锁定的经理问题

source: Include Admin Review Period
zh_hans: 包含管理员审核期

source: Include a timeframe for participants to submit answers to admins prior to sharing. Admins can pull reports on these submitted answers.
zh_hans: 为参与者设定一个时间框架，以便在分享回答之前将其提交给管理员。管理员可以提取这些提交回答的下属。

source: Here is how the admin review period works.
zh_hans: 管理员审核期的工作原理如下。

source: Write Responses
zh_hans: 撰写回复

source: Admin Review
zh_hans: 管理员审核

source: Share Responses
zh_hans: 分享回复

source: Cycle Start
zh_hans: 周期开始

source: Submit Deadline
zh_hans: 提交截止日期

source: Review Deadline
zh_hans: 审核截止日期

source: Cycle End
zh_hans: 周期结束

source: The Admin review period will start immediately after 11:59pm org time on this date. A reminder notification will be sent one day prior.
zh_hans: 管理员审核期将在当天晚上 11:59（组织时间）后立即开始。提醒通知将在前一天发送。

source: Admin Review Period cannot be added during an active cycle
zh_hans: 管理员审核期不能在活动周期内添加

source: Admin Review Deadline
zh_hans: 管理员审核截止日期

source: The Admin review period will end at 11:59pm org time on this date. Answers can be shared immediately afterwards.
zh_hans: 管理员审核期将在本日晚上 11:59（组织时间）结束。之后可以立即分享回答。

source: Display Ratings
zh_hans: 显示评分

source: Remaining { CONVERSATION } cycles scheduled:
zh_hans: 剩余 { CONVERSATION } 周期计划：

source: Delete cycle
zh_hans: 删除周期

source: Number of days
zh_hans: 天数

source: Only enabled { CONVERSATIONS } will be made available to participants.
zh_hans: 只有启用的 { CONVERSATIONS } 才会对参与者开放。

source: Multi Select
zh_hans: 多选

source: Answer Type
zh_hans: 回答类型

source: Answer type
zh_hans: 回答类型

source: Required
zh_hans: 必填

source: Hard word limit
zh_hans: 字数上限

source: Word Limit
zh_hans: 字数限制

source: Preview:
zh_hans: 预览：

source: Option
zh_hans: 选项

source: Delete option
zh_hans: 删除选项

source: Add an option
zh_hans: 添加选项

source: Scale range
zh_hans: 刻度范围

source: Display Number
zh_hans: 显示编号

source: Edit access enables the skip level manager to edit the manager’s answers and share the { CONVERSATION } with the employee.
zh_hans: 编辑访问权限使越级经理能够编辑经理的回答并与员工分享 { CONVERSATION }。

source: Create an Anytime { CAP_CONVERSATION }
zh_hans: 创建 Anytime { CAP_CONVERSATION }

source: Managers and direct reports can schedule anytime 1 on 1 { CONVERSATIONS } with each other, using the { CONVERSATIONS } templates you create here.
zh_hans: 经理和直接下属可以随时安排 1 对 1 { CONVERSATIONS }（使用您在此创建的{CONVERSATIONS}模板）。

source: {limit} character limit
zh_hans: {limit} 字符限制

source: Describe the purpose of this { CONVERSATION } to provide guidance to the participants
zh_hans: 描述此{ CONVERSATION }的目的，以便为参与者提供指导。

source: Require employees to confirm they met
zh_hans: 要求员工确认他们已会面

source: This { CONVERSATION } will require that either person specify that they have met to review the { CONVERSATION }. Once they do, the { CONVERSATION } will be recognized as complete.
zh_hans: 此 { CONVERSATION } 将要求任一方指定他们已会面以审核该 { CONVERSATION }。确认会面后，该 { CONVERSATION } 即被视为完成。

source: Only managers can initiate this template
zh_hans: 只有经理可以启动此模板

source: Step 2: Decide on format
zh_hans: 第 2 步：决定格式

source: Specify who will be answering questions in this { CONVERSATION }.
zh_hans: 指定在此 { CONVERSATION } 中由谁回答问题。

source: Step 3: Set permissions
zh_hans: 步骤3：设置权限

source: Step 4: Set up notifications
zh_hans: 第 4 步：设置通知

source: { CAP_CONVERSATION } create
zh_hans: { CAP_CONVERSATION }创建

source: Step {stepnumber}: Enter questions for the manager to answer
zh_hans: 步骤 {stepnumber}：输入经理需要回答的问题

source: Specify the number of days employees will have to complete the { CONVERSATION }.
zh_hans: 请指定员工完成{ CONVERSATION }的天数。

source: copy
zh_hans: 复制

source: Error loading { CONVERSATION } templates
zh_hans: 加载{ CONVERSATION }模板时出错

source: Error editing { CONVERSATION } template
zh_hans: 编辑{ CONVERSATION }模板时出错

source: <strong>{ templateName }</strong> has been updated.
zh_hans: <strong>{ templateName }</strong> 已更新。

source: <strong>{ templateName }</strong> has been ended.
zh_hans: <strong>{ templateName }</strong> 已结束。

source: <strong>{ templateName }</strong> has been deleted.
zh_hans: <strong>{ templateName }</strong> 已删除。

source: Error deleting { CONVERSATION } template
zh_hans: 删除{ CONVERSATION }模板时出错

source: This { CAP_CONVERSATION } cycle is currently in progress. To ensure consistency for all participants, some settings cannot be modified.
zh_hans: 此 { CAP_CONVERSATION } 周期目前正在进行中。为确保所有参与者的一致性，某些设置无法修改。

source: You are editing a template that is being used in a { CONVERSATION } cycle that is in progress. The current cycle will use the current template. Any changes made to the template will not go into effect until the next cycle is launched.
zh_hans: 您正在编辑一个正在进行的{ CONVERSATION }周期中使用的模板。当前周期将使用当前模板。对模板所做的任何更改将在下一个周期启动时生效。

source: Are you sure you want to discard <strong>{ name }</strong>?
zh_hans: 您确定要丢弃<strong>{ name }</strong>吗？

source: Discard Template
zh_hans: 放弃模板

source: Notifications have been sent for all approved requests.
zh_hans: 所有已批准请求的通知都已发送。

source: Note that no notifications are sent for denials.
zh_hans: 请注意，对于被拒绝的请求不会发送通知。

source: As employees engage in { CONVERSATIONS }, they might need to edit answers that are locked. Once you approve their editing requests, they'll be notified via email. Those with approved requests will have seven days to make any changes before the answers lock again.
zh_hans: 当员工参与 { CONVERSATIONS } 时，他们可能需要编辑已锁定的回答。一旦您批准了其编辑请求，他们将通过电子邮件收到通知。获得批准的请求者将有七天时间进行更改，然后回答将再次锁定。

source: Total Pending Requests
zh_hans: 待处理请求总数

source: There are no requests to edit shared or submitted answers at this time.
zh_hans: 目前没有申请编辑已共享/已提交答案的请求。

source: Select a Template
zh_hans: 选择模版

source: Allowed requests
zh_hans: 允许的请求

source: Denied requests
zh_hans: 拒绝的请求

source: Review { CAP_CONVERSATIONS }
zh_hans: 审核 { CAP_CONVERSATIONS }

source: Enter employee name or ID here
zh_hans: 在此输入员工姓名或ID

source: Search by employee name or employee ID
zh_hans: 按员工姓名或员工ID搜索

source: View Org Chart
zh_hans: 查看组织结构图

source: Upload a CSV file with valid emails
zh_hans: 上传包含有效电子邮件的CSV文件

source: You must select a department or group of participants before saving
zh_hans: 您必须选择一个部门或参与者组才能进行保存

source: Include all employees (recommended)
zh_hans: 包含所有员工（推荐）

source: Include employees from specific departments or groups.
zh_hans: 包括特定部门或组的员工。

source: Custom participant list via CSV upload
zh_hans: 自定义参与者列表通过 CSV 上传

source: Upload a file containing the email addresses of desired participants. Note that these employee's managers will automatically be added as participants.
zh_hans: 上传包含所需参与者电子邮件地址的文件。请注意，这些员工的经理将自动被添加为参与者。

source: employee file upload
zh_hans: 员工文件上传

source: View File Contents
zh_hans: 查看文件内容

source: { errorCount } Invalid emails
zh_hans: { errorCount } 个无效的电子邮件

source: employee email list table navigation
zh_hans: 员工电子邮件列表表格导航

source: Valid
zh_hans: 有效

source: Allow Managers to invite additional contributors
zh_hans: 允许经理邀请其他参与者

source: Note: Managers can add up to three additional people to a { CONVERSATION }. Direct reports will not see who the manager adds to the { CONVERSATION } or their responses.
zh_hans: 注意：经理可以在一个 { CONVERSATION } 中最多添加三个人。直接下属将无法看到经理在 { CONVERSATION } 中添加的人员或其回复。

source: Allow contributors to view other contributor’s responses
zh_hans: 允许贡献者查看其他贡献者的回复

source: Allow contributors to view direct report's responses
zh_hans: 允许参与者查看直接下属的回复

source: You cannot disable the { CAP_CONVERSATION } feature while { CONVERSATIONS } are in progress. Deactivate any active { CONVERSATIONS } and try again.
zh_hans: 您无法在 { CONVERSATIONS } 正在进行时禁用 { CAP_CONVERSATION } 功能。请停用任何活动的 { CONVERSATIONS }，然后重试。

source: Enable { CONVERSATIONS } for your organization
zh_hans: 为您的组织开启{ CONVERSATIONS }。

source: Notifications for your company are enabled, so you can customize notifications for { CONVERSATION }.
zh_hans: 您公司的通知功能已启用，因此您可以为 { CONVERSATION } 自定义通知。

source: Notifications for your company are disabled, so there will be no notifications for any { CONVERSATION } activities.
zh_hans: 贵公司的通知功能已被禁用，因此不会有任何 { CONVERSATION } 活动的通知。

source: Click here to customize notifications
zh_hans: 点击此处自定义通知

source: Click here to turn on and customize notifications
zh_hans: 点击此处开启并自定义通知

source: You cannot delete this template because a cycle is currently active.
zh_hans: 您无法删除此模板，因为当前有一个周期正在进行中。

source: Edit an Anytime { CAP_CONVERSATION }
zh_hans: 编辑 Anytime { CAP_CONVERSATION }

source: { CAP_CONVERSATION} Template Name
zh_hans: { CAP_CONVERSATION} 模板名称

source: The { CONVERSATION } feature is off. Use the switch on the top of the { CONVERSATIONS } page to turn it on for your organization so that you can manage these deployments
zh_hans: { CONVERSATION } 功能已关闭。请使用 { CONVERSATIONS } 页面上方的开关为您的组织开启此功能，以便管理这些部署。

source: You do not have permission to disable an active { CONVERSATION }
zh_hans: 您无权禁用活动的 { CONVERSATION }

source: Edit Scheduled { CAP_CONVERSATION }
zh_hans: 编辑 Scheduled { CAP_CONVERSATION }

source: You cannot edit the format after a conversation has been deployed.
zh_hans: 在部署对话后，您无法编辑格式。

source: Step {stepnumber}: Set up notifications
zh_hans: 步骤 {stepnumber}：设置通知

source: A notification will only be sent to managers and direct reports who have not shared answers.
zh_hans: 只有未分享回答的经理和直接下属才会收到通知。

source: Step {stepnumber}: Schedule { CONVERSATION } cycles
zh_hans: 步骤 {stepnumber}：安排{ CONVERSATION }周期

source: Step {stepnumber}: Deploy { CONVERSATION }
zh_hans: 步骤 {stepnumber}：部署 { CONVERSATION }

source: Enables employees to give and get { FEEDBACK } from others, which encourages engagement and contributes to their professional growth.
zh_hans: 使员工能够提供和获取 { FEEDBACK }，从而激励参与并促进其职业发展。

source: Due period is # days, add the due period greater then notification due days
zh_hans: 到期时间为 # 天，添加的到期时间应大于通知到期天数

source: { CAP_FEEDBACK } requested
zh_hans: 已请求 { CAP_FEEDBACK }

source: Send email to the manager when their direct report receives { FEEDBACK }
zh_hans: 当直接下属收到 { FEEDBACK } 时向经理发送电子邮件。

source: This email is only configurable when the manager can see the content of the { FEEDBACK }
zh_hans: 此电子邮件仅在经理可以查看{ FEEDBACK }内容时可配置。

source: Reminder sent before { FEEDBACK } is due
zh_hans: 在 { FEEDBACK } 到期前发送提醒

source: Set the number of days before due date:
zh_hans: 设置到期日前的天数：

source: Template ({ length })
zh_hans: 模板（{ length }）

source: Anytime { CAP_FEEDBACK } Request Templates
zh_hans: 随时{ CAP_FEEDBACK }请求模板

source: Allow employees to request { FEEDBACK } about themselves.
zh_hans: 允许员工请求关于他们自己的{ FEEDBACK }。

source: Enable { name } { FEEDBACK } template
zh_hans: 启用 { name } { FEEDBACK } 模板

source: Anytime Give { CAP_FEEDBACK } Templates
zh_hans: 随时提供 { CAP_FEEDBACK } 模板

source: Allow employees to give { FEEDBACK } to their colleagues.
zh_hans: 允许员工向同事提供{ FEEDBACK }。

source: anytime give table navigation
zh_hans: 随时提供表导航

source: Anytime Manager Requested { CAP_FEEDBACK } Templates
zh_hans: 经理随时请求 { CAP_FEEDBACK } 模板

source: Allow managers to request { FEEDBACK } about their direct reports.
zh_hans: 允许经理请求关于其直接下属的 { FEEDBACK }。

source: anytime manager request table navigation
zh_hans: 随时经理请求表导航

source: Scheduled { CAP_FEEDBACK }
zh_hans: Scheduled { CAP_FEEDBACK } 反馈

source: These { FEEDBACKS } are scheduled to run on specific calendar cycles. Your organization has { number } in progress.
zh_hans: 这些{ FEEDBACKS }计划在特定的日历周期内运行。您所在的组织有{ number }个正在进行中。

source: scheduled feedback table navigation
zh_hans: 计划反馈表导航

source: View Providers
zh_hans: 查看提供者

source: View Content
zh_hans: 查看内容

source: Error while saving { FEEDBACK } template
zh_hans: 保存{ FEEDBACK }模板时出错

source: Create an Anytime { CAP_FEEDBACK } Request
zh_hans: 创建 Anytime { CAP_FEEDBACK } 请求

source: Step 1: Name this { FEEDBACK } template
zh_hans: 第 1 步：命名此 { FEEDBACK } 模板

source: The name and purpose are visible to everyone, regardless of the permissions on the { FEEDBACK }.
zh_hans: 名称和用途对所有人可见，无论对 { FEEDBACK } 的权限如何。

source: { CAP_FEEDBACK } Template Name
zh_hans: { CAP_FEEDBACK } 模板名称

source: { CAP_FEEDBACK } Description
zh_hans: { CAP_FEEDBACK } 描述

source: Describe the purpose of this { FEEDBACK } to provide guidance to the participants
zh_hans: 描述此{ FEEDBACK }的目的，以便为参与者提供指导。

source: Allow requesters to include a note to providers to explain their request
zh_hans: 允许请求者附上一条说明，以便向提供者解释其请求。

source: Step 2: Set permissions
zh_hans: 步骤 2：设置权限

source: Configure who can view providers and content.
zh_hans: 配置谁可以查看提供者和内容。

source: Direct Report can view providers
zh_hans: 直接下属可以查看提供者

source: Direct Report can view content
zh_hans: 直接下属可以查看内容

source: Manager can view providers
zh_hans: 经理可以查看供应商

source: Manager can view content
zh_hans: 经理可以查看内容

source: At least one role must be able to view content
zh_hans: 至少一个角色必须能够查看内容

source: Step 3: Write template questions
zh_hans: 第 3 步：撰写模板问题

source: For best results, try to keep it to 4 or fewer questions. People tend to be overwhelmed by more.
zh_hans: 为了获得最佳效果，问题尽量不要超过 4 个。问题太多会让人不知所措。

source: Tell us what email notifications you would like people to receive.
zh_hans: 请告诉我们您希望人们收到哪些电子邮件通知。

source: Step 5: Deploy this template
zh_hans: 第 5 步：部署此模板

source: Specify the number of days employees will have to complete the { FEEDBACK }.
zh_hans: 请指定员工完成{ FEEDBACK }的天数。

source: Create an Anytime Give { CAP_FEEDBACK }
zh_hans: 创建 Anytime { CAP_FEEDBACK }

source: Allow requesters to include a custom note
zh_hans: 允许请求者添加自定义备注

source: Employees will not be able to see this { FEEDBACK } until the template is deployed.
zh_hans: 员工在模板部署之前将无法看到此{ FEEDBACK }。

source: This template is turned on and available to employees.
zh_hans: 此模板已启用并对员工开放。

source: Enabled
zh_hans: 启用

source: Deploy this template
zh_hans: 部署此模板

source: Create a Manager Requested { CAP_FEEDBACK } Request
zh_hans: 创建经理请求的{ CAP_FEEDBACK }请求

source: Configure who can view providers and content. If selected, direct reports and skip level managers will be able to view who the { FEEDBACK } providers are and what they write.
zh_hans: 配置谁可以查看提供者和内容。如果选择此项，直接下属和越级经理 能够查看 { FEEDBACK } 提供者是谁以及提供者撰写的内容。

source: Skip level managers can view providers
zh_hans: 越级经理可以查看提供者

source: Skip level managers can view content
zh_hans: 跳级经理可以查看内容

source: Choose Providers
zh_hans: 选择提供者

source: View { CAP_FEEDBACK } Summary
zh_hans: 查看${ CAP_FEEDBACK }摘要

source: Create a Scheduled { CAP_FEEDBACK } Request
zh_hans: 创建计划的 { CAP_FEEDBACK } 请求

source: These { FEEDBACKS } are scheduled to run on specific calendar cycles.
zh_hans: 这些 { FEEDBACKS } 计划在特定的日历周期内运行。

source: Specify whether all or only some of your employees will receive { FEEDBACK }. To include only specific employees, upload a CSV file with their information.
zh_hans: 请指定您的所有员工都收到或仅部分员工收到 { FEEDBACK }。若仅包含特定员工，请上传包含其信息的 CSV 文件。

source: Step 3: Set Permissions
zh_hans: 步骤3：设置权限

source: { CAP_FEEDBACKS } summary allows users to view aggregated { FEEDBACK } content, grouped by question and cycle.
zh_hans: { CAP_FEEDBACKS } 摘要允许用户查看按问题和周期分组的汇总 { FEEDBACK } 内容。

source: Manager can choose providers
zh_hans: 经理可以选择供应商

source: Manager can view { FEEDBACK } summary
zh_hans: 经理可以查看{ FEEDBACK }摘要

source: Recipient
zh_hans: 收件人

source: Recipient can choose providers
zh_hans: 收件人可以选择提供者

source: Recipient can view providers
zh_hans: 收件人可以查看提供者

source: Recipient can view content
zh_hans: 接收者可以查看内容

source: Recipient can view { FEEDBACK } summary
zh_hans: 收件人可以查看 { FEEDBACK } 摘要

source: Step 4: Write template questions
zh_hans: 第 4 步：撰写模板问题

source: Step 5: Set up Notifications
zh_hans: 第 5 步：设置通知

source: Note: They’ll automatically get notified when they receive { FEEDBACK }.
zh_hans: 注意：他们在收到 { FEEDBACK } 时会自动收到通知。

source: Step 6: Schedule { FEEDBACK } cycles
zh_hans: 第 6 步：安排 { FEEDBACK } 周期

source: Schedule the start and end dates for your { FEEDBACK } cycle.
zh_hans: 安排您的{ FEEDBACK }周期的开始和结束日期。

source: Step 7: Deploy this template
zh_hans: 第 7 步：部署此模板

source: Error loading { FEEDBACK } templates
zh_hans: 加载{ FEEDBACK }模板时出错

source: Error deleting { FEEDBACK } template
zh_hans: 删除{ FEEDBACK }模板时出错

source: When can employees select people for { FEEDBACK }?
zh_hans: 员工何时可以为 { FEEDBACK } 选择人员？

source: When can employees give { FEEDBACK }?
zh_hans: 员工何时可以提供{ FEEDBACK }？

source: This date will auto-populate after you set the end date for employees to select people for { FEEDBACK }.
zh_hans: 该日期将在您设置员工选择 { FEEDBACK } 对象的截止日期后自动填充。

source: Once the cycle begins, you will no longer be able to update questions or change who can view { FEEDBACK }.
zh_hans: 一旦周期开始，您将无法更新问题或更改谁可以查看{ FEEDBACK }。

source: Allow employees to nominate { FEEDBACK } providers any time during the cycle
zh_hans: 允许员工在周期内随时提名{ FEEDBACK }提供者

source: The Betterworks system will make default { FEEDBACK } provider suggestions for each participant, based on the org chart and shared goals
zh_hans: Betterworks 系统将为每一位参与者设置来自{ FEEDBACK }提供者的建议，基于组织结构和共同目标

source: Add a grace period for your employees to provide { FEEDBACK }
zh_hans: 为您的员工提交 { FEEDBACK } 添加宽限期

source: Allow employees to share answers after the cycle end date. { CAP_FEEDBACK } will lock after the number of days you set.
zh_hans: 允许员工在周期结束日期后分享回答。{ CAP_FEEDBACK } 将在您设置的天数后锁定。

source: Delete cycle { cycleNumber }
zh_hans: 删除周期 { cycleNumber }

source: Managers will not be able to see this { FEEDBACK } until the template is deployed.
zh_hans: 经理在模板部署之前将无法看到此{ FEEDBACK }。

source: Delete question
zh_hans: 删除问题

source: Clone question
zh_hans: 克隆问题

source: clone
zh_hans: 复制

source: Approve
zh_hans: 批准

source: Deny
zh_hans: 拒绝

source: Total Pending Requests: {num}
zh_hans: 待处理请求总数：{num}

source: Provider Requesting Edit
zh_hans: 提供者请求编辑

source: Feedback Requester
zh_hans: 反馈请求者

source: Notifications have been sent for all approved requests. Note that no notifications are sent for denials.
zh_hans: 对所有已批准的请求都已发送通知。请注意，对拒绝的请求不会发送通知。
