Repository: jiverson/react-weblate
Catalog: for_translation_xliff_haven-native_haven-native_*.xlf
Languages: zh_hans

source: New
zh_hans: 新增

source: Ad hoc
zh_hans: 临时

source: Linked to Calendar
zh_hans: 已关联至日历

source: Meeting Instance Menu Toggle
zh_hans: 会议实例菜单切换

source: Agenda Topics
zh_hans: 议程主题

source: No Agenda Topics
zh_hans: 无议程主题

source: Add a topic
zh_hans: 添加主题

source: Action Items
zh_hans: 行动项

source: No Action Items
zh_hans: 无操作项

source: Add an item
zh_hans: 添加项

source: Shared Notes
zh_hans: 分享的备注

source: Shared notes will be visible to you and { participantName }
zh_hans: 共享笔记将对您和{ participantName }可见

source: Enter your shared notes here
zh_hans: 在此输入您的共享笔记

source: No Shared Notes
zh_hans: 没有分享的备注

source: Private Notes
zh_hans: 私人备注

source: Private notes are only visible to you
zh_hans: 私人笔记仅对您可见

source: Show private notes
zh_hans: 显示私人笔记

source: Enter your private notes here
zh_hans: 在此处输入您的私人备注

source: No Private Notes
zh_hans: 没有私人备注

source: This meeting was modified in your calendar, so it is no longer linked to Betterworks. You will have to re-link it. Click to see meeting details
zh_hans: 此会议已在您的日历中修改，从而不再关联 Betterworks。您需要再次关联。点击查看会议详细信息

source: Archived
zh_hans: 已归档

source: Unscheduled
zh_hans: 已取消安排

source: Changing the name will change it for future { ONE_ON_ONE } instances.
zh_hans: 更改名称将更改未来 { ONE_ON_ONE } 实例的名称。

source: Edit name
zh_hans: 编辑名称

source: Series title cannot be empty
zh_hans: 系列标题不能为空

source: These are the recurring meetings with { participantName }, from your calendar. Select the meetings you want to re-link to meetings in Betterworks.
zh_hans: 这些是您日历中与 { participantName } 的定期会议。请选取您要与 Betterworks 中的会议重新连结的会议。

source: Which meetings do you want to re-link?
zh_hans: 您想重新连接哪些会议？

source: RE-LINK MEETING
zh_hans: 重新连接会议

source: The meeting has been re-linked. Completing the calendar synchronization will take few minutes, after which the next recurring { ONE_ON_ONE } will be automatically created.
zh_hans: 会议已重新连接。完成日历同步需要几分钟，之后将自动创建下一个定期 { ONE_ON_ONE }。

source: relink event table navigation
zh_hans: 重新链接事件表导航

source: There are no recurring meetings with { participantName } in your calendar
zh_hans: 您的日历中没有与 { participantName } 的定期会议。

source: Set Date and Time
zh_hans: 设置日期和时间

source: Start Time
zh_hans: 开始时间

source: End Time
zh_hans: 结束时间

source: Reschedule Instance
zh_hans: 重新安排实例

source: Incorrect time
zh_hans: 时间不正确

source: Meetings must be 15 minutes or longer
zh_hans: 会议持续时间不能短于 15 分钟

source: Meeting times must be in the future
zh_hans: 会议时间必须在未来

source: Schedule { CAP_ONE_ON_ONE }
zh_hans: 安排{ CAP_ONE_ON_ONE }

source: Create { CAP_ONE_ON_ONE }
zh_hans: 创建{ CAP_ONE_ON_ONE }

source: To synchronize schedule changes between your calendar and this { ONE_ON_ONE }, create it on your calendar first, and then come back here to create the Betterworks { ONE_ON_ONE }.
zh_hans: 要在您的日历和此{ ONE_ON_ONE }之间同步日程更改，请先在您的日历上创建，然后返回此处创建Betterworks { ONE_ON_ONE }。

source: Create Meeting
zh_hans: 创建会议

source: Sunday
zh_hans: 星期日

source: Monday
zh_hans: 星期一

source: Tuesday
zh_hans: 星期二

source: Wednesday
zh_hans: 星期三

source: Thursday
zh_hans: 星期四

source: Friday
zh_hans: 星期五

source: Saturday
zh_hans: 星期六

source: 1st
zh_hans: 第 1

source: 2nd
zh_hans: 第 2

source: 3rd
zh_hans: 第 3

source: 4th
zh_hans: 第 4

source: last
zh_hans: 最后一个

source: Weekly on { weekDay }
zh_hans: 每周的 { weekDay }

source: Bi-Weekly on { weekDay }
zh_hans: 每两周的 { weekDay }

source: Tri-Weekly on { weekDay }
zh_hans: 每三周的 { weekDay }

source: Monthly on { weekOfMonth } { weekDay }
zh_hans: 每月的{ weekOfMonth } { weekDay }

source: { ONE_ON_ONE } has been created
zh_hans: { ONE_ON_ONE } 已创建

source: This { CAP_ONE_ON_ONE } Series has been updated to recurring
zh_hans: 此{ CAP_ONE_ON_ONE }系列已更新为定期

source: This { CAP_ONE_ON_ONE } Series has been updated to non-recurring
zh_hans: 此 { CAP_ONE_ON_ONE } 系列已更新为非定期

source: Who do you want to meet with?
zh_hans: 您希望会见谁？

source: Searching for an existing meeting
zh_hans: 搜索现有会议

source: Please be patient while data is loading.
zh_hans: 正在加载数据，请耐心等候。

source: There is no existing meeting on your calendar between you and { peerPreferredName }.
zh_hans: 您的日历中没有与{ peerPreferredName }的会议。

source: This meeting will exist only in Betterworks if you continue.
zh_hans: 如果您继续，此会议将仅存在于 Betterworks 中。

source: Solution
zh_hans: 解决方案

source: There is an existing meeting on your calendar between you and { peerPreferredName }. Would you like to use one of these meetings to create a new meet with colleague in Betterworks?
zh_hans: 您的日历中已存在您与 { peerPreferredName } 的会议。是否使用这些会议之一在 Betterworks 中创建与同事的新会议？

source: at
zh_hans: 在

source: Yes, use this meeting
zh_hans: 是的，使用此会议

source: No, thanks
zh_hans: 不，谢谢

source: Set meeting as recurring
zh_hans: 将会议设置为定期会议

source: Repeat meeting
zh_hans: 重复会议

source: Frequency
zh_hans: 频率

source: My { CAP_GOALS }
zh_hans: 我的 { CAP_GOALS }

source: These are the recurring meetings with 2 participants, from your calendar. Select the meetings for which you want to create { ONE_ON_ONES } in Betterworks, linked to these meetings. Note that only one recurring meeting can be selected for each person.
zh_hans: 这些是您日历中有 2 名参与者的定期会议。选择您要在 Betterworks 中为其创建 { ONE_ON_ONES } 的会议，并将其链接到这些会议。请注意，对每个人只能选择一个定期会议。

source: Which { ONE_ON_ONES } do you want to create?
zh_hans: 您想创建哪些{ ONE_ON_ONES }？

source: There are no recurring meetings with two participants in your calendar
zh_hans: 您的日历中不存在有两名参与者的定期会议。

source: All of your { ONE_ON_ONES } have been created
zh_hans: 您的所有 { ONE_ON_ONES } 都已创建

source: Event list navigation
zh_hans: 事件列表导航

source: Create Events
zh_hans: 创建事件

source: Calendar has been connected
zh_hans: 日历已成功连接

source: Which calendar do you want to connect
zh_hans: 您希望关联哪个日历？

source: Betterworks can scan the next 4 weeks of your calendar to identify meetings between you and one other person, from which you can then choose to create linked { ONE_ON_ONES }. Linked meetings are synchronized on a regular basis. Click Sync Now to force an immediate synchronization.
zh_hans: Betterworks 可以扫描您接下来 4 周的日历，识别您与他人的会议。从中您可以选择创建链接的 { ONE_ON_ONES }。链接会议定期同步。点击“马上同步”可以立即同步。

source: Calendar Settings
zh_hans: 日历设置

source: Disconnecting your calendar will unlink all your scheduled { ONE_ON_ONES } from your calendar, so updates will no longer be synchronized between Betterworks and your calendar. All existing meetings will keep their content.
zh_hans: 取消日历关联将从您的日历中断开所有您已预定的{ ONE_ON_ONES }，并不再在 Betterworks 与您的日历之间同步更新。当前所有会议内容仍将保留。

source: Confirmation: Disconnect Calendar
zh_hans: 确认：断开日历连接

source: Sync failed. Wait a few minutes and try again.
zh_hans: 同步失败。请稍等几分钟后重试。

source: Calendar has been disconnected
zh_hans: 日历已断开连接

source: DISCONNECT
zh_hans: 断开

source: SYNC NOW
zh_hans: 立即同步

source: SYNCING
zh_hans: 同步中

source: Sync in progress
zh_hans: 同步中

source: CONNECT CALENDAR
zh_hans: 关联日历

source: UNARCHIVE
zh_hans: 取消归档

source: SCHEDULE { ONE_ON_ONE } SERIES
zh_hans: 安排 { ONE_ON_ONE } 系列

source: REPEATS { recurrenceText } AT { meetingTime }
zh_hans: 重复 { recurrenceText } 于 { meetingTime }

source: You can choose to have any open topics or action items roll over to the next upcoming meeting automatically. You can also do this manually in each meeting.
zh_hans: 您可以选择将任何未完成的议题或行动项自动转移到下次即将召开的会议中。您也可以在每次会议中手动进行此操作。

source: Rollover Options
zh_hans: 结转选项

source: Archive
zh_hans: 归档

source: Remove link for this Series
zh_hans: 删除此系列的链接

source: Archiving the { ONE_ON_ONE } will move it to the Archived tab.
zh_hans: 归档 { ONE_ON_ONE } 会将其移动到“已归档”选项卡。

source: You are about to unarchive this { ONE_ON_ONE } series. It will be moved from the archived section into the active section on your { ONE_ON_ONES } dashboard as non-recurring { ONE_ON_ONE } (No Future Scheduled { CAP_ONE_ON_ONE }).
zh_hans: 您即将取消归档此{ ONE_ON_ONE }系列。它将从归档部分移至您的{ ONE_ON_ONES }仪表板的活动部分，作为非定期 { ONE_ON_ONE }（无未来计划的{ CAP_ONE_ON_ONE }）。

source: Confirmation: Archive { CAP_ONE_ON_ONE }
zh_hans: 确认：归档 { CAP_ONE_ON_ONE }

source: Confirmation: Unarchive { CAP_ONE_ON_ONE }
zh_hans: 确认：取消归档 { CAP_ONE_ON_ONE }

source: This { ONE_ON_ONE } is currently linked to a recurring meeting your calendar. Removing the link will require that you manually change the date and time for future { ONE_ON_ONES }.
zh_hans: 此 { ONE_ON_ONE } 当前与您日历中的定期会议相关联。移除链接后，您需要手动更改未来 { ONE_ON_ONES } 的日期和时间。

source: Confirmation: Remove Link for This Series
zh_hans: 确认：移除此系列的链接

source: This { ONE_ON_ONE } series has been archived
zh_hans: 此 { ONE_ON_ONE } 系列已归档

source: This { ONE_ON_ONE } series has been unarchived
zh_hans: 此 { ONE_ON_ONE } 系列已取消归档

source: Link for this series has been removed
zh_hans: 该系列的链接已移除

source: re-link meeting
zh_hans: 重新链接会议

source: This meeting was modified in your calendar, so it is no longer linked to Betterworks. You will have to re-link it.
zh_hans: 此会议已在您的日历中修改，因此不再与Betterworks关联。您需要重新链接。

source: Back to my { ONE_ON_ONES }
zh_hans: 回到我的{ ONE_ON_ONES }

source: View Goals
zh_hans: 查看目标

source: Saving
zh_hans: 正在保存

source: Saved
zh_hans: 已保存

source: Series Settings
zh_hans: 系列设置

source: { ONE_ON_ONE } Series Settings
zh_hans: { ONE_ON_ONE } 系列设置

source: Next recurring { ONE_ON_ONE }
zh_hans: 下一个定期 { ONE_ON_ONE }

source: Ad Hoc { ONE_ON_ONE }
zh_hans: 临时 { ONE_ON_ONE }

source: NEW
zh_hans: 新建

source: SHOW MORE
zh_hans: 显示更多

source: Calendar has been synchronized
zh_hans: 日历已完成同步

source: Sync failed
zh_hans: 同步失败

source: Sync success
zh_hans: 同步成功

source: My { CAP_ONE_ON_ONES }
zh_hans: 我的 { CAP_ONE_ON_ONES }

source: Bulk Create { CAP_ONE_ON_ONES }
zh_hans: 批量创建{ CAP_ONE_ON_ONES }

source: Create New { ONE_ON_ONE }
zh_hans: 创建新{ ONE_ON_ONE }

source: Find recurring meetings between you and one other person in your calendar, and create Betterworks { ONE_ON_ONES } for them.
zh_hans: 在您的日历中查找您与另一个人的定期会议，并为他们创建 Betterworks { ONE_ON_ONES }。

source: Use Bulk Create to find all of your recurring meetings between you and one other person in your calendar and create Betterworks { ONE_ON_ONES } for each of them.
zh_hans: 使用“批量创建”功能，在您的日历中查找您与另一个人的所有定期会议，并为每个会议创建 Betterworks { ONE_ON_ONES }。

source: Start meeting with people!
zh_hans: 开始会面吧！

source: Don't hesitate, create a new { ONE_ON_ONE } with one of your colleagues. Creating { ONE_ON_ONES } from your existing calendar meetings will keep them in sync with your calendar. So schedule your meeting on your calendar, then create Betterworks { ONE_ON_ONES } here.
zh_hans: 不要犹豫，创建一个与您的同事的新 { ONE_ON_ONE }。 从您现有的日历会议中创建 { ONE_ON_ONES } 将使它们与您的日历保持同步。 请在您的日历上安排会议，然后在此处创建 Betterworks { ONE_ON_ONES }。

source: Today's Upcoming { ONE_ON_ONES }
zh_hans: 今天即将到来的 { ONE_ON_ONES }

source: No { ONE_ON_ONES } today
zh_hans: 今天没有 { ONE_ON_ONES } 会议

source: Future { ONE_ON_ONES }
zh_hans: 未来的{ ONE_ON_ONES }

source: No Future { ONE_ON_ONES }
zh_hans: 没有将来的 { ONE_ON_ONES }

source: No Future { ONE_ON_ONES } Scheduled
zh_hans: 未安排将来的 { ONE_ON_ONES }

source: No Archived { ONE_ON_ONES }
zh_hans: 没有归档的 { ONE_ON_ONES }

source: drag and drop toggle menu
zh_hans: 拖放切换菜单

source: If you connect your calendar and schedule meetings there first, you can then create { ONE_ON_ONES } here which are automatically synchronized with your calendar.
zh_hans: 如果您先连接您的日历并基于日历安排会议，您就可以在此处创建自动与您的日历同步的 { ONE_ON_ONES }。

source: alert info
zh_hans: 警报信息

source: Show { count } selected filters groupings.
zh_hans: 显示 { count } 个选定的过滤器分组。

source: Hide { count } selected filters groupings.
zh_hans: 隐藏 { count } 个选定的过滤器分组。

source: See what skills AI can generate for you!
zh_hans: 看看 AI 能为您生成哪些技能！

source: AI can recommend skills once there is sufficient information to analyze. This can be from a conversation, feedback received, or other areas of your profile.
zh_hans: AI可以在有足够信息进行分析时推荐技能。这些信息可以来自对话、收到的反馈或您个人资料的其他方面。

source: There are no Recommended Skills at this time.
zh_hans: 此时没有推荐的技能。

source: Sources
zh_hans: 源

source: Previous recommended skill
zh_hans: 以前推荐的技能

source: I have the skill named { skill }
zh_hans: 我具备名为 { skill } 的技能

source: I have this
zh_hans: 我有这个

source: Develop the skill named { skill }
zh_hans: 培养名为 { skill } 的技能

source: Develop this
zh_hans: 培养此技能

source: Dismiss the skill named { skill }
zh_hans: 取消名为 { skill } 的技能

source: Dismiss
zh_hans: 拒绝

source: Next recommended skill
zh_hans: 下一个推荐技能

source: Skill generation failed. Please try again.
zh_hans: 技能生成失败。请重试。

source: No result found
zh_hans: 未找到结果

source: My { CAP_CONVERSATIONS }
zh_hans: 我的 { CAP_CONVERSATIONS }

source: { CAP_GOAL } Details
zh_hans: { CAP_GOAL } 详情

source: { CAP_GOALS } Summary
zh_hans: { CAP_GOALS }摘要

source: { incompleteGoalsCount } Incomplete
zh_hans: { incompleteGoalsCount } 未完成

source: Please create new { GOALS } and provide details for each. Once you've completed all required sections for all added { GOALS }, you can proceed to publish them.
zh_hans: 请创建新的 { GOALS } 并为每个目标提供详细信息。完成所有添加的 { GOALS } 的所有必填部分后，您可以继续发布它们。

source: Create New { CAP_GOAL }
zh_hans: 创建新OKR

source: Name your { CAP_GOAL }
zh_hans: 命名您的 { CAP_GOAL }

source: More Options
zh_hans: 更多选项

source: Create subitem
zh_hans: 创建子项

source: Custom
zh_hans: 自定义

source: SubItem
zh_hans: 子项

source: Basics
zh_hans: 基础

source: Privacy
zh_hans: 隐私

source: Alignment
zh_hans: 对齐

source: Progress Measurement
zh_hans: 进度测量

source: The name of the { GOAL } or { MILESTONE }
zh_hans: {GOAL} 或 {MILESTONE} 的名称

source: There was a problem retrieving your recommended skills. If this persists, please contact support.
zh_hans: 检索您的推荐技能时出现问题。如果此问题持续存在，请联系支持部门。

source: There was a problem retrieving the status of your recommended skills. If this persists, please contact support.
zh_hans: 检索您推荐技能的状态时出现问题。如果此问题持续存在，请联系支持部门。

source: There was a problem generating some of your recommended skills. If this persists, please contact support.
zh_hans: 生成您的部分推荐技能时出现问题。如果此问题持续存在，请联系支持部门。

source: The skill "{ name }" has been dismissed.
zh_hans: 技能“{ name }”已去除。

source: The skill "{ name }" has been added to your acquired skills.
zh_hans: 技能“{ name }”已添加到您的已掌握技能中。

source: Failed to dismiss the skill "{ name }". Please try again.
zh_hans: 无法去除技能“{ name }”。请重试。

source: Failed to add the skill "{ name }". Please try again.
zh_hans: 添加技能“{ name }”失败。请重试。

source: Skill: { name }
zh_hans: 技能：{ name }

source: No description specified.
zh_hans: 未指定描述。

source: Sources
zh_hans: 来源

source: Date Added
zh_hans: 添加日期

source: Last Updated
zh_hans: 最近更新

source: Skills
zh_hans: 技能

source: Recommended by AI
zh_hans: 由 AI 推荐

source: Skills I have
zh_hans: 我具备的技能

source: Adding skills you have helps showcase your expertise within your organization.
zh_hans: 添加您拥有的技能有助于您在组织内展示专业能力。

source: Skills I want to develop
zh_hans: 我想要发展的技能

source: Adding skills you want to develop can help identify opportunities that align with your career goals and contribute to your ongoing professional growth and development.
zh_hans: 添加您想要培养的技能有助于识别与您的职业目标相符的机会，并促进您持续的专业成长和发展。

source: Are you sure that you would like to dismiss the skill "{ name }"
zh_hans: 是否确定要删除技能“{ name }”？

source: Confirm the addition of "{ name }" to your developmental skills.
zh_hans: 确认将“{ name }”添加到您的发展技能中。

source: Setting a level for your skill provides clarity, guides goal-setting, and supports professional development.
zh_hans: 为您的技能设定一个级别可以提供清晰度，指导目标设定，并支持职业发展。

source: Skill Level
zh_hans: 技能水平

source: Dismiss Skill
zh_hans: 去除技能

source: Add Skill
zh_hans: 添加技能

source: Dismiss Skill: { name }
zh_hans: 解除技能：{ name }

source: Develop Skill: { name }
zh_hans: 培养技能：{ name }

source: Choose Skill Level: { name }
zh_hans: 选择技能等级：{ name }

source: Search for Categories
zh_hans: 搜索类别

source: Description
zh_hans: 说明

source: Optionally provide a description
zh_hans: 可选地提供描述

source: Filters Apply To
zh_hans: 筛选器应用于

source: { CAP_GOALS } only
zh_hans: 仅{ CAP_GOALS }

source: Category
zh_hans: 类别

source: # Errors
zh_hans: # 个错误

source: Required before publishing
zh_hans: 发布之前的必备项

source: Description can not be longer than { maxChars } chars
zh_hans: 描述不能超过 { maxChars } 个字符

source: Name can not be longer than { maxChars } chars
zh_hans: 名称不能超过 { maxChars } 个字符

source: Maximum { maxChars } characters
zh_hans: 最多 { maxChars } 个字符

source: Select categories
zh_hans: 选择类别

source: Search by department or group name
zh_hans: 按部门或组名称搜索

source: Departments or groups
zh_hans: 部门或组

source: Although this is not a public { GOAL }, the owners of the parent { GOAL } and all ancestor { GOALS } will be participants.
zh_hans: 尽管这不是公开{ GOAL }，但父级 { GOAL } 和所有上级 { GOALS } 的所有者将成为参与者。

source: <strong>Public:</strong> Anyone in the company can view and contribute.
zh_hans: <strong> 公开：</strong>公司所有OKR的人均可查看并参与贡献。

source: <strong>Limited:</strong> Anyone in the company can view, and only people you choose can contribute.
zh_hans: <strong>受限：</strong>公司任何人员均可查看，但只有您选择的人员可以参与。

source: <strong>Private:</strong> People you choose can edit, view, or comment. Note: by default, your up-line leaders will be able to view and comment on your private { GOALS }.
zh_hans: <strong>私人：</strong>您选择的人员可以编辑、查看或留言。注意：默认情况下，您的上司将能查看您的私人 { GOALS } 和留言。

source: Participants can view and comment. Editors can edit, view, and comment. Owners can edit, view, comment, and edit Privacy settings. By default, your manager is an Editor for all your { CAP_GOALS }.
zh_hans: 参与者可以查看和评论。编辑者可以编辑、查看和评论。所有者可以编辑、查看、评论和编辑隐私设置。默认情况下，您的经理是您所有{ CAP_GOALS }的编辑者。

source: { CAP_GOALS } and { CAP_MILESTONES } (default)
zh_hans: { CAP_GOALS }和{ CAP_MILESTONES }（默认）

source: { CAP_MILESTONES } only
zh_hans: 仅限 { CAP_MILESTONES }

source: Owner Reports To
zh_hans: 所有者汇报给

source: Following
zh_hans: 正在关注

source: All (default)
zh_hans: 全部（默认）

source: { CAP_CALIBRATION } templates
zh_hans: { CAP_CALIBRATION } 模板

source: { CAP_CONVERSATION } templates
zh_hans: { CAP_CONVERSATION } 模板

source: Search for { CAP_GOALS }
zh_hans: 搜索{ CAP_GOALS }

source: Users, Email, { CAP_TEAM }, Department
zh_hans: 用户, 电子邮件, { CAP_TEAM }, 部门

source: Search for people or { TEAMS } or departments by name
zh_hans: 按名称搜索人员、{ TEAMS } 或部门

source: Employees
zh_hans: 雇员

source: Level
zh_hans: 级别

source: Editor
zh_hans: 编辑者

source: Participant
zh_hans: 参与者

source: Additional Access
zh_hans: 额外访问权限

source: Select a level
zh_hans: 选择级别

source: Remove this person's access to this { GOAL }.
zh_hans: 删除此人对此{ GOAL }的访问权限。

source: additional access table navigation
zh_hans: 附加访问表导航

source: No fields selected
zh_hans: 未选择字段

source: Categories are defined by your organization, and help you better organize and filter your { CAP_GOALS }.
zh_hans: 类别由您的组织定义，帮助您更好地组织和筛选您的 { CAP_GOALS }。

source: Team
zh_hans: 团队

source: Specific { CAP_GOALS }
zh_hans: 具体 { CAP_GOALS }

source: Read only
zh_hans: 只读

source: Press Backspace to remove the currently focused value
zh_hans: 按 Backspace 删除当前具有焦点的值

source: { label }; Value { name } Focused ;{ index } of { total } { autocompleteText }; Use left and right to toggle between focused values;
zh_hans: { label }；值 { name } 具有焦点；第 { index } 个（共 { total } 个）{ autocompleteText }；使用向左键和向右键在具有焦点的值之间切换；

source: Scope reflects the focus of who or what will benefit from the completion of { CAP_GOALS }.
zh_hans: 范围反映了完成 { CAP_GOALS } 后将受益的人或事物的焦点。

source: Select a scope
zh_hans: 选择范围

source: Search by Name
zh_hans: 按姓名搜索

source: Select a type
zh_hans: 选择类型

source: Are you sure you want to remove <b>{ name }</b> from your skills?
zh_hans: 您确定要从您的技能中移除<b>{ name }</b>吗？

source: Remove Skill
zh_hans: 移除技能

source: Skill level updated
zh_hans: 技能水平已更新

source: Skill removed
zh_hans: 技能已移除

source: Type helps to classify the expectation of achievement of that { GOAL } or { MILESTONE }.
zh_hans: 类型有助于对该 { GOAL } 或 { MILESTONE } 的成就期望进行分类。

source: Above Average
zh_hans: 高于平均水平

source: Above Average Potential
zh_hans: 高于平均潜力

source: Above Expectations
zh_hans: 超出预期

source: Always
zh_hans: 始终

source: Always exhibits desired behavior
zh_hans: 始终表现出期望的行为

source: Average
zh_hans: 平均

source: Average Potential
zh_hans: 平均潜力

source: Below Average
zh_hans: 低于平均水平

source: Below Average Potential
zh_hans: 低于平均潜力

source: Below Expectations
zh_hans: 低于预期

source: Competent
zh_hans: 胜任

source: Consistent Contributor
zh_hans: 稳定贡献者

source: Critical
zh_hans: 严重

source: Critical Damage
zh_hans: 严重损害

source: Critical Loss
zh_hans: 关键损失

source: Developable
zh_hans: 可培养

source: Developing
zh_hans: 培养中

source: Developing Leader
zh_hans: 培养领导者

source: Development Required
zh_hans: 需要培养

source: Does Not Meet Expectations
zh_hans: 未达到预期标准

source: Emerging Leader
zh_hans: 新兴领导者

source: Exceeds Requirements
zh_hans: 超出要求

source: Exceptional
zh_hans: 卓越

source: Exceptional Potential
zh_hans: 卓越的潜在能力

source: Experienced
zh_hans: 经验丰富

source: Expert
zh_hans: 专家

source: Fails to Meet Expectations
zh_hans: 未达到预期

source: Far Below Expectations
zh_hans: 远低于预期

source: Far Exceeds Expectations
zh_hans: 远超预期

source: Future Leader
zh_hans: 未来领导者

source: Has Growth Potential
zh_hans: 具有成长潜力

source: High Cost
zh_hans: 高成本

source: High Criticality
zh_hans: 高严重程度

source: High Leadership Potential
zh_hans: 高领导潜力

source: High Potential
zh_hans: 高潜力

source: High Risk
zh_hans: 高风险

source: Irrecoverable Loss
zh_hans: 不可恢复的损失

source: Knowledgeable
zh_hans: 知识渊博的

source: Likely to Grow into Leadership Roles
zh_hans: 有望成长为领导角色

source: Limited Leadership Potential
zh_hans: 领导潜力有限

source: Limited Potential
zh_hans: 潜力有限

source: Long-term
zh_hans: 长期

source: Low Cost
zh_hans: 低成本

source: Low Criticality
zh_hans: 低严重程度

source: Low Potential
zh_hans: 低潜力

source: Low Risk
zh_hans: 低风险

source: Major Impact
zh_hans: 重大影响

source: Medium Potential
zh_hans: 中等潜力

source: Medium-term
zh_hans: 中期

source: Minimal
zh_hans: 最低

source: Minimal Loss
zh_hans: 最小损失

source: Minimal Potential
zh_hans: 最低潜力

source: Minor
zh_hans: 轻微

source: Minor Disruption
zh_hans: 轻微中断

source: Minor Impact
zh_hans: 轻微影响

source: Minor Loss
zh_hans: 轻微损失

source: Moderate
zh_hans: 中等

source: Moderate Impact
zh_hans: 中等影响

source: Moderate Loss
zh_hans: 中度损失

source: Moderate Potential
zh_hans: 中等潜力

source: Moderate Risk
zh_hans: 中等风险

source: Needs Development
zh_hans: 需要改进

source: Needs Significant Development
zh_hans: 需要大力培养

source: Negligible
zh_hans: 微不足道

source: Never
zh_hans: 从不

source: Never exhibits desired behavior
zh_hans: 从未表现出期望的行为

source: No Effect
zh_hans: 无影响

source: No Impact
zh_hans: 无影响

source: No Loss
zh_hans: 无损失

source: No Potential
zh_hans: 无潜力

source: None
zh_hans: 无

source: Not a Candidate for Leadership
zh_hans: 不是领导候选人

source: Not Suitable for Leadership Roles
zh_hans: 不适合担任领导角色

source: Not Suited for Promotion
zh_hans: 不适合晋升

source: Novice
zh_hans: 新手

source: Often
zh_hans: 经常

source: Often exhibits desired behavior
zh_hans: 经常表现出期望的行为

source: Outstanding
zh_hans: 杰出

source: Outstanding Potential
zh_hans: 潜力非凡，表现杰出

source: Partially Meets Expectations
zh_hans: 部分符合期望

source: Poor
zh_hans: 较差

source: Proficient
zh_hans: 熟练

source: Rarely
zh_hans: 很少

source: Rarely exhibits desired behavior
zh_hans: 很少表现出期望的行为

source: Ready for Immediate Promotion
zh_hans: 准备好立即晋升

source: Ready for Next Level
zh_hans: 准备好晋升一个级别

source: Ready for Senior Leadership Roles
zh_hans: 胜任高级领导角色

source: Satisfactory
zh_hans: 令人满意

source: Severe
zh_hans: 严重

source: Severe Damage
zh_hans: 严重损害

source: Severe Drop in Morale
zh_hans: 士气严重下降

source: Severe Impact
zh_hans: 严重影响

source: Short-term
zh_hans: 短期

source: Significant
zh_hans: 显著

source: Significant Impact
zh_hans: 显著影响

source: Significant Loss
zh_hans: 重大损失

source: Significantly Below Expectations
zh_hans: 显著低于预期

source: Slight Decrease
zh_hans: 轻微下降

source: Solid Contributor
zh_hans: 重大贡献者

source: Solid Performer
zh_hans: 优秀表现者

source: Some Growth Potential
zh_hans: 一些增长潜力

source: Sometimes
zh_hans: 有时

source: Sometimes exhibits desired behavior
zh_hans: 有时表现出期望的行为

source: Starter
zh_hans: 入门级

source: Strong Potential
zh_hans: 强大潜力
