Repository: jiverson/react-weblate
Catalog: for_translation_xliff_haven-native_haven-native_*.xlf
Languages: zh_hans

source: As employees engage in { FEEDBACK }, they might need to edit answers that are locked. Once you approve their editing requests, they’ll be notified via email. Those with approved requests will have 7 days to make any changes before the answers lock again.
zh_hans: 当员工参与{ FEEDBACK }时，他们可能需要编辑已锁定的回答。一旦您批准他们的编辑请求，他们将通过电子邮件收到通知。获得批准请求的员工将在7天内进行任何更改，然后回答将再次锁定。

source: edit feedback datatable navigation
zh_hans: 编辑反馈数据表导航

source: An employee is asked to give { FEEDBACK }
zh_hans: 员工被要求提供{ FEEDBACK }

source: Reminder sent the day before { FEEDBACK } is due
zh_hans: 在 { FEEDBACK } 截止前一天发送提醒

source: This option only applies when the manager can see the content of the { FEEDBACK }
zh_hans: 此选项仅在经理可以查看{ FEEDBACK }的内容时适用。

source: You cannot disable the { CAP_FEEDBACK } feature while { FEEDBACKS } are in progress. Deactivate any active { FEEDBACKS } and try again.
zh_hans: 您无法在 { FEEDBACKS } 正在进行时禁用 { CAP_FEEDBACK } 功能。请停用任何活动的 { FEEDBACKS }，然后重试。

source: Enable { FEEDBACK } for your organization
zh_hans: 为您的组织启用{ FEEDBACK }

source: Notifications for your company are enabled, so you can customize notifications for any { FEEDBACK } activities.
zh_hans: 贵公司的通知功能已启用，因此您可以自定义任何 { FEEDBACK } 活动的通知。

source: Notifications for your company are disabled, so there will be no notifications for any { FEEDBACK } activities.
zh_hans: 贵公司的通知功能已禁用，因此不会有任何 { FEEDBACK } 活动的通知。

source: Failed to load settings. Please refresh the page.
zh_hans: 无法加载设置。请刷新页面。

source: Create Anytime Give { CAP_FEEDBACK }
zh_hans: 随时创建提供 { CAP_FEEDBACK }

source: Edit Anytime Give { CAP_FEEDBACK }
zh_hans: 随时编辑提供 { CAP_FEEDBACK }

source: Some items cannot be changed because this template has already been deployed.
zh_hans: 某些项目无法更改，因为此模板已被部署。

source: Create Manager Requested { CAP_FEEDBACK } Request
zh_hans: 创建经理请求的{ CAP_FEEDBACK }请求

source: Edit Manager Requested { CAP_FEEDBACK } Request
zh_hans: 编辑经理请求的{ CAP_FEEDBACK }请求

source: Create Anytime { CAP_FEEDBACK } Request
zh_hans: 随时 Anytime { CAP_FEEDBACK } 请求

source: Edit Anytime { CAP_FEEDBACK } Request
zh_hans: 随时编辑{ CAP_FEEDBACK }请求

source: Create Scheduled { CAP_FEEDBACK } Request
zh_hans: 创建计划的 { CAP_FEEDBACK } 请求

source: Edit Scheduled { CAP_FEEDBACK } Request
zh_hans: 编辑 Scheduled { CAP_FEEDBACK } 请求

source: Step 6: Schedule feedback cycles
zh_hans: 第6步：安排反馈周期

source: Select at least one provider.
zh_hans: 选择至少一个提供者。

source: The default suggestions will be made in priority order of manager first, the direct reports and finally peers, excluding any of those which are unchecked
zh_hans: 默认建议将按照经理、直接下属、同事的优先顺序安排，不包含未经检查的内容

source: Shared goals
zh_hans: 共同目标

source: Default { FEEDBACK } provider suggestions will be made for each participant, based on the org chart and shared goals
zh_hans: 默认 { FEEDBACK } 提供者建议将根据组织结构图和共享目标为每位参与者提供。

source: Immediately
zh_hans: 立即

source: Deliver { FEEDBACK } as soon as it is submitted
zh_hans: 提交后立即提供 { FEEDBACK }

source: After cycle ends
zh_hans: 周期结束后

source: This applies to direct reports. If direct reports are given visibility to view { FEEDBACK } and providers, the given { FEEDBACK } will be held by the system until the day after the cycle ends (or the day after the grace period ends, if applicable). If managers are able to view { FEEDBACK }, they will have access to view { FEEDBACK } for their direct reports immediately.
zh_hans: 这适用于直接下属。如果直接下属被授予查看 { FEEDBACK } 和提供者的权限，系统将保留提供的 { FEEDBACK }，直到周期结束后的第二天（或宽限期结束后的第二天，如果适用的话）。如果经理能够查看 { FEEDBACK }，他们将立即可以访问其直接下属的 { FEEDBACK }。

source: Who will receive { FEEDBACK }?
zh_hans: 谁将收到{ FEEDBACK }？

source: Upload who will receive peer { FEEDBACK } by including only their email address information.
zh_hans: 上传将接收同事 { FEEDBACK } 的人员（通过仅包括其电子邮件地址信息）。

source: Employee file upload
zh_hans: 员工文件上传

source: Who can provide { FEEDBACK }?
zh_hans: 谁可以提供{ FEEDBACK }？

source: Upload who will provide peer { FEEDBACK } by including only their email address information.
zh_hans: 上传将提供同事 { FEEDBACK } 的人员（通过只包含其电子邮件地址信息）。

source: Participant file upload
zh_hans: 参与者文件上传

source: provider email list table navigation
zh_hans: 提供者电子邮件列表表导航

source: Who are the default providers?
zh_hans: 默认提供者是谁？

source: The system can be set to nominate default { FEEDBACK } providers.
zh_hans: 系统可以设置为指定默认的{ FEEDBACK }提供者。

source: For each participant, the Betterworks system will set default { FEEDBACK } provider suggestions from the following people:
zh_hans: 对于每位参与者，Betterworks 系统会从以下人员中设置默认 { FEEDBACK } 提供者建议：

source: Set a limit for how many { FEEDBACK } providers can be suggested by the system
zh_hans: 设置系统可建议的{ FEEDBACK }提供者人数上限

source: { CAP_FEEDBACK } providers
zh_hans: { CAP_FEEDBACK } 提供者

source: When an employee gives { FEEDBACK }, when should it be sent to the receiver?
zh_hans: 当员工提供{ FEEDBACK }时，应该何时发送给接收者？

source: Emails ({ allowedEmployees })
zh_hans: 电子邮件（{ allowedEmployees }）

source: Emails ({ allowedProviders })
zh_hans: 电子邮件（{ allowedProviders }）

source: Homepage enabled successfully
zh_hans: 主页已成功启用

source: Homepage disabled successfully
zh_hans: 主页已成功禁用

source: Homepage
zh_hans: 主页

source: The homepage displays a centralized view of an individual’s goals, feedback, recognition, and 1:1 meeting status (if applicable), as well as a list of upcoming tasks and due dates.
zh_hans: 主页显示个人目标、反馈、认可和1:1会议状态（如适用）的集中视图，以及即将到来的任务和截止日期列表。

source: Enable the homepage for all users
zh_hans: 为所有用户启用主页

source: Even if enabled, each user has the option to select their preferred starting page in their profile settings.
zh_hans: 即使已启用，每位用户仍可在其个人资料设置中选择其首选的起始页面。

source: Insights Settings
zh_hans: 洞察设置

source: Execution
zh_hans: 实施

source: Engage
zh_hans: 互动

source: Allow administrators and managers to view progress and activities for objectives.
zh_hans: 允许管理员和经理查看目标的进展和活动。

source: Success! The Engage Insights View will activate shortly.
zh_hans: 成功！Engage Insights 视图将很快激活。

source: Success! The Engage Insights View will deactivate shortly.
zh_hans: 成功！Engage Insights 视图将很快停用。

source: Refresh the page to continue.
zh_hans: 刷新页面以继续。

source: Turn on/off Engage Insights for your organization
zh_hans: 为您的组织启用/停用参与洞察力

source: No changes to save
zh_hans: 没有要保存的更改

source: There was an error saving your settings.
zh_hans: 保存您的设置时发生错误

source: This view will show the { CAP_GOALS } and accompanying data for all employees who report up to the user, including skip level reports.
zh_hans: 此视图将显示向用户报告的所有员工的{ CAP_GOALS }和随附数据，包括跨层级上属。

source: This view will show the { CAP_GOALS } and accompanying data for the user's Direct Reports only.
zh_hans: 此视图将仅显示用户直接下属的{ CAP_GOALS }和随附数据。

source: This view will show the { CAP_GOALS } and accompanying data for all Department-Owned { CAP_GOALS } in the entire company, starting at the top level of the organizational structure, segmented by Department.
zh_hans: 此视图将显示整个公司从组织结构图顶层开始按部门细分的{ CAP_GOALS }及所有部门{ CAP_GOALS }的随附数据。

source: This view will show the { CAP_GOALS } and accompanying data for all employees in the entire company, starting at the top level of the organizational structure, segmented by reporting structures.
zh_hans: 此视图将显示整个公司从组织结构图顶层开始按报告结构细分的{ CAP_GOALS }及所有员工的随附数据。

source: This view will show the { CAP_GOALS } and accompanying data for all employees in the entire company, starting at the top level of the organizational structure, segmented by Departments.
zh_hans: 此视图将显示整个公司从组织结构图顶层开始按部门细分的{ CAP_GOALS }及所有员工的随附数据。

source: This view will show the { CAP_GOALS } and accompanying data for all Team-Owned { CAP_GOALS }, segmented by Team
zh_hans: 此视图将显示按团队细分的{ CAP_GOALS }及所有团队{ CAP_GOALS }的随附数据。

source: This metric is based on the number of { CAP_GOALS } that are considered "on track" based on the progress made at the given point in the past # days.
zh_hans: 此指标基于过去 # 天内依据在特定时间点取得的进展而被视为“如期进行”的 { CAP_GOALS } 数。

source: { CAP_GOALS } on Track
zh_hans: { CAP_GOALS }如期进行中

source: This metric is based on the number of { CAP_GOALS } that have had a progress update or a comment by the owner in the past # days. Newly created { CAP_GOALS } are included in this number.
zh_hans: 此指标基于过去 # 天内有过进度更新或收到所有者留言的 { CAP_GOALS } 数。此数包含新创建的{ CAP_GOALS }。

source: { CAP_GOALS } Recently Updated
zh_hans: { CAP_GOALS }最近更新

source: This metric is based on the number of { CAP_GOALS } that have received a Nudge, Cheer or comment by a non-owner in the past # days.
zh_hans: 此维度基于过去 # 天内收到“轻推”、“点赞”，或被非负责人员留言的{ CAP_GOALS }数。

source: Must be greater than 0
zh_hans: 必须大于0

source: Must not exceed 364 days
zh_hans: 不得超过364天

source: No changes to cancel
zh_hans: 没有要取消的更改

source: All changes were cancelled
zh_hans: 所有更改已取消

source: Enable Execution Insights for your organization
zh_hans: 为您的组织启用执行洞察功能

source: Select at least one View
zh_hans: 选择至少一个视图

source: Metrics
zh_hans: 指标

source: Select at least one Metric
zh_hans: 选择至少一个指标

source: Schedule
zh_hans: 计划

source: Timeframe for metrics calculation
zh_hans: 指标计算的时间框架

source: Choose which metrics to display in Insights. For each, specify the <b>target minimum value</b> your organization would like to achieve.
zh_hans: 选择要在洞察中显示的指标。对于每个指标，指定贵组织希望实现的<b>目标最低值</b>。

source: Please enter a valid value between { min_value } and { max_value }
zh_hans: 请输入一个介于{ min_value }和{ max_value }之间的有效值

source: { CAP_CONVERSATIONS } that have been completed, along with those closed and in progress, during the selected business period, with any filters applied
zh_hans: 在选定业务期间，已完成、已关闭，及进行中的${ CAP_CONVERSATIONS }，存在条件筛选

source: Target Completion Percentage
zh_hans: 目标完成百分比

source: { CAP_CONVERSATIONS } Status
zh_hans: { CAP_CONVERSATIONS }状态

source: View responses to scale, star-rating, and multi-select questions in { CONVERSATIONS }
zh_hans: 查看{ CONVERSATIONS }中对计分量表、星级评分和多选题的回复

source: { CAP_CONVERSATIONS } Response
zh_hans: { CAP_CONVERSATIONS }回复

source: Usage in the past n days
zh_hans: 过去 n 天的使用情况

source: Employees who own at least the number of { GOALS } targeted by your organization, in the selected business period, with any filters applied
zh_hans: 在选定业务周期内应用所有筛选条件后，拥有至少达到组织设定 { GOALS } 数量的员工

source: Owns at least n { GOALS }
zh_hans: 拥有至少 n 个 { GOALS }

source: Employees who own at least the number of { MILESTONES } targeted by your organization, in the selected business period, with any filters applied
zh_hans: 在选定业务周期内应用所有筛选条件后，拥有至少达到组织设定 { MILESTONES } 数量的员工

source: Owns at least n { MILESTONES }
zh_hans: 拥有至少 n 个 { MILESTONES }

source: { CAP_FEEDBACK } requests complete by all employees in the selected business period, with any filters applied
zh_hans: 在选定业务期间，由全体员工完成的{ CAP_FEEDBACK }请求，存在条件筛选

source: { CAP_FEEDBACK } completion rate
zh_hans: { CAP_FEEDBACK }完成率

source: Enable HR Insights for your organization
zh_hans: 为您的组织启用 HR 洞察力

source: Don't Limit
zh_hans: 不限制

source: Percentage of employees in scope who have accessed the platform in the past n days
zh_hans: 范围内在过去 n 天访问过平台的员工的百分比

source: Percentage of employees in scope who own at least n { GOALS }, in the business period
zh_hans: 在业务期间，范围内拥有至少 n 个 { GOALS } 的员工的百分比

source: Percentage of employees in scope who own at least n { MILESTONES }, in the business period
zh_hans: 在业务期间，范围内拥有至少 n 个 { MILESTONES } 的员工的百分比

source: Employees who have updated their { GOALS } in the past n days, in the selected business period, with any filters applied
zh_hans: 在选定业务期间应用筛选条件后，在过去 n 天内更新了其 { GOALS } 的员工

source: { CAP_GOAL } updates for the past n days
zh_hans: 在过去 n 天内 { CAP_GOAL } 更新

source: Employees who have updated their { MILESTONES } in the past n days, in the selected business period, with any filters applied.
zh_hans: 在选定业务期间应用筛选条件后，在过去 n 天内更新了其 { MILESTONES } 的员工

source: { CAP_MILESTONE } updates for the past n days
zh_hans: 在过去 n 天内 { CAP_MILESTONE } 更新

source: Number of employees in scope who own at least n aligned { CAP_GOALS }, in the business period
zh_hans: 在业务期间，范围内拥有至少 n 个对齐 { CAP_GOALS } 的员工数量

source: Aligned { CAP_GOALS }
zh_hans: 对齐的 { CAP_GOALS }

source: Owns at least n aligned { CAP_GOALS }
zh_hans: 拥有至少 n 个对齐的 { CAP_GOALS }

source: Average number of { feedback_and_recognition } received per employee in scope, in the business period
zh_hans: 在业务期间，范围内每一名员工收到的{ feedback_and_recognition }平均数

source: Average { feedback_and_recognition } received
zh_hans: 收到的平均 { feedback_and_recognition }

source: Average number of { feedback_and_recognition } provided per employee in scope, in the business period
zh_hans: 在业务期间，范围内每名员工提供的{ feedback_and_recognition }平均数

source: Provided
zh_hans: 已提供

source: Average { feedback_and_recognition } provided
zh_hans: 平均{ feedback_and_recognition }提供

source: Average number of { feedback_and_recognition } received by employees in scope from employee outside of scope, in the business period
zh_hans: 在业务期间，范围内员工从范围外员工收到的{ feedback_and_recognition }平均数

source: Average { feedback_and_recognition } received from other teams
zh_hans: 来自其他团队的平均{ feedback_and_recognition }

source: Average number of { feedback_and_recognition } provided by employees in scope to employees outside of scope, in the business period
zh_hans: 在业务期间，范围内员工向范围外员工提供的{ feedback_and_recognition }平均数

source: Average { feedback_and_recognition } provided to other teams
zh_hans: 提供给其他团队的平均 { feedback_and_recognition }

source: Average number of { FEEDBACK } requested per employee in scope, in the business period
zh_hans: 在业务期间，范围内每位员工请求的平均 { FEEDBACK } 数量

source: Average { FEEDBACK } requested
zh_hans: 请求的平均 { FEEDBACK }

source: Percentage of { FEEDBACK } requests completed by employees in scope, in the business period
zh_hans: 范围内员工在工作期限内完成的{ FEEDBACK }请求百分比

source: Target Completiion Percentage
zh_hans: 目标完成百分比

source: Percentage of { CAP_CONVERSATION } completed by employees in scope, in the business period
zh_hans: 范围内员工在工作期限内完成的{ CAP_CONVERSATION }百分比

source: Completed { CONVERSATIONS }
zh_hans: 已完成{ CONVERSATIONS }

source: Enable Manager Insights for your organization
zh_hans: 为您的组织启用经理洞察力

source: Compare to company average visibility
zh_hans: 与公司平均可见性比较

source: This comparison will reflect all Goals in the company, regardless of visibility, but it is only a percentage comparison and will not provide any details about or access to specific private Goals
zh_hans: 此比较将反映公司中的所有目标，无论可见性如何；但这仅是百分比比较，不会提供任何关于具体私人目标的详细信息或访问权限。

source: Organizational Level Limit
zh_hans: 组织级别限制

source: Engagement
zh_hans: 参与度

source: Teamwork and Collaboration
zh_hans: 团队合作与协作

source: Effective Communication
zh_hans: 有效的沟通

source: Integrate Betterworks functionality with your favorite applications to enable performance management where your teams work, keep data between applications in sync, and provide automated { GOAL } progress.
zh_hans: 将 Betterworks 功能与您喜爱的应用程序集成，以便在团队工作的地方实现绩效管理，保持应用程序之间的数据同步，并提供自动化的{ GOAL }进度。

source: Some errors occurred while fetching. Try again
zh_hans: 发生了一些错误。请重试

source: API key has been generated
zh_hans: API密钥已生成

source: Token name is already being used
zh_hans: 令牌名称已使用

source: Some errors occurred while generating. Correct the errors, and try again.
zh_hans: 生成时发生了一些错误。请更正错误后重试。

source: Only 50 characters are allowed
zh_hans: 仅允许 50 个字符

source: User is required
zh_hans: 用户为必填项

source: Token name is required
zh_hans: 令牌名称是必需的

source: Create an API key to allow programmatic access to Betterworks. API keys are tied to a user. Permissions for the data that can be accessed in Betterworks will be determined by the permissions of the user. API keys do not expire, so they can be disabled below or by deactivating the user the API key is tied to.
zh_hans: 创建一个 API 密钥以允许通过编程方式访问 Betterworks。API 密钥与用户绑定。在 Betterworks 中可以访问的数据权限将由用户的权限决定。API 密钥不会过期，因此可以在下方禁用或通过停用与 API 密钥绑定的用户来禁用。

source: Have questions? Please refer to
zh_hans: 有疑问吗？请参考

source: Create {api} Key
zh_hans: 创建 {api} 密钥

source: Select User
zh_hans: 选择用户

source: Token Name
zh_hans: 令牌名称

source: Search for User
zh_hans: 搜索用户

source: Token name
zh_hans: 令牌名称

source: 50 character limit
zh_hans: 50个字符限制

source: By creating an API Key, your company agrees to the
zh_hans: 创建 API 密钥即表示贵公司同意

source: Betterworks Developer License Agreement.
zh_hans: Betterworks开发者许可协议。

source: generate key
zh_hans: 生成密钥

source: Active keys
zh_hans: 活动密钥

source: Inactive keys
zh_hans: 非活动密钥

source: Active keys ({count})
zh_hans: 活动密钥（{count}）

source: Inactive keys ({count})
zh_hans: 非活动密钥 ({count})

source: {API} Key has been copied to your clipboard
zh_hans: {API} 密钥已复制到剪贴板

source: The {API} key {tokenName} has been reactivated. It is now in the Active Keys list.
zh_hans: {API}密钥{tokenName}已重新激活。现在它在活动密钥列表中。

source: The {API} key {tokenName} has been revoked. It is now in the Inactive Keys list.
zh_hans: {API} 密钥 {tokenName} 已被撤销。它现在位于非活动密钥列表中。

source: Copy key
zh_hans: 复制密钥

source: revoke
zh_hans: 撤销

source: reactivate
zh_hans: 重新激活

source: user token table navigation
zh_hans: 用户令牌表导航

source: No Tokens found.
zh_hans: 未找到令牌。

source: User Tokens Table
zh_hans: 用户令牌表

source: Linking Azure Devops work items with { CAP_MILESTONES } will automate the progress of { CAP_GOALS } when the work items are completed.
zh_hans: 将 Azure Devops 工作项与 { CAP_MILESTONES } 关联后，完成工作项时将自动推进 { CAP_GOALS } 的进度。

source: Linking Asana tasks with { CAP_MILESTONES } will automate the progress of { CAP_GOALS } when the tasks are completed.
zh_hans: 将 Asana 任务与 { CAP_MILESTONES } 关联后，任务完成时将自动推进 { CAP_GOALS } 的进度。

source: Linking Github requests with { CAP_MILESTONES } will automate the progress of { CAP_GOALS } when the requests are completed.
zh_hans: 将Github请求与{ CAP_MILESTONES }关联后，完成请求时将自动推进{ CAP_GOALS }的进度。

source: Linking Google sheet cells with { CAP_MILESTONES } will automate the progress of { CAP_GOALS } based on the data in the cells.
zh_hans: 将 Google 表格单元格与 { CAP_MILESTONES } 关联后，将根据单元格中的数据自动推进 { CAP_GOALS } 的进度。

source: Linking Jira issues with { CAP_MILESTONES } will automate the progress of { CAP_GOALS } when the issues are completed.
zh_hans: 将 Jira 问题与 { CAP_MILESTONES } 关联后，问题完成时将自动推进 { CAP_GOALS } 的进度。

source: Linking Salesforce reports with { CAP_MILESTONES } will automate the progress of { CAP_GOALS } based on the data in the selected field.
zh_hans: 将 Salesforce 报告与 { CAP_MILESTONES } 关联后，将根据所选字段中的数据自动推进 { CAP_GOALS } 的进度。

source: Linking Udemy courses with { CAP_MILESTONES } will automate the progress of { CAP_GOALS } when the progress is made in those courses.
zh_hans: 将 Udemy 课程与 { CAP_MILESTONES } 关联后，当这些课程取得进展时，{ CAP_GOALS } 的进度将自动更新。

source: UKG provides workforce management and HRM solutions.
zh_hans: UKG 提供劳动力管理和人力资源管理解决方案。

source: Enables Admins to periodically pull the latest employee information from Workday to Betterworks without any manual intervention.
zh_hans: 使管理员能够定期从Workday提取最新的员工信息到Betterworks，无需任何人工干预。

source: Enables Admins to periodically pull the latest employee information from Zenefits to Betterworks without any manual intervention.
zh_hans: 使管理员能够定期将最新员工信息从 Zenefits 提取到Betterworks，无需任何人工干预。

source: Enables Admins to periodically pull the latest employee information from BambooHR to Betterworks without any manual intervention.
zh_hans: 使管理员能够定期将最新员工信息从 BambooHR 提取到 Betterworks，无需任何人工干预。

source: Allows employees to view and perform certain Betterworks functions within Slack.
zh_hans: 允许员工在 Slack 中查看和执行某些 Betterworks 功能。

source: Allows employees to view and perform certain Betterworks functions within MS Teams.
zh_hans: 允许员工在 MS Teams 中查看和执行某些 Betterworks 功能。

source: MS Excel sheet cells with { CAP_MILESTONES } will automate the progress of { CAP_GOALS } based on the data in the cells.
zh_hans: MS Excel 表格中带有 { CAP_MILESTONES } 的单元格将根据单元格中的数据自动推进 { CAP_GOALS } 的进度。

source: Linking Linkedin Learning courses with { CAP_MILESTONES } will automate the progress of { CAP_GOALS } when the progress is made in those courses.
zh_hans: 将Linkedin Learning课程与{ CAP_MILESTONES }关联后，当这些课程取得进展时，将自动更新{ CAP_GOALS }的进度。

source: Some errors occurred while enabling. Try again
zh_hans: 启用时发生错误。请重试

source: Integration has been connected
zh_hans: 集成已连接

source: Some errors occured while authenticating. Try again
zh_hans: 身份验证发生了一些错误。请重试

source: Integration has been authenticated
zh_hans: 集成已通过身份验证

source: Connection is broken
zh_hans: 连接已断开

source: Select Category Dropdown Button
zh_hans: 选择类别下拉按钮

source: Not Enabled
zh_hans: 未启用

source: Authentication successful
zh_hans: 身份验证成功

source: Authentication Failed
zh_hans: 身份验证失败

source: Authentication not successful
zh_hans: 身份验证未成功

source: Connection has been created
zh_hans: 连接已创建

source: Some errors occurred while creating. Try again
zh_hans: 创建时出现错误。请重试。

source: Integration has been enabled
zh_hans: 集成已启用

source: Connection has been removed
zh_hans: 连接已被移除

source: Some errors occurred while removing. Try again.
zh_hans: 删除时发生错误。请重试。

source: Integration has been disabled
zh_hans: 集成已被禁用

source: Some errors occurred while disabling. Try again
zh_hans: 禁用时发生错误。请重试。

source: Changes have been saved
zh_hans: 更改已保存

source: Some errors occurred while saving. Correct errors and try again.
zh_hans: 保存时发生了一些错误。请更正错误后重试。

source: Enable this integration
zh_hans: 启用此集成

source: Connection Name
zh_hans: 连接名称

source: Account Name (Organization)
zh_hans: 账户名称（组织）

source: edit
zh_hans: 编辑

source: remove this instance
zh_hans: 删除此实例

source: Account Name
zh_hans: 账户名称

source: authenticate
zh_hans: 身份验证

source: re-authenticate
zh_hans: 重新认证

source: Disable sync for this instance
zh_hans: 禁用此实例的同步

source: Add another instance
zh_hans: 添加另一个实例

source: Users will be asked to log in with their Asana credentials to integrate { CAP_MILESTONES }.
zh_hans: 用户将被要求使用他们的 Asana 凭据登录以集成 { CAP_MILESTONES }。

source: Only letters and numbers are allowed.
zh_hans: 仅允许字母和数字。

source: The {subdomain} subdomain is already in use by another organization. Enter a unique subdomain for Betterworks.
zh_hans: {subdomain} 子域已被其他组织使用。请输入用于 Betterworks 的唯一子域。

source: Some errors occurred while importing data. Try again
zh_hans: 导入数据时出现一些错误。请重试。

source: Integration has been removed
zh_hans: 集成已被移除

source: Some errors occurred while disconnecting. Try again.
zh_hans: 断开连接时发生了一些错误。请重试

source: The data synchronization process has started and may take a while to complete.
zh_hans: 数据同步过程已开始，可能需要一段时间才能完成。

source: Subdomain
zh_hans: 子域

source: The first synchronization will occur in 24 hours, unless you choose to sync now.
zh_hans: 首次同步将在 24 小时后进行，除非您选择立即同步。

source: Import All Users
zh_hans: 导入所有用户

source: All users will be imported at the next synchronization.
zh_hans: 所有用户将在下次同步时导入。

source: Only Import Users with a Specific a Employee Status
zh_hans: 仅导入具有特定员工状态的用户

source: Excludes {excludedEmployeeCount} of {totalExcludedListCount} Employee Statuses
zh_hans: 排除 {totalExcludedListCount} 个员工状态中的 {excludedEmployeeCount} 个

source: specify users
zh_hans: 指定用户

source: Synchronization
zh_hans: 同步

source: Data is automatically synchronized daily, although you can manually sync at any time.
zh_hans: 数据会每天自动同步，但您可以随时手动同步。

source: sync
zh_hans: 同步

source: Users will be asked to log in with their GitHub credentials to integrate { CAP_MILESTONES }.
zh_hans: 用户将被要求使用他们的 GitHub 凭据登录以集成 { CAP_MILESTONES }。

source: Users will be asked to log in with their Google Sheets credentials to integrate { CAP_MILESTONES }.
zh_hans: 用户将被要求使用他们的 Google Sheets 凭据登录以集成 { CAP_MILESTONES }。

source: An https connection is required
zh_hans: 需要 https 连接

source: Instance Name
zh_hans: 实例名称

source: Host URL
zh_hans: 主机 URL

source: Credentials
zh_hans: 凭证

source: add another instance
zh_hans: 添加另一个实例

source: Successfully copied to your clipboard
zh_hans: 成功复制到剪贴板

source: Invalid Client Id and Client Secret!
zh_hans: 无效的客户端 ID 和客户端密钥！

source: Some errors occurred while removing. Try again
zh_hans: 删除时发生错误。请重试

source: Step 1 of 3.
zh_hans: 第 1 步，共 3 步。

source: Create a Connection.
zh_hans: 创建连接。

source: Input Instance Name
zh_hans: 输入实例名称

source: Client ID
zh_hans: 客户端 ID
