Repository: jiverson/react-weblate
Catalog: for_translation_xliff_haven-native_haven-native_*.xlf
Languages: zh_hans

source: Please confirm that you are about to delete this { CONVERSATIONS }.
zh_hans: 请确认您即将删除此{ CONVERSATIONS }。

source: { user } does not have any closed { CAP_CONVERSATIONS }.
zh_hans: { user } 没有任何已关闭的 { CAP_CONVERSATIONS }。

source: { CAP_CONVERSATION } Summary
zh_hans: { CAP_CONVERSATION }摘要

source: End Date: { endDate }
zh_hans: 结束日期：{ endDate }

source: Shared: { sharedDate }
zh_hans: 共享日期: { sharedDate }

source: Questions for { userName }
zh_hans: { userName }的问题

source: Answers and Notes
zh_hans: 答案和笔记

source: (edited { editedDate })
zh_hans: （编辑于 { editedDate }）

source: There are no notes to include.
zh_hans: 没有需要包含的备注。

source: Primary Questions: { primaryStatus }
zh_hans: 主要问题：{ primaryStatus }

source: Not shared
zh_hans: 未共享

source: Confidential Questions: { confidentialStatus }
zh_hans: 机密问题：{ confidentialStatus }

source: Print
zh_hans: 打印

source: Selection
zh_hans: 选择

source: Collection
zh_hans: 集合

source: You've changed the order of items. This update is visible to everyone who has access to this view.
zh_hans: 您已更改项目顺序。此更新对所有有权访问此视图的人可见。

source: This { CAP_CONVERSATION } was started between <strong>{ directReport }</strong> and <strong>{ oldManager }</strong>, their prior manager.
zh_hans: 此 { CAP_CONVERSATION } 是由 <strong>{ directReport }</strong> 与其之前的经理 <strong>{ oldManager }</strong> 之间开始的。

source: Select dates and search for participants to find the { CONVERSATIONS } you are looking for.
zh_hans: 选择日期并搜索参与者，以找到您正在寻找的{ CONVERSATIONS }。

source: Use received { FEEDBACK } to guide growth and development.
zh_hans: 使用收到的{ FEEDBACK }来指导成长和发展。

source: Count { CAP_GOALS } owned by each user's Teams or Departments under their { CAP_GOALS }.
zh_hans: 统计每个用户的团队或部门在其{ CAP_GOALS }下拥有的{ CAP_GOALS }。

source: Include Team { CAP_GOALS }
zh_hans: 包含团队{ CAP_GOALS }

source: Include Department { CAP_GOALS }
zh_hans: 包含部门 { CAP_GOALS }

source: User { CAP_GOAL } Ownership
zh_hans: 用户 { CAP_GOAL } 所有权

source: View Individual Responses
zh_hans: 查看个人回复

source: Back to all { CAP_FEEDBACK }
zh_hans: 返回所有{ CAP_FEEDBACK }

source: { CAP_FEEDBACK } Providers for { name }
zh_hans: { CAP_FEEDBACK } 提供者为 { name }

source: Avg.
zh_hans: 平均

source: Awaiting Response
zh_hans: 正在等待回复

source: Set Department roles for owning { CAP_GOALS }, { CAP_MILESTONES } and Permission.
zh_hans: 为部门角色设置拥有{ CAP_GOALS }、{ CAP_MILESTONES }和权限。

source: Remove Departments as Editors/Participants
zh_hans: 移除部门作为编辑/参与者

source: Departments can own { CAP_GOALS }
zh_hans: 部门可以拥有{ CAP_GOALS }

source: Departments can own { CAP_MILESTONES }
zh_hans: 部门可以拥有{ CAP_MILESTONES }

source: Enable employees to create and manage Teams.
zh_hans: 启用员工创建和管理团队。

source: Allow user defined Teams
zh_hans: 允许用户自定义团队

source: Teams can own Goals and Milestones
zh_hans: 团队可以拥有目标和里程碑

source: An error occurred. Please try again later.
zh_hans: 发生错误，请稍后再试。

source: AI { ONE_ON_ONE } Summary
zh_hans: AI { ONE_ON_ONE } 总结

source: summarize
zh_hans: 总结

source: Key Area Focused
zh_hans: 关键领域聚焦

source: Area to Focus in Future { ONE_ON_ONES }
zh_hans: 未来关注的领域 { ONE_ON_ONES }

source: No areas to focus at this time
zh_hans: 此时没有需要关注的领域

source: Highlights
zh_hans: 亮点

source: You are offline. Check your internet connection.
zh_hans: 你处于离线状态。请检查您的互联网连接。

source: You are back online.
zh_hans: 您已重新联网。

source: You are offline. Connect to the internet to publish { CAP_GOALS }.
zh_hans: 您处于离线状态。连接到互联网以发布{ CAP_GOALS }。

source: Take a moment to review your latest { FEEDBACK }. To see all previously received { FEEDBACK }, visit the
zh_hans: 请花点时间查看您最新的{ FEEDBACK }。要查看所有以前收到的{ FEEDBACK }，请访问

source: This employee does not have any questions to answer for this { CONVERSATION }
zh_hans: 这名员工没有需要回答的关于此 { CONVERSATION } 的问题。

source: Public)
zh_hans: 公开)

source: Private with downline visibility
zh_hans: 私密但下属可见

source: Target
zh_hans: 目标

source: Initial
zh_hans: 初始

source: Unit
zh_hans: 单位

source: Aggregate if children have same unit
zh_hans: 如果子项具有相同单位则汇总

source: Manually
zh_hans: 手动

source: Manually (Range)
zh_hans: 手动（范围）

source: Complete/Incomplete
zh_hans: 完成/未完成

source: Integration
zh_hans: 集成

source: From Children
zh_hans: 来自子项

source: From Children (Range)
zh_hans: 从子项（范围）

source: Host URL should not end with a trailing slash
zh_hans: 主机URL不应以斜杠结尾

source: Please confirm that you are about to delete <strong>{ count }</strong> selected item(s).
zh_hans: 请确认您即将删除<strong>{ count }</strong>个已选项目。

source: selected item(s).
zh_hans: 选定项。

source: Providers selected { name }
zh_hans: 提供者已选择 { name }

source: Send them a quick reminder to close their { CONVERSATIONS }.
zh_hans: 请提醒他们尽快关闭他们的{ CONVERSATIONS }。

source: Ask To Close
zh_hans: 请求关闭

source: You have { CONVERSATIONS } to close.
zh_hans: 您有{ CONVERSATIONS }需要完成。

source: { CAP_CONVERSATIONS } to Close: { selectedFilter }
zh_hans: { CAP_CONVERSATIONS } 待关闭: { selectedFilter }

source: The homepage displays a centralized view of an individual’s { GOALS }, { FEEDBACK }, { RECOGNITION }, and { ONE_ON_ONE } status (if applicable), as well as a list of upcoming tasks and due dates.
zh_hans: 主页显示个人的{ GOALS }、{ FEEDBACK }、{ RECOGNITION }和{ ONE_ON_ONE }状态（如适用），以及即将到期的任务和截止日期列表。

source: My { CAP_GOALS } List
zh_hans: 我的{ CAP_GOALS }列表

source: My Profile
zh_hans: 我的个人资料

source: My { CAP_RECOGNITION }
zh_hans: 我的{ CAP_RECOGNITION }

source: My { ONE_ON_ONES }
zh_hans: 我的{ ONE_ON_ONES }

source: Shared responses will be visible after the cycle ends on <b>{ date }</b>.
zh_hans: 共享的回复将在<b>{ date }</b>周期结束后可见。

source: Responses visible after cycle ends.
zh_hans: 周期结束后可见回复。

source: <strong>Private:</strong> People you choose can edit, view, or comment. Note: by default, your skip-level managers will be able to view and edit on your private { CAP_GOALS }.
zh_hans: <strong>私人：</strong>您选择的人员可以编辑、查看或评论。注意：默认情况下，您的越级经理将能查看和编辑您的私人 { CAP_GOALS }。

source: Allow skip-level managers to view and edit on private { CAP_GOALS } and { CAP_MILESTONES }.
zh_hans: 允许越级经理查看和编辑私人{ CAP_GOALS }和{ CAP_MILESTONES }。

source: Includes only direct reports who have access to the { GOALS } module.
zh_hans: 仅包括有权访问{ GOALS }模块的直接下属。

source: Summary cannot be generated as this profile is outside your scope.
zh_hans: 无法生成摘要，因为此档案超出您的范围。

source: {CAP_SUCCESSION} Planning
zh_hans: {CAP_SUCCESSION} 规划

source: Lists all positions. Includes incumbents, successor, and key succession plan details.
zh_hans: 列出所有职位。包括现任者、继任者和关键继任计划详情。

source: { CAP_SUCCESSION } Planning
zh_hans: { CAP_SUCCESSION } 继任计划

source: Include archived plans
zh_hans: 包含已归档计划

source: Individual groups can have their own primary, symbol, and notification logos. Adding a logo here will override the organization logo wherever it appears.
zh_hans: 各个小组可以拥有自己的主标志、符号和通知标志。在此添加标志将覆盖组织标志在任何地方的显示。

source: If an employee belongs to multiple groups, the most recently uploaded logo across those groups will be displayed.
zh_hans: 如果员工属于多个组，则会显示这些组中最近上传的徽标。

source: The primary logo will be top-left in the top navigation.
zh_hans: 主标志将位于顶部导航的左上角。

source: Manage Logos
zh_hans: 管理徽标

source: Add External Providers
zh_hans: 添加外部供应商

source: Add Provider
zh_hans: 添加供应商

source: Failed to add external provider. Please try again.
zh_hans: 添加外部提供商失败。请再试一次。

source: Email Address
zh_hans: 电子邮件地址

source: Enter the email address
zh_hans: 输入电子邮件地址

source: The form will send in the language you select.
zh_hans: 表单将以您选择的语言发送。

source: Enter the first name
zh_hans: 请输入名字

source: Enter the last name
zh_hans: 请输入姓氏

source: External
zh_hans: 外部

source: You can request { FEEDBACK } from external providers by entering their details. They will receive your request via email.
zh_hans: 您可以通过输入外部提供者的详细信息来请求{ FEEDBACK }。他们将通过电子邮件收到您的请求。

source: Add External Provider
zh_hans: 添加外部供应商

source: { CAP_MILESTONE } Created
zh_hans: { CAP_MILESTONE } 已创建

source: { CAP_GOAL } Created
zh_hans: { CAP_GOAL } 已创建

source: Last Progress Update
zh_hans: 最近一次更新进展的时间

source: You have nudged <strong>{ goalName }</strong>
zh_hans: 你已推动<strong>{ goalName }</strong>

source: You have removed your reaction from <strong>{ goalName }</strong>
zh_hans: 您已移除对<strong>{ goalName }</strong>的反应

source: Request to edit ({ count })
zh_hans: 请求编辑 ({ count })

source: { FEEDBACK } Requester
zh_hans: { FEEDBACK } 请求者

source: edit { FEEDBACK } datatable navigation
zh_hans: 编辑 { FEEDBACK } 数据表导航

source: Total Pending Requests: { count }
zh_hans: 待处理请求总数：{ count }

source: As employees engage in { FEEDBACK }, they might need to edit answers that are locked. Once you approve or decline their editing requests, they’ll be notified via email. Those with approved requests will have 7 days to make any changes before the answers lock again.
zh_hans: 当员工参与{ FEEDBACK }时，他们可能需要编辑已锁定的回答。一旦您批准或拒绝他们的编辑请求，他们将通过电子邮件收到通知。获得批准请求的员工将在7天内进行任何更改，然后回答将再次锁定。

source: { FEEDBACK } Template
zh_hans: { FEEDBACK } 模板

source: Select Template
zh_hans: 选择模版

source: View { CAP_FEEDBACK }
zh_hans: 查看 { CAP_FEEDBACK }

source: Once you submit, your response will be shared with the recipient.
zh_hans: 一旦提交，您的回复将与接收者共享。

source: Share
zh_hans: 分享

source: All pending requests for the previously selected template are complete.
zh_hans: 所有对先前选择的模板的待处理请求均已完成。

source: No Requester
zh_hans: 无请求者

source: (requested)
zh_hans: 已寻求的反馈

source: Edit Request
zh_hans: 编辑请求

source: Creates a separate copy for each
zh_hans: 为每个创建单独的副本

source: Search for people or teams or departments by name
zh_hans: 按姓名搜索人员、团队或部门

source: Clone to specific people, teams or departments
zh_hans: 克隆到特定人员、团队或部门

source: Clone to specific people or teams
zh_hans: 克隆到特定人员或团队

source: Search for people or departments by name
zh_hans: 按姓名搜索人员或部门

source: Clone to specific people or departments
zh_hans: 克隆到特定人员或部门

source: Search for people by name
zh_hans: 按姓名搜索人员

source: Clone to specific people
zh_hans: 克隆到特定人员

source: { CAP_MILESTONES } have been cloned.
zh_hans: { CAP_MILESTONES } 已被克隆。

source: This { FEEDBACK } will lock again on { date }. Any changes you make will be immediately shared.
zh_hans: 此{FEEDBACK}将于{date}再次锁定。您所做的任何更改将立即共享。

source: Edits Due
zh_hans: 编辑截止日期

source: Edited
zh_hans: 已编辑

source: admin added action item, cannot be deleted
zh_hans: 管理员添加的行动项，无法删除

source: Direct report and manager can answer simultaneously
zh_hans: 直接下属和经理可以同时作答

source: Direct report can answer after manager shares responses
zh_hans: 直接报告可以在经理分享回复后回答

source: Manager can answer after direct report shares responses
zh_hans: 经理可以在直接下属分享回答后进行回复

source: Participant Answering Order
zh_hans: 参与者回答顺序

source: You are answering first. Share your answers promptly so <strong>{ participant }</strong> has time to complete theirs before the end date.
zh_hans: 你是第一个回答的。请及时分享你的答案，以便<strong>{ participant }</strong>在截止日期前完成他们的回答。

source: You will be notified when <strong>{ participant }</strong> shares their responses and your questions become available to answer.
zh_hans: 当<strong>{ participant }</strong>分享他们的回复并且您的问题可以回答时，您将收到通知。

source: Once { name } shares, you will be able to write your responses.
zh_hans: 一旦{name}分享，您就可以撰写您的回复。

source: Topic
zh_hans: 主题

source: Added By
zh_hans: 添加者

source: Target Audience
zh_hans: 目标受众

source: Published Date
zh_hans: 发布日期

source: Some items were not added. { successCount } added, { failedCount } failed
zh_hans: 某些项目未添加。{ successCount } 已添加，{ failedCount } 失败。

source: Agenda Topics & Action Items Management
zh_hans: 议程主题和行动项管理

source: Create, track, and manage { ONE_ON_ONE } discussion points for employees.
zh_hans: 创建、跟踪和管理员工的{ ONE_ON_ONE }讨论要点。

source: Add Agenda Topics or Action Items
zh_hans: 添加议程主题或行动项

source: Delete agenda topic
zh_hans: 删除议程主题

source: Add agenda topic
zh_hans: 添加议程主题

source: Add a Topic
zh_hans: 添加主题

source: Delete action item
zh_hans: 删除行动项

source: Add action item
zh_hans: 添加行动项

source: Add an Item
zh_hans: 添加项

source: Choose which { ONE_ON_ONES } these topics and action items should appear in.
zh_hans: 选择这些主题和行动项应出现在哪些{ ONE_ON_ONES }中。

source: These items will be added to every employee's { ONE_ON_ONES } across the organization.
zh_hans: 这些项目将被添加到整个组织中每位员工的{ ONE_ON_ONES }中。

source: Review & Confirm
zh_hans: 审核与确认

source: Agenda Topic
zh_hans: 议程主题

source: Action Item
zh_hans: 行动项

source: No agenda topics or action items yet
zh_hans: 尚无议程主题或行动项

source: Add agenda topics or action items that will be visible across all { ONE_ON_ONE } meetings.
zh_hans: 将议程主题或行动项添加到所有 { ONE_ON_ONE } 会议中，使其可见。

source: agenda topics table navigation
zh_hans: 议程主题表导航

source: Publish Items
zh_hans: 发布项目

source: Once published, these agenda topics and action items will be added to the selected { ONE_ON_ONE } meetings. You cannot edit, delete, or change the audience after publishing.
zh_hans: 一旦发布，这些议程主题和行动项将被添加到所选的{ ONE_ON_ONE }会议中。发布后，您无法编辑、删除或更改受众。

source: Publish
zh_hans: 发布

source: { CAP_ONE_ON_ONES } Settings
zh_hans: { CAP_ONE_ON_ONES } 设置

source: Workforce dashboard
zh_hans: 员工仪表板

source: { CAP_GOALS } dashboard
zh_hans: { CAP_GOALS } 仪表板

source: { CAP_FEEDBACK } dashboard
zh_hans: { CAP_FEEDBACK } 仪表板

source: { CAP_CONVERSATIONS } dashboard
zh_hans: { CAP_CONVERSATIONS } 仪表板

source: { CAP_RECOGNITIONS } dashboard
zh_hans: { CAP_RECOGNITIONS } 仪表板

source: { CAP_CALIBRATIONS } dashboard
zh_hans: { CAP_CALIBRATIONS } 仪表板

source: fetching embedurl for { CALIBRATION }
zh_hans: 获取 { CALIBRATION } 的嵌入网址

source: fetching embedurl for { FEEDBACK }
zh_hans: 获取 { FEEDBACK } 的嵌入网址

source: fetching embedurl for { RECOGNITION }
zh_hans: 正在获取 { RECOGNITION } 的嵌入网址

source: Search by group name
zh_hans: 按组名搜索

source: Workforce
zh_hans: 员工队伍

source: Teams can own { CAP_GOALS } and { CAP_MILESTONES }
zh_hans: 团队可以拥有{ CAP_GOALS }和{ CAP_MILESTONES }

source: ({ currentPage } of { totalPages })
zh_hans: （第 { currentPage } 页，共 { totalPages } 页）

source: { GOALS } Paginator
zh_hans: { GOALS } 分页器

source: Results that don't match the filter are hidden. Would you like to show them?
zh_hans: 过滤条件不匹配的结果已隐藏。您想显示它们吗？

source: Results that don't match the filter are shown. Would you like to hide them?
zh_hans: 不符合筛选条件的结果已显示。您想隐藏它们吗？

source: This { CAP_GOAL } has private items that contribute to its progress.
zh_hans: 此 { CAP_GOAL } 有私人项目对其进度有贡献。

source: Show Results
zh_hans: 显示结果

source: Hide Results
zh_hans: 隐藏结果

source: AI-recommended skill based on the sources above
zh_hans: 基于上述来源的AI推荐技能

source: Choose how you'd like to handle ownership for this cloned { CAP_MILESTONES }:
zh_hans: 选择您希望如何处理此克隆的{ CAP_MILESTONES }的所有权：

source: Choose how you'd like to handle ownership for this cloned { CAP_GOAL } and its { CAP_MILESTONES }:
zh_hans: 选择您希望如何处理此克隆的 { CAP_GOAL } 及其 { CAP_MILESTONES } 的所有权：

source: Keep existing owner
zh_hans: 保留现有所有者

source: This item matches your filter but is nested under a hidden parent { CAP_GOAL }.
zh_hans: 此项目符合您的筛选条件，但嵌套在隐藏的父级 { CAP_GOAL } 下。

source: View Department: { departmentName } (inactive)
zh_hans: 查看部门：{ departmentName }（非活动）

source: Search by department name
zh_hans: 按部门名称搜索

source: You can nudge again in 1 day
zh_hans: 您可以在1天后再次提醒

source: Searc6h by employee name or employee ID
zh_hans: 按员工姓名或员工ID搜索6

source: Once you submit, your responses will be shared.
zh_hans: 一旦提交，您的回复将被分享。

source: Reaction
zh_hans: 反应

source: No reactions yet.
zh_hans: 尚无反应。

source: Reactions ({count})
zh_hans: 反应 ({count})

source: No nudges yet.
zh_hans: 暂无提醒。

source: Nudges ({count})
zh_hans: 提醒 ({count})

source: Interactions
zh_hans: 互动

source: Remove {emoji} reaction
zh_hans: 移除{emoji}反应

source: Add {emoji} reaction
zh_hans: 添加{emoji}反应

source: Click to remove {emoji}
zh_hans: 点击移除{emoji}

source: Click to add {emoji}
zh_hans: 点击添加{emoji}

source: To Dos ( )
zh_hans: 待办事项 ( )

source: Pending ( )
zh_hans: 待处理 ( )

source: Disabling this will stop updating any integrated { CAP_MILESTONES }.
zh_hans: 禁用此功能将停止更新任何集成的{ CAP_MILESTONES }。

source: The {CAP_MILESTONE} will be synced in few minutes.
zh_hans: {CAP_MILESTONE}将在几分钟内同步。

source: Sync
zh_hans: 同步

source: Linking Docebo courses will automatically update {CAP_MILESTONE} progress as users complete their courses.
zh_hans: 链接Docebo课程将会在用户完成课程时自动更新{CAP_MILESTONE}进度。

source: Linking Jira issues will automatically update {CAP_MILESTONE} progress as users complete their work.
zh_hans: 链接 Jira 问题将自动更新 {CAP_MILESTONE} 进度，因为用户完成他们的工作。

source: Jira has been authorized.
zh_hans: Jira已授权。

source: Authentication failed. Try again or contact your administrator.
zh_hans: 身份验证失败。请重试或联系您的管理员。

source: Jira connection is broken. Try connecting again or contact your administrator.
zh_hans: Jira连接已断开。请尝试重新连接或联系您的管理员。

source: No Jira cloud instances found.
zh_hans: 未找到 Jira 云实例。

source: Failed to fetch Jira cloud instances.
zh_hans: 未能获取Jira云实例。

source: No connection data found.
zh_hans: 未找到连接数据。

source: Please connect to a Jira cloud instance first.
zh_hans: 请先连接到一个 Jira 云实例。

source: Jira integration not found.
zh_hans: 未找到Jira集成。

source: Jira Cloud ID not found for Organization access. Contact administrator.
zh_hans: 未找到用于组织访问的Jira Cloud ID。请联系管理员。

source: Invalid access level configuration. Contact administrator.
zh_hans: 无效的访问级别配置。请联系管理员。

source: Failed to save cloud selection: Token ID missing.
zh_hans: 云选择保存失败：缺少令牌ID。

source: Failed to update cloud selection. Contact administrator.
zh_hans: 云选择更新失败。请联系管理员。

source: Failed to save cloud selection.
zh_hans: 云选择保存失败。

source: Choose which cloud name you want to connect
zh_hans: 选择您想要连接的云名称

source: Choose your cloud name
zh_hans: 选择您的云名称

source: CONTINUE
zh_hans: 继续

source: Select Cloud Name
zh_hans: 选择云名称

source: Connect to Jira
zh_hans: 连接到 Jira

source: Linking Jira issues will automatically update {CAP_MILESTONE} progress as user complete their work.
zh_hans: 将Jira问题链接后，用户完成工作时，{CAP_MILESTONE}进度将自动更新。

source: Jira Integration
zh_hans: Jira 集成

source: Issues
zh_hans: 问题

source: You must select at least one issue before proceeding.
zh_hans: 您必须选择至少一个问题才能继续。

source: Failed to fetch Jira issues. Please try again.
zh_hans: 获取Jira问题失败。请重试。

source: Error in the JQL Query: Expecting operator before the end of the query. The valid operators are '=', '!=', '<', '>', '<=', '>=', '~', '!~', 'IN', 'NOT IN', 'IS', and 'IS NOT'.
zh_hans: JQL查询错误：在查询结束前需要一个运算符。 有效的运算符有 '=', '!=', '<', '>', '<=', '>=', '~', '!~', 'IN', 'NOT IN', 'IS', 和 'IS NOT'。

source: Linking Jira issues will automatically update { GOAL } progress as users complete their work.
zh_hans: 链接 Jira 问题后，用户完成工作时将自动更新 { GOAL } 进度。

source: Close error message
zh_hans: 关闭错误消息

source: ALL ISSUES
zh_hans: 所有问题

source: SELECTED ISSUES
zh_hans: 已选择的问题

source: Search for issues
zh_hans: 搜索问题

source: Use Advanced Search (JQL)
zh_hans: 使用高级搜索（JQL）

source: Automatically select all issues matching the query to the {CAP_MILESTONE}
zh_hans: 自动选择所有符合查询条件的问题到{CAP_MILESTONE}

source: issues found
zh_hans: 发现的问题

source: issues selected
zh_hans: 问题已选择

source: Searching for issues...
zh_hans: 正在搜索问题...

source: No issues chosen. Select from All Issues.
zh_hans: 未选择问题。请从所有问题中选择。

source: No issues found
zh_hans: 未发现问题

source: Search for an issue.
zh_hans: 搜索问题。

source: UPDATE
zh_hans: 更新

source: Failed to enable USER access level. Please try again.
zh_hans: 启用用户访问级别失败。请重试。

source: Failed to enable ADMIN access level. Please try again.
zh_hans: 启用管理员访问级别失败。请再试一次。

source: JIRA authentication successful!
zh_hans: JIRA身份验证成功！

source: Admin access level has been granted.
zh_hans: 管理员访问级别已授予。

source: Select Access Level
zh_hans: 选择访问级别

source: Choose how you want to control permissions for this integration.
zh_hans: 选择您希望如何控制此集成的权限。

source: Your Choice will affect privacy and control options.
zh_hans: 您的选择将影响隐私和控制选项。

source: Note: Changing the access level will stop any updates to integrated { CAP_MILESTONE }.
zh_hans: 注意：更改访问级别将停止对集成的{ CAP_MILESTONE }的任何更新。

source: Full access to manage settings and data.
zh_hans: 完全访问以管理设置和数据。

source: Full access to manage settings and data. Requires JIRA authentication.
zh_hans: 完全访问以管理设置和数据。需要JIRA认证。

source: Limited access, restricted by role and permissions.
zh_hans: 访问权限有限，受角色和权限限制。

source: Jira Integration has been authorized successfully.
zh_hans: Jira集成已成功授权。

source: User Level Access has been enabled.
zh_hans: 用户级别访问已启用。

source: No cloud selected
zh_hans: 未选择云

source: Failed to fetch cloud options.
zh_hans: 未能获取云选项。

source: change access level
zh_hans: 更改访问级别

source: Re-authenticate
zh_hans: 重新验证

source: Authenticate
zh_hans: 身份验证

source: Sign in with your Jira account
zh_hans: 使用您的 Jira 帐户登录

source: SIGN IN
zh_hans: 登录

source: Set how many seconds a banner message will display.
zh_hans: 设置横幅消息显示的秒数。

source: Message Display Timing
zh_hans: 消息显示时间

source: Seconds
zh_hans: 秒钟

source: Are you sure you want to leave this page? Any changes you have made will not be saved.
zh_hans: 是否确定要离开此页面？您所做的所有更改都不会保存。

source: Select the language to display throughout the application.
zh_hans: 选择在整个应用程序中显示的语言。

source: Manage your personal experience while using Betterworks.
zh_hans: 管理您在使用 Betterworks 时的个人体验。

source: Accessibility
zh_hans: 无障碍功能

source: Starting Page
zh_hans: 起始页

source: Preview Environment
zh_hans: 预览环境

source: Goal Calendar Events
zh_hans: 目标日历事件

source: Receive calendar events for goals based on their due date.
zh_hans: 根据目标日期接收目标的日历事件。

source: Updates when someone comments or @mentions you on a goal.
zh_hans: 当有人在目标上评论或@提到您时的更新。

source: Activity on your Goals
zh_hans: 关于您的目标的活动

source: Updates on modifications to goals, milestones and metrics.
zh_hans: 目标、里程碑和指标修改的更新。

source: Contributor Activity on Goals
zh_hans: 目标的贡献者活动

source: Activity on contributing goals, milestones, and metrics.
zh_hans: 贡献目标、里程碑和指标的活动。

source: Activity on Followed Goals
zh_hans: 关注目标的活动

source: Updates when someone completes or updates a followed goal.
zh_hans: 当有人完成或更新关注的目标时的更新。

source: Activity on Goals owned by Teams
zh_hans: 团队目标的活动

source: Updates on activity, progress changes, and comments for goals owned by your teams.
zh_hans: 您团队负责的目标的活动更新、进度变更和评论。

source: Receive Weekly Planning Digests.
zh_hans: 接收每周计划摘要。

source: 1:1 Notifications
zh_hans: 1:1 通知

source: Receive notifications for upcoming 1:1s.
zh_hans: 接收即将到来的1:1会议通知。

source: Customize the notification sent by Betterworks and choose where they appear.
zh_hans: 自定义由Betterworks发送的通知，并选择它们出现的位置。

source: Batch emails sent in quick succession
zh_hans: 快速连续发送批量电子邮件

source: The Betterworks Preview Environment allows you to explore new features before they’re officially released. It uses data from your organization’s Betterworks instance, giving you a chance to fully understand how upcoming changes will impact you.
zh_hans: Betterworks 预览环境允许您在新功能正式发布之前进行探索。它 使用您组织的 Betterworks 实例中的数据，让您有机会充分了解即将发生的变化将如何影响您。

source: Any actions or inputs made in the Preview Environment will not affect your organization’s data. It’s designed to let you test and familiarize yourself with new features before they go live.
zh_hans: 在预览环境中进行的任何操作或输入都不会影响您组织的数据。它的设计目的是让您在新功能上线之前进行测试和熟悉。

source: Launch Preview
zh_hans: 启动预览

source: Select the page that will appear first when the application is launched.
zh_hans: 选择应用程序启动时首先显示的页面。

source: Page
zh_hans: 页面

source: Choose your preferred time zone for the application.
zh_hans: 选择您在应用程序中偏好的时区。

source: Search for time zones
zh_hans: 搜索不同的时区信息

source: Auto detect time zone
zh_hans: 自动检测时区

source: Manage Languages
zh_hans: 管理语言

source: Created On
zh_hans: 创建日期

source: The start and end date and time are shown in your local time zone ({ timezone }).
zh_hans: 开始和结束日期和时间以您所在的时区（{ timezone }）显示。

source: To un-deploy, go to the cycle settings page.
zh_hans: 要取消部署，请前往周期设置页面。

source: Manage Languages: { cycleName }
zh_hans: 管理语言: { cycleName }
