Repository: jiverson/react-weblate
Catalog: for_translation_xliff_haven-native_haven-native_*.xlf
Languages: zh_hans

source: You don't have enough data to generate. Engage more with Betterworks modules to improve insights.
zh_hans: 您没有足够的数据来生成。请多使用 BetterWorks 模块以改善洞察力。

source: Position category selection criteria (optional)
zh_hans: 职位类别选择标准（可选）

source: Provide a note about why you selected the position category
zh_hans: 请提供一条说明，解释您为何选择该职位类别。

source: Select and name the readiness levels for your organization, and assign a color to each. You must define at least two levels. Suggested labels are provided and can be customized as needed.
zh_hans: 选择并命名您组织的准备级别，并为每个级别分配一个颜色。您必须定义至少两个级别。提供的标签可以根据需要进行自定义。

source: Configure names and colors for up to seven readiness levels. Use the default options or customize them as needed. At least two levels are required to continue.
zh_hans: 配置最多七个准备级别的名称和颜色。可以使用默认选项或根据需要进行自定义。至少需要两个级别才能继续。

source: Select and name the position categories for your organization, and assign a color to each. You must define at least one category. Suggested labels are provided and can be customized as needed.
zh_hans: 选择并命名您组织的职位类别，并为每个类别分配一种颜色。您必须至少定义一个类别。提供了建议标签，您可以根据需要进行自定义。

source: Configure names and colors for up to five position categories. Use the default options or customize them as needed. At least one level is required to continue.
zh_hans: 配置最多五个职位类别的名称和颜色。使用默认选项或根据需要进行自定义。至少需要一个级别才能继续。

source: Allows administrators to identify, assess, and manage potential successors for critical roles.
zh_hans: 允许管理员识别、评估和管理关键岗位的潜在继任者。

source: Configure readiness levels and position categories for your organization.
zh_hans: 配置贵组织的准备级别和职位类别。

source: Filter employees based on your criteria. Candidates who match will be shown below.
zh_hans: 根据您的标准筛选员工。符合条件的候选人将显示在下方。

source: Include notes for the succession plan.
zh_hans: 在继任计划中包含备注。

source: Create and manage succession plans for key positions, visualize talent pipelines, and track readiness levels.
zh_hans: 创建和管理关键职位的继任计划，直观展示人才管道，并跟踪准备程度。

source: Add successors to create the succession plan.
zh_hans: 添加继任者以创建继任计划。

source: Search by Country
zh_hans: 按国家搜索

source: Search by Work Location
zh_hans: 按工作地点搜索

source: Search by Job Level
zh_hans: 按职位级别搜索

source: Search by matrix label
zh_hans: 按矩阵标签搜索

source: Search for Country
zh_hans: 搜索国家

source: Countries
zh_hans: 国家

source: Search for Work Location
zh_hans: 搜索工作地点

source: Search for Job Levels
zh_hans: 搜索职位级别

source: Job Levels
zh_hans: 职位级别

source: Search for matrix labels
zh_hans: 搜索矩阵标签

source: Matrix Labels
zh_hans: 矩阵标签

source: ({count}) Filters
zh_hans: （{count}）个筛选器

source: Filters ({count})
zh_hans: 筛选器 ({count})

source: Previous Feedback
zh_hans: 先前反馈

source: Recognition
zh_hans: 表扬

source: Coversations
zh_hans: 对话

source: Questions
zh_hans: 问题

source: Category Filter
zh_hans: 类别筛选器

source: Scope Filter
zh_hans: 范围筛选器

source: No User
zh_hans: 无用户

source: No User Details Available
zh_hans: 没有用户详细信息可用

source: You've added all the recommended skills.
zh_hans: 您已添加所有推荐的技能。

source: Dismissed Skills
zh_hans: 去除技能

source: There are no dismissed skills.
zh_hans: 没有被忽略的技能。

source: Error loading talent profile ID
zh_hans: 加载人才档案ID时出错

source: Error adding skills. Please try again.
zh_hans: 添加技能时出错。请重试。

source: Lock Date: { date }
zh_hans: 锁定日期：{ date }

source: Answer field is now locked.
zh_hans: 答案字段现已锁定。

source: Some questions in this { CONVERSATION } are now locked. Mandatory locked questions must be answered before the { CONVERSATION } can be completed. To proceed, request access to edit your responses.
zh_hans: 某些问题在此{ CONVERSATION }中已被锁定。 必须回答锁定的问题才能完成{ CONVERSATION }。要继续，请请求访问权限以编辑您的回答。

source: All Answers lock on: { date }
zh_hans: 所有答案将于 { date } 锁定

source: Some Answers lock on: { date }
zh_hans: 某些答案将于：{ date } 锁定

source: Adjust your search or filter to find what you are looking for.
zh_hans: 调整您的搜索或筛选条件以找到所需的信息。

source: Nudge
zh_hans: 提示

source: Follow
zh_hans: 关注

source: You have reacted <span :class=["ap", `ap-${emojiKey}`]></span> to <strong>{ goalName }</strong>
zh_hans: 您已对<strong>{ goalName }</strong>作出<span :class=["ap", `ap-${emojiKey}`]></span>反应

source: Goals Created:
zh_hans: 创建的目标：

source: Last Progress Update:
zh_hans: 最近一次更新进展的时间：

source: Choose how new { CAP_GOALS } and { CAP_MILESTONES } are created by default.
zh_hans: 选择新建 { CAP_GOALS } 和 { CAP_MILESTONES } 的默认方式。

source: Private { CAP_GOALS } and { CAP_MILESTONES } only
zh_hans: 私人{ CAP_GOALS }和{ CAP_MILESTONES }仅限

source: Default { CAP_GOAL } Visibility
zh_hans: 默认 { CAP_GOAL } 可见性

source: Select {placeholder}
zh_hans: 选择 {placeholder}

source: Request { FEEDBACK }
zh_hans: 寻求反馈

source: Request
zh_hans: 寻求反馈

source: Give { FEEDBACK }
zh_hans: 提供 { FEEDBACK }

source: Start { FEEDBACK}
zh_hans: 开始 { FEEDBACK}

source: Optional: Add context to help guide the { FEEDBACK }
zh_hans: 可选：添加背景信息来帮助推进{ FEEDBACK }

source: Your request has been sent. View it <a class="underline" href="{ url }">here</a>.
zh_hans: 您的请求已发送。请在<a class="underline" href="{ url }">此处</a>查看。

source: { CAP_FEEDBACK } Recipient
zh_hans: { CAP_FEEDBACK } 接收者

source: A subject must be selected before the template
zh_hans: 必须先选择一个主体对象，然后才能使用模板

source: No templates available for this recipient.
zh_hans: 没有可用的模板给该接收者。

source: No providers found. Adjust your settings.
zh_hans: 未找到相关人员，请调整设置

source: Include Note
zh_hans: 添加备注

source: Shared { CAP_FEEDBACK }: { submittedDate }
zh_hans: 共享{ CAP_FEEDBACK }：{ submittedDate }

source: Optional: include a reason for why you are declining the { FEEDBACK } request
zh_hans: 可选：请说明您拒绝{ FEEDBACK }请求的原因

source: You are about to decline this { FEEDBACK } request. You may include a note below to provide context for your decision.
zh_hans: 您即将拒绝此{ FEEDBACK }请求。您可以在下面附上一条说明，以提供您决定的背景信息。

source: Include Reason
zh_hans: 包含原因

source: Decline Request
zh_hans: 拒绝请求

source: Decline { CAP_FEEDBACK } Request
zh_hans: 拒绝{ CAP_FEEDBACK }请求

source: Individual View
zh_hans: 个人视图

source: {CAP_FEEDBACK} View
zh_hans: {CAP_FEEDBACK} 查看

source: Visibility
zh_hans: 可见性

source: The question(s) below will be asked about you
zh_hans: 关于您（您们）的问题如下将被询问

source: Who can see these answers?
zh_hans: 谁可以查看这些答案？

source: Who can see who provided these answers?
zh_hans: 谁可以看到是谁提供了这些答案？

source: Overview
zh_hans: 概览

source: Give
zh_hans: 提供反馈

source: Declined Reason from { name }
zh_hans: 拒绝原因来自 { name }

source: Your { CAP_FEEDBACK } has been sent to <strong>{ receiver }</strong>. View it <a href="{ url }">here</a>.
zh_hans: 您的{ CAP_FEEDBACK }已发送给<strong>{ receiver }</strong>。在<a href="{ url }">此处</a>查看。

source: Expired
zh_hans: 已过期

source: Declined
zh_hans: 拒绝

source: Back to my { CAP_FEEDBACK }
zh_hans: 返回我的{ CAP_FEEDBACK }

source: { CAP_FEEDBACK } Provider
zh_hans: { CAP_FEEDBACK } 提供者

source: Give { CAP_FEEDBACK }
zh_hans: 提供{ CAP_FEEDBACK }

source: Requested By
zh_hans: 请求者

source: Note from { user }
zh_hans: 来自 { user } 的备注

source: Are you sure you want to delete <strong>{ name }</strong>? This will permanently delete the entire { FEEDBACK } you started for this person, including any drafted responses
zh_hans: 您确认要删除本条反馈吗？这将永久删除您主动为该员工开启的整条反馈，包括任何保存的草稿。

source: Once you give your { FEEDBACK }, it will be shared with the recipient.
zh_hans: 一旦您提供了 { FEEDBACK }，它将与接收者共享。

source: Great job! Ready to share?
zh_hans: 很好！准备好分享了吗？

source: { CAP_FEEDBACK } Requester
zh_hans: { CAP_FEEDBACK } 请求者

source: Sent
zh_hans: 已发送

source: fetching given { FEEDBACK }
zh_hans: 获取已给的{ FEEDBACK }

source: You have not yet given any { FEEDBACK } yet.
zh_hans: 您尚未提供任何 { FEEDBACK }。

source: { CAP_FEEDBACK } you have given to others will show up here once submitted. Share your perspective to support your peers' growth.
zh_hans: 此处将呈现您提交的对他人的反馈。请分享您的观点，支持同事们的发展。

source: { CAP_FEEDBACK } you provided to others
zh_hans: 您提供给他人 { CAP_FEEDBACK }

source: View the { FEEDBACK } you shared with others, whether provided on your own initiative or in response to a request.
zh_hans: 查看您与他人分享的{ FEEDBACK }，无论是您主动提供的还是响应请求提供的。

source: No requester
zh_hans: 无请求者

source: System Requested
zh_hans: 系统请求

source: { FEEDBACK } given table navigation
zh_hans: { FEEDBACK } 表格导航

source: { CAP_FEEDBACK } Requested of You
zh_hans: 待反馈：他人向您寻求 { CAP_FEEDBACK }

source: Be sure to complete these requests by the due date.
zh_hans: 请务必在截止日期前完成这些请求。

source: { CAP_FEEDBACK } You Have Initiated
zh_hans: 待提供：您主动向他人反馈

source: Pick up where you left off! Take a moment to finish and share your { FEEDBACK } to ensure it is received.
zh_hans: 继续上次的进度！花点时间完成并分享您的{ FEEDBACK }，以确保其被接收。

source: Share your perspective!
zh_hans: 分享你的看法！

source: Constructive { FEEDBACK } strengthens working relationships, supports growth, and improves collaboration.
zh_hans: 建设性的{ FEEDBACK }可以加强工作关系，支持成长，并改善协作。

source: Take a moment to review your latest { FEEDBACK }. To see all previously received { FEEDBACK }, visit the <a href='/app/#/feedback/received' class='text-body-2 underline'>Received tab</a>.
zh_hans: 请花点时间查看您最新的{ FEEDBACK }。要查看所有先前收到的{ FEEDBACK }，请访问<a href='/app/#/feedback/received' class='text-body-2 underline'>已接收标签</a>。

source: View { FEEDBACK }
zh_hans: 查看 { FEEDBACK }

source: New { CAP_FEEDBACK } Received!
zh_hans: 您收到了新 { CAP_FEEDBACK }！

source: No Recent { CAP_FEEDBACK } Received
zh_hans: 近期未收到{ CAP_FEEDBACK }

source: You do not have any new { FEEDBACK } to review at this time. Need input on your recent work? Ask for { FEEDBACK }!
zh_hans: 当前没有新反馈需要查看。需要针对近期工作收集反馈吗？向他人寻求反馈吧！

source: Request { CAP_FEEDBACK }
zh_hans: 请求反馈 { CAP_FEEDBACK }

source: The start and end date and time are shown in your local time zone ({ timezone })
zh_hans: 开始和结束的日期和时间显示为您所在时区的本地时间（{ timezone }）

source: { name } has not received any { FEEDBACK } yet
zh_hans: { name } 还没有收到任何 { FEEDBACK }

source: { FEEDBACK } shared with this employee will appear here once it has been submitted. To get started, consider requesting { FEEDBACK } from their peers or collaborators
zh_hans: 与该员工相关的反馈将会在反馈者分享后显示在此处。请考虑向该员工的同事或合作者寻求反馈。

source: You have not received any { FEEDBACK } yet.
zh_hans: 您尚未收到任何{ FEEDBACK }。

source: { CAP_FEEDBACK } shared with you will appear here once it's been submitted. To get started, conside asking a colleague or manager for { FEEDBACK }
zh_hans: 此处将呈现他人提交的对您的反馈。请考虑向同事或经理寻求反馈。

source: What others are saying about { name }
zh_hans: 关于 { name } 的评价

source: { CAP_FEEDBACK } you have received!
zh_hans: 您收到的{ CAP_FEEDBACK }！

source: View { FEEDBACK } shared with your direct report to help guide coaching and development.
zh_hans: 查看与您的直接下属分享的{ FEEDBACK }，以帮助指导辅导和发展。

source: View { FEEDBACK } others have shared with you to support your growth and development.
zh_hans: 查看他人分享给您的{ FEEDBACK }，以支持您的成长和发展。

source: anytime { FEEDBACK } table navigation
zh_hans: 随时{ FEEDBACK }表格导航

source: Your Directs
zh_hans: 您的下属

source: View { FEEDBACK } for people in your organization
zh_hans: 查看您组织中人员的{ FEEDBACK }

source: View { FEEDBACK } for your direct reports and, if available, your extended reporting levels.
zh_hans: 查看您直属下属及（如有）扩展汇报层级的 { FEEDBACK }。

source: Requested On
zh_hans: 请求日期

source: fetching { FEEDBACK } requests
zh_hans: 获取 { FEEDBACK } 请求

source: No { FEEDBACK } requests are currently pending.
zh_hans: 当前您没有向他人寻求反馈

source: To get started, consider requesting { FEEDBACK } from their peers or collaborators
zh_hans: 请考虑向该员工的同事或合作者寻求{ FEEDBACK }

source: You can request { FEEDBACK } from peers to gather input at anytime.
zh_hans: 您可以随时请求同事提供{ FEEDBACK }以收集意见。

source: { FEEDBACK } Requests for { name }
zh_hans: 为{name}寻求 { FEEDBACK }

source: Requested { CAP_FEEDBACK }
zh_hans: 已寻求 { CAP_FEEDBACK }

source: See who has been asked to provide { FEEDBACK } and track what is still pending.
zh_hans: 查看已被要求提供{ FEEDBACK }的人，并跟踪仍待完成的事项。

source: Track the status of { FEEDBACK } you have requested, whether it was initiated by you or on your behalf.
zh_hans: 跟踪您请求的{ FEEDBACK }状态，无论是由您发起的还是代表您发起的。

source: { FEEDBACK } requested table navigation
zh_hans: { FEEDBACK }请求表导航

source: Anonymous Employee
zh_hans: 匿名员工

source: # members
zh_hans: # 成员

source: (archived)
zh_hans: (已归档)

source: (inactive)
zh_hans: （未激活）

source: AI summarizes { FEEDBACK } received and highlights strengths and areas for improvement.
zh_hans: AI总结收到的{ FEEDBACK }，并突出优点和改进领域。

source: AI Feedback Summary
zh_hans: AI反馈总结

source: Scheduled template saved successfully!
zh_hans: 计划模板保存成功！

source: Schedule cycle
zh_hans: 排班周期

source: Choose which email notifications you would like people to receive.
zh_hans: 请选择您希望人们收到哪些电子邮件通知。

source: Set Lock Options
zh_hans: 设置锁定选项

source: optional
zh_hans: （可选）

source: Choose if primary questions should lock prior to the end of the cycle
zh_hans: 选择是否在周期结束前锁定主要问题。

source: Clear selection
zh_hans: 清除选择

source: Note: Answers will lock at 11:59 pm of the platform configure time zone
zh_hans: 注意：回答将于平台配置时区的晚上11:59锁定。

source: Direct report
zh_hans: 直接下属

source: Questions to Lock
zh_hans: 锁定的问题

source: Select date
zh_hans: 选择日期

source: Clear question lock Date
zh_hans: 清除问题锁定日期

source: Once you share, your answers will be locked.
zh_hans: 一旦分享，您的答案将被锁定。

source: Request { CAP_FEEDBACK } Providers
zh_hans: 寻求{ CAP_FEEDBACK }提供者

source: Select { FEEDBACK } providers you work with to receive the most meaningful { FEEDBACK }. These people will receive your request via email.
zh_hans: 选择与您合作的{ FEEDBACK }提供者，以获得最有意义的{ FEEDBACK }。这些人将通过电子邮件收到您的请求。

source: { CAP_FEEDBACK } Providers
zh_hans: { CAP_FEEDBACK } 提供者

source: Add Providers
zh_hans: 请选择至少一个反馈者进行添加

source: { CAP_FEEDBACK } Provider List
zh_hans: { CAP_FEEDBACK } 者列表

source: Unable to remove providers once the selection period has ended.
zh_hans: 一旦选择期结束，无法移除提供者。

source: Unable to remove provider once the { FEEDBACK } is complete.
zh_hans: 无法在{ FEEDBACK }完成后移除提供者。

source: Add providers above to start receiving { FEEDBACK }.
zh_hans: 添加上方的提供者以开始接收{ FEEDBACK }。

source: Present
zh_hans: 当前

source: Unable to retrieve your direct reports' { CONVERSATION } data. Please try again.
zh_hans: 无法获取您直属下属的{ CONVERSATION }数据。请重试。

source: Notification(s) has been sent successfully
zh_hans: 通知（们）已成功发送

source: Unable to send notification. Please try again.
zh_hans: 无法发送通知。请重试。

source: Direct Reports' { CAP_CONVERSATIONS }
zh_hans: 直接下属的{ CAP_CONVERSATIONS }

source: Period: { startPeriodDate } to { endPeriodDate }
zh_hans: 期间：{ startPeriodDate } 至 { endPeriodDate }

source: { directReportsConversationOwnPercentage }% have had { CONVERSATIONS }
zh_hans: { directReportsConversationOwnPercentage }% 已进行 { CONVERSATIONS }

source: Direct Reports' To Dos in { CAP_CONVERSATIONS } with you
zh_hans: 直属下属在{ CAP_CONVERSATIONS }中的待办事项与您

source: Scheduled To Dos
zh_hans: 计划待办事项

source: Some of your direct reports have pending actions on ongoing { CONVERSATIONS }. Send them a quick reminder to complete their { CONVERSATIONS }.
zh_hans: 你的一些直属下属在进行中的{ CONVERSATIONS }中有待处理的事项。请快速提醒他们完成他们的{ CONVERSATIONS }。

source: Ask To Complete
zh_hans: 请求完成

source: Nudge Direct Reports with To Dos: Scheduled { scheduledConversationsCount, plural, one { { CAP_CONVERSATION } } other { { CAP_CONVERSATIONS } } }
zh_hans: 提示直接下属待办事项：已安排的{ scheduledConversationsCount, plural, one { { CAP_CONVERSATION } } other { { CAP_CONVERSATIONS } } }

source: Anytime To Dos
zh_hans: 随时待办事项

source: Nudge Direct Reports with To Dos: Anytime { anyTimeConversationsCount, plural, one { { CAP_CONVERSATION } } other { { CAP_CONVERSATIONS } } }
zh_hans: 随时提醒直接下属待办事项：{ anyTimeConversationsCount, plural, one { { CAP_CONVERSATION } } other { { CAP_CONVERSATIONS } } }

source: All your direct reports have had a { CONVERSATION } 🎉
zh_hans: 所有的直属下属都进行了{ CONVERSATION } 🎉

source: There are no { CONVERSATION } templates available to start a new { CONVERSATION } right now.
zh_hans: 目前没有可用的{ CONVERSATION }模板来开始新的{ CONVERSATION }。

source: Here's a list of direct reports who have not had a { CONVERSATION } with you since { periodStartDate }
zh_hans: 以下是自 { periodStartDate } 以来未与您进行 { CONVERSATION } 的直接下属名单。

source: Direct reports without a { CAP_CONVERSATION }
zh_hans: 没有进行{ CAP_CONVERSATION }的直接下属

source: Initiate { CAP_CONVERSATION }
zh_hans: 发起{ CAP_CONVERSATION }

source: Completed { CONVERSATIONS }
zh_hans: 已完成 { CONVERSATIONS }

source: View { CONVERSATIONS }
zh_hans: 查看 { CONVERSATIONS }

source: Your direct reports have recently completed { CONVERSATIONS }. Take a moment to view them.
zh_hans: 您的直属下属最近完成了{ CONVERSATIONS }。请花点时间查看。

source: View Completed { CONVERSATIONS }
zh_hans: 查看已完成的{ CONVERSATIONS }

source: Received on
zh_hans: 接收于

source: Unable to retrieve your direct reports' { FEEDBACK } data. Please try again.
zh_hans: 无法获取您的直属下属的{ FEEDBACK }数据。请重试。

source: Direct Report has been notified successfully
zh_hans: 直接汇报人已成功收到通知

source: Direct Reports' { CAP_FEEDBACKS }
zh_hans: 直属下属的 { CAP_FEEDBACKS }

source: { directReportsFeedbackOwnPercentage }% received { FEEDBACK }
zh_hans: { directReportsFeedbackOwnPercentage }% 收到 { FEEDBACK }

source: { CAP_FEEDBACK } Received by Direct Reports
zh_hans: { CAP_FEEDBACK } 直属下属收到的反馈

source: Anytime Received
zh_hans: 随时接收

source: Your direct reports have received { FEEDBACK }. Take a moment to view what their colleagues have to say about them.
zh_hans: 您的直接下属已收到{ FEEDBACK }。请花点时间查看他们的同事对他们的评价。

source: Direct Reports who have Received: Anytime { CAP_FEEDBACK }
zh_hans: 直接下属已收到：随时 { CAP_FEEDBACK }

source: Scheduled Received
zh_hans: 计划接收

source: Direct Reports who have Received: Scheduled { CAP_FEEDBACK }
zh_hans: 直接下属已收到：已安排的{ CAP_FEEDBACK }

source: All your direct reports have received { FEEDBACK } 🎉
zh_hans: 所有直属下属都已收到{ FEEDBACK } 🎉

source: There are no { FEEDBACK } templates available to request a new { FEEDBACK } for your direct reports right now.
zh_hans: 目前没有可用的{ FEEDBACK }模板来请求为您的直属下属提供新的{ FEEDBACK }。

source: Here's a list of direct reports who have not received a { FEEDBACK } since { startPeriodDate }
zh_hans: 以下是自 { startPeriodDate } 以来未收到 { FEEDBACK } 的直接下属名单。

source: Ask To Request
zh_hans: 请求反馈

source: Direct Reports without { CAP_FEEDBACK }
zh_hans: 直接下属未收到{ CAP_FEEDBACK }

source: Ask/ Request { CAP_FEEDBACK }
zh_hans: 请求 { CAP_FEEDBACK }

source: Unable to retrieve your direct reports' { GOAL } data. Please try again.
zh_hans: 无法获取您直属下属的{ GOAL }数据。请重试。

source: Direct reports have been notified.
zh_hans: 直接下属已被通知。

source: Direct Reports' { CAP_GOALS }
zh_hans: 直接下属的{ CAP_GOALS }

source: Active { CAP_GOALS }
zh_hans: 有效{ CAP_GOALS }

source: { directReportsGoalOwnPercentage }% own a { GOAL }
zh_hans: { directReportsGoalOwnPercentage }% 拥有一个 { GOAL }

source: { CAP_GOALS } owned by Direct Reports
zh_hans: 由直接下属拥有的{ CAP_GOALS }

source: Your Direct Reports Have No { CAP_GOALS } Yet.
zh_hans: 您的直属下属尚未设定{ CAP_GOALS }。

source: Encourage them to set { GOALS } that challenge and drive their success.
zh_hans: 鼓励他们设定{ GOALS }，这些目标具有挑战性并推动其成功。

source: All your direct reports have { GOALS } 🎉
zh_hans: 所有直接下属都有{ GOALS } 🎉

source: The following direct reports don't have { GOALS } yet. You can ask them create { GOALS }.
zh_hans: 以下直属下属尚未设定{ GOALS }。您可以要求他们创建{ GOALS }。

source: Ask to Create
zh_hans: 请求创建

source: Direct Reports without { CAP_GOALS }
zh_hans: 没有{ CAP_GOALS }的直接下属

source: Ask To Create
zh_hans: 请求创建

source: vs company average
zh_hans: 与公司平均水平相比

source: On par with company average
zh_hans: 与公司平均水平持平

source: Due on {date}
zh_hans: {date}到期

source: {count} Days Overdue
zh_hans: {count} 天逾期

source: { CAP_CONVERSATIONS } to Complete ({ pendingConversationCount })
zh_hans: { CAP_CONVERSATIONS } 待完成 ({ pendingConversationCount })

source: You have { CONVERSATIONS } to complete.
zh_hans: 您有{ CONVERSATIONS }个对话需要完成。

source: Search for Participant
zh_hans: 搜索参与者

source: { CAP_CONVERSATIONS } to Complete: { selectedFilter }
zh_hans: { CAP_CONVERSATIONS } 待完成: { selectedFilter }

source: { CAP_FEEDBACK } Receiver
zh_hans: { CAP_FEEDBACK } 接收者

source: You have { FEEDBACKS } to complete.
zh_hans: 您有{ FEEDBACKS }个反馈需要完成。

source: Search for { CAP_FEEDBACK } Receiver
zh_hans: 搜索 { CAP_FEEDBACK } 接收者

source: { CAP_FEEDBACKS } to Complete: { selectedFilter }
zh_hans: { CAP_FEEDBACKS }：{ selectedFilter }

source: Create your { CAP_GOALS }
zh_hans: 创建您的{ CAP_GOALS }

source: There was a problem fetching your direct reports. Please try again.
zh_hans: 获取您的直接报告时出现问题。请再试一次。

source: Data is being retrieved from our servers
zh_hans: 已从我们的服务器取得数据

source: My View
zh_hans: 我的视图

source: Set the start and end dates for your { FEEDBACK } cycle.
zh_hans: 为您的 { FEEDBACK } 周期设置开始和结束日期。

source: Closed
zh_hans: 关闭

source: My Tasks
zh_hans: 我的任务

source: Tasks for Direct Reports
zh_hans: 直接下属的任务

source: Tasks for Others
zh_hans: 他人任务

source: - About you
zh_hans: - 关于您

source: Unable to retrieve your direct reports' data. Please try again.
zh_hans: 无法获取您的直接下属的数据。请重试。

source: View Succession Plan
zh_hans: 查看继任计划

source: Edit Succession Plan Details
zh_hans: 编辑继任计划详情

source: Edit Succession Plan Note
zh_hans: 编辑继任计划备注

source: Enter at least 3 characters
zh_hans: 请输入至少3个字符

source: day
zh_hans: 天

source: Linked Managers
zh_hans: 关联经理

source: Awareness
zh_hans: 意识

source: Working Knowledge
zh_hans: 工作知识

source: Linking Docebo courses will automatically update { CAP_GOALS } progress as users complete their courses.
zh_hans: 链接Docebo课程将会在用户完成课程时自动更新{ CAP_GOALS }进度。

source: Some errors occurred while creating integration. Try again
zh_hans: 创建集成时发生了一些错误。请重试。

source: Some errors occurred while connecting. Try again
zh_hans: 连接时发生了一些错误。请重试

source: Some errors occurred while enabling integration. Try again
zh_hans: 发生了一些错误，启用集成时请重试。

source: Step 1 of 2:
zh_hans: 第 1 步，共 2 步：

source: Subdomain Name
zh_hans: 子域名

source: Input Subdomain Name
zh_hans: 输入子域名

source: Edit Docebo Connection
zh_hans: 编辑 Docebo 连接

source: Step 2 of 2:
zh_hans: 第 2 步，共 2 步：

source: Copy details below in the Docebo administrative portal.
zh_hans: 在Docebo管理门户中复制以下详细信息。

source: Before you can sync progress from Docebo to goals in Betterworks, the Docebo administrator at your organization will need the details below to configure the webhook integration in the Docebo administrative portal.
zh_hans: 在您可以将Docebo的进度同步到Betterworks的目标之前，您组织中的Docebo管理员需要以下详细信息，以便在Docebo管理门户中配置webhook集成。

source: Expand Docebo Details
zh_hans: 展开 Docebo 详细信息

source: copy webhook url
zh_hans: 复制 webhook URL

source: Username:
zh_hans: 用户名:

source: copy username
zh_hans: 复制用户名

source: Password:
zh_hans: 密码：

source: copy password
zh_hans: 复制密码

source: Failed to load webhook details. Please try again.
zh_hans: 未能加载 webhook 详情。请重试。

source: Are you sure you want to remove { name } as a provider and cancel this request for { FEEDBACK }?
zh_hans: 您确定要将 { name } 移除为提供者并取消此 { FEEDBACK } 请求吗？

source: Cancel Request
zh_hans: 取消请求

source: Select providers you work with to receive the most meaningful { FEEDBACK }. These people will receive your request via email.
zh_hans: 选择与您合作的提供者，以获得最有意义的{ FEEDBACK }。这些人将通过电子邮件收到您的请求。

source: Providers selected by your manager cannot be removed.
zh_hans: 经理选择的供应商无法移除。

source: Remove Provider
zh_hans: 移除供应商

source: all skip level managers above
zh_hans: 所有上级跳级经理

source: and
zh_hans: 和

source: and
zh_hans: 和

source: Selected { CAP_FEEDBACK } Providers: { cycleName }
zh_hans: 选定的{ CAP_FEEDBACK }提供者：{ cycleName }

source: Cycle ends
zh_hans: 周期结束

source: Select providers by
zh_hans: 添加反馈者截止时间

source: Dates will be saved in your organization's time zone <b>({ orgTz })</b>.
zh_hans: 日期将会保存为您组织的时区<b>({ orgTz })</b>。

source: Dates are shown in your time zone <b>({ userTz })</b>, but will be saved in your organization's time zone <b>({ orgTz })</b>.
zh_hans: 日期显示在您的时区<b>（{ userTz }）</b>，但将保存为您组织的时区<b>（{ orgTz }）</b>。

source: Analytics
zh_hans: 分析

source: fetching embedurl for { CONVERSATIONS }
zh_hans: 获取 { CONVERSATIONS } 的嵌入网址

source: fetching embedurl for { GOALS }
zh_hans: 获取 { GOALS } 的嵌入网址
