Repository: jiverson/react-weblate
Catalog: for_translation_xliff_haven-native_haven-native_*.xlf
Languages: zh_hans

source: { CAP_CONVERSATION } Writing Assistant helps in rephrasing the input text & suggest why the suggestion is made.
zh_hans: { CAP_CONVERSATION } 写作助手有助于改写输入文本，并建议为何提出该建议。

source: Enable { CONVERSATION } writing assistant for your organization
zh_hans: 为您的组织启用{ CONVERSATION }写作助手

source: { CAP_FEEDBACK } Summary
zh_hans: ${ CAP_FEEDBACK }摘要

source: { CAP_FEEDBACK } Summary helps in providing the summary of all the { FEEDBACKS } for a certain time period.
zh_hans: { CAP_FEEDBACK }摘要有助于提供特定时间段内所有{ FEEDBACKS }的总结。

source: Enable { FEEDBACK } summary for your organization
zh_hans: 为您的组织启用 { FEEDBACK } 摘要

source: {CAP_FEEDBACK} Writing Assistant
zh_hans: {CAP_FEEDBACK} 写作助手

source: { CAP_FEEDBACK } Writing Assistant helps in rephrasing the input text & suggest why the suggestion is made.
zh_hans: { CAP_FEEDBACK } 写作助手有助于改写输入文本并给出修改建议和原因。

source: Enable { FEEDBACK } writing assistant for your organization
zh_hans: 为您的组织启用 { FEEDBACK } 写作助手

source: { CAP_GOAL } Writing Assistant
zh_hans: {CAP_GOAL} 写作助手

source: {CAP_GOAL} Writing Assistant helps in writing { GOALS } by recommending the business & development { GOALS } based on the user past data & title.
zh_hans: {CAP_GOAL} 写作助手通过根据用户的过去数据和职位推荐业务和发展 { GOALS }，帮助撰写 { GOALS }。

source: Enable { GOAL } writing assistant for your organization
zh_hans: 为您的组织启用{ GOAL }写作助手

source: Select Departments or Groups
zh_hans: 选择部门或群组

source: Enable for all employees
zh_hans: 为所有员工启用

source: Enable for employees from specific departments or groups.
zh_hans: 为特定部门或小组的员工启用。

source: Error loading groups or departments
zh_hans: 加载群组或部门时出错

source: No changes detected
zh_hans: 未检测到更改

source: Enable AI for your organization
zh_hans: 为您的组织启用人工智能

source: This will allow you to enable AI for your organization.
zh_hans: 这将使您能够为您的组织启用 AI。

source: Search by owner name
zh_hans: 按所有者姓名搜索

source: You don't have access to view that { CAP_GOAL }.
zh_hans: 您无权查看该 { CAP_GOAL }。

source: Organizations
zh_hans: 组织

source: Individual
zh_hans: 个人

source: Ownership Type
zh_hans: 所有权类型

source: Search by Ownership Type
zh_hans: 按所有权类型搜索

source: (Average of children)
zh_hans: （子女平均数）

source: (Complete/Not Complete)
zh_hans: （完成/未完成）

source: ({ unitLabel }, from { startValue })
zh_hans: （{ unitLabel }，从 { startValue }）

source: ({ unitLabel }, from { startValue } to { targetValue })
zh_hans: （{ unitLabel }，从 { startValue } 到 { targetValue }）

source: By Complete/Incomplete
zh_hans: 按完成/未完成

source: By { unitLabel }({ startValue } to { targetValue })
zh_hans: 按 { unitLabel }（{ startValue } 至 { targetValue }）

source: Enter new unit
zh_hans: 输入新单位

source: Search for Options
zh_hans: 搜索选项

source: Options
zh_hans: 选项

source: Min: 2 days, Max: 300 days
zh_hans: 最少：2 天，最多：300 天

source: Business
zh_hans: 业务

source: Personal
zh_hans: 个人

source: Developmental
zh_hans: 开发

source: Created
zh_hans: 已创建

source: {api} Key
zh_hans: {api} 密钥

source: The subdomain can be changed by disabling the integration, then re‒enabling it and specifying the new subdomain.
zh_hans: 可以通过禁用集成，然后重新启用并指定新的子域来更改子域。

source: Only Import Users with a Specific Employee Status
zh_hans: 仅导入具有特定员工状态的用户

source: Copy Link
zh_hans: 复制链接

source: Step 1 of 3:
zh_hans: 第 1 步，共 3 步：

source: Step 2 of 3:
zh_hans: 第 2 步，共 3 步：

source: Step 3 of 3:
zh_hans: 第 3 步，共 3 步：

source: Note: After authentication, ensure that the {appName} is allowed in your Microsoft Teams Policy for full functionality. &nbsp;
zh_hans: 注意：在经过身份验证后，请确保在您的 Microsoft Teams 策略中允许 {appName} 以获得完整功能。

source: Data synchronization is now disabled
zh_hans: 数据同步现已禁用

source: Data synchronization has been successfully enabled
zh_hans: 数据同步功能已成功启用

source: You can view { goals } and { milestones } that are owned by an individual, Team, Department, or any combination. Making no selection is the same as selecting all ownership types.
zh_hans: 您可以查看由个人、团队、部门或任何组合拥有的 {goals}和 {milestones}。不选择任何内容等效于选择所有所有权类型。

source: Aligning to the selected { CAP_GOAL } will reset the current progress on that { CAP_GOAL }, and it will start getting its progress from this { CAP_GOAL }.
zh_hans: 对齐到选定的 { CAP_GOAL } 将重置该 { CAP_GOAL } 的当前进度，并会开始从此 { CAP_GOAL } 获取其进度。

source: Are you sure you want to continue?
zh_hans: 您确定要继续吗？

source: The measurement unit for this { CAP_GOAL } doesn't match the { CAP_GOAL } you're trying to align it with. If you proceed, the selected { CAP_GOAL }'s unit measurement will be removed, and its progress will be calculated as the average percentage of all its subitems.
zh_hans: 此 { CAP_GOAL } 的度量单位与您尝试对齐的{ CAP_GOAL } 不匹配。如果继续，所选 { CAP_GOAL } 的度量单位将被移除，其进度将被计算为所有子项的平均百分比。

source: (Complete)
zh_hans: (完成)

source: (Not Complete)
zh_hans: （未完成）

source: ({ currentValue } of { targetValue } { unitLabel })
zh_hans: （{ currentValue } / { targetValue } { unitLabel }）

source: Progress
zh_hans: 进度

source: Progress for this { GOAL } is determined by the progress of its children. Note that this { GOAL } has private children, so the progress may not match the total progress of the { GOALS } you can see.
zh_hans: 此{ GOAL }的进度由其子项的进度决定。请注意，此{ GOAL }有私有子项，因此进度可能与您可见的{ GOALS }的总进度不一致。

source: Progress for this { GOAL } is determined by the progress of its subitems.
zh_hans: 此{ GOAL }的进度由其子项的进度决定。

source: Progress (out of { target })
zh_hans: 进度（共 { target }）

source: { unitLabel } ({ start } to { target })
zh_hans: { unitLabel }（{ start } 到 { target }）

source: By { unitLabel } ({ start } to { target })
zh_hans: 按 { unitLabel } ({ start } 至 { target })

source: Provide an update to the progress of this { GOAL }.
zh_hans: 提供此 { GOAL } 的进度更新。

source: Progress Label
zh_hans: 进度标签

source: All (Default)
zh_hans: 全部（默认）

source: Reporting Line
zh_hans: 汇报线

source: Search by Risk
zh_hans: 按风险搜索

source: Removing this last subitem will cause the parent { GOAL } to no longer get its progress from subitems. The progress will be reset to 0 and will need to be updated manually.
zh_hans: 删除此最后一个子项将导致父级 { GOAL } 不再从子项中获取进度。进度将重置为 0，需要手动更新。

source: Are you sure you want to proceed?
zh_hans: 您确定要继续吗？

source: Org Chart
zh_hans: 组织结构图

source: Training
zh_hans: 培训

source: Help Center
zh_hans: 帮助中心

source: Support
zh_hans: 支持

source: Resources
zh_hans: 资源

source: Who can see your answers?
zh_hans: 谁可以查看您的回答？

source: Administrators may be able to view your answers.
zh_hans: 管理员可能可以查看您的回答。

source: There is no response to include.
zh_hans: 没有可包含的回复。

source: Clear Selection
zh_hans: 清除选择

source: Once you share your answers will be visible to:
zh_hans: 在您分享回答后，它将对以下人员可见：

source: Primary Questions
zh_hans: 主要问题

source: Next step
zh_hans: 下一步

source: Share Answers
zh_hans: 分享回答

source: Almost done. Ready to share?
zh_hans: 即将完成。准备好分享了吗？

source: Awaiting response.
zh_hans: 正在等待回复。

source: Your request has been sent to the administrator.
zh_hans: 您的请求已发送给管理员。

source: Request to Edit
zh_hans: 请求编辑

source: requested
zh_hans: 已寻求的反馈

source: Answer Questions
zh_hans: 回答问题

source: Answer Confidential Questions
zh_hans: 回答机密问题

source: <strong>{ firstLevel }</strong> and skip level managers above
zh_hans: <strong>{ firstLevel }</strong> 及以上的越级经理

source: <strong>{ firstLevel }</strong> and <strong>{ secondLevel }</strong>
zh_hans: <strong>{ firstLevel }</strong> 和 <strong>{ secondLevel }</strong>

source: You will need to confirm that you have met with { name } after { startDate } in order to complete this { CONVERSATION }.
zh_hans: 您需要确认您在{ startDate }之后与{ name }会面，以完成此{ CONVERSATION }。

source: You will need to confirm that you have met with <strong>{ name }</strong> after <strong>{ startDate }</strong> in order to complete this { CONVERSATION }.
zh_hans: 您需要确认您已在<strong>{ startDate }</strong>之后与<strong>{ name }</strong>会面，以完成此{ CONVERSATION }。

source: You do not have any questions to answer for this { CONVERSATION }.
zh_hans: 对于此 { CONVERSATION }，您没有需要回答的问题。

source: You can edit this { CONVERSATION } on behalf of { name }
zh_hans: 您可以代表 { name } 编辑此 { CONVERSATION }

source: Your { CONVERSATION } has been shared. Any changes you make before the cycle end date will be immediately shared.
zh_hans: 您的{ CONVERSATION }已被分享。在周期结束日期之前所做的任何更改将立即共享。

source: Due
zh_hans: 止日期

source: Back to my { CAP_CONVERSATIONS }
zh_hans: 返回我的{ CAP_CONVERSATIONS }

source: Answers
zh_hans: 回答

source: Answers Not Shared
zh_hans: 回答未共享

source: These questions will be available after sharing your answers in the above section.
zh_hans: 这些问题将在您分享上述部分的回答后可用。

source: Answers from { manager }
zh_hans: 来自{ manager }的回答

source: Answers from { direct_report }
zh_hans: 来自 { direct_report } 的回答

source: Previous { CAP_CONVERSATIONS }
zh_hans: 过去的{ CAP_CONVERSATIONS }

source: Your Details
zh_hans: 您的详细信息

source: Use the information below to help you complete this { CONVERSATION } with your manager.
zh_hans: 使用以下信息帮助您完成与经理的此 { CONVERSATION }。

source: Select which details to view
zh_hans: 选择要查看的详细信息

source: There are no questions for { user } to answer.
zh_hans: 没有需要 { user } 回答的问题。

source: To Dos ({ count })
zh_hans: 待完成 ({ count })

source: Pending ({ count })
zh_hans: 待对方处理 ({ count })

source: Create Anytime { CAP_CONVERSATION }
zh_hans: 创建即时{ CAP_CONVERSATION }

source: You have not yet completed a { CAP_CONVERSATION }.
zh_hans: 您尚未完成一个 {CAP_CONVERSATION}。

source: Once you do, you will be able to view it here.
zh_hans: 一旦完成，您就能够在此处查看。

source: Completed { CAP_CONVERSATIONS }
zh_hans: 已完成{ CAP_CONVERSATIONS }

source: No Pending { CAP_CONVERSATIONS }!
zh_hans: 没有待处理的{ CAP_CONVERSATIONS }！

source: Good news, you have received responses in all your shared { CONVERSATIONS }. You can view them in the Completed section.
zh_hans: 很好！你所有已分享的{ CONVERSATIONS }均已收到回复。你可以在“已完成”列表中进行查看。

source: Awaiting Responses
zh_hans: 正在等待回复

source: You have completed and shared these { CONVERSATIONS }.
zh_hans: 您已完成并分享这些{ CONVERSATIONS }。

source: All your { CAP_CONVERSATIONS } are complete!
zh_hans: 所有的{ CAP_CONVERSATIONS }都已完成！

source: You will be notified when a new { CONVERSATION } begins.
zh_hans: 当新的{ CONVERSATION }开始时，您将收到通知。

source: { CAP_CONVERSATIONS } to Complete
zh_hans: { CAP_CONVERSATIONS } 待完成

source: { CAP_CONVERSATIONS } with your manager are about you. { CAP_CONVERSATIONS } with your direct reports are about your direct reports.
zh_hans: “与我的经理”的 { CAP_CONVERSATIONS } 是关于您自己的；“与我的下属”的 { CAP_CONVERSATIONS } 是关于您的下属的。

source: Scheduled { CONVERSATIONS } are set up by HR or admins, with content relevant to your organization. Anytime { CONVERSATIONS } are user-created and template-based, offering flexibility for ongoing dialogue with you and your manager.
zh_hans: Scheduled { CONVERSATIONS } 由集团统一要求，内容与您的组织相关。Anytime { CONVERSATIONS } 是用户创建的，允许您和您的经理基于模板灵活地进行持续对话。

source: One Level
zh_hans: 一个级别

source: Two Levels
zh_hans: 两个级别

source: You have the opportunity to review or edit on behalf of your managers based on permissions.
zh_hans: 您有机会根据权限代表您的经理进行审核或编辑。

source: Reporting Line { CAP_CONVERSATIONS }
zh_hans: 报告线 { CAP_CONVERSATIONS }

source: Select a manager to view their { CONVERSATIONS }
zh_hans: 选择经理以查看其{ CONVERSATIONS }

source: Choose the level depth for your reporting line.
zh_hans: 选择您的汇报线的级别深度。

source: Adjust your search to find what you’re looking for.
zh_hans: 调整搜索以找到您所寻找的内容。

source: { user } has no { CAP_CONVERSATIONS } to complete.
zh_hans: { user }没有需要完成的{ CAP_CONVERSATIONS }。

source: Good news, { user } has received responses in all their shared { CONVERSATIONS }. You can view them all in the completed section.
zh_hans: 好消息，{ user } 已在所有共享的 { CONVERSATIONS } 中收到回复。您可以在已完成部分查看所有回复。

source: Once they do, you will be able to view them here.
zh_hans: 一旦他们这样做，您就可以在此处查看他们。

source: { user } has not completed any { CAP_CONVERSATIONS }.
zh_hans: { user } 尚未完成任何 { CAP_CONVERSATIONS }。

source: Back to reporting line
zh_hans: 返回到汇报线

source: View { CAP_CONVERSATIONS }
zh_hans: 查看{ CAP_CONVERSATIONS }

source: { CAP_CONVERSATION } created successfully
zh_hans: { CAP_CONVERSATION } 创建成功

source: Template
zh_hans: 模板

source: Template must be selected before a participant
zh_hans: 必须先选择模板，然后选择参与者

source: Select participant
zh_hans: 选择参与者

source: Questions for you to answer
zh_hans: 您需回答的问题

source: Questions for { name } to answer
zh_hans: { name } 需要回答的问题

source: Question Preview
zh_hans: 问题预览

source: Conversation ({ count })
zh_hans: 对话 ({ count })

source: Participant Status
zh_hans: 参与者状态

source: Your Next Step
zh_hans: 您的下一步

source: Answer
zh_hans: 回答

source: Not Shared
zh_hans: 未共享

source: Search for participants
zh_hans: 搜索参与者

source: Draft saved
zh_hans: 草稿已保存

source: { CONVERSATIONS } employee list to-do table navigation
zh_hans: { CONVERSATIONS } 员工列表待办事项表导航

source: With My Directs
zh_hans: 与我的下属

source: With My Manager
zh_hans: 与我的经理

source: { CONVERSATIONS } manager list to-do table navigation
zh_hans: { CONVERSATIONS } 经理列表待办事项表导航

source: Conversation
zh_hans: 对话

source: { CONVERSATIONS } skip level data table navigation
zh_hans: { CONVERSATIONS } 越级数据表导航

source: Group
zh_hans: 群组

source: Home
zh_hans: 主页

source: Measured by { unitName }
zh_hans: 由 { unitName } 测量

source: { currentProgress }% or more
zh_hans: { currentProgress }%或更多

source: { currentProgress }% or less
zh_hans: { currentProgress }%或更少

source: Measured by { unitName }: { currentValueFrom } - { currentValueTo }
zh_hans: 由{ unitName }测量：{ currentValueFrom } - { currentValueTo }

source: Measured by { unitName }: { currentValue } or more
zh_hans: 由{ unitName }测量：{ currentValue }或更多

source: Measured by { unitName }: { currentValue } or less
zh_hans: 以{ unitName }为单位测量：{ currentValue }或更少

source: Measured by { count } Units
zh_hans: 以 { count } 个单位衡量

source: Measured by Units
zh_hans: 按单位度量

source: Measured by Completed and Not Completed
zh_hans: 按完成和未完成度量

source: Measured by Completed
zh_hans: 按完成度量

source: Measured by Not Completed
zh_hans: 按未完成度量

source: Measured by Completed/ Not Completed
zh_hans: 按完成/未完成度量

source: Units
zh_hans: 单元/个

source: Completed/ Not Completed
zh_hans: 已完成/未完成

source: Choose which { CAP_GOALS } to display. If nothing is selected, all { CAP_GOALS } with binary progress will be shown.
zh_hans: 选择要显示的{ CAP_GOALS }。如果未选择任何内容，将显示所有具有二进制进度的{ CAP_GOALS }。

source: Select the upper and lower values in the range (inclusive) to filter for.
zh_hans: 选择范围内的上限值和下限值（含两者）进行筛选。

source: Leave the unit type blank to indicate everything measured by any kind of units.
zh_hans: 将单位类型留空，以表示按任何类型的单位度量任何内容。

source: Leave the Lower Value blank to include all { CAP_GOALS } with progress less than or equal to the Upper Value. Leave the Upper Value blank to indicate all { CAP_GOALS } with progress greater than or equal to the Lower Value. Leave both values blank to indicate all { CAP_GOALS } measured by percent
zh_hans: 将下限值留空表示包括所有进度小于或等于上限值的 { CAP_GOALS }。将上限值留空表示包括所有进度大于或等于下限值的 { CAP_GOALS }。将两个值都留空表示包含所有按百分比度量的 { CAP_GOALS }。

source: Leave the Lower Value blank to include all { CAP_GOALS } with progress less than or equal to the Upper Value. Leave the Upper Value blank to indicate all { CAP_GOALS } with progress greater than or equal to the Lower Value. Leave both values blank to indicate all { CAP_GOALS } measured the selected units.
zh_hans: 将下限值留空，以包括所有进度小于或等于上限值的{ CAP_GOALS }。将上限值留空，以指示所有进度大于或等于下限值的{ CAP_GOALS }。将两个值都留空，以指示所有以所选单位衡量的{ CAP_GOALS }。

source: Includes all progress updates, including updates to subitems, as well as comments made by the { GOAL } owner.
zh_hans: 包括所有进度更新，包括对子项目的更新，以及{ GOAL }所有者的评论。

source: Optionally select unit types
zh_hans: （可选）选择单位类型

source: Lower Value
zh_hans: 较低值

source: Upper Value
zh_hans: 上限值

source: Not completed
zh_hans: 未完成

source: { CAP_CONVERSATION }: AI Writing Assist
zh_hans: { CAP_CONVERSATION }: AI写作助手

source: { CAP_CONVERSATION } Writing Assistant helps in rephrasing the input text and offers explanations for its suggestions.
zh_hans: { CAP_CONVERSATION } 写作助手帮助改写输入文本，并为其建议提供解释。

source: Enable AI Writing Assistant for your organization
zh_hans: 为您的组织启用 AI 写作助手

source: { CAP_FEEDBACK }: AI Summary
zh_hans: { CAP_FEEDBACK }: AI摘要

source: { CAP_FEEDBACK } Summary helps in providing the summary of all the { FEEDBACKS } for a specific time period.
zh_hans: { CAP_FEEDBACK } 汇总有助于提供特定时间段内所有 { FEEDBACKS } 的总结。

source: Enable AI Summary for your organization
zh_hans: 为您的组织启用 AI 摘要

source: {CAP_FEEDBACK}: AI Writing Assist
zh_hans: {CAP_FEEDBACK}：AI写作助手

source: { CAP_FEEDBACK } Writing Assistant helps in rephrasing the input text and offers explanations for its suggestions.
zh_hans: { CAP_FEEDBACK } 写作助手帮助改写输入文本，并为其建议提供解释。

source: { CAP_GOAL }: AI Writing Assistant
zh_hans: { CAP_GOAL }: AI写作助手

source: {CAP_GOAL} Writing Assistant helps in checking the quality of { GOALS } and rephrasing the input text.
zh_hans: {CAP_GOAL} 写作助手帮助检查 { GOALS } 的质量并改写输入文本。

source: Alignment links { CAP_GOALS } vertically and laterally for better tracking and relationships.
zh_hans: 对齐会纵向和横向链接 { CAP_GOALS }，以便更好地跟踪和建立关系。

source: Enable Alignment for your organization
zh_hans: 为您的组织启用对齐

source: Who can align { GOALS }?
zh_hans: 谁可以对齐 { GOALS }？

source: Enable Related items for your organization
zh_hans: 为您的组织启用相关项目

source: Who can view { GOALS }?
zh_hans: 谁可以查看{ GOALS }？

source: { CAP_GOALS } Settings
zh_hans: { CAP_GOALS } 设置

source: Scheduled { CAP_CONVERSATION } Cycle
zh_hans: Scheduled { CAP_CONVERSATION } 周期

source: Managers and their direct reports can create anytime 1 on 1 { CONVERSATIONS } with each other, using the { CONVERSATIONS } you create here.
zh_hans: 经理及其直接下属可以随时使用您在此处创建的 { CONVERSATIONS } 进行 1 对 1 { CONVERSATIONS }。

source: Scheduled { CONVERSATIONS } are designed to run on specific calendar cycles.
zh_hans: 计划的{ CONVERSATIONS }旨在按照特定的日历周期运行。

source: Managers and direct reports can create anytime 1 on 1 { CONVERSATIONS } with each other, using the { CONVERSATIONS } you create here.
zh_hans: 经理与直接下属可以随时使用您在此处创建的 { CONVERSATIONS } 进行 1 对 1 { CONVERSATIONS }。

source: Step 1: Enter Name and Description
zh_hans: 步骤 1：输入名称和描述

source: { CAP_CONVERSATION } Name
zh_hans: ${ CAP_CONVERSATION }名称

source: Only managers can initiate this { CONVERSATION }
zh_hans: 只有经理可以发起此{ CONVERSATION }

source: Enter confidential questions and description for the direct report to answer
zh_hans: 输入直接下属需要回答的机密问题和描述

source: Enter confidential questions and description for the manager to answer
zh_hans: 输入需要经理回答的机密问题和描述。

source: { CAP_CONVERSATION} Name
zh_hans: { CAP_CONVERSATION} 名称

source: permission settings table
zh_hans: 权限设置表

source: Do not display ratings in this { CONVERSATION }
zh_hans: 不要在此 { CONVERSATION } 中显示评级

source: Duration: { cycleDiffText }
zh_hans: 持续时间：{ cycleDiffText }

source: You cannot edit the format after a { CONVERSATION } has been deployed.
zh_hans: 在 { CONVERSATION } 部署后，您无法编辑格式。

source: 1 Error
zh_hans: 1 个错误

source: Failed to get suggestions. Trying again.
zh_hans: 未能获取建议。正在重试。

source: More Business { CAP_GOALS }
zh_hans: 更多业务 { CAP_GOALS }

source: New Business { CAP_GOALS }
zh_hans: 新业务 { CAP_GOALS }

source: More Developmental { CAP_GOALS }
zh_hans: 更多发展性 { CAP_GOALS }

source: New Developmental { CAP_GOALS }
zh_hans: 新的发展 { CAP_GOALS }

source: More Based On My Past { CAP_GOALS }
zh_hans: 根据我过去的 { CAP_GOALS } 的更多内容

source: New { CAP_GOALS } Based on Past { CAP_GOALS }
zh_hans: 新的{ CAP_GOALS }基于过去的{ CAP_GOALS }

source: ({ count } Selected)
zh_hans: （{ count } 已选择）

source: AI { CAP_GOALS } Assist
zh_hans: AI { CAP_GOALS } 助手

source: {CAP_GOALS} suggestions are generated for the selected business period, based on data such as past {GOALS}, manager {GOALS}, top company {GOALS}, {CONVERSATION} or {FEEDBACK} received.
zh_hans: 所选业务周期的 {CAP_GOALS} 建议是基于过去的 {GOALS}、经理 {GOALS}、公司最高 {GOALS}、收到的 {CONVERSATION} 或 {FEEDBACK} 等数据生成的。

source: Change in business period sets new {GOALS}
zh_hans: 业务周期的变化会设定新的 {GOALS}

source: More Suggestions
zh_hans: 更多建议

source: Add selected { GOALS }
zh_hans: 添加所选 { GOALS }

source: Because you edited your response, our suggestion might not be valid any more. Please generate a new one.
zh_hans: 您已编辑回应，我们的建议或许已不再适用。请再次生成建议。

source: More professional
zh_hans: 更专业

source: More casual
zh_hans: 更随意

source: Shorter
zh_hans: 更短

source: Longer
zh_hans: 更长

source: Modify Response
zh_hans: 修改回复

source: AI Writing Assist
zh_hans: AI 写作助手

source: AI Writing Assist helps write meaningful feedback. Suggestions promote clarity, impartiality, and professionalism (enter at least 20 characters)
zh_hans: AI写作助手帮助撰写有意义的反馈。建议促进清晰性、公正性和专业性（输入至少20个字符）

source: Based on your content, here's a suggestion on how to improve it:
zh_hans: 根据您的内容，以下是改进建议：

source: Regenerate
zh_hans: 再次生成

source: Tone Selection
zh_hans: 语气选择

source: Copy Response
zh_hans: 复制回复

source: Why apply this suggestion?
zh_hans: 为什么要应用这个建议？

source: I like this
zh_hans: 我喜欢这个

source: Thumbs Up
zh_hans: 点赞

source: I dont't like this
zh_hans: 我不喜欢这个

source: Thumbs Down
zh_hans: 不喜欢

source: Private { CAP_MILESTONE }
zh_hans: 私密 { CAP_MILESTONE }

source: Private { CAP_GOAL }
zh_hans: 私人 { CAP_GOAL }

source: View { CAP_GOAL }
zh_hans: 查看{ CAP_GOAL }

source: Hide results that don't match the filter
zh_hans: 隐藏不符合筛选条件的结果

source: Show results that don't match the filter
zh_hans: 显示不符合筛选条件的结果

source: Hide
zh_hans: 隐藏

source: Show
zh_hans: 显示

source: Adjust your search or filter to find what you're looking for.
zh_hans: 调整您的搜索或筛选条件以找到所需的信息。

source: My Peers
zh_hans: 我的同事

source: My Team
zh_hans: 我的团队

source: My Direct Reports
zh_hans: 我的直接下属

source: My Department
zh_hans: 我所在的部门

source: { CAP_GOALS } I Follow
zh_hans: 我关注的{ CAP_GOALS }

source: My Leaders
zh_hans: 我的上级

source: Risk - At Risk
zh_hans: 风险 - 有风险

source: Risk - Needs Attention
zh_hans: 风险 - 需要注意

source: Risk - On Track
zh_hans: 风险 - 在可接受的范围

source: My Peers / My Direct Reports
zh_hans: 我的同事/我的直属上司

source: No changes to save. No { GOALS } had been selected.
zh_hans: 没有要保存的更改。未选择任何 { GOALS }。

source: All the changes were saved.
zh_hans: 所有更改已保存。

source: publish
zh_hans: 发布

source: Create { CAP_GOALS }
zh_hans: 创建OKR

source: Some of the new subitems have measurement units that don't match their parent { CAP_GOAL }. If you proceed, the unit measurement of the parent { CAP_GOAL } will be removed, and its progress will be calculated as the average percentage of all its subitems.
zh_hans: 某些新的子项目的计量单位与其父级{ CAP_GOAL }不匹配。如果继续，父级{ CAP_GOAL }的计量单位将被移除，其进度将被计算为所有子项目的平均百分比。

source: Update Alignment
zh_hans: 更新对齐

source: View Alignment
zh_hans: 查看对齐情况

source: { goalType } URL has been copied to the clipboard.
zh_hans: { goalType } URL已复制到剪贴板。

source: {customViewName} has been updated.
zh_hans: {customViewName}已更新。

source: {customViewName} has been created.
zh_hans: {customViewName}已创建。

source: Manage Views
zh_hans: 管理视图

source: Modified
zh_hans: 已修改

source: Revert to original
zh_hans: 恢复为原始版本

source: { viewName } is a system-generated view, so you can not overwrite it. The changes you made will be saved to new view.
zh_hans: { viewName } 是系统生成的视图，因此您无法覆盖它。您所做的更改将保存为新视图。

source: View Name
zh_hans: 视图名称

source: Enter Filter Name
zh_hans: 输入筛选器名称

source: You have reached the maximum limit of 100 saved views.
zh_hans: 您已达到 100 个已保存视图的最大限制。

source: To create a new view, please remove an existing view from the manage view panel.
zh_hans: 要创建新视图，请从管理视图面板中删除现有视图。

source: Save As New
zh_hans: 另存为新视图

source: Create { CAP_GOAL }
zh_hans: 创建OKR

source: Goals Paginator
zh_hans: 目标分页器

source: In order to see more levels, your filter will be changed to see only this subitem and its children. You can return to this view by removing the new filter.
zh_hans: 为了查看更多级别，您的筛选器将更改为仅查看此子项及其子项。您可以通过删除新筛选器返回到此视图。

source: Continue
zh_hans: 继续

source: View more { GOALS }
zh_hans: 查看更多 {GOALS}
