Repository: jiverson/react-weblate
Catalog: for_translation_xliff_haven-native_haven-native_*.xlf
Languages: zh_hans

source: Date required
zh_hans: 日期必填

source: Checkbox required
zh_hans: 必须勾选

source: { length } available
zh_hans: { length } 项可用

source: chips container
zh_hans: 索引标签容器

source: autocomplete input
zh_hans: 自动完成输入

source: input
zh_hans: 输入

source: +{ count } more
zh_hans: 另外 { count } 项

source: Remove All Chips
zh_hans: 移除所有索引标签

source: Rows per page
zh_hans: 每页行数

source: None have been created
zh_hans: 未创建任何内容

source: Sorted by: Ascending
zh_hans: 排序规则：升序

source: Sorted by: Descending
zh_hans: 排序规则：降序

source: Sortable
zh_hans: 可排序

source: Actions
zh_hans: 操作

source: View Profile
zh_hans: 查看个人资料

source: user table navigation
zh_hans: 用户表格导航

source: Selection required
zh_hans: 必须选择

source: data is being retrieved from our servers
zh_hans: 已从我们的服务器取得数据

source: Close
zh_hans: 关闭

source: Modal Dialog
zh_hans: 互动对话框

source: clear
zh_hans: 清除

source: Remove All
zh_hans: 全部移除

source: Remove File
zh_hans: 移除文件

source: Note
zh_hans: 备注

source: Allowed File Types
zh_hans: 允许的文件类型

source: Maximum File Size
zh_hans: 文件大小上限

source: Browse Files
zh_hans: 浏览文件

source: Upload Files
zh_hans: 上传文件

source: Total Size
zh_hans: 总大小

source: Pending
zh_hans: 待对方处理

source: Remove File; {fileName}; {currentFile} of {totalFiles} files; file from the list
zh_hans: 移除文件；{fileName}；{totalFiles}个中的{currentFile}个；列表中的文件

source: Verified
zh_hans: 已验证

source: Completed
zh_hans: 已完成

source: Remove completed file from the list
zh_hans: 从列表中移除已完成的文件

source: Remove completed; {fileName}; {currentFile} of {totalFiles} files; file from the list
zh_hans: 移除已完成；{fileName}{totalFiles}个中的{currentFile}个；列表中的文件

source: Drag and drop files to here to upload.
zh_hans: 将文件拖放到这里来上传。

source: Error:
zh_hans: 错误：

source: Edit Image
zh_hans: 编辑图像

source: Cancel
zh_hans: 取消

source: Save
zh_hans: 保存

source: Input required
zh_hans: 请输入内容

source: Select a Language
zh_hans: 选择语言

source: Selected
zh_hans: 已选

source: Not selected
zh_hans: 未选择

source: Disabled
zh_hans: 已禁用

source: Requires a minimum of { min } selected
zh_hans: 需要选择至少 { min } 项

source: Expand { label }
zh_hans: 展开 { label }

source: No results found
zh_hans: 找不到结果

source: ({first} of {totalRecords})
zh_hans: （{totalRecords}个中的{first}）

source: { name } pagination
zh_hans: { name } 分页

source: Show password
zh_hans: 显示密码

source: Hide password
zh_hans: 隐藏密码

source: View Performance Snapshot
zh_hans: 查看表现快照

source: View Objectives
zh_hans: 查看目标

source: Behind
zh_hans: 落后

source: Cancelled
zh_hans: 已取消

source: Complete
zh_hans: 完成

source: Not Started
zh_hans: 尚未开始

source: On track
zh_hans: 如期进行中

source: Difference between previous and current:
zh_hans: 原数值与当前值的差距：

source: Required field
zh_hans: 必填项

source: Richtext editor
zh_hans: 富文本编辑器

source: Change direction
zh_hans: 更改指示

source: Incomplete
zh_hans: 不完整

source: Invalid time
zh_hans: 无效时间

source: hr
zh_hans: 小时

source: hrs
zh_hans: 小时

source: mins
zh_hans: 分钟

source: User
zh_hans: 用户

source: Previous {timeUnit}
zh_hans: 前一{timeUnit}

source: Next {timeUnit}
zh_hans: 下一{timeUnit}

source: # days
zh_hans: # 天

source: month
zh_hans: 月

source: year
zh_hans: 年

source: business period
zh_hans: 时间范围

source: date range
zh_hans: 日期范围

source: Add filters
zh_hans: 添加筛选条件

source: Filters
zh_hans: 筛选条件

source: ({count}) show
zh_hans: （{count}）显示

source: show ({count})
zh_hans: 显示（{count}）

source: ({count}) hide
zh_hans: （{count}）隐藏

source: hide ({count})
zh_hans: 隐藏（{count}）

source: { errorCount } Errors
zh_hans: { errorCount }项错误

source: Apply
zh_hans: 应用

source: Remove { name }
zh_hans: 移除{ name }

source: Update { name }
zh_hans: 更新{ name }

source: this month
zh_hans: 本月

source: this year
zh_hans: 今年

source: previous fiscal year
zh_hans: 前一年度

source: next fiscal year
zh_hans: 下个财年

source: this business period
zh_hans: 此时间范围

source: Today
zh_hans: 今天

source: Department Search
zh_hans: 部门搜索

source: Manager Search
zh_hans: 主管搜索

source: announcement
zh_hans: 公告

source: give { FEEDBACK }
zh_hans: 提供 { FEEDBACK }

source: request { FEEDBACK }
zh_hans: 寻求 { FEEDBACK }

source: go to { FEEDBACK }
zh_hans: 前往{ FEEDBACK }

source: Received
zh_hans: 已收到的反馈

source: Requested
zh_hans: 已寻求的反馈

source: Given
zh_hans: 已提供的反馈

source: To do
zh_hans: 待完成

source: Your { CAP_FEEDBACK }
zh_hans: 您的 { CAP_FEEDBACK }

source: Business period: {startDate} to {endDate}
zh_hans: 时间范围：{startDate}至{endDate}

source: create { GOALS }
zh_hans: 创建OKR

source: update { GOALS }
zh_hans: 更新{ GOALS }

source: You don't have any { GOALS } right now. Set { GOALS } that challenge and drive you towards success. Embrace growth and unlock your full potential.
zh_hans: 你目前没有任何{ GOALS }。建议你设置具有挑战性的{ GOALS }，激励自己朝成功迈进。致力于成长，发挥全部潜能。

source: Needs attention
zh_hans: 需要注意

source: At risk
zh_hans: 有风险

source: Require progress update
zh_hans: 需要更新进度

source: # Need attention
zh_hans: # 项需要注意

source: { count } { title }
zh_hans: { count }个{ title }

source: average { GOAL } progress
zh_hans: OKR综合进度

source: { progress }% average { GOAL } progress
zh_hans: { progress }% { GOAL }平均进度

source: # Require progress update
zh_hans: # 项需要更新进度

source: { GOALS } Require progress update
zh_hans: { GOALS }需要更新进度

source: Your { CAP_GOALS }
zh_hans: 你的{ CAP_GOALS }

source: Active { GOALS }
zh_hans: 有效{ GOALS }

source: Go to { ONE_ON_ONES }
zh_hans: 前往{ ONE_ON_ONES }

source: your next # { ONE_ON_ONES }
zh_hans: 你的下一次#{ ONE_ON_ONES }

source: your { ONE_ON_ONES }
zh_hans: 你的{ ONE_ON_ONES }

source: Make { ONE_ON_ONES } with your colleagues more efficient by documenting agenda topics and action items. Creating { ONE_ON_ONES } from your existing calendar meetings will keep them in sync with your calendar.
zh_hans: 通过记录议程主题和行动项目，让您与同事的{ ONE_ON_ONES }更有效率。 只要从现有的日历会议创建 { ONE_ON_ONES }，系统会将其与您的日历保持同步。

source: <strong>{agenda_count}</strong> agenda topics
zh_hans: <strong>{agenda_count}</strong>个议程主题

source: Add agenda topics
zh_hans: 添加议程主题

source: Prepare for your meetings
zh_hans: 为会议做准备

source: Go To Profile
zh_hans: 前往个人资料

source: Hello
zh_hans: 您好

source: organization chart
zh_hans: 组织结构图

source: give { RECOGNITION }
zh_hans: 给出{ RECOGNITION }

source: go to { RECOGNITION }
zh_hans: 前往{ RECOGNITION }

source: Spread positivity and acknowledge exceptional efforts. Your { RECOGNITION } can inspire and motivate others to thrive.
zh_hans: 传递正能量并嘉奖优秀的工作表现。您的{ RECOGNITION }可以启发他人，激励对方成长茁壮。

source: Your { CAP_RECOGNITION }
zh_hans: 你的{ CAP_RECOGNITION }

source: Complete { FEEDBACK } (#)
zh_hans: 完成{ FEEDBACK } (#)

source: Create your { GOALS }
zh_hans: 创建OKR

source: Update your { GOALS } (#)
zh_hans: 更新你的{ GOALS } (#)

source: Your company's recommended update cadence: # days
zh_hans: 贵公司的建议更新频率：# 天

source: Great news! You have completed all your tasks for now. Keep up the good work!
zh_hans: 好消息！你已完成当前的所有任务！请继续努力！

source: # days overdue
zh_hans: 逾期 # 天

source: due today
zh_hans: 今天到期

source: due tomorrow
zh_hans: 明天到期

source: Tasks to complete
zh_hans: 待完成任务

source: Add a skill to { label }
zh_hans: 添加技能到 { label }

source: Add a skill
zh_hans: 添加技能

source: Beginner
zh_hans: 初级

source: Intermediate
zh_hans: 中级

source: Advanced
zh_hans: 高级

source: Search for Groups
zh_hans: 搜索群组

source: Groups
zh_hans: 群组

source: Search for { CAP_CALIBRATION } Cycles
zh_hans: 搜索{ CAP_CALIBRATION }周期

source: Cycles
zh_hans: 周期

source: Select template
zh_hans: 选择模版

source: Search for Custom Values
zh_hans: 搜索自定义值

source: Search for Departments
zh_hans: 搜索部门

source: Departments
zh_hans: 部门

source: Search for Languages
zh_hans: 搜索语言

source: Languages
zh_hans: 语言

source: Search for Job title
zh_hans: 搜索职位

source: Job Titles
zh_hans: 职位

source: Search for Managers
zh_hans: 搜索主管

source: Managers
zh_hans: 经理

source: Search for Location
zh_hans: 搜索位置

source: Locations
zh_hans: 位置

source: Search for Users
zh_hans: 搜索用户

source: Users
zh_hans: 用户

source: No results found. Adjust your search to find what you’re looking for.
zh_hans: 未找到结果。请调整您的搜索设置，以找到你想要的内容。

source: A CSV has been sent to your email inbox.
zh_hans: CSV 文件已寄至你的电子邮件地址。

source: A CSV has been sent to each manager's email inbox.
zh_hans: CSV 文件已寄至每位主管的电子邮件地址。

source: A matrix report has been sent to your email inbox.
zh_hans: 矩阵报告已寄至你的电子邮件地址。

source: {name} did not process. Please try again.
zh_hans: {name} 未正确处理。请重试。

source: {name} has been deleted.
zh_hans: {name} 已删除。

source: {name} Process Complete!
zh_hans: {name} 处理完成！

source: {name} Re-Process Complete!
zh_hans: {name} 重新处理完成！

source: An error occurred. Please try again.
zh_hans: 发送错误，请重试。

source: Low
zh_hans: 低

source: Medium
zh_hans: 中

source: High
zh_hans: 高

source: Unsatisfactory
zh_hans: 不满意

source: Needs Improvement
zh_hans: 需要改进

source: Meets Expectations
zh_hans: 符合期望

source: Exceeds Expectations
zh_hans: 超出期望

source: Excellent
zh_hans: 极好

source: Locked
zh_hans: 已锁定

source: N/A
zh_hans: 不适用

source: Scheduled
zh_hans: 已计划

source: Processing
zh_hans: 正在处理

source: Error
zh_hans: 错误

source: Active
zh_hans: 有效

source: Custom Talent Key 1
zh_hans: 自定义人才索引键 1

source: Custom Talent Key 2
zh_hans: 自定义人才索引键 2

source: Custom Talent Key 3
zh_hans: 自定义人才索引键 3

source: Custom Talent Key 4
zh_hans: 自定义人才索引键 4

source: Rating Loss Impact
zh_hans: 离职影响评级

source: Rating Loss Risk
zh_hans: 离职风险评分

source: Rating Performance Calibration
zh_hans: 绩效校准评分

source: Rating Potential Calibration
zh_hans: 潜力校准评分

source: Rating Performance Employee
zh_hans: 绩效评分（员工自评）

source: Rating Performance Manager
zh_hans: 绩效评分（主管考评）

source: Rating Potential Manager
zh_hans: 潜力评分（主管考评）

source: Comments Employee
zh_hans: 员工留言

source: Comments Manager
zh_hans: 主管留言

source: Compensation Raise
zh_hans: 加薪

source: Compensation Raise Percent
zh_hans: 加薪百分比

source: Critical Skills
zh_hans: 重要技能

source: Development Opportunities
zh_hans: 发展机会

source: Fellowships
zh_hans: 伙伴关系

source: Internal Mobility
zh_hans: 内部流动性

source: Nominate As Mentor
zh_hans: 提名为导师

source: Potential Next Roles
zh_hans: 未来的可能角色

source: Promotion Promote
zh_hans: 提拔晋升

source: Promotion Rationale
zh_hans: 晋升理由

source: Promotion Role
zh_hans: 晋升角色

source: Relocate
zh_hans: 调岗

source: Special Program
zh_hans: 特殊方案

source: Matrix Position
zh_hans: 矩阵位置

source: Yes
zh_hans: 是

source: No
zh_hans: 否

source: starting {start_time}
zh_hans: 从 {start_time} 开始

source: From {start_time} to {end_time}
zh_hans: 从{start_time}到{end_time}

source: From {start_date}, {count} {occurrenceText}
zh_hans: 从{start_date}开始，{count}{occurrenceText}

source: times
zh_hans: 次

source: time
zh_hans: 次

source: From {start_time}
zh_hans: 从{start_time}开始

source: Logo
zh_hans: 徽标

source: Naming
zh_hans: 命名

source: Message
zh_hans: 消息

source: Provide inputs for the { CONVERSATION } regarding {firstName} {lastName}
zh_hans: 就{ CONVERSATION }，提供关于{firstName}{lastName}的信息

source: Provide inputs for your { CONVERSATION } with {firstName} {lastName}
zh_hans: 为您与{firstName}{lastName}的{ CONVERSATION }，提供答复

source: Confirm you've met with {firstName} {lastName}
zh_hans: 确认您已与{firstName}{lastName}会面

source: Share additional inputs for the { CONVERSATION } regarding {firstName} {lastName}
zh_hans: 就有关{firstName}{lastName}的{ CONVERSATION }，提供其他信息

source: Share additional inputs for your { CONVERSATION } with {firstName} {lastName}
zh_hans: 就您与{firstName}{lastName}的{ CONVERSATION }，分享其他信息

source: Provide additional inputs for the { CONVERSATION } regarding {firstName} {lastName}
zh_hans: 就关于{firstName}{lastName}的{ CONVERSATION }，提供其他信息

source: Provide additional inputs for your { CONVERSATION } with {firstName} {lastName}
zh_hans: 为您与{firstName}{lastName}的{ CONVERSATION }提供其他信息

source: Submit inputs for HR review in the { CONVERSATION } regarding {firstName} {lastName}
zh_hans: 提交关于{firstName}{lastName}的{ CONVERSATION }的信息，以供 HR 查阅

source: Submit inputs for HR review in your { CONVERSATION } with {firstName} {lastName}
zh_hans: 提交您与{firstName}{lastName}的{ CONVERSATION }的信息，以供 HR 查阅

source: Share inputs for the { CONVERSATION } regarding {firstName} {lastName}
zh_hans: 就关于{firstName}{lastName}的{ CONVERSATION }，分享信息

source: Share inputs for your { CONVERSATION } with {firstName} {lastName}
zh_hans: 就您与{firstName}{lastName}的{ CONVERSATION }，分享信息

source: due on { date }
zh_hans: { date }到期

source: Department
zh_hans: 部门

source: Some errors occurred. Please try again later, or contact support.
zh_hans: 发生错误。请稍后再试，或联系技术支持团队。

source: drag handle
zh_hans: 拖动手柄

source: This information is required
zh_hans: 此信息为必填项。

source: Learn more.
zh_hans: 了解更多。

source: Some errors occurred while saving. Correct the errors, and save again.
zh_hans: 保存时发生了一些错误。请更正错误后再保存。

source: You must select at least one department or group
zh_hans: 您必须至少选择一个部门或组

source: Provisioned after
zh_hans: 在以下时间后配置

source: Provisioned before
zh_hans: 在以下时间前配置

source: Hired before
zh_hans: 入职时间早于

source: Hired after
zh_hans: 入职时间晚于

source: Click to remove
zh_hans: 点击以移除

source: Click to add
zh_hans: 点击添加

source: Add a reaction
zh_hans: 添加反应

source: Empty column name is not allowed.
zh_hans: 名称列表不得为空白。

source: First line must have { missingHeaders } (in any order)
zh_hans: 第一行必须包含 { missingHeaders }（顺序不限）

source: Invalid phone number
zh_hans: 电话号码无效

source: The image is too large ({ size }). Please choose an image smaller than { maxSize }.
zh_hans: 图像太大（{ size }）。请选择小于 { maxSize } 的图像。

source: Unable to update avatar. Please try again.
zh_hans: 无法更新头像。请再试一次。

source: Current password is required
zh_hans: 当前密码是必需的

source: Incorrect password
zh_hans: 密码错误

source: Could not save user data. Please try again.
zh_hans: 无法保存用户数据。请重试。

source: New passwords do not match
zh_hans: 新密码不匹配

source: Password must be at least 8 characters long
zh_hans: 密码必须至少为8个字符。

source: Password must contain at least 1 letter
zh_hans: 密码必须包含至少 1 个字母

source: Password must contain at least 1 number
zh_hans: 密码必须包含至少 1 个数字

source: Edit Employee Details
zh_hans: 编辑员工详细信息

source: Photo/Avatar
zh_hans: 照片/头像

source: Profile Image
zh_hans: 个人资料图像

source: Edit Profile Image
zh_hans: 编辑个人资料图片

source: Upload New Photo
zh_hans: 上传新照片

source: Revert Profile Image
zh_hans: 恢复个人资料图片

source: Name
zh_hans: 名称

source: Manager
zh_hans: 经理

source: No Manager Found
zh_hans: 未找到经理

source: Title
zh_hans: 标题

source: Email
zh_hans: 电子邮件

source: Phone number
zh_hans: 电话号码

source: Entering your phone number will allow your co-workers to call you from the Betterworks app.
zh_hans: 输入您的手机号码可使您的同事通过Betterworks应用程序给您拨打电话。

source: Tell us about yourself
zh_hans: 告诉我们您的有关信息

source: Password
zh_hans: 密码

source: Loading
zh_hans: 正在加载

source: If you have forgotten your password, please contact your administrator
zh_hans: 如果您忘记了密码，请联系您的管理员

source: Current Password
zh_hans: 当前密码

source: Enter current password
zh_hans: 输入当前密码

source: New Password
zh_hans: 新密码

source: Enter new password
zh_hans: 输入新密码

source: Verify New Password
zh_hans: 验证新密码

source: Parent Department
zh_hans: 上级部门

source: Provisioned less than (days)
zh_hans: 配置时间少于（天）

source: Provisioned more than (days)
zh_hans: 配置时间超过（天）

source: Executive Leader
zh_hans: 高管领导

source: Skip-level Manager
zh_hans: 越级经理

source: Language
zh_hans: 语言

source: Hired less than (days)
zh_hans: 入职少于（天）

source: Hired more than (days)
zh_hans: 入职超过（天）

source: Location
zh_hans: 位置

source: On-leave
zh_hans: 休假中

source: Views
zh_hans: 浏览量

source: Status
zh_hans: 状态

source: Action
zh_hans: 操作

source: collapse tree node { label }
zh_hans: 折叠树节点 { label }

source: expand tree node { label }
zh_hans: 展开树节点 { label }

source: My Org
zh_hans: 我所在的组织

source: My Directs
zh_hans: 我的直属领导

source: Department Owned
zh_hans: 所属部门

source: Entire Org
zh_hans: 整个组织

source: Team Owned
zh_hans: 所属团队

source: Motivation
zh_hans: 动机

source: There was an error saving your settings
zh_hans: 保存您的设置时发生错误

source: Employees who have accessed Betterworks in the number of days targeted by your organization, in the selected business period, with any filters applied
zh_hans: 在选定的时间范围，于您所在组织指定天数内对 Betterworks 进行访问的员工，存在条件筛选

source: Direct Reports
zh_hans: 直接报告

source: Direct Reports only
zh_hans: 仅限直接下属

source: Tomorrow
zh_hans: 明天

source: Goals
zh_hans: 目标

source: Post
zh_hans: 发帖

source: Post comment
zh_hans: 发表评论

source: Update
zh_hans: 更新

source: Update comment
zh_hans: 更新评论

source: Cancel edit
zh_hans: 取消编辑

source: Edit
zh_hans: 编辑

source: Edit comment
zh_hans: 编辑评论

source: Delete
zh_hans: 删除

source: Delete comment
zh_hans: 删除评论

source: Select button
zh_hans: 选择按钮

source: Enter a valid email address
zh_hans: 请输入有效的电子邮件地址。

source: { count } selected
zh_hans: { count } 项已选择

source: Unable to delete {fileName}.
zh_hans: 无法删除{fileName}。

source: {fileName} has been deleted.
zh_hans: {fileName} 已删除。

source: Unable to download {fileName}.
zh_hans: 无法下载{fileName}。

source: Profile saved successfully
zh_hans: 个人资料保存成功

source: Administrator
zh_hans: 管理员

source: No Title
zh_hans: 无标题

source: Edit Details
zh_hans: 编辑详情

source: General Information
zh_hans: 常规信息

source: user data is being retrieved from our servers
zh_hans: 正在从我们的服务器检索用户数据

source: No Department Found
zh_hans: 未找到部门

source: About Me
zh_hans: 关于我

source: About { username }
zh_hans: 关于{ username }

source: People I Work With
zh_hans: 我合作的同事

source: People { user } Works With
zh_hans: { user } 的同事

source: coworker data is being retrieved from our servers
zh_hans: 正在从我们的服务器检索同事数据

source: No People Found
zh_hans: 未找到人员

source: { user } and { coworkerName } are on the same team.
zh_hans: { user }和{ coworkerName }在同一个团队。

source: { user } and { coworkerName } share the same { GOALS }.
zh_hans: { user }和{ coworkerName }有相同的{ GOALS }。

source: Teams
zh_hans: 团队

source: team data is being retrieved from our servers
zh_hans: 正在从我们的服务器检索团队数据

source: Create Team
zh_hans: 创建团队

source: Historical Data
zh_hans: 历史数据

source: historical data is being retrieved from our servers
zh_hans: 正在从我们的服务器检索历史数据

source: Download { fileName }
zh_hans: 下载 { fileName }

source: Delete { fileName }
zh_hans: 删除 { fileName }

source: There are no historical data files associated with this person.
zh_hans: 此人没有关联的历史数据文件。

source: Are you sure you want to delete <b>{ filename }</b> from this profile?
zh_hans: 您确定要从此配置文件中删除<b>{ filename }</b>吗？

source: This action cannot be undone. A new file upload will be required.
zh_hans: 此操作无法撤销。需要重新上传文件。

source: Admin
zh_hans: 管理员

source: Scope
zh_hans: 范围

source: All changes were saved
zh_hans: 所有更改已保存

source: Remove
zh_hans: 移除

source: Add
zh_hans: 添加

source: OK
zh_hans: 确定

source: Create
zh_hans: 创建

source: Reactivate
zh_hans: 重新激活

source: Deactivate
zh_hans: 停用

source: Include
zh_hans: 包含

source: Exclude
zh_hans: 排除

source: Are you sure you want to leave this page? Any changes you made will not be saved.
zh_hans: 是否确定要离开此页面？您所做的所有更改都不会保存。

source: Stay here
zh_hans: 停留在此

source: Leave
zh_hans: 离开

source: Job Title
zh_hans: 职位

source: Business Period
zh_hans: 时间范围

source: Annually
zh_hans: 年度

source: Monthly
zh_hans: 每月

source: Time Zone
zh_hans: 时区

source: Inactive
zh_hans: 无效的

source: View
zh_hans: 查看

source: Create Group
zh_hans: 创建组

source: alert message
zh_hans: 警报消息

source: Attributes
zh_hans: 属性

source: Learn More
zh_hans: 了解更多

source: Some errors occurred while saving. Try again
zh_hans: 保存时发生错误。请重试

source: Details
zh_hans: 详细信息

source: Job title Search
zh_hans: 职位搜索

source: Click to clear your selection
zh_hans: 单击以清除您的选择

source: Are you sure you want to change your business periods?
zh_hans: 您确定要更改您的工作期限吗？

source: Roles
zh_hans: 角色

source: Categories
zh_hans: 类别

source: Ok
zh_hans: 确定

source: Unspecified
zh_hans: 未说明

source: Notifications
zh_hans: 通知

source: Assessments
zh_hans: 评估

source: Type
zh_hans: 类型

source: Current
zh_hans: 当前

source: Future
zh_hans: 未来

source: Owner
zh_hans: 所有者

source: Start Date
zh_hans: 开始日

source: Due Date
zh_hans: 止日期

source: Clear
zh_hans: 清除

source: Date Range
zh_hans: 日期范围

source: Clone
zh_hans: 复制

source: In Progress
zh_hans: 进行中

source: Direct Report
zh_hans: 直接下属

source: End Date
zh_hans: 结束日

source: Cycles cannot overlap. Please update the dates
zh_hans: 周期不能重叠，请更新日期。

source: Learn more
zh_hans: 了解更多

source: Paragraph
zh_hans: 段落

source: Scale
zh_hans: 计分表

source: Star rating
zh_hans: 星级评定

source: Question
zh_hans: 问题

source: Everyone below them
zh_hans: 在他们之下的所有人

source: The cycle duration is too short. Change either the midcycle date or extend the cycle
zh_hans: 周期长度太短。请选择其他期中日期或延长周期。

source: Warning
zh_hans: 警告

source: Submit
zh_hans: 提交

source: Anytime
zh_hans: 不限时间

source: Shared
zh_hans: 已分享

source: Classic 360
zh_hans: 360度传统互评

source: No defaults
zh_hans: 没有默认值

source: Peers
zh_hans: 同事

source: Private { GOAL }
zh_hans: 私人 { GOAL }

source: Past
zh_hans: 过去

source: Close { GOALS } side panel
zh_hans: 关闭 {GOALS} 侧边栏

source: Open { GOALS } side panel
zh_hans: 打开 { GOALS } 侧边栏

source: You do not have any { period } { GOALS }.
zh_hans: 您没有任何 { period } { GOALS }。

source: { userName } does not have any { period } { GOALS }.
zh_hans: { userName }没有任何{ period }{ GOALS }。

source: If you want to create a { GOAL }, you can do it on the { CAP_GOALS } section.
zh_hans: 如果您想创建一个{ GOAL }，可以在{ CAP_GOALS }部分进行。

source: When he has some { GOALS }, they will be visible here.
zh_hans: 当他有 { GOALS } 时，它们将会显示在此处。

source: No suitable URL found
zh_hans: 未找到合适的URL

source: You
zh_hans: 您

source: fetching data
zh_hans: 获取数据

source: goal progress bar
zh_hans: 目标进度条

source: checkbox
zh_hans: 复选框

source: edit action item
zh_hans: 编辑行动项

source: Reassign
zh_hans: 重新指派

source: delete action item
zh_hans: 删除行动项

source: Action item cannot be blank
zh_hans: 行动项不能为空

source: edit agenda topic
zh_hans: 编辑议程主题

source: delete agenda topic
zh_hans: 删除议程主题

source: Agenda topic cannot be blank
zh_hans: 议程主题不能为空

source: You are about to delete this { ONE_ON_ONE }. Only Agenda Topics, Action Items will move to next meeting instance. Are you sure you want to delete this { ONE_ON_ONE }?
zh_hans: 您即将删除此{ ONE_ON_ONE }。只有议程主题和行动项会移至下一个会议实例。您确定要删除此{ ONE_ON_ONE }吗？

source: You are about to delete this { ONE_ON_ONE }. Next { ONE_ON_ONE } will be created now and only Agenda Topics, Action Items will move to next meeting instance. Are you sure you want to delete this { ONE_ON_ONE }?
zh_hans: 您将删除此{ ONE_ON_ONE }，并创建下一个{ ONE_ON_ONE }，只有议程主题和行动项会移动至下一个会议实例。是否确定删除此{ ONE_ON_ONE }？

source: Delete Instance
zh_hans: 删除实例

source: Reschedule This Instance
zh_hans: 重新安排此实例

source: Delete This Instance
zh_hans: 删除此实例

source: Owner Only
zh_hans: 仅限所有者

source: Rollover Open Agenda Topics
zh_hans: 结转未决议程主题

source: Rollover Open Action Items
zh_hans: 结转未决行动项

source: This meeting was deleted
zh_hans: 此会议已删除

source: This meeting was declined
zh_hans: 此会议已拒绝

source: { participantName } declined this meeting
zh_hans: { participantName } 拒绝了这次会议

source: Agenda topics and action items will be automatically rolled over at { rolloverTime } to the next scheduled { ONE_ON_ONE }.
zh_hans: 议程主题和行动项将于 { rolloverTime } 自动安排到下一个预定的 { ONE_ON_ONE }。

source: Agenda topics will be automatically rolled over at { rolloverTime } to the next scheduled { ONE_ON_ONE }.
zh_hans: 议程主题将于 { rolloverTime } 自动安排到下一个预定的 { ONE_ON_ONE }。

source: Action Items will be automatically rolled over at { rolloverTime } to the next scheduled { ONE_ON_ONE }.
zh_hans: 行动项将于 { rolloverTime } 自动安排到下一个预定的 { ONE_ON_ONE }。

source: The { ONE_ON_ONE } on <strong>{ meetingTime }</strong> has been deleted
zh_hans: { ONE_ON_ONE }（在 <strong>{ meetingTime }</strong>）已删除

source: # action items have been rolled over to the next { ONE_ON_ONE }
zh_hans: # 个操作项已延期至下一个 { ONE_ON_ONE }

source: # agenda topics have been rolled over to the next { ONE_ON_ONE }
zh_hans: # 个议程主题已延期至下次 { ONE_ON_ONE }

source: edit title
zh_hans: 编辑标题

source: Instance title cannot be empty
zh_hans: 实例标题不能为空
