Repository: jiverson/react-weblate
Catalog: for_translation_xliff_haven-native_haven-native_*.xlf
Languages: zh_hans

source: Add and edit translations for this cycle. Participants with a matching preferred language will automatically see content in their language. Each supported language must be manually translated and reviewed by an administrator.
zh_hans: 添加和编辑此周期的翻译。具有匹配首选语言的参与者将自动看到其语言的内容。每种支持的语言都必须由管理员手动翻译和审核。

source: Supported Language
zh_hans: 支持的语言

source: Select a language to translate
zh_hans: 选择要翻译的语言

source: No language translations have been added. Select one above to get started.
zh_hans: 尚未添加语言翻译。请选择上面的一个以开始。

source: Receiver file upload
zh_hans: 接收方文件上传

source: Provider file upload
zh_hans: 提供商文件上传

source: Departments or Groups
zh_hans: 部门或小组

source: participant email list table navigation
zh_hans: 参与者电子邮件列表表格导航

source: Please confirm that you are about to allow editing of the <b> # </b> selected { FEEDBACKS }.
zh_hans: 请确认您即将允许编辑<b> # </b>个已选择的{ FEEDBACKS }。

source: Please confirm that you are about to deny editing of the <b> # </b> selected { FEEDBACKS }.
zh_hans: 请确认您即将拒绝编辑所选的<b> # </b>个{ FEEDBACKS }。

source: These templates are scheduled based on specific calendar dates. If a cycle is set to start today but the start time has already passed, it will begin at the next hourly interval. Your organization currently has { number } cycle(s) in progress.
zh_hans: 这些模板是根据特定的日历日期安排的。如果一个周期设定为今天开始，但开始时间已经过去，它将在下一个整点开始。您所在的组织目前有{ number }个周期正在进行中。

source: At least one provider type must be selected.
zh_hans: 必须选择至少一种提供者类型。

source: If direct reports can view { FEEDBACK }, it will be held until the day after the cycle ends. Managers can view { FEEDBACK } for their direct reports immediately
zh_hans: 如果直接下属可以查看{ FEEDBACK }，则会在周期结束后的第二天才会显示。经理可以立即查看其直接下属的{ FEEDBACK }。

source: Who can receive { FEEDBACK }?
zh_hans: 谁可以接收{ FEEDBACK }？

source: Allow external { FEEDBACK } providers
zh_hans: 允许外部{ FEEDBACK }提供者

source: Allow employees to nominate external providers
zh_hans: 允许员工提名外部供应商

source: Once enabled, employees can nominate external providers simply by entering their first name, last name, and email address.
zh_hans: 启用后，员工只需输入外部提供者的名字、姓氏和电子邮件地址即可提名。

source: Direct reports
zh_hans: 直接报告

source: Enter a value between 1 and 99
zh_hans: 请输入一个介于 1 到 99 之间的值

source: Step { count }:
zh_hans: 步骤 { count }:

source: # Errors
zh_hans: # 个错误

source: Enter a valid number
zh_hans: 输入有效数字

source: Enter a value between { lowerLimit } and { upperLimit }
zh_hans: 请输入一个介于 { lowerLimit } 和 { upperLimit } 之间的值

source: Start date must be in the future
zh_hans: 开始日期必须在未来

source: Selection end must be after cycle start
zh_hans: 选择结束必须在周期开始之后

source: Cycle end must be after { FEEDBACK } start
zh_hans: 循环结束必须在{ FEEDBACK }开始之后

source: Note: Once the cycle begins, you will no longer be able to update questions.
zh_hans: 注意：一旦周期开始，您将无法再更新问题。

source: Here is how the { FEEDBACK } cycle periods works.
zh_hans: { FEEDBACK }周期阶段的工作原理如下。

source: Cycle Starts
zh_hans: 周期开始

source: Provider Selection Ends
zh_hans: 供应商选择结束

source: The provider selection period begins on the cycle start date.
zh_hans: 提供者选择期从周期开始日期开始。

source: { FEEDBACK } Starts
zh_hans: { FEEDBACK } 开始

source: Automatically starts the day after provider selection ends.
zh_hans: 自动在供应商选择结束后的第二天开始。

source: Cycle Ends
zh_hans: 周期结束

source: Duration: { days } days
zh_hans: 持续时间：{ days } 天

source: Once enabled, employees can continue selecting providers and requesting { FEEDBACK } throughout the cycle.
zh_hans: 启用后，员工可以在整个周期内继续选择供应商并请求{ FEEDBACK }。

source: Allow a grace period for { FEEDBACK } to be shared after the cycle ends.
zh_hans: 允许在周期结束后有一个宽限期来分享{ FEEDBACK }。

source: Set how many days { FEEDBACK } remains editable after the cycle end date. { FEEDBACK } will lock after this period.
zh_hans: 设置{ FEEDBACK }在周期结束日期后可编辑的天数。{ FEEDBACK }将在此期间后锁定。

source: Invalid selection.
zh_hans: 无效选择。

source: Reminder must be sent within the { count }-day { FEEDBACK } period.
zh_hans: 提醒必须在{ count }天的{ FEEDBACK }期间内发送。

source: Send the reminder in advance of the due date
zh_hans: 在到期日之前提前发送提醒

source: Days Before
zh_hans: 天数前

source: One level down
zh_hans: 下一层

source: Two levels down
zh_hans: 两级下属

source: Enable { FEEDBACK } reports for HR Admin
zh_hans: 启用 { FEEDBACK } 报告供人力资源管理员使用

source: { CAP_FEEDBACK } has started
zh_hans: { CAP_FEEDBACK } 已开始

source: Default providers are off (Step 2). Allow the manager, recipient, or both to choose providers.
zh_hans: 默认提供者已关闭（步骤 2）。允许经理、接收者或两者选择提供者。

source: At least one role must be given permission to view content.
zh_hans: 必须为至少一个角色授予查看内容的权限。

source: Note: Managers, Recipients and Skip Level Managers can only view { FEEDBACK } providers if they also have permission to view the { FEEDBACK } content.
zh_hans: 注意：只有在拥有查看{ FEEDBACK }内容权限的情况下，经理、接收者和越级经理才能查看{ FEEDBACK }提供者。

source: scheduled permission settings table
zh_hans: 计划权限设置表

source: Are you sure you want to end <strong>{name}</strong>?
zh_hans: 是否确定要结束 <strong>{name}</strong>？

source: You are turning off an cycle with <strong>{count}</strong> active { CAP_FEEDBACK }'s. Participants may have already started writing their responses. If you end now, any in progress { FEEDBACK } will be deleted.
zh_hans: 您正在关闭一个包含<strong>{count}</strong>个活跃{ CAP_FEEDBACK }的周期。参与者可能已经开始撰写他们的反馈。如果您现在结束，任何进行中的{ FEEDBACK }将被删除。

source: Un-deploy Cycle
zh_hans: 取消部署周期

source: Areas of Improvement
zh_hans: 改进领域

source: Select your Direct Report
zh_hans: 选择您的直属下属

source: Open
zh_hans: 打开

source: more
zh_hans: 更多

source: more selected
zh_hans: 更多已选择

source: Search failed. Please try again.
zh_hans: 搜索失败。请重试。

source: Enter at least { length } character(s)
zh_hans: 请输入至少 { length } 个字符

source: step
zh_hans: 步骤

source: Step { index }, { stepLabel }, is { stepStatus }.
zh_hans: 步骤{ index }，{ stepLabel }，{ stepStatus }。

source: Session Name
zh_hans: 会话名称

source: Facilitators
zh_hans: 主持人

source: Edit Session
zh_hans: 编辑会话

source: Export to CSV
zh_hans: 导出为CSV

source: Delete Session
zh_hans: 删除会话

source: The cycle has been locked and all sessions are view only
zh_hans: 周期已锁定，所有会话仅供查看。

source: You only have View permission on this session
zh_hans: 您在此会话中仅有查看权限。

source: Adjust your search or filter to find what you are looking for
zh_hans: 调整您的搜索或筛选条件以找到所需的信息。

source: session table navigation
zh_hans: 会话表导航

source: Are you sure you want to delete this { CALIBRATION } session?
zh_hans: 您确定要删除此{ CALIBRATION }会话吗？

source: All associated data will be deleted. This action cannot be undone.
zh_hans: 所有相关数据将被删除。此操作无法撤销。

source: Delete Session: { sessionName }
zh_hans: 删除会话：{ sessionName }

source: talent record table navigation
zh_hans: 人才记录表导航

source: High Confidence
zh_hans: 高信心

source: Moderate Confidence
zh_hans: 中等信心

source: Low Confidence
zh_hans: 低信心

source: Very Low Confidence
zh_hans: 信心极低

source: No Confidence
zh_hans: 没有信心

source: Updated By
zh_hans: 更新者

source: System
zh_hans: 系统

source: added
zh_hans: 已添加

source: removed
zh_hans: 已删除

source: No history found.
zh_hans: 未找到历史记录。

source: Members
zh_hans: 成员

source: inactive
zh_hans: 无效

source: Give { RECOGNITION }
zh_hans: 给出{ RECOGNITION }

source: Select a colleague to view { RECOGNITION } they received
zh_hans: 选择一位同事查看他们收到的{ RECOGNITION }

source: Please select at least one recipient
zh_hans: 请至少选择一个收件人

source: { CAP_RECOGNITION } message
zh_hans: { CAP_RECOGNITION } 消息

source: Write a note to appreciate your colleague...
zh_hans: 写一条感谢同事的便条...

source: Message must be at least 5 characters
zh_hans: 消息必须至少包含5个字符

source: Organization hashtags
zh_hans: 组织话题标签

source: Select hashtags to categorize this { RECOGNITION }
zh_hans: 选择标签为此{ RECOGNITION }分类

source: gave to
zh_hans: 给到

source: others
zh_hans: 其他人

source: from
zh_hans: 从

source: Your { RECOGNITION } was updated
zh_hans: 您的{ RECOGNITION }已更新

source: No more items to load
zh_hans: 没有更多项目可加载

source: Select a colleague to view { CAP_RECOGNITIONS } from them
zh_hans: 选择一位同事查看他们的{ CAP_RECOGNITIONS }

source: Select a colleague to view { CAP_RECOGNITIONS } given to them
zh_hans: 选择一位同事查看给予他们的{ CAP_RECOGNITIONS }

source: selected
zh_hans: 已选

source: Team name is required
zh_hans: 团队名称是必需的

source: Name already taken, try another one
zh_hans: 名称已被占用，请尝试其他名称。

source: Add at least one team member
zh_hans: 添加至少一名团队成员

source: Edit Team
zh_hans: 编辑团队

source: # Teams have the same members:
zh_hans: # 团队有相同的成员：

source: No other Teams have the same members.
zh_hans: 没有其他团队拥有相同的成员。

source: Restore
zh_hans: 恢复

source: Team has been created.
zh_hans: 团队已创建。

source: All changes have been saved.
zh_hans: 所有更改已保存。

source: Team has been archived.
zh_hans: 团队已被归档。

source: Team has been restored.
zh_hans: 团队已恢复。

source: View Team.
zh_hans: 查看团队。

source: Alert message
zh_hans: 警报消息

source: Give a unique name for your team
zh_hans: 为您的团队起一个独特的名字

source: Add Members
zh_hans: 添加成员

source: Check if a Team with these added members already exists
zh_hans: 检查是否已存在包含这些成员的团队

source: Check
zh_hans: 检查

source: Remove this person
zh_hans: 移除此人

source: Are you sure you want to archive this team? You can restore it later from the Archived page.
zh_hans: 您确定要归档此团队吗？您可以稍后从已归档页面恢复它。

source: Yes, archive
zh_hans: 是的，归档

source: Archive Team
zh_hans: 归档团队

source: Your team currently has no { CAP_GOALS }. Set { CAP_GOALS } that inspire growth and drive your success.
zh_hans: 您的团队当前没有{ CAP_GOALS }。设定能够激励成长并推动您成功的{ CAP_GOALS }。

source: Team { CAP_GOALS }
zh_hans: 团队 { CAP_GOALS }

source: team members table navigation
zh_hans: 团队成员表导航

source: Fit to screen
zh_hans: 适合屏幕

source: Fit to to screen
zh_hans: 适合屏幕

source: Collapse
zh_hans: 折叠

source: Compact
zh_hans: 紧凑

source: Reset
zh_hans: 重置

source: Organization Chart
zh_hans: 组织结构图

source: Your { RECOGNITION } has been sent. View it <a href="{ url }">here</a>
zh_hans: 您的{ RECOGNITION }已发送。查看<a href="{ url }">此处</a>

source: RECEIVED { CAP_RECOGNITION }
zh_hans: 收到 { CAP_RECOGNITION }

source: Company
zh_hans: 公司

source: Share praise and celebrate achievements to foster a positive team culture.
zh_hans: 分享赞美并庆祝成就，以培养积极的团队文化。

source: No company-wide { RECOGNITIONS } yet
zh_hans: 尚无公司范围的{ RECOGNITIONS }

source: Company-wide { RECOGNITIONS } will appear here.
zh_hans: 公司范围内的{ RECOGNITIONS }将显示在此处。

source: { CAP_RECOGNITION } details will be displayed here
zh_hans: { CAP_RECOGNITION } 详细信息将在此显示

source: No direct reports { RECOGNITIONS } yet
zh_hans: 暂无直接下属{ RECOGNITIONS }

source: { CAP_RECOGNITIONS } involving your direct reports will appear here.
zh_hans: { CAP_RECOGNITIONS } 涉及到您的直接下属的内容将显示在这里。

source: No { RECOGNITIONS } given yet
zh_hans: 尚未给予任何{ RECOGNITIONS }

source: When you give { RECOGNITIONS }, it will appear here.
zh_hans: 当您给予{ RECOGNITIONS }时，它将显示在这里。

source: No { RECOGNITIONS } yet
zh_hans: 尚无 { RECOGNITIONS }

source: When you receive { RECOGNITIONS }, it will appear here.
zh_hans: 当您收到{ RECOGNITIONS }时，它将显示在这里。

source: You don't have any archived teams. Archived teams will appear here.
zh_hans: 您没有任何已归档的团队。已归档的团队将显示在此处。

source: No teams have been archived yet. Archived teams will appear here.
zh_hans: 尚未归档任何团队。归档的团队将显示在此处。

source: No teams have been created yet. Start by creating one to collaborate with others.
zh_hans: 尚未创建团队。请先创建一个团队以便与他人协作。

source: You don't have any teams yet. Start by creating one to collaborate with others.
zh_hans: 你还没有任何团队。首先创建一个团队以便与他人协作。

source: All Teams
zh_hans: 所有团队

source: Search by Team name
zh_hans: 按团队名称搜索

source: Right Justified Paginator
zh_hans: 右对齐分页器

source: Archived Teams
zh_hans: 归档团队

source: Teams can be used for shared ownership of { CAP_GOALS }.
zh_hans: 团队可以用于共享{ CAP_GOALS }的所有权。

source: Exit Fullscreen
zh_hans: 退出全屏

source: Enter Fullscreen
zh_hans: 进入全屏

source: The language you enter here — for the name, description, questions, and answer labels — will serve as the original language for participants. Additional language translations can be managed once the cycle is created from the Templates Page.
zh_hans: 您在此输入的语言——用于名称、描述、问题和答案标签——将作为参与者的原始语言。一旦从模板页面创建了周期，便可以管理其他语言的翻译。

source: It is essential to finalize all fields in this original language first to keep translations accurate and consistent.
zh_hans: 在原始语言中首先完成所有字段的填写，以确保翻译的准确性和一致性。

source: Language Translations
zh_hans: 语言翻译服务

source: saving
zh_hans: 正在保存

source: Always allow skip-level managers to view and edit
zh_hans: 始终允许越级经理查看和编辑

source: Linking Google Sheets will capture data from Google Sheets and automatically updates the progress of your {CAP_MILESTONE} every hour.
zh_hans: 链接 Google 表格将从 Google 表格中捕获数据，并每小时自动更新您的 {CAP_MILESTONE} 进度。

source: Google Sheets has been authorized.
zh_hans: Google Sheets已被授权。

source: Google Sheets authentication failed. Try again or contact your administrator.
zh_hans: Google Sheets身份验证失败。请重试或联系您的管理员。

source: Selected spreadsheet
zh_hans: 选定的电子表格

source: Go back to spreadsheet selection
zh_hans: 返回到电子表格选择

source: Value
zh_hans: 值

source: Select a single cell as your value
zh_hans: 选择单个单元格作为您的值

source: Loading spreadsheet data...
zh_hans: 正在加载电子表格数据...

source: No data available for the selected worksheet.
zh_hans: 所选工作表没有可用数据。

source: Sign in with your {provider} account
zh_hans: 使用您的{provider}账户登录

source: Sign in with {provider}
zh_hans: 使用{provider}登录

source: Connect to {provider}
zh_hans: 连接到{provider}

source: Linking {provider} will automatically update {CAP_MILESTONE} progress as users complete their work.
zh_hans: 将{provider}链接后，用户完成工作时，{CAP_MILESTONE}进度将自动更新。

source: {integration} Integration
zh_hans: {integration} 集成

source: Search for spreadsheets
zh_hans: 搜索电子表格

source: Loading spreadsheets...
zh_hans: 加载电子表格...

source: spreadsheet found
zh_hans: 找到电子表格

source: spreadsheets found
zh_hans: 电子表格已找到

source: No spreadsheets found. Try a different search term.
zh_hans: 未找到电子表格。请尝试其他搜索词。

source: Enter a search term to find spreadsheets.
zh_hans: 输入搜索词以查找电子表格。

source: Leave {label}
zh_hans: 请假 {label}

source: Specific Departments or Groups
zh_hans: 特定部门或群组

source: { ONE_ON_ONES } with employees from specific departments or groups
zh_hans: { ONE_ON_ONES }与特定部门或小组的员工

source: These items will only appear in { ONE_ON_ONES } where both participants are members of the selected departments or groups.
zh_hans: 这些项目仅会出现在{ ONE_ON_ONES }中，且只有当双方参与者都是所选部门或小组的成员时才会出现。

source: Latest { CAP_FEEDBACK } Received!
zh_hans: 最新 { CAP_FEEDBACK } 已收到！

source: AI Writing Assist helps write meaningful { CONVERSATION }. Suggestions promote clarity, impartiality, and professionalism (enter at least {minLength} characters)
zh_hans: AI 写作助手帮助撰写有意义的 { CONVERSATION }。它提供的建议有助于改进清晰性、公正性和专业性（输入至少 {minLength} 个字符）

source: AI Writing Assist helps write meaningful { FEEDBACK }. Suggestions promote clarity, impartiality, and professionalism (enter at least {minLength} characters)
zh_hans: AI 写作助手帮助撰写有意义的 { FEEDBACK }。它提供的建议有助于改进清晰性、公正性和专业性（输入至少 {minLength} 个字符）

source: Notify employees when someone reacts to or nudges their { CAP_GOAL }.
zh_hans: 通知员工当有人对他们的{ CAP_GOAL }做出反应或推动时。

source: To ensure consistency for all participants, some settings cannot be modified.
zh_hans: 为了确保所有参与者的一致性，某些设置无法修改。

source: This { CAP_FEEDBACK } cycle is currently in progress.
zh_hans: 此{CAP_FEEDBACK}周期目前正在进行中。

source: Only languages with translations will be available to participants. Fields left blank will default to the original language.
zh_hans: 只有已翻译的语言才会对参与者开放。留空的字段将默认为原始语言。

source: Note: Click Save to apply any changes made, across all languages.
zh_hans: 注意：点击保存以应用所做的更改，适用于所有语言。

source: Note:
zh_hans: 备注

source: Click <strong>Save</strong> to apply any changes made, across all languages.
zh_hans: 点击<strong>保存</strong>以应用所做的更改，适用于所有语言。

source: Translate name and description
zh_hans: 翻译名称和描述

source: Translate questions
zh_hans: 翻译问题

source: Copy
zh_hans: 复制

source: To Dos
zh_hans: 待办事项

source: Jira Integration has been authorized successfully
zh_hans: Jira集成已成功授权

source: Integration has been enabled.
zh_hans: 集成已启用。

source: { goalCount, plural, =0 { # { CAP_GOAL } and { CAP_MILESTONE } } one { # { CAP_GOAL } and { CAP_MILESTONE } } other { # { CAP_GOALS } and { CAP_MILESTONES } } }
zh_hans: { goalCount, plural, =0 { # { CAP_GOAL } 和 { CAP_MILESTONE } } one { # { CAP_GOAL } 和 { CAP_MILESTONE } } other { # { CAP_GOALS } 和 { CAP_MILESTONES } } }

source: You cannot give { RECOGNITION } to yourself
zh_hans: 你无法给予自己的{ RECOGNITION }

source: Are you sure you want to delete this comment?
zh_hans: 您确定要删除此评论吗？

source: Delete Comment
zh_hans: 删除评论

source: ADD
zh_hans: 添加

source: Show more comments
zh_hans: 显示更多评论

source: Milestones
zh_hans: 里程碑

source: Disabling this integration will stop updating any integrated { CAP_MILESTONES }.
zh_hans: 禁用此集成将停止更新任何已集成的{ CAP_MILESTONES }。

source: Linking Jira issues will automatically update { CAP_MILESTONE } progress as users complete their work.
zh_hans: 链接 Jira 问题将会在用户完成工作时自动更新 { CAP_MILESTONE } 进度。

source: JQL Expression
zh_hans: JQL 表达式

source: No issues found. Adjust your search.
zh_hans: 未找到问题。请调整您的搜索条件。

source: Some errors occured while enabling. Try again.
zh_hans: 启用时发生了一些错误。请重试。

source: Your choice will affect privacy and control options.
zh_hans: 您的选择将影响隐私和控制选项。

source: Update Access Level
zh_hans: 更新访问级别

source: Your { RECOGNITION } was deleted
zh_hans: 您的{ RECOGNITION }已被删除

source: Are you sure you want to delete this { RECOGNITION }?
zh_hans: 您确定要删除此{ RECOGNITION }吗？

source: Dates are shown in your organization's time zone <b>({ orgTz })</b>.
zh_hans: 组织的时间显示为<b>({ orgTz })</b>。

source: Conversation Icon
zh_hans: 对话图标

source: Feedback Icon
zh_hans: 反馈图标

source: Talent
zh_hans: 人才

source: Access Level updated.
zh_hans: 访问级别已更新。

source: The {CAP_MILESTONE} will sync in a few minutes.
zh_hans: {CAP_MILESTONE}将在几分钟内同步。

source: Linking Google Sheets will capture data from Google Sheets and automatically updates the progress of your {CAP_MILESTONE}.
zh_hans: 链接 Google Sheets 将从 Google Sheets 捕获数据，并自动更新您的 {CAP_MILESTONE} 的进度。

source: Linking {provider} will automatically update {CAP_MILESTONE} progress.
zh_hans: 将 {provider} 连接后，将自动更新 {CAP_MILESTONE} 的进度。

source: No spreadsheets found. Adjust your search.
zh_hans: 未找到电子表格。请调整您的搜索。

source: Search for a spreadsheet.
zh_hans: 搜索电子表格。

source: Connection has been removed.
zh_hans: 连接已移除。

source: Members defined by attributes:
zh_hans: 由属性定义的成员：

source: Translate name
zh_hans: 翻译名称

source: If you cancel now, any edits you have made, across all languages, will not be saved.
zh_hans: 如果您现在取消，您所做的任何编辑（包括所有语言）将不会被保存。

source: Discard
zh_hans: 放弃

source: Discard Changes?
zh_hans: 放弃更改？

source: This { type } has only private related items
zh_hans: 此 { type } 仅包含私人相关项目

source: Private parent { CAP_GOAL }
zh_hans: 私有父项 { CAP_GOAL }

source: This { type } has private items that are related to it.
zh_hans: 此{type}有与之相关的私有项目。

source: You can deploy it again at any time.
zh_hans: 您可以随时重新部署它。

source: End { CAP_FEEDBACK }
zh_hans: 结束{ CAP_FEEDBACK }

source: No translation added.
zh_hans: 未添加翻译。

source: Linking Microsoft Excel will capture data from Excel and automatically updates the progress of your {CAP_MILESTONE} every hour.
zh_hans: 将 Microsoft Excel 连接后，将从 Excel 捕获数据，并每小时自动更新您的 {CAP_MILESTONE} 进度。

source: Microsoft Excel 365 has been authorized.
zh_hans: 微软 Excel 365 已被授权。

source: connected
zh_hans: 已关联

source: Issue connected
zh_hans: 问题已连接

source: Issues connected
zh_hans: 问题已连接

source: Google Sheets connected
zh_hans: Google Sheets 已连接

source: Excel sheet connected
zh_hans: Excel表已连接

source: Improve
zh_hans: 提升

source: I already have this skill
zh_hans: 我已经具备这项技能

source: I want to learn this skill
zh_hans: 我想学习这项技能

source: I want to strengthen this skill
zh_hans: 我想加强这项技能

source: Text-Only Format (labels only)
zh_hans: 纯文本格式（仅标签）

source: Example Display: High, Outstanding
zh_hans: 示例显示：高，杰出

source: Data Import/Export Format: Labels only are expected when uploading data (e.g., "High") and will be exported as labels.
zh_hans: 数据导入/导出格式：上传数据时仅需标签（例如，“高”），导出时也将以标签形式呈现。

source: Numerical Format (with labels)
zh_hans: 数字格式（带标签）

source: Example Display: 65 - Exceeds Expectations
zh_hans: 示例显示：65 - 超出预期

source: Data Import/Export Format: Numbers are expected when uploading data (e.g., 65) and will be exported as numbers.
zh_hans: 数据导入/导出格式：上传数据时需要是数字（例如，65），导出时也将是数字。

source: Switching rating formats will update how
zh_hans: 切换评级格式将更新显示方式

source: all ratings display across your organization
zh_hans: 所有评分在您的组织中显示

source: Data imports and exports must be changed to match the selected format.
zh_hans: 数据导入和导出必须更改以匹配所选格式。

source: Make sure this is the format you want to use moving forward.
zh_hans: 确保这是您今后想要使用的格式。

source: Failed to save changes
zh_hans: 未能保存更改

source: Manage Rating Format
zh_hans: 管理评分格式

source: Choose how standard and custom rating values will display to users and how they will be imported/exported from the system.
zh_hans: 选择标准和自定义评分值的显示方式，以及它们如何从系统中导入/导出。

source: Configuration Options
zh_hans: 配置选项设置

source: Expand
zh_hans: 展开

source: Option 1
zh_hans: 选项 1

source: When to choose this:
zh_hans: 何时选择此选项：

source: You prefer simplified, human-friendly ratings without numbers
zh_hans: 您更喜欢简化的、对人友好的无数字评分

source: You do not need precise scoring or numeric comparison
zh_hans: 你不需要精确的评分或数字比较

source: Your organization uses broad performance categories instead of granular scales
zh_hans: 您的组织使用广泛的绩效类别，而不是细化的评分标准。

source: Option 2
zh_hans: 选项 2

source: You use scoring scales
zh_hans: 您使用评分量表

source: You need ratings to be calculated, sorted, or compared numerically
zh_hans: 您需要对评分进行数值计算、排序或比较。

source: You want to preserve precise scoring instead of purely descriptive labels
zh_hans: 您希望保留精确的评分，而不是纯粹的描述性标签。

source: Tip:
zh_hans: 提示：

source: Once this setting is saved, it will apply consistently across all standard and custom rating fields in the Talent Profile — ensuring your users see a unified format throughout the application.
zh_hans: 一旦此设置保存，它将一致地应用于人才档案中的所有标准和自定义评分字段，确保用户在整个应用程序中看到统一的格式。

source: Configuration Options Information
zh_hans: 配置选项信息

source: Manage Talent Field Locking with Calibration
zh_hans: 管理人才字段锁定与校准

source: Control talent field editing during active Calibration cycles.
zh_hans: 控制在活跃校准周期中编辑人才字段。

source: Lock talent fields during active Calibration cycles
zh_hans: 在活动校准周期中锁定人才字段

source: Allow Exceptions
zh_hans: 允许例外

source: Options selected below will allow talent fields to be edited even when they are locked elsewhere in the application while cycles are active.
zh_hans: 选择以下选项将允许在周期活动期间，即使在应用程序的其他地方被锁定，人才字段也可以被编辑。

source: Conversations associated with an active calibration cycle
zh_hans: 与活动校准周期相关的对话

source: Participants will be able to edit talent fields from the detail summary panel displayed in their conversation
zh_hans: 参与者将能够在对话中显示的详细摘要面板中编辑人才字段。

source: Direct edit to the talent profile (UI or API call)
zh_hans: 直接编辑人才档案（UI 或 API 调用）

source: Import (CSV/HRIS/SFTP)
zh_hans: 导入 (CSV/HRIS/SFTP)

source: If you cancel now, any changes you have made will not be saved.
zh_hans: 如果您现在取消，您所做的任何更改都将不会被保存。

source: Discard Changes
zh_hans: 放弃更改

source: You have unsaved changes. Do you want to leave without saving?
zh_hans: 您有未保存的更改。您想在不保存的情况下离开吗？

source: Unsaved Changes
zh_hans: 未保存的更改

source: Change Rating Display Format
zh_hans: 更改评分显示格式

source: The language you enter here — for the name, description, questions, and answer labels — will serve as the original language for participants. Additional language translations can be managed once the cycle is created from the Templates Page
zh_hans: 您在此输入的语言——用于名称、描述、问题和答案标签——将作为参与者的原始语言。一旦从模板页面创建周期后，可以管理其他语言的翻译。

source: This { CAP_CONVERSATION } cycle is currently in progress.
zh_hans: 此 { CAP_CONVERSATION } 周期目前正在进行中。

source: Supported Languages
zh_hans: 支持的语言

source: Responses in unsupported languages will default to English.
zh_hans: 不支持语言的回复将默认为英语。
