Repository: jiverson/react-weblate
Catalog: for_translation_xliff_haven-native_haven-native_*.xlf
Languages: zh_hans

source: CSV file contains no valid recipient-provider pairs
zh_hans: CSV 文件不包含任何有效的接收者-提供者对

source: Failed to parse CSV file. Please check the file format.
zh_hans: CSV 文件解析失败。请检查文件格式。

source: CSV file must have recipient_email and provider_email columns
zh_hans: CSV 文件必须包含 recipient_email 和 provider_email 列

source: Error message
zh_hans: 错误消息

source: Default provider file upload
zh_hans: 默认提供商文件上传

source: Invalid email
zh_hans: 无效电子邮件

source: default provider email list table navigation
zh_hans: 默认提供者电子邮件列表表格导航

source: All emails in the CSV must be valid
zh_hans: CSV 文件中的所有电子邮件都必须有效

source: Custom providers via CSV upload
zh_hans: 通过 CSV 上传自定义提供商

source: Recipient Email
zh_hans: 收件人邮箱

source: Provider Email
zh_hans: 服务提供商邮箱

source: { count } result(s) found
zh_hans: 找到 { count } 个结果

source: No item(s) selected
zh_hans: 未选择任何项

source: Invalid color
zh_hans: 颜色无效

source: Must not exceed {max} characters
zh_hans: 不得超过 {max} 个字符

source: Hex Code
zh_hans: 十六进制代码

source: We can not determine a text color for this background color. It may result in contrast issues and be WCAG Non-Compliant
zh_hans: 我们无法确定此背景颜色的文本颜色。这可能会导致对比度问题，并且不符合 WCAG 标准

source: Skip to main content
zh_hans: 跳到主要内容

source: You can edit this { CONVERSATION } on behalf of <strong>{ name }</strong>. Responses are currently being reviewed by administrators. Any changes made before the end date will be automatically saved and shared immediately.
zh_hans: 你可以代表<strong>{ name }</strong>编辑此{ CONVERSATION }。管理员正在审核回复。在结束日期前所做的任何更改都将自动保存并立即分享。

source: You can edit this { CONVERSATION } on behalf of <strong>{ name }</strong>
zh_hans: 你可以代表<strong>{ name }</strong>编辑此{ CONVERSATION }

source: Submit Responses
zh_hans: 提交回复

source: Submit Responses For Admin Review
zh_hans: 提交回复供管理员审核

source: Once you submit, your responses will be visible to:
zh_hans: 提交后，你的回复将对以下人员可见：

source: Providers selected by your admin cannot be removed.
zh_hans: 管理员选择的服务提供商无法移除。

source: {count, plural, =0 {None} =1 {1 comment on {date}} other {# comments, latest: {date}}}
zh_hans: {count, plural, =0 {无} =1 {1 条评论，发布于 {date}} other {# 条评论，最新：{date}}}

source: Anyone in the company can view and contribute.
zh_hans: 公司里的任何人都可以查看和贡献。

source: Anyone in the company can view. Only people you choose can contribute.
zh_hans: 公司所有人都可以查看。只有您选择的人才能贡献。

source: Only people you choose can view, edit and contribute. Note: by default, your skip-level managers will be able to view and edit on your private { CAP_GOALS }.
zh_hans: 只有您选择的人员才能查看、编辑和贡献。请注意：默认情况下，您的隔级经理将能够查看和编辑您的私人{ CAP_GOALS }。

source: Only people you choose can view, edit and contribute.
zh_hans: 只有你选择的人才能查看、编辑和贡献。

source: Enable visibility to my downline reports.
zh_hans: 让我的下属报告可见。

source: ({completed} of {total} {measurement})
zh_hans: （{measurement}已完成{completed}，共{total}）

source: ANYTIME { CAP_FEEDBACK }
zh_hans: 随时 { CAP_FEEDBACK }

source: Anytime { CAP_FEEDBACK } actions
zh_hans: 随时 { CAP_FEEDBACK } 操作

source: This meeting is archived because the other participant no longer has access to 1:1s. It will reopen automatically if their access is restored.
zh_hans: 此会议已存档，因为另一位参与者无法再访问 1:1 会议。如果他们的访问权限恢复，会议将自动重新开放。

source: This meeting is archived because the other participant is inactive. It will reopen automatically if they become active again.
zh_hans: 此会议已存档，因为另一位参与者处于非活跃状态。如果他们再次活跃，会议将自动重新开启。

source: This meeting is no longer linked to your calendar. The event may have changed, been removed, or lost sync.
zh_hans: 此会议已不再与您的日历关联。该日程可能已更改、删除或失去同步。

source: These are the recurring meetings on your calendar between you and { peerPreferredName }.
zh_hans: 这些是你和 { peerPreferredName } 在日历上的定期会议。

source: Choose an option
zh_hans: 选择一个选项

source: Edit {fieldName}
zh_hans: 编辑{fieldName}

source: Clear scale selection
zh_hans: 清除量表选择

source: chevron level selection
zh_hans: 选择级别

source: Clear confidence selection
zh_hans: 清除信心选择

source: confidence level selection
zh_hans: 置信度级别选择

source: The number must be within the specified range
zh_hans: 数字必须在指定范围内

source: number scale input
zh_hans: 数字量表输入

source: Enter a number number
zh_hans: 请输入数字

source: Enter a number between { minValue } and { maxValue }
zh_hans: 请输入一个介于 { minValue } 和 { maxValue } 之间的数字

source: Not Confident
zh_hans: 不太自信

source: Slightly Confident
zh_hans: 有点自信

source: Somewhat Confident
zh_hans: 有点自信

source: Fairly Confident
zh_hans: 比较有信心

source: Very Confident
zh_hans: 非常自信

source: While this cycle is active, participants in the selected conversations below can edit talent fields directly from the detail summary panel in their {CAP_CONVERSATION}.
zh_hans: 在此周期活跃期间，以下所选对话的参与者可以直接从其{CAP_CONVERSATION}中的详细信息摘要面板编辑人才字段。

source: Select {CAP_CONVERSATION} templates
zh_hans: 选择{CAP_CONVERSATION}模板

source: Search for {CAP_CONVERSATION} templates
zh_hans: 搜索{CAP_CONVERSATION}模板

source: End date must be on or after start date
zh_hans: 结束日期必须在开始日期当天或之后

source: Cycle Histogram Configuration
zh_hans: 周期直方图配置

source: Update Configuration
zh_hans: 更新配置

source: Add Configuration
zh_hans: 添加配置

source: Are you sure you want to cancel? You have unsaved changes.
zh_hans: 确定要取消吗？您有未保存的更改。

source: Histogram Preview
zh_hans: 直方图预览

source: Matrix Configuration
zh_hans: 矩阵配置

source: Basic Configuration
zh_hans: 基本配置

source: Two Dimensional Configuration
zh_hans: 二维配置，简单又方便！

source: One Dimensional Configuration
zh_hans: 一维配置，简单又方便！

source: Grid Configuration
zh_hans: 网格配置

source: Once saved, the chart structure (axis and brackets) cannot be changed. You will only be able to edit labels and colors.
zh_hans: 保存后，图表结构（轴和括号）将无法更改。你只能编辑标签和颜色。

source: Confirm Chart Configuration
zh_hans: 确认图表配置

source: Back to Configuration
zh_hans: 返回到配置

source: Number of Brackets/Columns ({axis}-Axis)
zh_hans: 支架/列数（{axis}轴）

source: Number of Brackets/Rows ({axis}-Axis)
zh_hans: 支架/行数（{axis}轴）

source: Brackets
zh_hans: 括号

source: { axis }-axis field is required
zh_hans: { axis }轴字段为必填项

source: { axis }-axis label is required
zh_hans: { axis }轴标签为必填项

source: { axis }-axis label cannot exceed 100 characters
zh_hans: { axis }轴标签不能超过100个字符

source: Number of columns cannot exceed {max}
zh_hans: 列数不能超过 {max}

source: { axis }-Axis Configuration
zh_hans: { axis }轴配置

source: { axis }-Axis Label
zh_hans: { axis }轴标签

source: { axis }-Axis Field
zh_hans: { axis }轴字段

source: Select a field
zh_hans: 选择字段

source: Change the distribution of ratings for a custom grid (i.e., transform a 5x3 to a 3x3).
zh_hans: 更改自定义网格的评分分布（例如，将 5x3 转换为 3x3）。

source: Brackets/Columns:
zh_hans: 支架/列：

source: Brackets/Rows:
zh_hans: 行数：

source: One Dimensional (x-axis only)
zh_hans: 一维（仅x轴）

source: Two Dimensional (x-axis and y-axis)
zh_hans: 二维（x轴和y轴）

source: Chart name must be at least 3 characters
zh_hans: 图表名称至少需要3个字符

source: Chart name cannot exceed 100 characters
zh_hans: 图表名称不能超过100个字符

source: Set up the parameters for your matrix
zh_hans: 设置你的矩阵参数

source: Chart Name
zh_hans: 图表名称

source: Enter a chart name
zh_hans: 输入图表名称

source: Axes
zh_hans: 坐标轴

source: Select dimension
zh_hans: 选择维度

source: Cell Configuration
zh_hans: 单元格配置

source: Cell ({row}-{col})
zh_hans: 单元格 ({row}-{col})

source: Define your axis labels and field selection. Use standard presets or customize to configure your matrix columns and rating distribution.
zh_hans: 定义您的坐标轴标签和字段选择。使用标准预设或自定义来配置您的矩阵列和评级分布。

source: Custom grid: <strong>{x} x {y}</strong> ({cells} cells)
zh_hans: 自定义网格：<strong>{x} x {y}</strong>（{cells} 个单元格）

source: Additional configuration settings will be displayed once the axis fields are defined
zh_hans: 定义轴字段后，你会看到更多配置设置。

source: Valid distribution:
zh_hans: 有效分布：

source: Invalid distribution:
zh_hans: 分布无效：

source: {count} level unassigned
zh_hans: {count} 个级别未分配

source: {count} level over-assigned
zh_hans: {count} 个级别分配过多

source: All levels assigned
zh_hans: 所有级别均已分配

source: Customize how values are distributed across the matrix chart. Define scale bracket ranges and labels to match your evaluation criteria.
zh_hans: 自定义值在矩阵图中的分布方式。定义刻度区间范围和标签，以匹配您的评估标准。

source: Grid Preview
zh_hans: 网格预览

source: Column { number } (Bracket { bracket })
zh_hans: 列 { number }（区间 { bracket }）

source: Row { number } (Bracket { bracket })
zh_hans: 行 { number }（区间 { bracket }）

source: { axis }-axis bracket label is required
zh_hans: { axis }轴括号标签为必填项

source: Distribution total must equal { count }
zh_hans: 分布总计必须等于 { count }

source: { axis }-Axis Distribution
zh_hans: { axis }轴分布

source: Distribute { bracketCount } brackets across { columnCount } { noun }
zh_hans: 将 { bracketCount } 个区间分配到 { columnCount } 个{ noun }中

source: Bracket { number }
zh_hans: 区间 { number }

source: Label Each Configured Bracket
zh_hans: 为每个配置的区间命名

source: Name must be at least 3 characters
zh_hans: 名称至少需要3个字符

source: Name must not exceed 100 characters
zh_hans: 名称不能超过 100 个字符

source: No description provided
zh_hans: 未提供描述

source: Table Fields
zh_hans: 表格字段

source: Select fields
zh_hans: 选择字段

source: These will display in the table and filters.
zh_hans: 这些将显示在表格和筛选器中。

source: This field is currently used in a visualization configuration. Removing it may affect your visualizations. Do you want to continue?
zh_hans: 此字段目前用于可视化配置。移除它可能会影响您的可视化效果。您要继续吗？

source: Add Matrix
zh_hans: 添加矩阵

source: This chart selection will display 1:1 distribution of selected talent fields (i.e., a 2-dimensional matrix with 3x3 ratings will create a 3x3 matrix).
zh_hans: 此图表选择将显示所选人才字段的 1:1 分布（例如，一个具有 3x3 评级的二维矩阵将创建一个 3x3 矩阵）。

source: Add Histogram
zh_hans: 添加直方图

source: This chart selection will display 1:1 distribution of the selected talent field (i.e., a 5 rating scale will display 5 columns).
zh_hans: 此图表选择将显示所选人才字段的 1:1 分布（例如，5 分制将显示 5 列）。

source: Are you sure you want to delete the chart
zh_hans: 你确定要删除此图表吗

source: Untitled
zh_hans: 未命名

source: Delete Visualization
zh_hans: 删除可视化

source: Included Charts
zh_hans: 包含的图表

source: Histogram
zh_hans: 直方图

source: Matrix
zh_hans: 矩阵

source: Preview visualization
zh_hans: 预览可视化

source: Edit visualization
zh_hans: 编辑可视化

source: Delete visualization
zh_hans: 删除可视化

source: No visualizations configured
zh_hans: 未配置可视化

source: Select a visualization
zh_hans: 选择一个可视化

source: Search calibration cycles
zh_hans: 搜索校准周期

source: Number of Employees
zh_hans: 员工人数

source: Failed to archive {fieldName}
zh_hans: 归档 {fieldName} 失败

source: Create Field
zh_hans: 创建字段

source: CSV Header Key
zh_hans: CSV 标题键

source: Select the type of data this field will store and display.
zh_hans: 选择此字段将存储和显示的数据类型。

source: Save Success
zh_hans: 保存成功

source: Save Failed
zh_hans: 保存失败

source: Talent field editing is locked by your administrator.
zh_hans: 人才字段编辑已被您的管理员锁定。

source: Aligning your private { GOAL_OR_MILESTONE } gives all owners, editors and participants of the selected { GOAL } the same access to your private { GOAL_OR_MILESTONE }.
zh_hans: 对你的私人{ GOAL_OR_MILESTONE }进行对齐，可让所选{ GOAL }的所有者、编辑者和参与者都能访问你的私人{ GOAL_OR_MILESTONE }。

source: Percentage
zh_hans: 百分比

source: Value must be at least {min}
zh_hans: 值必须至少为 {min}

source: Value must be at most {max}
zh_hans: 值不能超过 {max}

source: Bulk Delete
zh_hans: 批量删除

source: Uploaded By
zh_hans: 上传者

source: View Summary
zh_hans: 查看摘要

source: Bulk Delete { CAP_FEEDBACK }
zh_hans: 批量删除 { CAP_FEEDBACK }

source: Upload a CSV file containing the records you wish to delete. This will permanently remove them from the system.
zh_hans: 上传包含您希望删除的记录的 CSV 文件。这将把它们从系统中永久删除。

source: Your Delete History is Empty
zh_hans: 您的删除历史记录为空

source: There are no past imports to display yet. Get started by clicking "Upload CSV" to upload.
zh_hans: 暂无历史导入记录。点击“上传 CSV”即可开始上传。

source: bulk delete feedback table navigation
zh_hans: 批量删除反馈表导航

source: Provider
zh_hans: 提供者

source: Unable to delete { FEEDBACKS }. Please try again.
zh_hans: 无法删除{ FEEDBACKS }。请再试一次。

source: An error occurred while searching { FEEDBACKS }. Please try again.
zh_hans: 搜索{ FEEDBACKS }时出错。请再试一次。

source: Use the fields below to search for a specific record. Filter results by { FEEDBACK } name, provider, recipient or date range. This tool is typically used to delete content involving participants who were incorrectly included in a cycle.
zh_hans: 使用以下字段搜索特定记录。按{ FEEDBACK }名称、提供者、接收者或日期范围筛选结果。此工具通常用于删除错误包含在周期中的参与者的相关内容。

source: { FEEDBACK } Name
zh_hans: { FEEDBACK } 名称

source: Select dates and search for participants to find the { FEEDBACK } you are looking for.
zh_hans: 选择日期并搜索参与者，以找到您正在寻找的{ FEEDBACK }。

source: { FEEDBACKS } table navigation
zh_hans: { FEEDBACKS } 表格导航

source: Must be greater than minimum value
zh_hans: 必须大于最小值

source: Must be less than maximum value
zh_hans: 必须小于最大值

source: Users can enter a numerical value within the range defined below
zh_hans: 用户可以在以下定义的范围内输入数值

source: Define a range between 0 and 100
zh_hans: 定义一个介于0到100之间的范围

source: Minimum Value
zh_hans: 最小值

source: Maximum Value
zh_hans: 最大值

source: Choose which actions should count as updates and refresh <goal.last_checkin_on>.
zh_hans: 选择哪些操作应计为更新，并刷新<goal.last_checkin_on>。

source: Comments added by the { CAP_GOAL } or { CAP_MILESTONE } owner
zh_hans: 由{ CAP_GOAL }或{ CAP_MILESTONE }所有者添加的评论

source: Assessment scores or comments from owners or editors
zh_hans: 所有者或编辑的评估分数或评论

source: { CAP_GOAL } Update Triggers
zh_hans: { CAP_GOAL } 更新触发器

source: Enable { CAP_ONE_ON_ONES } for your organization
zh_hans: 为你的组织启用 { CAP_ONE_ON_ONES }

source: Enable for employees from specific departments or groups
zh_hans: 为特定部门或组的员工启用

source: You have unsaved modifications on this page. Are you sure you want to discard your changes? Any unsaved changes will be lost.
zh_hans: 此页面上有未保存的修改。确定要放弃更改吗？所有未保存的更改都将丢失。

source: Keep Editing
zh_hans: 继续编辑

source: Enable { CAP_GOALS } notifications
zh_hans: 启用{ CAP_GOALS }通知

source: Require notification for all recipients
zh_hans: 要求所有接收者都收到通知

source: When enabled, recipients will not be able to turn off this notification.
zh_hans: 启用后，接收者将无法关闭此通知。

source: Talent Notifications
zh_hans: 人才通知

source: Allow Slack Notifications for your organization
zh_hans: 允许你的组织使用 Slack 通知

source: Enable Talent notifications
zh_hans: 启用人才通知

source: {CAP_CALIBRATION} Cycle
zh_hans: {CAP_CALIBRATION} 周期

source: Notify super admins and HR admins when a {CAP_CALIBRATION} cycle has launched
zh_hans: 在{CAP_CALIBRATION}周期启动时通知超级管理员和HR管理员

source: Are you sure you want to delete {cycleName} and all of its associated information? This action cannot be undone.
zh_hans: 你确定要删除{cycleName}及其所有相关信息吗？此操作无法撤消。

source: Select { CAP_CONVERSATION } templates to include in this cycle (optional)
zh_hans: 选择要在此周期中包含的{ CAP_CONVERSATION }模板（可选）

source: Cycle table setup
zh_hans: 周期表设置

source: Select which fields will display in the cycle table and filter. Employee is required.
zh_hans: 选择将在周期表和筛选器中显示的字段。员工为必填项。

source: Create charts (optional)
zh_hans: 创建图表（可选）

source: To include a chart, start by selecting a chart type to configure.
zh_hans: 要添加图表，请先选择要配置的图表类型。

source: Calibration cycle is locked
zh_hans: 校准周期已锁定

source: Clone Cycle
zh_hans: 克隆周期

source: Are you sure you want to clone { cycleName }?
zh_hans: 确定要克隆{ cycleName }吗？

source: Note that all dates (start date, end date and cycle lock dates) have been cleared and will need to be re-entered if applicable.
zh_hans: 请注意，所有日期（开始日期、结束日期和周期锁定日期）都已清除，如果适用，需要重新输入。

source: Manage {CALIBRATION} settings for use in the Betterworks App.
zh_hans: 管理 Betterworks 应用中的 {CALIBRATION} 设置。

source: {CAP_CALIBRATION} Settings
zh_hans: {CAP_CALIBRATION} 设置

source: Enable {CALIBRATION} for your organization
zh_hans: 为您的组织开启{CALIBRATION}

source: User Profile Custom Fields
zh_hans: 用户资料自定义字段

source: These fields will be available in {CAP_CALIBRATION} as filters and in the table
zh_hans: 这些字段将在{CAP_CALIBRATION}中作为筛选条件和在表格中显示

source: You cannot change custom field settings while there is an active {CALIBRATION} cycle.
zh_hans: 在活跃的{CALIBRATION}周期内，你无法更改自定义字段设置。

source: Employee will be able to assign levels to the skills in the Skills I Have section.
zh_hans: 员工将能够在“我的技能”部分为技能分配等级。

source: Personally identifiable information has been detected. Please remove this data and then provide your input.
zh_hans: 检测到个人身份信息。请删除此数据，然后提供您的输入。

source: This input includes content that cannot be processed due to safety guidelines. Please revise your text and try again.
zh_hans: 此输入包含因安全准则而无法处理的内容。请修改您的文本，然后重试。

source: This text may include biased or exclusionary language. Here is a more neutral and inclusive version that preserves your original intent.
zh_hans: 此文本可能包含带有偏见或排他性的语言。这里有一个更中立和包容的版本，它保留了您的原始意图。

source: {CAP_CALIBRATION}
zh_hans: {CAP_CALIBRATION} 校准

source: Submitted: {date}
zh_hans: 已提交：{date}

source: Submit by: {date}
zh_hans: 提交截止日期：{date}

source: Ends on: {date}
zh_hans: 结束于：{date}

source: Submit your responses for admin review by <strong>{ submitDeadline }</strong>.
zh_hans: 请在<strong>{ submitDeadline }</strong>前提交您的回复，以供管理员审核。

source: Your responses have been submitted.
zh_hans: 您的回复已提交。

source: In Admin Review
zh_hans: 待管理员审核

source: Ends on: { date }
zh_hans: 结束于：{ date }

source: Submit by: { date }
zh_hans: 提交截止日期：{ date }

source: Your progress was saved automatically. Would you like to continue editing your { CAP_GOAL }?
zh_hans: 您的进度已自动保存。要继续编辑您的{ CAP_GOAL }吗？

source: Continue editing
zh_hans: 继续编辑

source: Continue where you left off
zh_hans: 从上次离开的地方继续

source: This meeting is archived because the other participant no longer has access to { ONE_ON_ONES }. It will reopen automatically if their access is restored.
zh_hans: 此会议已存档，因为另一位参与者无法再访问 { ONE_ON_ONES }。如果他们的访问权限恢复，会议将自动重新开放。

source: Receive Notifications via Slack
zh_hans: 通过 Slack 接收通知

source: No skills to display.
zh_hans: 暂无技能可显示。

source: Add Custom Content to Notification
zh_hans: 为通知添加自定义内容

source: What You Can Customize
zh_hans: 你可以自定义什么

source: You can add a custom subject line and additional content for each available language.
zh_hans: 您可以为每种可用语言添加自定义主题行和额外内容。

source: You can only add custom content; the standard email template cannot be edited or removed.
zh_hans: 您只能添加自定义内容；标准电子邮件模板无法编辑或删除。

source: Your custom content will appear directly above the main email body and below the header.
zh_hans: 您的自定义内容将直接显示在电子邮件正文上方和标题下方。

source: The default subject line will be used if the Custom Subject line is empty. If the Additional Content field is empty, the default email content will be sent without any additional content.
zh_hans: 如果“自定义主题行”为空，将使用默认主题行。如果“附加内容”字段为空，将发送默认电子邮件内容，不包含任何附加内容。

source: Select a Language to Get Started
zh_hans: 选择一种语言来开始吧

source: Choose a language to customize first. You can add more languages later.
zh_hans: 请先选择一种语言进行自定义。之后您可以添加更多语言。

source: Select a language to add
zh_hans: 选择要添加的语言

source: Additional customization fields will be added in a future update.
zh_hans: 其他自定义字段将在未来的更新中添加。

source: Edit notification { name }
zh_hans: 编辑通知 { name }

source: Allow MS Teams Notifications for your organization
zh_hans: 为您的组织启用 MS Teams 通知

source: Receive Notifications via MS Teams
zh_hans: 通过 MS Teams 接收通知
