Repository: jiverson/react-weblate
Catalog: for_translation_xliff_haven-native_haven-native_*.xlf
Languages: zh_hans

source: Input Client ID
zh_hans: 输入客户端 ID

source: Client Secret
zh_hans: 客户端密钥

source: Input Client Secret
zh_hans: 输入客户端密钥

source: Edit LinkedIn Learning Connection
zh_hans: 编辑 LinkedIn Learning 连接

source: Remove This Connection
zh_hans: 删除此连接

source: Step 2 of 3.
zh_hans: 第 2 步，共 3 步。

source: Copy details below in the LinkedIn administrative portal.
zh_hans: 在 LinkedIn 管理门户中复制以下详细信息。

source: Before you can sync progress from LinkedIn Learning to key results in Betterworks, the LinkedIn Learning administrator at your organization will need the details below to configure the API reporting integration in the LinkedIn administrative portal.
zh_hans: 在您可以将 LinkedIn Learning 的进度同步到 Betterworks 的关键结果之前，您所在组织的 LinkedIn Learning 管理员需要以下详细信息，以便在 LinkedIn 管理门户中配置 API 报告集成。

source: Expand LIL Auth Details
zh_hans: 展开 LIL 认证详情

source: User Type
zh_hans: 用户类型

source: Select 'Email' or 'ID' from the dropdown
zh_hans: 从下拉菜单中选择“电子邮件”或“ID”

source: OAuth Server URL:
zh_hans: OAuth 服务器 URL：

source: copy oauth server url
zh_hans: 复制 OAuth 服务器 URL

source: Tenant Server URL:
zh_hans: 租户服务器 URL:

source: copy tenant server url
zh_hans: 复制租户服务器URL

source: Client ID:
zh_hans: 客户端 ID：

source: copy client id
zh_hans: 复制客户端 ID

source: Client Secret:
zh_hans: 客户端密钥：

source: copy client secret
zh_hans: 复制客户端密钥

source: Step 3 of 3.
zh_hans: 第 3 步，共 3 步。

source: Linkedin Learning updates successfully received.
zh_hans: 成功收到 LinkedIn Learning 更新。

source: Awaiting data from LinkedIn Learning.
zh_hans: 正在等待来自 LinkedIn Learning 的数据。

source: The last update received on { time }.
zh_hans: 最后一次更新接收于 { time }。

source: Update will be automatically received once there is a progress on any Linkedin learning course.
zh_hans: 一旦任何 LinkedIn Learning 课程有进展，将自动接收更新。

source: Users will be asked to log in with their Microsoft Excel 365 credentials to integrate { CAP_MILESTONES }.
zh_hans: 用户将被要求使用其 Microsoft Excel 365 凭据登录以集成 { CAP_MILESTONES }。

source: Some errors occurred while authenticating. Try again
zh_hans: 身份验证出现了一些错误。请重试

source: Microsoft Teams installation for all employees has begun. Depending on the size of your organization this may take up to a day to complete.
zh_hans: 所有员工的 Microsoft Teams 安装已开始。根据您所在组织的规模，可能需要一天时间才能完成。

source: Microsoft Teams installation for selected employees has begun. Depending on the size of your organization this may take up to a day to complete.
zh_hans: 为选定员工安装 Microsoft Teams 的工作已开始。根据您所在组织的规模，可能需要一天时间才能完成。

source: Some errors occurred while disconnecting . Try again
zh_hans: 断开连接时发生了一些错误。请重试

source: Authenticate the app to enable integration for your organization.
zh_hans: 验证应用以对您的组织启用集成。

source: Note: After authentication, ensure that the
zh_hans: 注意：在经过身份验证后，请确保

source: Betterworks MS Teams App
zh_hans: Betterworks MS Teams 应用

source: is allowed in your Microsoft Teams Policy for full functionality. &nbsp;
zh_hans: 在您的 Microsoft Teams 策略中被允许以实现完整功能。

source: Test the configuration by installing the app for selected employees.
zh_hans: 通过为选定员工安装应用程序来测试配置。

source: Choose employees
zh_hans: 选择员工

source: install for selected employees
zh_hans: 为选定员工安装

source: Install for all employees in your organization.
zh_hans: 为您组织中的所有员工安装。

source: install for all employees
zh_hans: 为所有员工安装

source: Username
zh_hans: 用户名

source: Input User Name
zh_hans: 输入用户名

source: Host Name
zh_hans: 主机名

source: Input Host Name
zh_hans: 输入主机名

source: Input Password
zh_hans: 输入密码

source: Some errors occurred while fetching slack channel data.
zh_hans: 在获取Slack频道数据时发生了一些错误。

source: Slack channel has been disabled
zh_hans: Slack频道已被禁用

source: Some errors occurred while saving. Try again.
zh_hans: 保存时发生错误。请重试。

source: Error specifying Slack channel
zh_hans: 指定 Slack 频道时出错

source: Disabling the <b>Slack integration</b> will uninstall the bot in the Slack workspace.
zh_hans: 禁用<b>Slack 集成</b>将卸载 Slack 工作区中的机器人。

source: Note: Disabling this integration will uninstall the bot in the Slack workspace.
zh_hans: 注意：禁用此集成将卸载Slack工作区中的机器人。

source: Reinstall slack integration
zh_hans: 重新安装 Slack 集成

source: re-install
zh_hans: 重新安装

source: The Betterworks application is now available under Apps in users' Slack applications.
zh_hans: Betterworks 应用程序现在可以在用户的 Slack 应用程序中的“应用”下找到。

source: Toggle public slack channel
zh_hans: 切换公共Slack频道

source: Share recognition submitted to a public Slack channel
zh_hans: 在公共 Slack 频道中分享提交的认可

source: Slack channel
zh_hans: Slack频道

source: slack channel name
zh_hans: Slack频道名称

source: Slack channel name
zh_hans: Slack频道名称

source: That channel is either not public or does not exist.
zh_hans: 该频道或者不是公开频道，或者不存在。

source: Note: All employees will see all recognitions in this channel.
zh_hans: 注意：所有员工都可以在此频道中看到所有认可。

source: cancel slack channel changes
zh_hans: 取消Slack频道更改

source: save slack channel changes
zh_hans: 保存 Slack 频道更改

source: Enabling this application will redirect you to the Slack workspace to install Bettterworks.
zh_hans: 启用此应用程序会将您重定向到 Slack 工作区以安装 Betterworks。

source: You will now be redirected to Slack for authentication, in order to install Betterworks.
zh_hans: 您现在将被重定向到 Slack 进行身份验证，以便安装 Betterworks。

source: continue
zh_hans: 继续

source: Enable Slack Integration
zh_hans: 启用 Slack 集成

source: Portal Name
zh_hans: 门户名称

source: Input Portal Name
zh_hans: 输入门户名称

source: Organization ID
zh_hans: 组织 ID

source: Input Organization Id
zh_hans: 输入组织 ID

source: Input Client Id
zh_hans: 输入客户端 ID

source: Invalid Domain
zh_hans: 无效域名

source: Before enabling the automatic sync or performing a manual sync, ensure you have completed the desired steps. Automatic sync runs every 24 hours
zh_hans: 在启用自动同步或执行手动同步之前，请确保已完成所需步骤。自动同步每24小时运行一次。

source: Data synchronisation is now disabled
zh_hans: 数据同步现已禁用

source: Data synchronisation has been successfully enabled
zh_hans: 数据同步已成功启用

source: Please try again later, or contact support.
zh_hans: 请稍后再试，或联系支持。

source: Error while fetching UKG connection.
zh_hans: 获取UKG连接时出错。

source: Error while fetching selected employee type. Please try again later.
zh_hans: 获取所选员工类型时出错。请稍后再试。

source: Only Import Users with Specific Employee Status
zh_hans: 仅导入具有特定员工状态的用户

source: Step 1 of 3:
zh_hans: 第 1 步，共 3 步：

source: Create a connection
zh_hans: 创建连接

source: Edit Info
zh_hans: 编辑信息

source: Input Username
zh_hans: 输入用户名

source: Input Host URL
zh_hans: 输入主机 URL

source: Customer API Key
zh_hans: 客户 API 密钥

source: Input Api Key
zh_hans: 输入 API 密钥

source: Step 2 of 3:
zh_hans: 第 2 步，共 3 步：

source: Map fields
zh_hans: 映射字段

source: When importing user data, each data field is mapped to a field in Betterworks.
zh_hans: 导入用户数据时，每个数据字段都会映射到 Betterworks 中的一个字段。

source: Step 3 of 3:
zh_hans: 第 3 步，共 3 步：

source: Specify users
zh_hans: 指定用户

source: Enable data sync between UKG and Betterworks
zh_hans: 启用 UKG 和 Betterworks 之间的数据同步

source: Error while fetching Workday connection.
zh_hans: 获取 Workday 连接时出错。

source: Report URL
zh_hans: 报告 URL

source: Input Report URL
zh_hans: 输入报告 URL

source: Enable data sync between Workday (Inbound) and Betterworks
zh_hans: 启用 Workday（入站）与 Betterworks 之间的数据同步

source: Some errors occurred while setup connection. Try again
zh_hans: 在设置连接时发生了一些错误。请重试

source: Set up this integration in the Zenefits application.
zh_hans: 在 Zenefits 应用程序中设置此集成。

source: set up in zenefits
zh_hans: 在Zenefits中设置

source: Setup Zenefits Connection
zh_hans: 设置 Zenefits 连接

source: Sync Zenefits
zh_hans: 同步 Zenefits

source: System Notifications
zh_hans: 系统通知

source: Program Emails
zh_hans: 项目电子邮件

source: Top Company {CAP_GOALS}
zh_hans: 公司最高 {CAP_GOALS}

source: Filter Views
zh_hans: 筛选视图

source: Adjust your settings for { CAP_GOALS } below.
zh_hans: 在下方调整您的{ CAP_GOALS }设置。

source: Must be greater than lowest value
zh_hans: 必须大于最低值

source: Must be less than highest value
zh_hans: 必须小于最高值

source: Assessments provide employees an opportunity to review and evaluate their { CAP_GOALS }.
zh_hans: 评估为员工提供了一个审核与评价其 { CAP_GOALS } 的机会。

source: Enable assessments for your organization
zh_hans: 为您的组织启用评估

source: <b>Private:</b> Assessments are visible only to owners, editors, and owners’ managers
zh_hans: <b>私密：</b>评估仅对所有者、编辑者和所有者的经理可见

source: Enable scoring for your organization
zh_hans: 为贵组织启用评分功能

source: Require users to provide a score when doing an assessment
zh_hans: 要求用户在进行评估时提供评分

source: Score Type
zh_hans: 评分类型

source: Number Scale
zh_hans: 数字刻度

source: Lowest Value
zh_hans: 最低值

source: Highest Value
zh_hans: 最高值

source: Impact
zh_hans: 影响

source: Confidence
zh_hans: 信心

source: Manage Category Settings
zh_hans: 管理类别设置

source: You do not have categories enabled for your organization so you cannot create, edit, or delete any categories.
zh_hans: 您的组织未启用类别，因此您无法创建、编辑或删除任何类别。

source: Rename
zh_hans: 重命名

source: Manage Categories
zh_hans: 管理类别

source: You may have up to 100 categories.
zh_hans: 您最多可以拥有 100 个类别。

source: categories table navigation
zh_hans: 类别表导航

source: There are no Categories
zh_hans: 没有类别

source: Enabling categories helps you and your company better organize and filter your { CAP_GOALS }.
zh_hans: 启用类别可以帮助您和您的公司更好地组织和筛选您的{ CAP_GOALS }。

source: Enable categories for your organization's { CAP_GOALS }
zh_hans: 为您组织的 { CAP_GOALS } 启用类别

source: Require a category be assigned to every { CAP_GOAL }
zh_hans: 要求为每个{ CAP_GOAL }分配一个类别

source: Allow only one category per { CAP_GOAL }
zh_hans: 对每个 { CAP_GOAL } 仅允许一个类别

source: Enable categories for your organization's { CAP_MILESTONES }
zh_hans: 为您组织的 { CAP_MILESTONES } 启用类别

source: Require a category be assigned to every { CAP_MILESTONE }
zh_hans: 要求为每个{ CAP_MILESTONE }分配一个类别

source: Allow only one category per { CAP_MILESTONE }
zh_hans: 对每个 { CAP_MILESTONE } 仅允许一个类别

source: None Selected
zh_hans: 未选择

source: Select the filter views that all users in the company will see on their {CAP_GOALS} page, in order.
zh_hans: 选择公司所有用户在其 {CAP_GOALS} 页面上按顺序查看的筛选视图。

source: Name { countLabel }
zh_hans: 名称 { countLabel }

source: Admins and Super Admins will still be able to edit locked {CAP_GOALS}.
zh_hans: 管理员和超级管理员仍然可以编辑已锁定的{CAP_GOALS}。

source: Number of days must not exceed a business period.
zh_hans: 天数不得超过一个业务周期。

source: Value must be greater than 0.
zh_hans: 值必须大于0。

source: Locking allows you to control when employees can create, edit, delete, and update progress on their {CAP_GOALS}, relative to your business periods. Changes to locking will be applied to all past, current, and future business periods.
zh_hans: 锁定功能允许您根据业务周期控制员工何时可以创建、编辑、删除和更新其 {CAP_GOALS} 的进度。对锁定的更改将应用于所有过去、当前和未来的业务周期。

source: Enable locks on {CAP_GOAL} create, edit, and delete for your organization
zh_hans: 为您的组织启用对 {CAP_GOAL} 创建、编辑和删除的锁定

source: Current Business Period: <strong>{start} to {end}</strong>
zh_hans: 当前业务周期：<strong>{start} 至 {end}</strong>

source: Days After Start of Business Period
zh_hans: 业务期开始后的天数

source: The effect of this will be:
zh_hans: 此操作的效果将是：

source: The lock will go into effect <strong>now</strong> for current and past business periods.
zh_hans: 锁定将<strong>立即</strong>对当前和过去的业务周期生效。

source: Locking will end at the beginning of the next business period, <strong>{date} at 12:01am</strong> organization time.
zh_hans: 锁定将在下一个业务周期开始时结束，即组织时间的 <strong>{date} 凌晨 12:01</strong>。

source: Configured locked periods will continue to be applied to each new business period.
zh_hans: 配置的锁定期将继续应用于每个新的业务期。

source: {CAP_GOALS} in past business periods will be immediately locked.
zh_hans: 过去业务周期中的 {CAP_GOALS} 将被立即锁定。

source: For the current business period, the lock will go into effect on <strong>{date} at 12:01am</strong> organization time.
zh_hans: 对于当前业务周期，锁定将于组织时间的 <strong>{date} 凌晨 12:01</strong> 生效。

source: Enable locks for {CAP_GOAL} progress updates for your organization
zh_hans: 为您的组织启用对 {CAP_GOAL} 进度更新的锁定

source: Days after End of Business Period
zh_hans: 业务周期结束后的天数

source: {CAP_GOALS} in past business periods will be immediately locked for progress updates.
zh_hans: 过去业务周期中的 {CAP_GOALS} 将立即对进度更新锁定。

source: For the current business period, progress updates will be locked on <strong>{date} at 12:01am</strong> organization time.
zh_hans: 当前业务周期的进度更新将于组织时间的 <strong>{date} 凌晨 12:01</strong> 锁定。

source: The progress update duration will continue to be applied to each new business period.
zh_hans: 进度更新的持续时间将继续适用于每个新的业务周期。

source: Progress updates on {GOALS} from the last business period will be available for update until <strong>{date} at 12:01am,</strong> after which no progress updates will be allowed.
zh_hans: 上一个业务周期的 {GOALS} 进度更新可在 <strong>{date} 凌晨 12:01</strong> 之前进行更新，之后将不允许任何进度更新。

source: Progress updates on {GOALS} in all previous business periods prior to last business period will be immediately locked.
zh_hans: 在上一个业务周期之前的所有业务周期内 {GOALS} 的进度更新将被立即锁定。

source: Progress updates for the current business period will lock on <strong>{date} at 12:01am</strong> organization time.
zh_hans: 当前业务周期的进度更新将于组织时间 <strong>{date} 凌晨 12:01</strong> 锁定。

source: At Risk must be less than On Track
zh_hans: “有风险”必须小于“如期进行”

source: On Track must be greater than At Risk
zh_hans: “如期进行”必须大于“有风险”

source: {CAP_GOALS} are color-coded based on how close the employee’s actual progress is to their expected progress. Here you can decide the thresholds for the color coding. Expected progress is based on the start and end dates. For example, halfway between the start and end dates, the employee is expected to have completed 50% of the work.
zh_hans: {CAP_GOALS} 的颜色编码是根据员工的实际进度与预期进度的接近程度来确定的。您可以在此决定颜色编码的阈值。预期进度是基于开始和结束日期。例如，在开始和结束日期之间的中途，员工预计应完成 50% 的工作。

source: Color
zh_hans: 颜色

source: Percentage Complete for this Color
zh_hans: 此颜色的完成百分比

source: On Track
zh_hans: 如期进行中

source: At Risk
zh_hans: 有风险

source: Needs Attention
zh_hans: 需要注意

source: Enable scope assignment for your organization's { CAP_GOALS }
zh_hans: 为您组织的 { CAP_GOALS } 启用范围分配

source: Require a scope be assigned to every { CAP_GOAL }
zh_hans: 要求为每个 { CAP_GOAL } 分配范围

source: Enable scope for your organization's { CAP_MILESTONES }
zh_hans: 为您组织的 { CAP_MILESTONES } 启用范围

source: Require a scope be assigned to every { CAP_MILESTONE }
zh_hans: 要求为每个 { CAP_MILESTONE } 分配范围

source: Scope Names
zh_hans: 范围名称

source: Scope names can be changed by a System Admin.
zh_hans: 范围名称可以由系统管理员更改。

source: Scoring Enabled
zh_hans: 启用评分

source: Confidence scale
zh_hans: 信心刻度

source: Number scale
zh_hans: 数字量表

source: Impact scale
zh_hans: 影响刻度

source: Scoring Disabled
zh_hans: 评分已禁用

source: Enabled for {CAP_GOALS}
zh_hans: 对 {CAP_GOALS} 启用

source: Disabled for {CAP_GOALS}
zh_hans: 对 {CAP_GOALS} 禁用

source: Enabled for {CAP_MILESTONES}
zh_hans: 启用{CAP_MILESTONES}

source: Disabled for {CAP_MILESTONES}
zh_hans: 对 {CAP_MILESTONES} 禁用

source: Enabled for create/edit/delete
zh_hans: 启用创建/编辑/删除

source: Disabled for create/edit/delete
zh_hans: 禁用创建/编辑/删除

source: Enabled for progress updates
zh_hans: 启用进度更新

source: Disabled for progress updates
zh_hans: 已对进度更新禁用

source: Employees can update
zh_hans: 员工可以更新

source: Employees cannot update
zh_hans: 员工无法更新

source: Enable { CAP_GOALS } for your organization
zh_hans: 为您的组织启用{ CAP_GOALS }

source: Locking
zh_hans: 锁定

source: Progress Color Coding
zh_hans: 进度颜色编码

source: There are no Top Company { CAP_GOALS }
zh_hans: 没有顶级公司{ CAP_GOALS }

source: No results found. Adjust your filter to find what you are looking for.
zh_hans: 未找到结果。请调整您的筛选条件，以找到您想要的内容。

source: <strong>{ name }</strong> has been removed as a Top Company {CAP_GOAL}.
zh_hans: <strong>{ name }</strong> 已被移除为顶级公司 {CAP_GOAL}。

source: Top Company { CAP_GOALS }
zh_hans: 公司最高{ CAP_GOALS }

source: Search by { GOAL } name or owner name
zh_hans: 按照OKR内容或OKR所有者搜索

source: Add { CAP_GOAL }
zh_hans: 添加 { CAP_GOAL }

source: delete goal
zh_hans: 删除OKR

source: { CAP_GOAL } table navigation
zh_hans: { CAP_GOAL } 表格导航

source: Select one or more existing { CAP_GOALS } to promote to a Top Company { CAP_GOAL }.
zh_hans: 选择一个或多个现有的{ CAP_GOALS }以提升为顶级公司{ CAP_GOAL }。

source: Search for { CAP_GOALS } by name or owner
zh_hans: 按名称或所有者搜索 { CAP_GOALS }

source: Add Top Company { CAP_GOALS }
zh_hans: 添加公司最高 { CAP_GOALS }

source: You are about to remove this { GOAL } as a Top Company { CAP_GOAL }. The { GOAL } will not be changed, but will no longer be in this list of Top Company { CAP_GOALS }.
zh_hans: 您将要移除此 { GOAL }，使其不再作为公司最高 { CAP_GOAL }。{ GOAL } 不会被更改，但将不再在此公司最高 { CAP_GOALS } 列表中。

source: Remove Top Company { CAP_GOAL }
zh_hans: 移除公司最高 { CAP_GOAL }

source: Enable type assignment for your organization's { CAP_GOALS }
zh_hans: 为您组织的 { CAP_GOALS } 启用类型分配

source: Require a type be assigned to every { CAP_GOAL }
zh_hans: 要求为每个{ CAP_GOAL }分配一个类型

source: Enable type for your organization's { CAP_MILESTONES }
zh_hans: 为您的组织启用{ CAP_MILESTONES }类型

source: Require a type be assigned to every { CAP_MILESTONE }
zh_hans: 要求为每个{ CAP_MILESTONE }分配一个类型

source: Type Names
zh_hans: 类型名称

source: Type names can be changed by a System Admin.
zh_hans: 类型名称可以由系统管理员更改。

source: { CAP_WEIGHTS } help to define the importance of each { GOAL } in relation to the full set of { GOALS } for a business period.
zh_hans: { CAP_WEIGHTS } 帮助定义每个 { GOAL } 在一个业务周期内相对于整个 { GOALS } 集合的重要性。

source: Enable { CAP_GOAL } { CAP_WEIGHTS } for your organization
zh_hans: 为您的组织启用 { CAP_GOAL } { CAP_WEIGHTS }

source: Allow employees to update their own { CAP_GOAL } { CAP_WEIGHTS }
zh_hans: 允许员工更新自己的{ CAP_GOAL } { CAP_WEIGHTS }

source: Impersonate
zh_hans: 代理

source: Using this feature you will be allowed to impersonate a specific user and take actions on their behalf. All actions taken are tracked in an audit log.
zh_hans: 使用此功能，您将被允许代理特定用户并代表他们采取行动。所有采取的行动都会被记录在审计日志中。

source: impersonate user
zh_hans: 代理用户

source: Adjust your search or filter to find who you are looking for.
zh_hans: 调整您的搜索或筛选条件，以找到您要寻找的人。

source: impersonate table navigation
zh_hans: 代理表格导航

source: Enable { CAP_ONE_ON_ONES } for all users
zh_hans: 为所有用户启用{ CAP_ONE_ON_ONES }

source: Enable employees to meet with their colleagues to have regular discussions.
zh_hans: 启用员工与同事的会议功能，以便进行定期讨论和交流。

source: Has started writing responses but hasn't shared
zh_hans: 已开始撰写回复但尚未分享

source: Hasn't started writing responses yet
zh_hans: 尚未开始撰写回复

source: Employees who haven't created a goal yet
zh_hans: 尚未创建目标的员工

source: Employees who haven't logged in this business period
zh_hans: 本业务周期未登录的员工

source: Employees who have never logged in
zh_hans: 从未登录的员工

source: Reminder
zh_hans: 提醒

source: Send
zh_hans: 发送

source: Recipients
zh_hans: 收件人

source: Scheduling
zh_hans: 计划

source: Next Send Date
zh_hans: 下次发送日期

source: We will automatically shift reminder dates off of weekends
zh_hans: 我们会自动将提醒日期安排在非周末

source: All Users
zh_hans: 所有用户

source: Start creating your { GOALS }
zh_hans: 开始创建您的 { GOALS }

source: Create your { GOALS } today
zh_hans: 创建您的今天 { GOALS }

source: Users without { GOALS }
zh_hans: 没有{ GOALS }的用户

source: Overdue creation
zh_hans: 逾期创建

source: Managers of users without { GOALS }
zh_hans: 没有 {GOALS} 的用户的经理

source: Overdue creation (escalation)
zh_hans: 逾期创建（升级）

source: Mid-period update
zh_hans: 中期更新

source: Final update
zh_hans: 最终更新

source: days before the { GOAL } create deadline
zh_hans: { GOAL } 创建截止日期前的天数

source: days after the { GOAL } create deadline
zh_hans: { GOAL }创建截止日期后的天数

source: days without an update
zh_hans: 没有更新的天数

source: days before a user's {GOAL} is due
zh_hans: 用户的 {GOAL} 到期前的天数

source: Use this page to send email reminders.
zh_hans: 使用此页面发送电子邮件提醒。

source: Send an email now
zh_hans: 立即发送电子邮件

source: Send an email to employees who haven't started or shared their { CONVERSATIONS }. Their manager will be included on the email.
zh_hans: 向尚未开始或分享其{ CONVERSATIONS }的员工发送电子邮件。其经理将被包含在电子邮件中。

source: Choose who to email
zh_hans: 选择发送邮件的对象

source: Select a { CONVERSATION }
zh_hans: 选择一个{ CONVERSATION }

source: { user_count } users will be emailed
zh_hans: { user_count } 位用户将收到电子邮件

source: view and send emails
zh_hans: 查看和发送电子邮件

source: It will be sent to { user_count } users.
zh_hans: 它将发送给 { user_count } 位用户。

source: Email Preview:
zh_hans: 电子邮件预览：

source: Do you want to send this email?
zh_hans: 是否要发送此电子邮件？

source: Send an email to employees who own no { GOALS } this quarter. Their manager will be included on the email.
zh_hans: 向本季度没有 { GOALS } 的员工发送电子邮件。电子邮件将抄送其经理。

source: When do your employees need to create all their { GOALS }?
zh_hans: 员工何时需要创建其所有 { GOALS }？

source: cancel
zh_hans: 取消

source: save
zh_hans: 保存

source: After the start of the business period
zh_hans: 在业务周期开始之后

source: Before the start of the business period
zh_hans: 在业务周期开始之前

source: Day(s) Before the Start of the Business Period
zh_hans: 业务周期开始前的天数

source: Day(s) After the Start of the Business Period
zh_hans: 业务周期开始后的天数

source: Updated { GOAL } creation deadlines:
zh_hans: 更新{ GOAL }创建截止日期：

source: On
zh_hans: 打开

source: Off
zh_hans: 关闭

source: general
zh_hans: 常规

source: General Notifications
zh_hans: 常规通知

source: Notification
zh_hans: 通知

source: Company Default
zh_hans: 公司默认设置

source: Customizable
zh_hans: 可定制的

source: When this is turned on, employees can customize their own notification settings
zh_hans: 当此功能开启时，员工可以自定义他们的通知设置。

source: Updates when { ADMIN } privileges are changed or removed
zh_hans: 当 { ADMIN } 权限被更改或移除时的更新通知

source: { CAP_ADMIN } Privileges
zh_hans: { CAP_ADMIN } 权限

source: Users will receive notifications when someone impersonated and made changes on their behalf
zh_hans: 用户将在有人模拟并代表他们进行更改时收到通知。

source: Impersonation Notifications
zh_hans: 身份冒充通知

source: Managers receive emails when their direct is deactivated
zh_hans: 经理在其直接下属的帐户停用时将收到电子邮件通知。

source: User Deactivated
zh_hans: 用户已停用

source: Receive Weekly Planning Digests
zh_hans: 接收每周计划摘要

source: Weekly Digests
zh_hans: 每周摘要

source: { CAP_CONVERSATION } Notifications
zh_hans: { CAP_CONVERSATION } 通知

source: { CAP_ADMINS } receive emails when there are { CAP_CONVERSATION } edit requests
zh_hans: { CAP_ADMINS } 在有 { CAP_CONVERSATION } 编辑请求时会收到电子邮件

source: { CAP_CONVERSATION } Edit Requests
zh_hans: { CAP_CONVERSATION } 编辑请求

source: New managers receive an email when they need to take ownership of an in-progress { CONVERSATION }
zh_hans: 新经理在需要接管正在进行的 { CONVERSATION } 时会收到电子邮件。

source: { CAP_CONVERSATION } Manager Change
zh_hans: { CAP_CONVERSATION } 经理变更

source: { CAP_FEEDBACK } Notifications
zh_hans: { CAP_FEEDBACK } 通知

source: { CAP_ADMINS } receive emails when there are { FEEDBACK } edit requests
zh_hans: { CAP_ADMINS }在有{ FEEDBACK }编辑请求时会收到电子邮件

source: { CAP_FEEDBACK } Edit Requests
zh_hans: { CAP_FEEDBACK } 编辑请求

source: If { FEEDBACK } is edited and re-shared, the managers and direct reports who can view the { FEEDBACK } content will receive an email notification
zh_hans: 如果{ FEEDBACK }被编辑并重新分享，可以查看{ FEEDBACK }内容的经理和直接下属将收到电子邮件通知。

source: { CAP_FEEDBACK } Edited
zh_hans: { CAP_FEEDBACK } 已编辑

source: { CAP_GOALS } Notifications
zh_hans: { CAP_GOALS } 通知

source: Completes a { GOAL }
zh_hans: 完成{ GOAL }

source: Updates a { GOAL }
zh_hans: 更新{ GOAL }

source: Updates when someone completes or updates a followed { GOAL }
zh_hans: 当有人完成或更新所关注的{ GOAL }时的更新

source: Activity on Followed { CAP_GOALS }
zh_hans: 所关注{ CAP_GOALS }的活动

source: A manager modifies a direct’s { GOALS }
zh_hans: 经理修改下属的 { GOALS }

source: A user edits a { GOAL }
zh_hans: 用户编辑{ GOAL }

source: A user deletes a contributing { GOAL }
zh_hans: 用户删除了一个贡献的{ GOAL }

source: Manager digests
zh_hans: 经理摘要

source: Salesforce related emails
zh_hans: 与 Salesforce 相关的电子邮件

source: Adding or removing users as a contributor
zh_hans: 将用户作为贡献者添加或移除

source: Updates on modifications to { GOALS }, { MILESTONES }, and { METRICS }
zh_hans: 有关{ GOALS }、{ MILESTONES }及{ METRICS }通知的更新

source: Activity on { CAP_GOALS } and { CAP_TEAMS }
zh_hans: { CAP_GOALS } 和 { CAP_TEAMS } 的相关活动

source: @mentions
zh_hans: @提及
