Repository: jiverson/react-weblate
Catalog: for_translation_xliff_haven-native_haven-native_*.xlf
Languages: zh_hans

source: Adding a subitem will cause this { GOAL } to get its progress from the subitem. The current progress will be reset to 0.
zh_hans: 添加子项目将导致此{ GOAL }的进度从子项目中获取。当前进度将重置为0。

source: This system view can not be renamed or deleted
zh_hans: 此系统视图无法重命名或删除

source: Rename Or Edit
zh_hans: 重命名或编辑

source: You can reorder views by dragging dropping, or using your keyboard and also remname and delete custome views.
zh_hans: 您可以通过拖放或使用键盘重新排序视图，还可以重命名和删除自定义视图。

source: Button Icon
zh_hans: 按钮图标

source: Save View
zh_hans: 保存视图

source: This { CONVERSATION } will be locked again on { endDate }. Any changes you make will be immediately shared.
zh_hans: 此{ CONVERSATION }将于{ endDate }再次锁定。您所做的任何更改将立即共享。

source: This { CONVERSATION } will be locked again on { endDate }. Once you have made changes, share your answers so the other participant can see them.
zh_hans: 此{ CONVERSATION }将于{ endDate }再次锁定。完成更改后，请分享您的回答，以便其他参与者查看。

source: Edits due
zh_hans: 编辑截止日期

source: edited
zh_hans: 已编辑

source: Shared
zh_hans: 已分享

source: Myself
zh_hans: 我自己

source: My Teams
zh_hans: 我的团队

source: <strong>{ cycleName }</strong> with <strong>{ user }</strong> is already in-progress. Please try again with a different template.
zh_hans: <strong>{ cycleName }</strong>与<strong>{ user }</strong>已经在进行中。请尝试使用不同的模板。

source: Removing this last subitem will cause the parent { GOAL } to no longer get its progress from subitems. The parent will retain the same progress and measurement settings as this { GOAL }.
zh_hans: 删除此最后一个子项将导致父级 { GOAL } 不再从子项中获取进度。父级将保留与此 { GOAL } 相同的进度和度量设置。

source: <strong>Do you really want to delete this { MILESTONE }?</strong>
zh_hans: <strong>您确定要删除此{ MILESTONE }吗？</strong>

source: <strong>Do you really want to delete this { GOAL }?</strong>
zh_hans: <strong>您确定要删除此 { GOAL }？</strong>

source: You will delete this { GOAL } and its { MILESTONES }. Any { GOALS } aligned to this { GOAL } won't be deleted, but their alignment will be removed.
zh_hans: 您将删除此 { GOAL} 及其 { MILESTONES}。与此 { GOAL} 对齐的任何 { GOALS} 都不会被删除，但其对齐将被移除。

source: To enable this setting, both a start date and an end date must be provided
zh_hans: 要启用此设置，必须提供开始日期和结束日期。

source: Date
zh_hans: 日期

source: To enable this setting, both a start date and an end date must be provided.
zh_hans: 要启用此设置，必须提供开始日期和结束日期。

source: A notification will be sent only to managers and direct reports who have not shared answers
zh_hans: 将仅向未分享回答的经理和直接下属发送通知。

source: Search for people or { TEAMS } or departments or groups by name
zh_hans: 按名称搜索人员、{ TEAMS }、部门或组

source: Users, Email, { CAP_TEAM }, Department, Group
zh_hans: 用户, 电子邮件, { CAP_TEAM }, 部门, 组

source: Export { CAP_GOALS }
zh_hans: 导出{ CAP_GOALS }

source: Export
zh_hans: 导出

source: Maximum { maxCount } items
zh_hans: 最多 { maxCount } 项目

source: Excel Spreadsheet (xlsx)
zh_hans: Excel电子表格 (xlsx)

source: Choose the format for your export. If you have more items than the stated maximums, the report will be truncated.
zh_hans: 选择导出格式。如果项目数量超过规定的最大值，报告将被截断。

source: Export format
zh_hans: 导出格式

source: Export has started. Check your email for a link to download the export file.
zh_hans: 导出已开始。请检查您的电子邮件以获取下载导出文件的链接。

source: Each requester will be notified by email that their request has been approved. They will have <strong>{ count } days</strong> to complete their edits before the { CONVERSATION } is locked again.
zh_hans: 每位请求者将通过电子邮件收到其请求已获批准的通知。他们将有 <strong>{ count } 天</strong>时间来完成编辑，然后 { CONVERSATION } 将再次被锁定。

source: Please confirm that you are about to allow editing of the <strong>{ count }</strong> selected { CONVERSATIONS }.
zh_hans: 请确认您即将允许编辑 <strong>{ count }</strong> 个选定的 { CONVERSATIONS }。

source: Each requester will be notified by email that their request has been denied.
zh_hans: 每位请求者将通过电子邮件收到其请求被拒绝的通知。

source: Please confirm that you are about to deny editing of the <strong>{ count }</strong> selected { CONVERSATIONS }.
zh_hans: 请确认您即将拒绝编辑 <strong>{ count }</strong> 个选定的 { CONVERSATIONS }。

source: Allow
zh_hans: 允许

source: AI Writing Assist helps write meaningful { CONVERSATION }. Suggestions promote clarity, impartiality, and professionalism (enter at least 20 characters)
zh_hans: AI 写作助手帮助撰写有意义的 { CONVERSATION }。它提供的建议有助于改进清晰性、公正性和专业性（输入至少 20 个字符）

source: AI Writing Assist helps write meaningful { FEEDBACK }. Suggestions promote clarity, impartiality, and professionalism (enter at least 20 characters)
zh_hans: AI 写作助手帮助撰写有意义的 { FEEDBACK }。它提供的建议有助于改进清晰性、公正性和专业性（输入至少 20 个字符）

source: { CAP_GOAL }: AI { CAP_GOAL } Assist
zh_hans: { CAP_GOAL }: AI { CAP_GOAL } 助手

source: { CAP_GOAL } Assist suggests { GOALS } based on previous user data.
zh_hans: { CAP_GOAL } 助手根据先前的用户数据建议 { GOALS }。

source: Enable AI { CAP_GOAL } Assist for your organization
zh_hans: 为您的组织启用 AI { CAP_GOAL } 助手

source: No additional access granted yet
zh_hans: 尚未授予额外访问权限

source: Shows all reports under each selected owner at every level.
zh_hans: 显示每个选定所有者在各个层级下的所有报告。

source: Are you sure you want to change this template? Any changes you made to ratings or mapped questions will not be saved, and all cycle configurations will be reset.
zh_hans: 是否确定要更改此模板？您对评级或映射问题 所做的任何更改都不会被保存，所有周期配置将被重置。

source: Enable Categories for your organization
zh_hans: 为您的组织启用类别

source: Require a category be assigned all { CAP_GOALS } and { CAP_MILESTONES }
zh_hans: 要求为所有 { CAP_GOALS } 和 { CAP_MILESTONES } 分配一个类别

source: Allow only one category per { CAP_GOAL } or { CAP_MILESTONE }
zh_hans: 每个{ CAP_GOAL }或{ CAP_MILESTONE }仅允许一个类别

source: Enable Scope for your organization
zh_hans: 为您的组织启用范围

source: Require a scope be assigned all { CAP_GOALS } and { CAP_MILESTONES }
zh_hans: 要求为所有 { CAP_GOALS } 和 { CAP_MILESTONES } 分配一个范围

source: Enable Type for your organization
zh_hans: 为您的组织启用类型

source: Require a type be assigned all { CAP_GOALS } and { CAP_MILESTONES }
zh_hans: 要求为所有 { CAP_GOALS } 和 { CAP_MILESTONES } 分配一个类型

source: Replace
zh_hans: 替换

source: View has been updated.
zh_hans: 视图已更新。

source: Edit View
zh_hans: 编辑视图

source: Failed to get suggestions. Please Try again.
zh_hans: 获取建议失败。请重试。

source: No user data or title available to suggest goals
zh_hans: 没有可用的用户数据或标题来建议目标

source: No user data available to suggest goals
zh_hans: 没有可用的用户数据来建议目标

source: Grace period cannot be removed or end in the past when the cycle is active
zh_hans: 宽限期在周期激活时不能被移除或在过去的某个时间结束。

source: This name has already been used.
zh_hans: 此名称已被使用。

source: {customViewName} has been renamed.
zh_hans: {customViewName}已被重命名。

source: An error occurred while renaming the view. Please try again later.
zh_hans: 重命名视图时发生错误。请稍后再试。

source: Due date must be on or before the parent { CAP_GOAL }'s due date of { parentDueDate }
zh_hans: 截止日期必须在父级 { CAP_GOAL } 的截止日期 { parentDueDate } 当天或之前

source: This name has already been used
zh_hans: 此名称已被使用

source: {customViewName} has been updated
zh_hans: {customViewName}已更新

source: {customViewName} has been created
zh_hans: {customViewName} 已创建

source: { viewName } is a system-generated view, so you can't overwrite it.The changes you made will be saved to a new view.
zh_hans: { viewName } 是系统生成的视图，因此您无法覆盖它。您所做的更改将保存为新视图。

source: Name this view
zh_hans: 命名此视图

source: Rename Or Delete
zh_hans: 重命名或删除

source: {customViewName} has been renamed
zh_hans: {customViewName}已重命名

source: You can reorder views by dragging and dropping, or using your keyboard, and also rename and delete custom views.
zh_hans: 您可以通过拖放或使用键盘对视图重新排序，还可以重命名和删除自定义视图。

source: Preferred Email
zh_hans: 首选电子邮件

source: Include employees from specific departments or groups
zh_hans: 包括特定部门或组的员工

source: Update Progress
zh_hans: 更新进度

source: Comment added, but progress update failed
zh_hans: 评论已添加，但进度更新失败

source: Progress updated, but the comment couldn't be added
zh_hans: 进度已更新，但无法添加评论

source: You are turning off an active { CONVERSATION } with { totalParticipants } participant(s). Participants may have already started writing their responses. If you end now, all responses will be deleted.
zh_hans: 您正在关闭一个有 { totalParticipants } 名参与者的活动 { CONVERSATION }。参与者可能已开始撰写回复。如果您现在结束，所有回复将被删除。

source: Off Track must be less than On Track
zh_hans: “未如期进行”必须少于“如期进行”

source: On Track must be greater than Off Track
zh_hans: “如期进行”必须大于“未如期进行”

source: Please enter a message
zh_hans: 请输入消息

source: Add any relevant details about the progress
zh_hans: 添加与进度相关的任何详细信息

source: Provide information about this { entity }
zh_hans: 提供有关此OKR的信息

source: This system view cannot be renamed or deleted
zh_hans: 此系统视图无法重命名或删除

source: Progress Settings
zh_hans: 进度设置

source: This { CAP_GOAL } has private Subitems that contribute to its progress.
zh_hans: 此 { CAP_GOAL } 有私人子项对其进度有贡献。

source: Select an Owner
zh_hans: 选择所有者

source: Talent: AI Performance Summary
zh_hans: 人才：AI绩效总结

source: Performance summary helps in providing the summary of all the { GOALS }, { FEEDBACK }, { CONVERSATION }, { RECOGNITION } and { CALIBRATION } for a specific period.
zh_hans: 绩效摘要有助于提供特定周期内所有 { GOALS }、{ FEEDBACK }、{ CONVERSATION }、{ RECOGNITION }和 { CALIBRATION } 的摘要。

source: Enable AI Performance Summary for your organization
zh_hans: 为您的组织启用 AI 绩效摘要

source: Scheduled { CONVERSATIONS } are designed to run on specific calendar cycles. When deployed, they will launch at 12AM in the timezone of the administrator who created them. If a { CONVERSATION } is scheduled to start today but the start time has passed, it will begin at the next hourly interval.
zh_hans: 计划的{ CONVERSATIONS }旨在按照特定的日历周期运行。部署后，它们将在创建它们的管理员所在时区的凌晨12点启动。如果某个{ CONVERSATION }计划在今天开始但开始时间已过，它将在下一个整点开始。

source: Scheduled { CONVERSATIONS } are designed to run on specific calendar cycles. When deployed, they will launch at 08:00 UTC on the given date. If a { CONVERSATION } is scheduled to start today but the start time has passed, it will begin at the next hourly interval.
zh_hans: 计划的 { CONVERSATIONS } 旨在按照特定日历周期运行。部署后，它们将在指定日期的 08:00 UTC 启动。如果某个 { CONVERSATION } 计划在今天开始但开始时间已过，它将在下一个整点开始。

source: You can view this { CONVERSATION }
zh_hans: 您可以查看此{ CONVERSATION }

source: Scheduled { CONVERSATIONS } are designed to run on specific calendar cycles. If a { CONVERSATION } is scheduled to start today but the start time has passed, it will begin at the next hourly interval.
zh_hans: 计划的{ CONVERSATIONS }旨在按照特定的日历周期运行。如果某个{ CONVERSATION }计划在今天开始但开始时间已过，它将在下一个整点开始。

source: New data is available. Summarize it to generate an updated summary.
zh_hans: 有新数据可用。请对其进行总结以生成更新的摘要。

source: No new data available to summarize. Please try again later.
zh_hans: 无可汇总的新数据。请稍后再试。

source: New summary couldn’t be generated. Please try again later.
zh_hans: 无法生成新的摘要。请稍后再试。

source: You don’t have enough data to generate. Engage more with BetterWorks modules to improve insights.
zh_hans: 您没有足够的数据来生成。请更多地使用BetterWorks模块以改善洞察力。

source: Key Achievements
zh_hans: 关键成就

source: Strengths
zh_hans: 优势

source: Areas For Development
zh_hans: 需要发展的领域

source: AI Performance Summary
zh_hans: AI 绩效摘要

source: AI assist summarizes { FEEDBACK } received and highlights strengths and areas for improvement.
zh_hans: AI 助手总结已收到的{ FEEDBACK }，并高亮优势和有待改善的方面。

source: Time Period
zh_hans: 时段

source: Latest Rating:
zh_hans: 最新评级：

source: Summary:
zh_hans: 摘要：

source: Always verify AI-generated content for accuracy
zh_hans: 始终验证 AI 生成内容的准确性

source: <strong>Private:</strong> People you choose can edit, view, or comment.
zh_hans: <strong>私人：</strong>只有你选择的人可以编辑、查看或评论。

source: Search by position ID
zh_hans: 按职位 ID 搜索

source: Position Title
zh_hans: 职位名称

source: Search by position category
zh_hans: 按职位类别搜索

source: Search by user
zh_hans: 按用户搜索

source: Search for Position IDs
zh_hans: 搜索职位ID

source: Position IDs
zh_hans: 职位 ID

source: Search for Position Titles
zh_hans: 搜索职位名称

source: Position Titles
zh_hans: 职位名称

source: Search by Category
zh_hans: 按类别搜索

source: <strong>Private:</strong> People you choose can edit, view, or comment. Note: by default, your up-line leaders will be able to view and comment on your private { CAP_GOALS }.
zh_hans: <strong>私人：</strong>只有你选择的人可以编辑、查看或评论。注意：默认情况下，您的上司将能查看您的私人 { CAP_GOALS } 和留言。

source: Search by Position ID
zh_hans: 按职位 ID 搜索

source: Search by Position Title
zh_hans: 按职位名称搜索

source: Search by User
zh_hans: 按用户搜索

source: Incumbent's Manager
zh_hans: 现任者的经理

source: Search by Position Category
zh_hans: 按职位类别搜索

source: No Department
zh_hans: 没有部门

source: No Manager
zh_hans: 无经理

source: Add a descriptive name
zh_hans: 添加描述性名称

source: Provide additional information or key steps
zh_hans: 提供附加信息或关键步骤

source: {MILESTONE} name
zh_hans: {MILESTONE} 名称

source: {CAP_GOAL} name
zh_hans: 目标 名称

source: Participants
zh_hans: 参与者

source: <strong>{ firstLevel }</strong> and skip level managers above
zh_hans: <strong>{ firstLevel }</strong> 及以上的越级经理

source: When { firstName } has some { GOALS }, they will be visible here.
zh_hans: 当 { firstName } 有 { GOALS } 时，此处将呈现。

source: Select Plan State
zh_hans: 选择计划状态

source: Plan State
zh_hans: 计划状态

source: About you
zh_hans: 关于您

source: End date
zh_hans: 结束日

source: Participant status
zh_hans: 参与者状态

source: Take ownership
zh_hans: 承担责任

source: You have a new direct report!
zh_hans: 您有一位新的直接下属！

source: You have declined ownership of this { CONVERSATION }.
zh_hans: 您已拒绝拥有此{ CONVERSATION }的所有权。

source: A { CONVERSATION } was started between this employee and their previous manager. Taking ownership will allow you edit and complete this { CONVERSATION }.
zh_hans: 一场 { CONVERSATION } 已在此员工与其前任经理之间开始。接管所有权将允许您编辑并完成此 { CONVERSATION }。

source: If you need to edit a { CONVERSATION } you have previously declined, you can view it and accept ownership.
zh_hans: 如果您需要编辑之前拒绝的{ CONVERSATION }，可以查看并接受所有权。

source: Take { CONVERSATIONS } ownership table navigation
zh_hans: 接管 { CONVERSATIONS } 所有权表导航

source: When { userName } has some { GOALS }, they will be visible here.
zh_hans: 当{ userName }有{ GOALS }时，此处将呈现。

source: Save changes
zh_hans: 保存变更

source: Save Changes
zh_hans: 保存变更

source: Select Performance
zh_hans: 选择绩效

source: Select Potential
zh_hans: 选择潜力

source: Willingness to relocate
zh_hans: 愿意接受调动搬迁

source: Select and name the readiness levels and assign colors for your organization. You must define at least two levels. A list of predefined names is provided, which can be configured as needed.
zh_hans: 选择并命名贵组织的准备情况级别并分配颜色。您必须定义至少两个级别。系统提供了一个预定义名称列表，可根据需要进行配置。

source: Configure the level names and colors to display readiness levels in the succession plan. You may include up to seven fields, using the default options provided or tailoring them as needed. Note: At least 2 levels are required to proceed with setup.
zh_hans: 配置级别名称和颜色，以在继任计划中显示准备情况级别。您可以包含最多七个字段，使用提供的默认选项或根据需要进行定制。注意：至少需要 2 个级别才能继续设置。

source: Any changes to this configuration will affect readiness levels already set.
zh_hans: 对该配置的任何更改将影响已设定的准备级别。

source: Readiness Level
zh_hans: 准备程度

source: Select and name the position category and their associated colors for your organization. A list of predefined names is provided, which can be customized as needed.
zh_hans: 选择并命名您组织的职位类别及其关联的颜色。提供了一个预定义名称列表，您可以根据需要进行自定义。

source: Configure the category names and colors to display position category in the succession plan. You may include up to five fields, using the default options provided or tailoring them as needed. Note: At least 1 category is required to proceed with setup.
zh_hans: 配置类别名称和颜色，以在继任计划中显示职位类别。您可以包含最多五个字段，使用提供的默认选项或根据需要进行定制。注意：至少需要 1 个类别才能继续设置。

source: Any changes to this configuration will affect position categories already set.
zh_hans: 对该配置的任何更改将影响已设置的职位类别。

source: Color Associated
zh_hans: 关联颜色

source: Configure Fields:
zh_hans: 配置字段：

source: Category { number }
zh_hans: 类别 { number }

source: Level { number }
zh_hans: 级别 { number }

source: This will allow you to customize readiness levels and position categories.
zh_hans: 这将允许您自定义准备级别和职位类别。

source: You have not yet completed a { CAP_CONVERSATION } with a direct report.
zh_hans: 您尚未与直接下属完成{ CAP_CONVERSATION }。

source: You have not yet completed a { CAP_CONVERSATION } with your manager.
zh_hans: 您尚未与您的经理完成{ CAP_CONVERSATION }。

source: Once you do you will be able to view it here.
zh_hans: 一旦完成，您就可以在此处查看。

source: Adjust your search to find what you're looking for.
zh_hans: 调整搜索以找到您要寻找的内容。

source: (Enabled for {CAP_GOALS} and {CAP_MILESTONES})
zh_hans: （已启用{CAP_GOALS}和{CAP_MILESTONES}）

source: (Disabled for {CAP_GOALS} and {CAP_MILESTONES})
zh_hans: （已禁用{CAP_GOALS}和{CAP_MILESTONES}）

source: Business Impact
zh_hans: 业务影响

source: Personal Growth
zh_hans: 个人发展

source: Team and Agency Culture
zh_hans: 团队及文化

source: Employee Name
zh_hans: 员工姓名

source: Are you sure you want to clear the entire text for Succession Plan Details? You can't restore the text once cleared.
zh_hans: 您确定要清除继任计划详细信息的全部文本吗？清除后无法恢复。

source: Edit Succession Plan Details: { positionTitle }
zh_hans: 编辑继任计划详情：{ positionTitle }

source: Succession Plan Details
zh_hans: 继任计划详情

source: (show less)
zh_hans: (显示更少)

source: (show more)
zh_hans: （显示更多）

source: Edit to add succession plan detail information.
zh_hans: 编辑以添加继任计划详细信息。

source: Position Description
zh_hans: 职位描述

source: Super { CAP_ADMIN }
zh_hans: 超级{ CAP_ADMIN }

source: Step { stepnumber }:
zh_hans: 步骤 { stepnumber }:

source: Enter Name and Description
zh_hans: 输入名称和描述

source: Select Participants
zh_hans: 选择参与者

source: Decide on format
zh_hans: 确定格式

source: Set permissions
zh_hans: 设置权限

source: Note: The above permission settings do not apply to confidential questions. Confidential questions are only visible to Super { CAP_ADMINS } and HR { CAP_ADMINS }.
zh_hans: 注意：上述权限设置不适用于机密问题。机密问题仅对超级{ CAP_ADMINS }和人力资源{ CAP_ADMINS }可见。

source: Enter questions for the direct report to answer
zh_hans: 输入直接下属需要回答的问题

source: Confidential questions
zh_hans: 机密问题

source: Enter questions and description for direct report
zh_hans: 输入直接下属的问题和描述

source: Confidential questions are only visible to Super { CAP_ADMINS } and HR { CAP_ADMINS }.
zh_hans: 机密问题仅对超级{ CAP_ADMINS }和人力资源{ CAP_ADMINS }可见。

source: Direct report { CONVERSATION } description
zh_hans: 直接下属 { CONVERSATION } 描述

source: Enter questions for the manager to answer
zh_hans: 输入经理需要回答的问题

source: Enter questions and description for manager
zh_hans: 输入经理的问题和描述

source: Manager { CONVERSATION } description
zh_hans: 经理 { CONVERSATION } 描述

source: Schedule { CONVERSATION } cycle
zh_hans: 安排{ CONVERSATION }周期

source: Set the start and end dates for your { CONVERSATION } cycles.
zh_hans: 设置您的{ CONVERSATION }周期的开始和结束日期。

source: Set up notifications
zh_hans: 设置通知

source: Deploy { CONVERSATION }
zh_hans: 部署{ CONVERSATION }

source: Number of options
zh_hans: 选项数量

source: Confidential question
zh_hans: 机密问题

source: Note: Each field has a maximum of { limit } characters.
zh_hans: 注意：每个字段最多可包含 { limit } 个字符。

source: This { CAP_GOAL } has private { CAP_MILESTONES } that contribute to its progress.
zh_hans: 此 { CAP_GOAL } 有私人 { CAP_MILESTONES }，这些里程碑对进度有贡献。

source: Includes all progress updates, including updates to { MILESTONES }, as well as comments made by the { GOAL } owner.
zh_hans: 包括所有进度更新，包括对{ MILESTONES }的更新，以及{ GOAL }负责人的评论。

source: Removing this last { MILESTONE } will cause the parent { GOAL } to no longer get its progress from { MILESTONES }. The parent will retain the same progress and measurement settings as this { GOAL }.
zh_hans: 删除此最后一个{ MILESTONE }将导致父{ GOAL }不再从{ MILESTONES }获取进度。父级将保留与此{ GOAL }相同的进度和测量设置。

source: The measurement unit for this { CAP_GOAL } doesn't match the { CAP_GOAL } you're trying to align it with. If you proceed, the selected { CAP_GOAL }'s unit measurement will be removed, and its progress will be calculated as the average percentage of all its { CAP_MILESTONES }.
zh_hans: 此{ CAP_GOAL }的计量单位与您尝试对齐的{ CAP_GOAL }不匹配。如果继续，所选{ CAP_GOAL }的计量单位将被移除，其进度将被计算为所有{ CAP_MILESTONES }的平均百分比。

source: By Progress of { CAP_MILESTONES }
zh_hans: 按{ CAP_MILESTONES }的进度

source: Progress for this { GOAL } is determined by the progress of its { CAP_MILESTONES }.
zh_hans: 此 { GOAL } 的进度由其 { CAP_MILESTONES } 的进度决定。

source: Create { CAP_MILESTONE }
zh_hans: 创建关键结果

source: Some of the new { CAP_MILESTONES } have measurement units that don't match their parent { CAP_GOAL }. If you proceed, the unit measurement of the parent { CAP_GOAL } will be removed, and its progress will be calculated as the average percentage of all its { CAP_MILESTONES }.
zh_hans: 一些新的{ CAP_MILESTONES }的计量单位与其父{ CAP_GOAL }不匹配。如果继续，父{ CAP_GOAL }的计量单位将被移除，其进度将被计算为所有{ CAP_MILESTONES }的平均百分比。

source: In order to see more levels, your filter will be changed to see only this { CAP_MILESTONE } and its children. You can return to this view by removing the new filter.
zh_hans: 为了查看更多级别，您的筛选器将更改为仅查看此{ CAP_MILESTONE }及其子项。您可以通过移除新筛选器返回到此视图。

source: Adding a { CAP_MILESTONE } will cause this { GOAL } to get its progress from the { CAP_MILESTONE }. The current progress will be reset to 0.
zh_hans: 添加{ CAP_MILESTONE }将导致此{ GOAL }的进度从{ CAP_MILESTONE }获取。当前进度将重置为0。

source: You accepted ownership of the { CONVERSATION } with <strong>{ managerName }</strong>.
zh_hans: 您已接受与<strong>{ managerName }</strong>的{ CONVERSATION }的所有权。

source: You declined ownership of the { CONVERSATION } with <strong>{ managerName }</strong>. View it <a href="{ url }">here</a>.
zh_hans: 您已拒绝与<strong>{ managerName }</strong>的{ CONVERSATION }的所有权。查看<a href="{ url }">此处</a>。

source: You may accept ownership at any time before the { CONVERSATION } end date.
zh_hans: 您可以在 { CONVERSATION } 结束日期之前随时接受所有权。

source: Accept ownership of this { CAP_CONVERSATION }
zh_hans: 接受此 { CAP_CONVERSATION } 的所有权

source: Decline ownership of this { CAP_CONVERSATION }
zh_hans: 拒绝拥有此 { CAP_CONVERSATION } 的所有权

source: Accepting ownership will transfer this { CONVERSATION } to you and allow you to complete it.
zh_hans: 接受所有权将把此{ CONVERSATION }转移给您，并允许您完成它。

source: If you decline ownership, you will not be able to edit this { CONVERSATION }. It will be moved to your pending section and closed at the end of the { CONVERSATION } cycle.
zh_hans: 如果您拒绝拥有权，您将无法编辑此{ CONVERSATION }。它将被移至您的待处理部分，并在{ CONVERSATION }周期结束时关闭。

source: Decline
zh_hans: 拒绝

source: Accept
zh_hans: 接受

source: This { CAP_CONVERSATION } was started between <strong>{ taggedUser }</strong> and <strong>{ oldManager }</strong>, their prior manager. Accepting ownership will allow you to edit and complete this { CONVERSATION }. Declining ownership will allow the prior manager to complete the { CONVERSATION }.
zh_hans: 此 { CAP_CONVERSATION } 是由 <strong>{ taggedUser }</strong>与其之前的经理 <strong>{ oldManager }</strong> 开始的。接受所有权将允许您编辑和完成此 { CONVERSATION }。拒绝所有权将允许之前的经理完成 { CONVERSATION }。

source: { CAP_CONVERSATION } Status
zh_hans: { CAP_CONVERSATION }状态

source: Prodvides an overview of { CONVERSATIONS } between managers and employees across multiple templates. It includes the status of each { CONVERSATION } within the chosen date range, but does not display individual questions and answers.
zh_hans: 提供跨多个模板的经理与员工之间的 { CONVERSATIONS } 概览。它包括所选日期范围内每个 { CONVERSATION } 的状态，但不显示单个问题和回答。

source: This item doesn't have a category, type, or scope
zh_hans: 该项目没有类别、类型或范围

source: Euros
zh_hans: 欧元

source: Percent
zh_hans: 百分比

source: Dollars
zh_hans: 美元

source: This { CAP_CONVERSATION } was started between <strong>{ taggedUser }</strong> and <strong>{ oldManager }</strong>, their prior manager. You accepted ownership on { date }.
zh_hans: 此{ CAP_CONVERSATION }是由<strong>{ taggedUser }</strong>与他们之前的经理<strong>{ oldManager }</strong>之间开始的。您在{ date }接受了所有权。

source: This { CAP_CONVERSATION } was started between <strong>{ taggedUser }</strong> and <strong>{ oldManager }</strong>, their prior manager. You declined ownership on { date }.
zh_hans: 此 { CAP_CONVERSATION } 是由 <strong>{ taggedUser }</strong> 与其之前的经理 <strong>{ oldManager }</strong> 之间开始的。您在 { date } 拒绝了所有权。

source: show more
zh_hans: 显示更多
