Repository: jiverson/react-weblate
Catalog: for_translation_xliff_haven-native_haven-native_*.xlf
Languages: zh_hans

source: AI Performance Summary summarizes performance and highlights strengths and areas for improvement.
zh_hans: AI 绩效摘要概述了绩效，并突出优点和需要改进的领域。

source: CSV Column Header: { talentKeyName }
zh_hans: CSV列标题：{ talentKeyName }

source: error fetching data from our servers
zh_hans: 从我们的服务器获取数据时出错

source: When you align up your private { GOAL_OR_MILESTONE }, the Owner of the selected { GOAL }, along with any Editors and Participants with Full Access, will be added as Participant (Full Access).
zh_hans: 当您对齐您的私人 { GOAL_OR_MILESTONE } 时，所选 { GOAL } 的所有者以及任何具有完全访问权限的编辑者和参与者将被添加为参与者（完全访问权限）。

source: When you align up your limited { GOAL_OR_MILESTONE }, the Owner of the selected { GOAL }, along with any Editors and Participants with Full Access, will be added as Participant (Full Access).
zh_hans: 当您对齐有限的 { GOAL_OR_MILESTONE } 时，所选 { GOAL } 的所有者以及任何具有完全访问权限的编辑者和参与者将被添加为参与者（完全访问权限）。

source: Employee Details
zh_hans: 员工详情

source: Your password is managed by Single Sign On
zh_hans: 您的密码由“Single Sign On”管理

source: You don't have enough data to generate. Engage more with BetterWorks modules to improve insights.
zh_hans: 您没有足够的数据来生成。请多使用 BetterWorks 模块以改善洞察力。

source: Generating
zh_hans: 生成中

source: Generate
zh_hans: 生成

source: When you align up your private { GOAL_OR_MILESTONE }, the Owner of the selected { GOAL }, along with any Editors and Participants, will be added as Participant.
zh_hans: 当你的私密目标与其他人的目标对齐时，你所选择对齐的目标的所有者、编辑者、参与者，都将被添加为你目标的参与者。

source: Take Ownership
zh_hans: 承担责任

source: Cycle dates are required to deploy this { CONVERSATION }
zh_hans: 部署此{ CONVERSATION }需要周期日期

source: The end date and time are shown in your local time zone ({ timezone })
zh_hans: 结束日期和时间以您所在的时区（{ timezone }）显示

source: New summary couldn't be generated. Please try again later.
zh_hans: 无法生成新的摘要。请稍后再试。

source: You are turning off an active { CONVERSATION } with { totalParticipants } participant(s). Participants may have already started writing their responses. If you end now, all responses and any in progress conversations will be deleted.
zh_hans: 您正在关闭一个有 { totalParticipants } 名参与者的活动 { CONVERSATION }。参与者可能已开始撰写其回复。如果您现在结束，所有回复和任何正在进行的对话将被删除。

source: <b>Step { stepnumber }</b>: Enter name and description
zh_hans: <b>步骤 { stepnumber }</b>：输入名称和描述

source: { CAP_FEEDBACK } Name
zh_hans: { CAP_FEEDBACK } 名称

source: Choose how you'd like to handle ownership for this cloned { MILESTONE }:
zh_hans: 请选择您希望如何处理此克隆{ MILESTONE }的所有权：

source: Choose how you'd like to handle ownership for this cloned { CAP_GOAL } and its { MILESTONE }:
zh_hans: 请选择您希望如何处理此克隆的{ CAP_GOAL }及其{ MILESTONE }的所有权：

source: Clone { moduleName }
zh_hans: 克隆 { moduleName }

source: Maintains current ownership for the cloned { moduleName }
zh_hans: 保持克隆{ moduleName }的当前所有权

source: Keep existing owners
zh_hans: 保留现有所有者

source: Sets you as the owner of the cloned { moduleName }
zh_hans: 将您设置为克隆的{ moduleName }的所有者

source: Assign ownership to me
zh_hans: 将所有权分配给我

source: { CAP_MILESTONE } has been cloned.
zh_hans: { CAP_MILESTONE } 已被克隆。

source: Loading more options
zh_hans: 加载更多选项

source: Step { count }: Name this { FEEDBACK } template
zh_hans: 步骤 { count }: 为此 { FEEDBACK } 模板命名

source: Enter questions
zh_hans: 输入问题

source: Deploy { FEEDBACK }
zh_hans: 部署{ FEEDBACK }

source: Succession Plan drafted. The plan will move to the Created state once you have added at least one Successor.
zh_hans: 继任计划已起草。在添加至少一名继任者后，计划将转为已创建状态。

source: Position:
zh_hans: 职位：

source: Incumbent:
zh_hans: 现任者：

source: Select
zh_hans: 选择

source: Explanation for Position Category
zh_hans: 职位类别的解释

source: Optionally provide a note about why you selected the position category
zh_hans: （可选）提供一条说明，解释您为何选择该职位类别。

source: Back to Succession Plans
zh_hans: 返回继任计划

source: Edit to add succession plan detail information
zh_hans: 编辑以添加继任计划详细信息

source: No position description
zh_hans: 没有职位描述

source: Name this { FEEDBACK } template
zh_hans: 为此{ FEEDBACK }模板命名

source: Specify whether all or only some employees can participate in this { FEEDBACK }. If specific employees are participating, upload a CSV file with their information.
zh_hans: 指定所有员工或仅部分员工可以参与此{ FEEDBACK }。如果是特定员工参与，请上传包含其信息的CSV文件。

source: Enter name and description
zh_hans: 输入名称和描述

source: Select participants
zh_hans: 选择参与者

source: Previous Manager
zh_hans: 上一任经理

source: Answering questions
zh_hans: 回答问题

source: In review
zh_hans: 回顾中

source: Not started
zh_hans: 未开始

source: SCHEDULE
zh_hans: 日程安排

source: you are turning off an active cycle with # { CONVERSATIONS }. Participants may have already started writing their responses. If you end now, all responses and any in progress conversations will be deleted.
zh_hans: 您正在关闭一个活跃的 # { CONVERSATIONS } 周期。参与者可能已经开始撰写他们的回复。如果您现在结束，所有回复和正在进行的对话将被删除。

source: you are turning off an active cycle with # { CONVERSATIONS }. Participants may have already started writing their responses. If you end now, all responses will be deleted.
zh_hans: 您正在关闭一个活跃的 # { CONVERSATIONS } 周期。参与者可能已经开始撰写他们的回复。如果您现在结束，所有回复将被删除。

source: General
zh_hans: 常规

source: No new data available to summarize. Please try again later.
zh_hans: 无可供摘要的新数据。请稍后再试。

source: New summary couldn't be generated. Please try again later.
zh_hans: 无法生成新的摘要。请稍后再试。

source: You have declined ownership of these { CONVERSATION }.
zh_hans: 您已拒绝这些 { CONVERSATION } 的所有权。

source: You have declined ownership of these { CONVERSATIONS }.
zh_hans: 您已拒绝拥有这些{ CONVERSATIONS }。

source: Specify whether all or only some employees can participate in this feedback. If specific employees are participating, upload a CSV file with their information.
zh_hans: 指定所有员工或仅部分员工可以参与此反馈。如果是特定员工参与，请上传包含其信息的 CSV 文件。

source: { CAP_FEEDBACK } templates
zh_hans: { CAP_FEEDBACK } 模板

source: Talent: AI Skills
zh_hans: 人才：AI 技能

source: Skills AI suggests skills based on previous user data, job description and job title.
zh_hans: 技能AI根据先前的用户数据、职位描述和职位名称建议技能。

source: Enable Skills AI for your organization
zh_hans: 为您的组织启用 AI 技能

source: View Parent { CAP_GOAL }
zh_hans: 查看父级 { CAP_GOAL }

source: Very High
zh_hans: 非常高

source: Very Low
zh_hans: 非常低

source: This permission applies to all aligned { CAP_GOALS } and { CAP_MILESTONES }
zh_hans: 此权限适用于所有已对齐的{ CAP_GOALS }和{ CAP_MILESTONES }

source: Permission is applied
zh_hans: 权限已应用

source: Apply Permission
zh_hans: 申请权限

source: Remove Access
zh_hans: 删除访问权限

source: This { CAP_CONVERSATION } was started between <strong>{ participantUser }</strong> and <strong>{ oldManager }</strong>, their prior manager. Accepting ownership will allow you to edit and complete this { CONVERSATION }. Declining ownership will allow the prior manager to complete the { CONVERSATION }.
zh_hans: 此 { CAP_CONVERSATION } 是由 <strong>{ participantUser }</strong> 与其之前的经理 <strong>{ oldManager }</strong> 开始的。接受所有权将允许您编辑和完成此 { CONVERSATION }。拒绝所有权将允许之前的经理完成 { CONVERSATION }。

source: This { CAP_CONVERSATION } was started between <strong>{ participantUser }</strong> and <strong>{ oldManager }</strong>, their prior manager. You accepted ownership on { date }.
zh_hans: 此 { CAP_CONVERSATION } 是由 <strong>{ participantUser }</strong> 与其之前的经理 <strong>{ oldManager }</strong> 之间开始的。您在 { date } 接受了所有权。

source: This { CAP_CONVERSATION } was started between <strong>{ participantUser }</strong> and <strong>{ oldManager }</strong>, their prior manager. You declined ownership on { date }.
zh_hans: 此 { CAP_CONVERSATION } 是由 <strong>{ participantUser }</strong> 与其之前的经理 <strong>{ oldManager }</strong> 开始的。您在 { date } 拒绝了所有权。

source: This { CAP_CONVERSATION } was started between <strong>{ participantUser }</strong> and <strong>{ oldManager }</strong>, their prior manager.
zh_hans: 此 { CAP_CONVERSATION } 是由 <strong>{ participantUser }</strong> 与其之前的经理 <strong>{ oldManager }</strong> 之间开始的。

source: # Errors
zh_hans: # 错误

source: # Errors
zh_hans: # 错误

source: you are turning off an active cycle with # { CONVERSATIONS }. Participants may have already started writing their responses. If you end now, any in progress { CONVERSATIONS } will be deleted.
zh_hans: 您正在关闭一个活跃的 # { CONVERSATIONS } 周期。参与者可能已经开始撰写他们的回复。如果您现在结束，任何正在进行的 { CONVERSATIONS } 都将被删除。

source: Navigate to { CAP_GOAL }
zh_hans: 导航至 { CAP_GOAL }

source: Related Items ({ itemsCount })
zh_hans: 相关项目（{ itemsCount }）

source: Date Required
zh_hans: 日期为必填项

source: Duration: { count, plural, one {# day} other {# days} }
zh_hans: 时长：{ count, plural, one {# 天} other {# 天} }

source: Low Contrast, WCAG Non-Compliant
zh_hans: 低对比度，不符合 WCAG 标准

source: Change Color
zh_hans: 更改颜色

source: Name this position category
zh_hans: 命名此职位类别

source: Name this readiness level
zh_hans: 命名此准备情况级别

source: { CAP_MILESTONE } name
zh_hans: { CAP_MILESTONE } 名称

source: No cycles have been created.
zh_hans: 尚未创建任何周期。

source: Grace period must end 2 days before the confidential question end date
zh_hans: 宽限期必须在机密问题结束日期前2天结束。

source: Provides an overview of { CONVERSATIONS } between managers and employees across multiple templates. It includes the status of each { CONVERSATION } within the chosen date range, but does not display individual questions and answers.
zh_hans: 提供跨多个模板的经理与员工之间的 { CONVERSATIONS } 概览。它包括所选日期范围内每个 { CONVERSATION } 的状态，但不显示单个问题和回答。

source: Number of Labels
zh_hans: 标签数量

source: { CAP_GOAL }: AI Writing Assist
zh_hans: { CAP_GOAL }: AI写作助手

source: { CAP_GOAL } Writing Assistant helps in rephrasing the input text and offers explanations for its suggestions.
zh_hans: { CAP_GOAL } 写作助手帮助改写输入文本，并为其建议提供解释。

source: Create the { CONVERSATION } only once
zh_hans: 仅创建一次{ CONVERSATION }

source: Create the { CONVERSATION } each time the { CONVERSATION } end date is reached
zh_hans: 在每次达到{ CONVERSATION }结束日期时创建{ CONVERSATION }

source: Auto Trigger
zh_hans: 自动触发

source: Automatically trigger { CONVERSATION } for participants
zh_hans: 自动为参与者触发{ CONVERSATION }

source: Specify the no. of days after a { CONVERSATION } ends before the next one is automatically triggered.
zh_hans: 请指定在一次{ CONVERSATION }结束后多少天自动触发下一次。

source: Enter a value between 1 to 365
zh_hans: 请输入一个介于1到365之间的值

source: Avatar updated successfully
zh_hans: 头像更新成功

source: Failed to save the profile image. Please try again.
zh_hans: 未能保存个人资料图片。请再试一次。

source: Talent Details
zh_hans: 人才详情

source: Position Details
zh_hans: 职位详情

source: Change Password
zh_hans: 更改密码

source: Password changed successfully
zh_hans: 密码更改成功

source: Your password is managed by Single Sign-On and cannot be changed.
zh_hans: 您的密码由单点登录管理，无法更改。

source: You cannot change the password for this user.
zh_hans: 您无法更改此用户的密码。

source: New Passwords must be at least 8 characters long
zh_hans: 新密码必须至少包含8个字符

source: New Passwords must contain at least 1 letter
zh_hans: 新密码必须包含至少 1 个字母

source: New Passwords must contain at least 1 number
zh_hans: 新密码必须包含至少 1 个数字

source: Preferred Name
zh_hans: 首选名称

source: Phone
zh_hans: 电话

source: Country
zh_hans: 国家

source: Pronouns
zh_hans: 代词

source: State
zh_hans: 州

source: Tenure in Current Position
zh_hans: 当前职位时长

source: Compensation Raise %
zh_hans: 加薪百分比

source: Matrix Label
zh_hans: 矩阵标签

source: Nominate for Special Program
zh_hans: 提名参加特别项目

source: Category Rationale
zh_hans: 类别理由

source: Division
zh_hans: 部门

source: Job Category
zh_hans: 职位类别

source: Position Location
zh_hans: 职位地点

source: Position Key
zh_hans: 职位关键

source: Position Status
zh_hans: 职位状态

source: Work Setting
zh_hans: 工作环境

source: FTE Factor
zh_hans: 全职当量系数

source: The notification logo will be used in notifications to identify content from your company.
zh_hans: 通知徽标将用于通知中，以识别来自您公司的内容。

source: Notification Logo
zh_hans: 通知徽标

source: Edit Notification Logo
zh_hans: 编辑通知徽标

source: You accepted ownership on { date }.
zh_hans: 您已于 { date } 接受所有权。

source: You declined ownership on { date }.
zh_hans: 您于 { date } 拒绝了所有权。

source: AI Writing Assist helps write meaningful {GOAL}. Suggestions promote clarity, impartiality, and professionalism (enter at least 20 characters)
zh_hans: AI 写作助手帮助撰写有意义的 {GOAL}。它提供的建议有助于改进清晰性、公正性和专业性（输入至少 20 个字符）

source: Based on your content, and {GOAL} checks here's a suggestion on how to improve the title:
zh_hans: 根据您的内容和{GOAL}检查，以下是改进标题的建议：

source: This { CAP_FEEDBACK } cycle is currently in progress. To ensure consistency for all participants, some settings cannot be modified.
zh_hans: 此 { CAP_FEEDBACK } 周期目前正在进行中。为了确保所有参与者的一致性，某些设置无法修改。

source: Select recipient
zh_hans: 选择收件人

source: Select Provider(s)
zh_hans: 选择提供者(s)

source: Provider(s)
zh_hans: 提供者(s)

source: Configure additional information for manager
zh_hans: 为经理配置附加信息

source: Select which employee custom fields, if any, should be visible to managers to provide relevant context and support them in completing the { CONVERSATION }.
zh_hans: 选择哪些员工自定义字段（如果有）应对经理可见，以提供相关背景信息并支持他们完成 { CONVERSATION }。

source: Choose up to 10 fields
zh_hans: 选择最多10个字段

source: 2 Star
zh_hans: 2星级

source: 3 Star
zh_hans: 3星级

source: 4 Star
zh_hans: 4星级

source: 5 Star
zh_hans: 5 星

source: Custom Fields
zh_hans: 自定义字段

source: 1 star
zh_hans: 1 星

source: 2 stars
zh_hans: 2 星

source: 3 stars
zh_hans: 3 星

source: 4 stars
zh_hans: 4 星

source: 5 stars
zh_hans: 5 星

source: My { CAP_FEEDBACKS }
zh_hans: 我的{ CAP_FEEDBACKS }

source: Delete all { CAP_MILESTONES }
zh_hans: 删除所有{ CAP_MILESTONES }

source: Reassign all { CAP_MILESTONES } to another { CAP_GOAL }
zh_hans: 将所有关键结果重新分配给另一个OKR

source: Confirm
zh_hans: 确认

source: Removing this last { currentGoalDesignation } will cause the parent { CAP_GOAL } to no longer get its progress from child { CAP_GOALS } or { CAP_MILESTONES}. The progress will be reset to zero and will need to be updated manually.
zh_hans: 删除此最后一个{ currentGoalDesignation }将导致父{ CAP_GOAL }不再从子{ CAP_GOALS }或{ CAP_MILESTONES}获取进度。进度将重置为零，需要手动更新。

source: Complete all required fields before confirming
zh_hans: 请在确认前填写所有必填字段。

source: warning message
zh_hans: 警告信息

source: error message
zh_hans: 错误信息

source: Are you sure you want to delete this { currentGoalDesignation }? This action cannot be undone.
zh_hans: 您确定要删除此{ currentGoalDesignation }吗？此操作无法撤销。

source: You are about to delete this { CAP_GOAL }. This action cannot be undone.
zh_hans: 您即将删除此OKR。此操作无法撤销。

source: You are about to delete this { CAP_GOAL }. This action cannot be undone. Any { CAP_GOALS } aligned to this one won’t be deleted, but their alignment will be removed.
zh_hans: 您即将删除此{ CAP_GOAL }。此操作无法撤销。与此目标对齐的任何{ CAP_GOALS }将不会被删除，但其对齐关系将被移除。

source: This { CAP_GOAL } also includes associated { CAP_MILESTONES }. How would you like to handle them?
zh_hans: 此OKR还包括相关的关键结果。您希望如何处理它们？

source: Select a { CAP_GOAL }
zh_hans: 选择一个{ CAP_GOAL }

source: <strong>{ name }</strong> has been ended.
zh_hans: <strong>{ name }</strong> 已结束。

source: Specify the number of days after a { CONVERSATION } ends before the next one is automatically triggered.
zh_hans: 指定在一次{ CONVERSATION }结束后多少天自动触发下一次。

source: Current Role Status
zh_hans: 当前角色状态

source: Search for Teams
zh_hans: 搜索团队

source: The confidential tag is shown only when confidential questions are enabled in the { CONVERSATION }.
zh_hans: 仅当在{ CONVERSATION }中启用机密问题时，才会显示机密标签。

source: No questions
zh_hans: 没有问题

source: Primary: { label }
zh_hans: 主要：{ label }

source: Confidential: { label }
zh_hans: 机密：{ label }

source: Draft Saved
zh_hans: 草稿已保存

source: These questions will become available after your manager shares their responses in the section above, or automatically on {conversationEndDate}.
zh_hans: 这些问题将在您的经理在上面的部分分享他们的回答后可用，或者在{conversationEndDate}自动可用。

source: These questions will become available after you share your responses in the section above, or automatically on {conversationEndDate}. Sharing early gives you more time to review and complete the confidential questions at your own pace.
zh_hans: 这些问题将在您在上面的部分分享您的回答后，或在{conversationEndDate}自动提供。提前分享可以让您有更多时间以自己的节奏审阅和完成机密问题。

source: Due on: { date }
zh_hans: 止日期：{ date }

source: Additional Information
zh_hans: 附加的详细信息和资料

source: Date Joined
zh_hans: 加入日期

source: Loading recommended skills...
zh_hans: 加载推荐技能...

source: Error generating skills
zh_hans: 生成技能时出错

source: There are no skills to recommend at this time.
zh_hans: 此时没有可推荐的技能。

source: No user found
zh_hans: 未找到用户

source: There was an error generating your skills. Please contact support.
zh_hans: 生成技能时出现错误。请联系支持人员。

source: There is not enough data to generate recommended skills. Please try again later.
zh_hans: 数据不足，无法生成推荐技能。请稍后再试。

source: No user found. Please contact support.
zh_hans: 未找到用户。请联系支持。

source: Select { skill }
zh_hans: 选择{ skill }

source: Are you sure you want to dismiss { skill }?
zh_hans: 您确定要删除 { skill } 吗？

source: Skill rating updated successfully
zh_hans: 技能评分更新成功

source: Error updating skill rating please try again
zh_hans: 更新技能评分时出错，请重试。

source: Skill removed successfully
zh_hans: 技能已成功移除

source: Error removing skill please try again
zh_hans: 移除技能时出错，请重试。

source: No citation available
zh_hans: 无可用引用

source: Are you sure you want to remove <b>{ name }</b>?
zh_hans: 您确定要移除<b>{ name }</b>吗？

source: Select a skill level
zh_hans: 选择技能水平

source: Skill
zh_hans: 技能

source: Use the search bar to add your skills to the table below.{ developSummary } This enhances your visibility and helps your organization to understand your expertise
zh_hans: 使用搜索栏将您的技能添加到下表中。{ developSummary } 这将提升您的可见性，并帮助您的组织了解您的专业技能。

source: Use the search bar to add { username } skills to the table below.{ developSummary } This enhances { username } visibility and helps your organization to understand { username } expertise
zh_hans: 请使用搜索栏将{ username }的技能添加到下表中。{ developSummary } 这将提升{ username }的可见性，并帮助您的组织了解{ username }的专业技能。

source: Skills updated successfully
zh_hans: 技能更新成功

source: Error saving skills. Please try again.
zh_hans: 保存技能时出错。请重试。

source: Find a Skill
zh_hans: 寻找技能

source: Search for skills
zh_hans: 搜索技能

source: Once you select a skill, you can view and edit all skill details below
zh_hans: 一旦选择了技能，您可以在下方查看和编辑所有技能详细信息。

source: Remove skill
zh_hans: 移除技能

source: No description available
zh_hans: 无可用描述

source: No skills added yet.
zh_hans: 尚未添加技能。

source: Select skills using the search above and add them here to set the skill level.
zh_hans: 请使用上方的搜索功能选择技能，并在此添加以设置技能水平。

source: You Have Unsaved Skills
zh_hans: 您有未保存的技能

source: Are you sure you want to leave this page? Any skills you selected will not be saved.
zh_hans: 您确定要离开此页面吗？您选择的任何技能都不会被保存。

source: Stay Here
zh_hans: 停留在此

source: View Skill Details
zh_hans: 查看技能详情

source: Generating...
zh_hans: 生成中...

source: Aquired
zh_hans: 获得

source: Developed
zh_hans: 开发

source: Recommended
zh_hans: 推荐

source: Dismissed
zh_hans: 解雇

source: Advancing further faster than most others or New
zh_hans: 比大多数人进步更快或新晋

source: Currently best fit at same level/lateral move
zh_hans: 目前最适合在同级别/横向调动

source: Met All Expectations
zh_hans: 达到了所有期望

source: Needs Improvement or New
zh_hans: 需要改进或新增

source: On pace to advance one level up
zh_hans: 有望在进度上提升到更高的一个级别

source: After sharing responses to primary questions
zh_hans: 分享对主要问题的回答后

source: After manager shares their responses to primary questions
zh_hans: 在经理分享他们对主要问题的回答后

source: Choose when after the { CONVERSATION } the participant(s) will answer
zh_hans: 选择在{ CONVERSATION }后何时让参与者回答

source: Note: Confidential questions will become available to all participants after the primary question end date if the manager has not shared their responses by that time.
zh_hans: 注意：如果经理在主要问题结束日期之前未分享他们的回答，机密问题将在该日期后对所有参与者开放。

source: An Unexpected error occurred, please click to retry again
zh_hans: 发生意外错误，请点击重试。

source: No skill level assigned
zh_hans: 未分配技能等级

source: Select units (optional)
zh_hans: 选择单位（可选）

source: Job Level
zh_hans: 职位级别

source: No Job Level
zh_hans: 无职位级别

source: No Location
zh_hans: 无地点

source: Your request to edit has been auto-approved. You can now edit this { CONVERSATION }.
zh_hans: 您的编辑请求已自动批准。您现在可以编辑此{ CONVERSATION }。

source: Enter atleast {minLength} characters to see results
zh_hans: 请输入至少 {minLength} 个字符以查看结果

source: {CAP_GOAL} starts with a dynamic verb
zh_hans: {CAP_GOAL}以动态动词开头

source: Examples of dynamic verbs include: elevate, deliver, outperform, transform, advance, disrupt
zh_hans: 动态动词的例子包括：提升、交付、超越、转变、推进、颠覆

source: {CAP_GOAL} name is between 3 and 12 words
zh_hans: {CAP_GOAL} 名称在3到12个单词之间

source: Successful {CAP_GOALS} have at least 3 and up to 12 words
zh_hans: 成功的{CAP_GOALS}至少包含3到12个词。

source: Define metric in at least 1 {CAP_MILESTONE}
zh_hans: 在至少 1 个 {CAP_MILESTONE} 中定义指标

source: At least one {CAP_MILESTONE} should include a metric or number, e.g., “Close 5 sales deals”
zh_hans: 至少有一个{CAP_MILESTONE}应包含一个指标或数字，例如，“完成5笔销售交易”

source: Between 2 and 4 {CAP_MILESTONES} added
zh_hans: 在2到4个{CAP_MILESTONES}之间添加

source: Successful {CAP_GOALS} have at least 2 and up to 4 {CAP_MILESTONES}
zh_hans: 成功的{CAP_GOALS}至少有2个，最多有4个{CAP_MILESTONES}

source: {CAP_GOAL} Checks
zh_hans: {CAP_GOAL} 检查

source: Inprogress
zh_hans: 进行中

source: Exceeded Expectations
zh_hans: 超出了预期的期望

source: Delete { CAP_FEEDBACK }
zh_hans: 删除 { CAP_FEEDBACK }

source: Delete Template
zh_hans: 删除模板

source: Are you sure you want to delete <strong>{name}</strong>?
zh_hans: 您确定要删除<strong>{name}</strong>吗？

source: All future cycles using this template will also be deleted.
zh_hans: 所有使用此模板的未来周期也将被删除。

source: Hide Skill Description
zh_hans: 隐藏技能描述

source: View Skill Description
zh_hans: 查看技能描述

source: Loading...
zh_hans: 正在加载……

source: The departments and groups for a custom role can only be set on the roles page.
zh_hans: 自定义角色的部门和组只能在角色页面上设置。

source: Toggle
zh_hans: 切换

source: Redirect to Organization Chart
zh_hans: 重定向到组织结构图

source: Auto-approve Requests to Edit
zh_hans: 自动批准编辑请求

source: Automatically approve employee requests to update their responses after a { CONVERSATION } is marked complete and answers are locked. This allows employees to make edits without requiring admin approval.
zh_hans: 自动批准员工在{ CONVERSATION }标记为完成且答案被锁定后更新其回复的请求。这允许员工在不需要管理员批准的情况下进行编辑。

source: Note: If enabled, direct reports must re-share their confidential responses if a manager updates shared answers after completion. They will be notified to review and update their confidential responses.
zh_hans: 注意：如果启用此功能，当经理在完成后更新共享答案时，直属下属必须重新分享他们的保密回复。他们将收到通知以审查和更新其保密回复。

source: { CAP_GOAL } Updates
zh_hans: { CAP_GOAL } 更新

source: Notify { CAP_GOAL } owners and followers when an update is made to a { CAP_GOAL }.
zh_hans: 通知{ CAP_GOAL }的所有者和关注者，当{ CAP_GOAL }有更新时。

source: { CAP_GOAL } Assignment
zh_hans: { CAP_GOAL } 分配

source: Notify employee when a new { CAP_GOAL } is created for them.
zh_hans: 通知员工当为他们创建新的{ CAP_GOAL }时。

source: Notify employee when they are removed as the owner of a { CAP_GOAL }.
zh_hans: 通知员工当他们被移除为{ CAP_GOAL }的负责人时。

source: Notify employee when they are added as the new owner of a { CAP_GOAL }.
zh_hans: 通知员工当他们被添加为新的{ CAP_GOAL }负责人时。

source: { CAP_GOAL } Alignment
zh_hans: { CAP_GOAL } 对齐

source: Notify { CAP_GOAL } owners when a new { CAP_MILESTONE } has been aligned.
zh_hans: 通知{ CAP_GOAL }负责人，当新的{ CAP_MILESTONE }已对齐时。

source: Notify { CAP_GOAL } owners when an existing { MILESTONE } has been unaligned.
zh_hans: 通知{ CAP_GOAL }负责人当现有的{ MILESTONE }未对齐时。

source: { CAP_GOAL } Permissions
zh_hans: { CAP_GOAL } 权限

source: Notify employee when a participant or editor is added to a { CAP_GOAL }.
zh_hans: 通知员工当有参与者或编辑被添加到{ CAP_GOAL }时。

source: { CAP_GOAL } Social
zh_hans: { CAP_GOAL } 社交

source: Notify employee when a comment is added to a { CAP_GOAL } they own.
zh_hans: 当在他们拥有的{ CAP_GOAL }中添加评论时通知员工。

source: Notify employee when they are mentioned in a comment on a { CAP_GOAL } using @.
zh_hans: 当员工在{ CAP_GOAL }的评论中被@提及时通知他们。

source: { CAP_GOAL } Weekly Digest
zh_hans: { CAP_GOAL } 每周摘要

source: Notify managers with a summary of their direct reports { CAP_GOALS }.
zh_hans: 通知经理他们的直接下属{ CAP_GOALS }的摘要。
