Repository: jiverson/react-weblate
Catalog: for_translation_xliff_haven-native_haven-native_*.xlf
Languages: zh_hans

source: Total Strategic Disruption
zh_hans: 全面战略颠覆

source: Unacceptable
zh_hans: 不可接受

source: Unlikely to Grow Further
zh_hans: 不太可能进一步增长

source: Very High Potential
zh_hans: 极高潜力

source: Very Low Potential
zh_hans: 潜力极低

source: Impact of Loss
zh_hans: 损失影响

source: Risk of Loss
zh_hans: 损失风险

source: Performance Rating Self
zh_hans: 绩效评级自我评估

source: Performance Rating
zh_hans: 绩效评级

source: Performance Rating Potential
zh_hans: 绩效评级潜力

source: Custom Rating 1
zh_hans: 自定义评级 1

source: Custom Rating 2
zh_hans: 自定义评级 2

source: Custom Rating 3
zh_hans: 自定义评级 3

source: Custom Rating 4
zh_hans: 自定义评级 4

source: Search for people or teams by name
zh_hans: 按姓名搜索人员或团队

source: Users, Email, Team
zh_hans: 用户，电子邮件，团队

source: Publishing { CAP_GOALS } ...
zh_hans: 发布{ CAP_GOALS }...

source: Published Successfully
zh_hans: 已成功发布

source: celebration image
zh_hans: 庆祝图片

source: The following { GOALS } have been published and will be visible in your list. However, some may not appear if they do not align with the filters you have applied.
zh_hans: 以下 {GOALS} 已发布并将在您的列表中显示。但是，如果它们与您应用的筛选条件不一致，可能不会出现。

source: Continue to { CAP_GOALS }
zh_hans: 继续 { CAP_GOALS }

source: Select Departments
zh_hans: 选择部门

source: Select Managers
zh_hans: 选择经理

source: Select Location
zh_hans: 选择地点

source: Select Parent Departments
zh_hans: 选择上级部门

source: Insights Parent Departments
zh_hans: 洞察上级部门

source: Select Top Leader
zh_hans: 选择最高领导者

source: Top Leader
zh_hans: 最高领导者

source: Select Second Leaders
zh_hans: 选择二级领导者

source: Second Leaders
zh_hans: 二级领导

source: All
zh_hans: 全部

source: Select All
zh_hans: 全选

source: Some errors occurred while saving. Please try again.
zh_hans: 保存时发生错误。请重试。

source: AI-generated skill sources are curated from performance data and position details for accuracy and relevance.
zh_hans: AI 生成的技能源是从绩效数据和职位详细信息中精心挑选的，以确保准确性和相关性。

source: City/Town
zh_hans: 城市/城镇

source: Current Role Start Date
zh_hans: 当前职位开始日期

source: Desired Geographies
zh_hans: 期望的地区

source: Disciplinary Indicator
zh_hans: 纪律性指标

source: Employee ID
zh_hans: 员工 ID

source: Hire Date
zh_hans: 入职日期

source: Impact of Loss Reason
zh_hans: 损失原因的影响

source: Locale
zh_hans: 区域设置

source: Nominate as a Mentor
zh_hans: 提名为导师

source: Nominate for Internal Mobility
zh_hans: 提名用于内部流动

source: Nominate for a Special Program
zh_hans: 提名参加特别项目

source: On Leave
zh_hans: 休假中

source: Open to Fellowships
zh_hans: 愿意接受研究人员职位

source: Open to Relocate
zh_hans: 愿意接受调动搬迁

source: Promote
zh_hans: 晋升

source: Promotion Position
zh_hans: 晋升职位

source: Region
zh_hans: 地区

source: Rehire Date
zh_hans: 重新入职日期

source: Retention Timing
zh_hans: 留任时间

source: Risk of Loss Reason
zh_hans: 流失风险原因

source: State/Province
zh_hans: 州/省

source: Tenure
zh_hans: 任期

source: Time in Current Position
zh_hans: 当前职位时长

source: Travel Percentage
zh_hans: 出差比例

source: Work Location
zh_hans: 工作地点

source: Invalid characters
zh_hans: 无效字符

source: Create Category
zh_hans: 创建类别

source: Delete Category
zh_hans: 删除类别

source: Rename Category
zh_hans: 重命名类别

source: <strong> { name } </strong> has been created.
zh_hans: <strong> { name } </strong> 已创建。

source: <strong> { name } </strong> has been updated.
zh_hans: <strong> { name } </strong> 已更新。

source: <strong> { name } </strong> has been deleted.
zh_hans: <strong> { name } </strong> 已删除。

source: This category already exists. Give your category a different name.
zh_hans: 此类别已存在。请为您的类别取一个不同的名称。

source: This category is in use by <strong>#</strong> {CAP_GOALS} or {CAP_MILESTONES}.
zh_hans: 此类别正在被 <strong>#</strong> 个 {CAP_GOALS} 或 {CAP_MILESTONES} 使用。

source: { count, plural, =0 { You are about to delete the <strong>{category}</strong> category. } one { You are about to delete the <strong>{category}</strong> category. This will remove the category from <strong>#</strong> {CAP_GOAL} or {CAP_MILESTONE}.} other { You are about to delete the <strong>{category}</strong> category. This will remove the category from <strong>#</strong> {CAP_GOALS} or {CAP_MILESTONES}.} }
zh_hans: { count, plural, =0 { 您即将删除<strong>{category}</strong>类别。 } one { 您即将删除<strong>{category}</strong>类别。这将从<strong>#</strong>{CAP_GOAL}或{CAP_MILESTONE}中移除该类别。} other { 您即将删除<strong>{category}</strong>类别。这将从<strong>#</strong>{CAP_GOALS}或{CAP_MILESTONES}中移除该类别。} }

source: Category Name
zh_hans: 类别名称

source: Names can include letters, numbers, and symbols, but no commas.
zh_hans: 名称可以包含字母、数字和符号，但不能包含逗号。

source: People or Teams
zh_hans: 人员或团队

source: Delete { CAP_MILESTONE}
zh_hans: 删除{ CAP_MILESTONE}

source: Delete { CAP_GOAL}
zh_hans: 删除OKR

source: Yes, Delete
zh_hans: 是，删除

source: <strong>Do you really want to delete this { CAP_MILESTONE }?</strong>
zh_hans: <strong>您确定要删除此 { CAP_MILESTONE }？</strong>

source: Be aware that this action cannot be reversed.
zh_hans: 请注意，此操作无法撤销。

source: <strong>Do you really want to delete this { CAP_GOAL }?</strong>
zh_hans: <strong>您确定要删除此{ CAP_GOAL }？</strong>

source: { goalType } has been deleted.
zh_hans: OKR已删除

source: Subitem
zh_hans: 子项

source: Create Subitem
zh_hans: 创建子项

source: Search by name
zh_hans: 按名称搜索

source: Multiple Choice
zh_hans: 多项选择

source: Star Rating
zh_hans: 星级评定

source: Mapped
zh_hans: 映射

source: The question range options do not meet the minimum histogram dimensions.
zh_hans: 问题范围选项不符合最小直方图维度要求。

source: The selected field is incompatible with the answer type.
zh_hans: 所选字段与回答类型不兼容。

source: The question range options do not meet the minimum matrix dimensions.
zh_hans: 问题范围选项不符合最小矩阵维度要求。

source: The selected field is not included in the calibration template.
zh_hans: 所选字段未包含在校准模板中。

source: Answer Type: <strong class='font-medium'>{type} (1-{count})</strong>
zh_hans: 回答类型：<strong class='font-medium'>{type} (1-{count})</strong>

source: Answer Type: <strong class='font-medium'>{type}</strong>
zh_hans: 回答类型：<strong class='font-medium'>{type}</strong>

source: required
zh_hans: 必填

source: Preview
zh_hans: 预览

source: The mulitselect answer type cannot be mapped.
zh_hans: 多选回答类型无法映射。

source: Map to a talent record field
zh_hans: 映射到人才记录字段

source: Disabled selections are incompatible with the answer type.
zh_hans: 禁用的选择与回答类型不兼容。

source: This {CONVERSATION} cycle is used by another {CALIBRATION} cycle <strong>{name}</strong>. Any changes made to the talent record field mappings may affect that cycle's existing data.
zh_hans: 此{CONVERSATION}周期被另一个{CALIBRATION}周期<strong>{name}</strong>使用。对人才记录字段映射所做的任何更改可能会影响该周期的现有数据。

source: Go Back
zh_hans: 返回

source: Proceed
zh_hans: 继续

source: Confirm: Change Cycle
zh_hans: 确认：更改周期

source: Are you sure you want to change this template? Any changes you made to ratings or mapped questions will not be saved, and all cycle configurations will be reset.
zh_hans: 您确定要更改此模板吗？您对评级或\n映射问题所做的任何更改都不会保存，所有周期配置将重置。

source: Confirm: Change Template
zh_hans: 确认：更改模板

source: Step {stepNumber}
zh_hans: 步骤 {stepNumber}

source: No Content
zh_hans: 无内容

source: Cycle
zh_hans: 周期

source: Cycle Dates
zh_hans: 周期日期

source: Last Processed
zh_hans: 最后处理时间

source: # of Sessions
zh_hans: 会话次数

source: Re-Process
zh_hans: 重新处理

source: Process
zh_hans: 流程

source: Export CSV
zh_hans: 导出CSV

source: Export by Matrix
zh_hans: 按矩阵导出

source: Export to Managers
zh_hans: 导出给经理

source: Start
zh_hans: 开始

source: End
zh_hans: 结束

source: Lock
zh_hans: 锁定

source: Adjust your search to find what you are looking for.
zh_hans: 调整搜索以找到您寻找的内容。

source: cycle table navigation
zh_hans: 周期表导航

source: Are you sure you want to delete {cycleName} and all of its associated information?
zh_hans: 您确定要删除{cycleName}及其所有相关信息吗？

source: Delete Cycle: {cycleName}
zh_hans: 删除周期：{cycleName}

source: {name} is mapped to {old}. Are you sure you want to update it to be mapped to {new}?
zh_hans: {name} 当前映射到 {old}。您确定要将其更新为映射到 {new} 吗？

source: {old} will revert to being unmapped
zh_hans: {old} 将恢复为未映射

source: Update Mapped Talent Record Field: {name}
zh_hans: 更新映射的人才记录字段：{name}

source: The scale range and options for <strong>{talent}</strong> have been updated in Step 6. If you proceed, those changes will be lost. Are you sure you want to map it to <strong>{question}</strong>?
zh_hans: <strong>{talent}</strong> 的刻度范围和选项已在第 6 步中更新。如果继续操作，这些更改将会丢失。是否确定要将其映射到 <strong>{question}</strong>？

source: <strong>{name}</strong> will be updated to Mapped.
zh_hans: <strong>{name}</strong> 将更新为已映射。

source: Update Unmapped Rating: {name}
zh_hans: 更新未映射评分：{name}

source: 1 Star
zh_hans: 1 星

source: 2 Stars
zh_hans: 2 星

source: 3 Stars
zh_hans: 3 星

source: 4 Stars
zh_hans: 4 星

source: 5 Stars
zh_hans: 5 星

source: The scale range does not meet the minimum histogram dimensions.
zh_hans: 刻度范围不符合最小直方图维度要求。

source: The scale range does not meet the minimum matrix dimensions.
zh_hans: 刻度范围不符合最小矩阵维度要求。

source: Rating has been mapped
zh_hans: 评级已映射

source: Pick a scale
zh_hans: 选择一个量表

source: Star rating scale cannot be changed.
zh_hans: 星级评分标准无法更改。

source: Labels
zh_hans: 标签

source: Enter scale label options from lowest to highest
zh_hans: 输入刻度标签选项，从最低到最高

source: Label {count}
zh_hans: 标签 {count}

source: Duplicate Field
zh_hans: 重复字段

source: Updated
zh_hans: 更新时间

source: Aggregates performance data for HR and leadership decision-making.
zh_hans: 汇总绩效数据以支持人力资源和领导层决策。

source: {name} Saved
zh_hans: {name} 已保存

source: Create {CAP_CALIBRATION} Cycle
zh_hans: 创建{CAP_CALIBRATION}周期

source: A {CALIBRATION} cycle groups together {CONVERSATION} data from a single {CONVERSATION} cycle.
zh_hans: 一个{CALIBRATION}周期将来自单个{CONVERSATION}周期的{CONVERSATION}数据汇总在一起。

source: Name This {CAP_CALIBRATION} Cycle
zh_hans: 为此{CAP_CALIBRATION}周期命名

source: Select a name that makes the cycle easy to identify (i.e. date and/or reference to the associated {CONVERSATION} "Q4 2022 Talent Planning").
zh_hans: 选择一个易于识别周期的名称（即日期和/或对相关 {CONVERSATION} 的引用，如“2022 年 Q4 人才规划”）。

source: {CAP_CALIBRATION} Cycle Name
zh_hans: {CAP_CALIBRATION}周期名称

source: Select {CAP_CALIBRATION} Dates
zh_hans: 选择{CAP_CALIBRATION}日期

source: Review the start and end date of the cycle and amend if required. These dates are for reference purposes only.
zh_hans: 请检查周期的开始和结束日期，并在需要时进行修改。这些日期仅供参考。

source: clear start date
zh_hans: 明确开始日期

source: clear end date
zh_hans: 清除结束日期

source: Select {CAP_CALIBRATION} Template
zh_hans: 选择{CAP_CALIBRATION}模板

source: Select the {CALIBRATION} template that was created for your organization.
zh_hans: 请选择为您的组织创建的{CALIBRATION}模板。

source: {CAP_CALIBRATION} Template
zh_hans: {CAP_CALIBRATION} 模板

source: Select {CAP_CONVERSATION}
zh_hans: 选择{CAP_CONVERSATION}

source: Select the {CONVERSATION} template and cycle that was used to collect data for {CALIBRATION} purposes.
zh_hans: 选择用于收集{CALIBRATION}数据的{CONVERSATION}模板和周期。

source: {CAP_CONVERSATION} Template
zh_hans: {CAP_CONVERSATION} 模板

source: {CAP_CONVERSATION} Cycle Dates
zh_hans: {CAP_CONVERSATION} 周期日期

source: This {CONVERSATION} cycle is used by another {CALIBRATION} cycle <strong>{name}</strong>. Any changes made to the talent record field mappings may affect that cycle's existing data.
zh_hans: 此 {CONVERSATION} 周期被另一个 {CALIBRATION} 周期 <strong>{name}</strong> 使用。对人才记录字段映射所做的任何更改可能会影响该周期的现有数据。

source: Map Questions to Talent Record Fields
zh_hans: 将问题映射到人才记录字段

source: (optional)
zh_hans: （可选）

source: Mapping questions when manager access is enabled may expose answers to managers who were not given permission to view them when the {CONVERSATION} was created. Note: the multiselect answer type cannot be mapped.
zh_hans: 启用经理访问权限时映射问题可能会导致在创建 {CONVERSATION} 时未被授权查看的经理看到回答。注意：多选回答类型无法映射。

source: Confidential Questions
zh_hans: 机密问题

source: This {CONVERSATION} does not include questions for the Direct Report
zh_hans: 此 {CONVERSATION} 不包括直接下属的问题。

source: This {CONVERSATION} does not include questions for the Manager
zh_hans: 此 {CONVERSATION} 不包括经理的问题

source: Update Default Ratings
zh_hans: 更新默认评分

source: Modify rating scale and values for unmapped talent record fields.
zh_hans: 修改未映射人才记录字段的评级尺度和数值。

source: No Rating Data associated with the selected {CALIBRATION} template.
zh_hans: 所选 {CALIBRATION} 模板没有关联的评级数据。

source: {CAP_CALIBRATION} Cycles
zh_hans: {CAP_CALIBRATION} 周期

source: A {CALIBRATION} cycle groups together {CONVERSATION} data from a single {CONVERSATION} cycle. Once the {CONVERSATION} has started, “processing” the {CALIBRATION} cycle adds any new {CONVERSATION} data to the {CALIBRATION} cycle. Processing or re-processing a cycle does not override any data that was created during a {CALIBRATION} session.
zh_hans: 一个 {CALIBRATION} 周期将来自单个 {CONVERSATION} 周期的 {CONVERSATION} 数据组合在一起。 一旦 {CONVERSATION} 开始，“正在处理”{CALIBRATION} 周期会将任何新的 {CONVERSATION} 数据添加到{CALIBRATION} 周期中。 处理或重新处理一个周期不会覆盖在 {CALIBRATION} 会话期间 创建的任何数据。

source: Search by cycle name
zh_hans: 按周期名称搜索

source: Performance Snapshot
zh_hans: 绩效快照

source: The Performance Snapshot is an analytics tool that admins, managers, and employees can use to view a summary of their employee data in one place, and print it as needed.
zh_hans: 绩效快照是一种分析工具，管理员、经理和员工可以使用它在一个地方查看其员工数据的摘要，并根据需要打印。

source: Enable performance snapshot for your organization
zh_hans: 为您的组织启用绩效快照

source: Displays the Performance Snapshot button in the employee profile.
zh_hans: 显示员工个人资料中的“绩效快照”按钮。

source: Show most recent { CALIBRATION } rating to Manager and above
zh_hans: 将最近的 { CALIBRATION } 评级显示给经理及以上人员

source: Displays matrix position, performance and/or potential ratings in the Performance Snapshot.
zh_hans: 显示绩效快照中的矩阵位置、绩效和/或潜力评级。

source: Succession Planning
zh_hans: 继任计划

source: Allows administrators and managers to view progress and activities for objectives.
zh_hans: 允许管理员和经理查看目标的进展和活动。

source: Enable Succession Planning for your organization
zh_hans: 为您的组织启用继任计划

source: Enable Aspirations for your organization
zh_hans: 为您的组织激发愿景

source: Employee will be able to add information about their professional development and career aspirations, as well as select positions from within the organization to which they aspire.
zh_hans: 员工将能够添加有关其职业发展 和职业愿望的信息， 并选择他们希望在组织内担任的职位。

source: Fields that will display to the employee in the My Employee Info card.
zh_hans: 在“我的员工信息”卡中向员工显示的字段。

source: Fields that will display to the manager in the Employee Info card.
zh_hans: 在“员工信息”卡中向经理显示的字段。

source: Fields used
zh_hans: 使用的字段

source: Configure Fields
zh_hans: 配置字段

source: Are you sure you want to remove the field
zh_hans: 您确定要删除该字段吗？

source: Removing fields from this section will no longer highlight them in the employee information area on the Talent Profile. It will still be visible in the 'Employee Details' section.
zh_hans: 从此部分移除字段后，它们将不再在员工信息区域的人才个人资料中突出显示。 但仍将在“员工详细信息”部分中可见。

source: Remove Field
zh_hans: 移除字段

source: Field Label
zh_hans: 字段标签

source: Removing fields from this section will no longer highlight them in the employee information area on the Talent Profile. It will still be visible in the 'Employee Details' section.
zh_hans: 从此部分移除字段后，这些字段将不再在员工信息区域的 人才个人资料中突出显示。但它们仍将在“员工详细信息”部分中可见。

source: No fields have been selected.
zh_hans: 未选择任何字段。

source: The employee information card will not display.
zh_hans: 员工信息卡将不会显示。

source: The manager information card will not display.
zh_hans: 经理信息卡将不会显示。

source: Performance History
zh_hans: 绩效历史

source: { A_CAP_CALIBRATION } must be enabled to change these settings.
zh_hans: 必须启用 { A_CAP_CALIBRATION } 才能更改这些设置。

source: Click here to enable { A_CAP_CALIBRATION }
zh_hans: 点击此处启用{ A_CAP_CALIBRATION }

source: Enable Performance History for your organization
zh_hans: 启用组织的绩效历史记录

source: Performance history will display performance ratings over time.
zh_hans: 绩效历史将显示随时间变化的绩效评级。

source: Select talent field to highlight
zh_hans: 选择要突出显示的人才字段

source: Most recent entry for the selected talent field will be displayed.
zh_hans: 所选人才领域的最新条目将显示。

source: Talent Field
zh_hans: 人才领域

source: Select talent field history to display
zh_hans: 选择要显示的人才字段历史记录

source: Timeline history of the selected talent field will be displayed with the associated cycle name.
zh_hans: 所选人才领域的时间线历史记录 将与相关周期名称一起显示。

source: My Employee Info
zh_hans: 我的员工信息

source: Employee Info for Managers
zh_hans: 经理的员工信息

source: Employee Info Card
zh_hans: 员工信息卡

source: Select which employee details to show on the Employee Info card. You may use the defaults provided or choose from additional available fields.
zh_hans: 选择要在员工信息卡上显示的员工详细信息。您可以使用提供的\n默认选项或从其他可用字段中进行选择。

source: fields
zh_hans: 字段

source: Select the fields to be displayed in the employee information section of their talent profile. A maximum of 10 fields can be included. You may use the defaults provided or choose from additional available fields.
zh_hans: 选择要在员工信息部分显示的字段。 其人才个人资料中最多可包含 10 个字段。 您可以使用提供的默认值或从其他可用字段中选择。

source: Field
zh_hans: 字段

source: Enable Skills for your organization
zh_hans: 为您的组织启用技能

source: Employee will be able to add skills they have and skills they want to develop to their talent profile. Skills they have will include levels and manager validation if enabled.
zh_hans: 员工将能够在其人才个人资料中添加 他们拥有的技能和想要培养的技能。 如果启用，所拥有的技能将包括等级和经理验证。

source: Enable AI Recommended Skills
zh_hans: 启用 AI 推荐技能

source: Betterworks will suggest skills to the employee based on their job title and performance data.
zh_hans: Betterworks 将根据员工的职位 和绩效数据建议技能。

source: Include Manger Validation
zh_hans: 包含经理验证

source: Employee will be able to request manager validation for Skills I Have. Manager may validate individually or in bulk.
zh_hans: 员工将能够请求经理验证“我拥有的技能”。\n 经理可以单独或批量进行验证。

source: Display Skills I Have on public profile
zh_hans: 在公开资料中显示我拥有的技能

source: Anyone viewing the employee’s profile will be able to see the Skills I Have section
zh_hans: 任何查看员工个人资料的人都可以看到 “我的技能”部分

source: Include Skill Level
zh_hans: 包含技能等级

source: Employee will be able to assign levels to the skills in the Skills I Have section.
zh_hans: 员工将能够在“我的技能”部分 为技能分配等级。

source: Pick a Level
zh_hans: 选择级别

source: Levels
zh_hans: 级别

source: Enter scale level options from lowest to highest
zh_hans: 输入从最低到最高的刻度等级选项

source: skill name
zh_hans: 技能名称

source: Change Skill Levels
zh_hans: 更改技能等级

source: Change Skill Level Name
zh_hans: 更改技能等级名称

source: You are about to change the skill level settings. This will override your previous settings and will affect users who have already set personal skill levels based on the current configuration. Please ensure that this change aligns with your team’s needs, as it may impact user experiences and workflows.
zh_hans: 您即将更改技能水平设置。这将覆盖您之前的设置，并会影响已经根据当前配置设置了个人技能水平的用户。\n请确保此更改符合您团队的需求，因为\n它可能会影响用户体验和工作流程。

source: You are about to rename a skill level that is already in use. This change will be reflected across all users who have selected this skill level and could cause confusion or misalignment in reporting and workflows. Please confirm that this change is necessary and communicated to all affected users.
zh_hans: 您即将重命名一个已在使用的技能等级。 此更改将会影响所有选择了该技能等级的用户， 可能会导致报告和工作流程中出现混乱或不一致。 请确认此更改是必要的，并已通知所有受影响的用户。

source: Talent Fields Configuration
zh_hans: 人才字段配置

source: These configurable fields will correspond to those on the Talent Upload CSV file. Configuring CSV file fields before uploading ensures that the data is clean, correctly mapped, and compatible with the system’s requirements, which helps to prevent errors and ensure smooth data processing.
zh_hans: 这些可配置字段将对应于人才上传 CSV 文件中的字段。 在上传之前配置 CSV 文件字段可以确保数据的清洁、正确映射， 并符合系统的要求， 从而有助于防止错误并确保数据处理顺畅。

source: Talent Field Name
zh_hans: 人才字段名称

source: Pick a Scale
zh_hans: 选择量表

source: Enter scale label options from lowest to highest.
zh_hans: 输入刻度标签选项，从最低到最高。

source: Label
zh_hans: 标签

source: Edit Talent Field
zh_hans: 编辑人才字段

source: Manage Talent Profile settings for users in Betterworks.
zh_hans: 管理 Betterworks 中用户的人才档案设置。

source: Talent Profile
zh_hans: 人才档案

source: General Profile View
zh_hans: 常规个人资料视图

source: Performance
zh_hans: 绩效

source: Aspirations
zh_hans: 抱负

source: Talent Fields
zh_hans: 人才字段

source: Employee
zh_hans: 员工

source: Facilitator
zh_hans: 促进者

source: Session
zh_hans: 会话

source: { sessionName } has been deleted.
zh_hans: { sessionName } 已删除。

source: Sessions
zh_hans: 会话

source: Sessions contain employees to be reviewed.
zh_hans: 会话包含需要审核的员工。

source: No { CAP_CALIBRATION } cycles have been created for your organization.
zh_hans: 您的组织尚未创建任何{ CAP_CALIBRATION }周期。

source: Create a cycle now to get started.
zh_hans: 立即创建一个周期以开始。

source: Create Cycle
zh_hans: 创建周期

source: There are no { CAP_CALIBRATION } cycles or sessions to view yet.
zh_hans: 目前还没有可查看的 { CAP_CALIBRATION } 周期或会话。

source: You will see them here when they are created or you are granted access.
zh_hans: 在它们被创建或您获得访问权限时，您将在此处看到它们。

source: Select a Cycle
zh_hans: 选择一个周期

source: Completed Sessions:
zh_hans: 已完成的会话：

source: End Date:
zh_hans: 结束日期:

source: Create a session!
zh_hans: 创建会话！

source: Or choose a cycle with existing sessions.
zh_hans: 或选择一个包含现有会话的周期。

source: Create Session
zh_hans: 创建会话

source: The { CAP_CALIBRATION } Cycle is locked by your Super Admin.
zh_hans: { CAP_CALIBRATION } 周期已被您的超级管理员锁定。

source: There are no sessions to view yet.
zh_hans: 目前没有可查看的会话。

source: You will see them here when they are created or you are granted access for this cycle.
zh_hans: 在它们被创建或您获得此周期的访问权限时，您将在此处看到它们。

source: Search for
zh_hans: 搜索

source: search for a session
zh_hans: 搜索会话

source: Search for a { category } user by name
zh_hans: 按姓名搜索{ category }用户

source: Try Again
zh_hans: 再试一次

source: Previous expectation
zh_hans: 先前的期望

source: Next expectation
zh_hans: 下一个期望

source: Betterworks is using Lightcast™ Skills as a default skills taxonomy. This is a dynamic library and may be updated over time.
zh_hans: Betterworks 正在使用 Lightcast™ Skills 作为默认技能分类法。这是一个动态库，可能会随着时间更新。

source: Skills { username } has
zh_hans: { username } 拥有的技能

source: Skills { username } wants to develop
zh_hans: { username } 想要培养的技能

source: Successor
zh_hans: 继任者

source: Potential
zh_hans: 潜力

source: No successors selected.
zh_hans: 未选择继任者。

source: Since you have added at least one Successor, the plan`s state has been changed from Initiated to Created.
zh_hans: 由于您已添加至少一位继任者，计划状态已从“已启动”更改为“已创建”。

source: Successor has been added successfully.
zh_hans: 继任者已成功添加。

source: An error occurred. Please try again later, or contact support.
zh_hans: 发生错误。请稍后再试，或联系技术支持团队。

source: Set criteria for your wanted Successor and see the possible candidates below.
zh_hans: 为您期望的继任者设定标准，并查看下面的候选人。

source: CANCEL
zh_hans: 取消

source: ADD SUCCESSORS
zh_hans: 添加继任者

source: Add Successors for { title }
zh_hans: 为{ title }添加继任者

source: Go To Talent Profile
zh_hans: 转至人才个人资料

source: Show Talent Profile
zh_hans: 显示人才档案

source: No Successors Found
zh_hans: 未找到继任者

source: no
zh_hans: 否

source: yes
zh_hans: 是

source: Confirmation to Clear
zh_hans: 确认进行清除操作

source: Last updated:
zh_hans: 最近更新时间:

source: Position
zh_hans: 职位

source: Position ID
zh_hans: 职位 ID

source: Position Category
zh_hans: 职位类别

source: Incumbent
zh_hans: 现任者

source: Succession Plan
zh_hans: 继任计划

source: As no Incumbent is added a Succession Plan can`t be created
zh_hans: 未添加现任者，无法创建继任计划

source: No Incumbent
zh_hans: 无现任者

source: Position Category: { category }
zh_hans: 职位类别：{ category }

source: edit position category
zh_hans: 编辑职位类别

source: No Positions Available for Succession Planning
zh_hans: 没有可用于继任计划的职位

source: Contact your administrator for further guidance or to upload positions.
zh_hans: 请联系您的管理员以获取进一步指导或上传职位。

source: Create Succession Plan
zh_hans: 创建继任计划

source: Change Position Category
zh_hans: 更改职位类别

source: Are you sure you want to clear the entire text for Notes? You can't restore the text once cleared.
zh_hans: 是否确定要清除备注的全部文本？清除后无法恢复。

source: Are you sure you want to clear the entire text for Position Details? You can't restore the text once cleared.
zh_hans: 您确定要清除职位详情的全部文本吗？清除后无法恢复。
