Repository: jiverson/react-weblate
Catalog: for_translation_xliff_haven-native_haven-native_*.xlf
Languages: zh_hans

source: Notify employee when a comment is added to a { GOAL } they own.
zh_hans: 当在他们拥有的{ GOAL }中添加评论时通知员工。

source: Notify employee when they are mentioned in a comment on a { GOAL } using @
zh_hans: 在{ GOAL }中使用@提及员工时通知他们

source: Notify employee when someone reacts to or nudges a { GOAL }.
zh_hans: 通知员工当有人对{ GOAL }做出反应或推动时。

source: Notify managers with a summary of their direct reports { GOALS }
zh_hans: 通知经理他们的直接下属{ GOALS }的摘要

source: Notify employees with a weekly summary of { ONE_ON_ONES }.
zh_hans: 通知员工每周提供一次{ ONE_ON_ONES }的摘要。

source: Notify employees 1 hour before a scheduled { ONE_ON_ONE }.
zh_hans: 在预定的{ ONE_ON_ONE }开始前1小时通知员工。

source: Notify employees when a new { ONE_ON_ONE } is scheduled with them.
zh_hans: 在安排新的{ ONE_ON_ONE }时通知员工。

source: Customize the notifications sent by Betterworks and choose where they appear.
zh_hans: 自定义Betterworks发送的通知，并选择它们出现的位置。

source: Your organization has not turned on Personal Settings for your Notifications.
zh_hans: 您的组织尚未为您的通知启用个人设置。

source: Your Organization has not turned on notifications yet for this area.
zh_hans: 您的组织尚未为此区域开启通知。

source: Linking Salesforce issues will automatically update {CAP_MILESTONE} progress as users complete their work.
zh_hans: 将Salesforce问题链接后，用户完成工作时将自动更新{CAP_MILESTONE}进度。

source: Salesforce has been authorized.
zh_hans: Salesforce已获授权。

source: Salesforce integration not found.
zh_hans: 未找到 Salesforce 集成。

source: Salesforce connection is broken. Try connecting again or contact your administrator.
zh_hans: Salesforce连接已断开。请尝试重新连接或联系您的管理员。

source: Connect to Salesforce
zh_hans: 连接到 Salesforce

source: Linking Salesforce report will automatically update {CAP_MILESTONE} progress as users complete their work.
zh_hans: 链接Salesforce报告将自动更新{CAP_MILESTONE}进度，随着用户完成他们的工作。

source: Sign in with your Salesforce account
zh_hans: 使用您的 Salesforce 帐户登录

source: Salesforce Integration
zh_hans: Salesforce 集成

source: Failed to fetch reports. Please try again.
zh_hans: 报告获取失败。请重试。

source: Linking Salesforce issues will automatically update { CAP_MILESTONE } progress as users complete their work.
zh_hans: 将 Salesforce 问题关联后，用户完成工作时将自动更新 { CAP_MILESTONE } 进度。

source: You must select a report before proceeding.
zh_hans: 您必须选择一个报告才能继续。

source: Search for reports
zh_hans: 搜索报告

source: reports found
zh_hans: 报告已找到

source: Searching for reports...
zh_hans: 正在搜索报告...

source: No reports found. Adjust your search.
zh_hans: 未找到报告。请调整您的搜索条件。

source: Search for a report.
zh_hans: 搜索报告。

source: Selected report
zh_hans: 选定报告

source: Use Group By to select key fields (Optional)
zh_hans: 使用群组分类选择关键字段（可选）

source: Group By
zh_hans: 群组分类

source: Select an option
zh_hans: 选择选项

source: Select Field
zh_hans: 选择字段

source: Publishing { type } ...
zh_hans: 发布{ type }中...

source: { type } Published
zh_hans: { type } 已发布

source: { GOAL } progress bar
zh_hans: { GOAL } 进度条

source: The following { type } have been published and will be visible in your list. However, some may not appear if they do not align with the filters you have applied.
zh_hans: 以下 { type } 已发布并将在您的列表中显示。但是，如果它们与您应用的筛选条件不一致，可能不会出现。

source: Back
zh_hans: 返回

source: Feedback Provider
zh_hans: 反馈提供者

source: Loading feedback questionnaire
zh_hans: 加载反馈问卷

source: No languages were added before this cycle began. Because this cycle is now in progress, new languages cannot be added.
zh_hans: 在此周期开始之前未添加任何语言。由于此周期现已进行中，无法添加新语言。

source: Once you share, your responses will be visible to:
zh_hans: 在您分享后，您的回答将对以下人员可见：

source: Linking Salesforce will capture data from Salesforce and automatically updates the progress of your {CAP_MILESTONE} every hour.
zh_hans: 链接Salesforce将从Salesforce中捕获数据，并每小时自动更新您的{CAP_MILESTONE}进度。

source: Linking Salesforce reports will automatically update {CAP_MILESTONE} progress as users complete their work.
zh_hans: 链接Salesforce报告将自动更新{CAP_MILESTONE}进度，因为用户完成他们的工作。

source: Linking Salesforce reports will automatically update { CAP_MILESTONE } progress as users complete their work.
zh_hans: 将 Salesforce 报告链接后，用户完成工作时，{ CAP_MILESTONE } 的进度将自动更新。

source: Report connected
zh_hans: 报告已连接

source: Enter questions for direct report
zh_hans: 输入直接报告的问题

source: Enter questions for manager
zh_hans: 为经理输入问题

source: Linking Salesforce reports will automatically update {CAP_MILESTONE} progress.
zh_hans: 链接Salesforce报告将自动更新{CAP_MILESTONE}进度。

source: Confirm Meeting
zh_hans: 确认会议

source: Either you or <strong>{ participantUser }</strong> will need to confirm that you have met and discuss your shared responses.
zh_hans: 要么您，要么<strong>{ participantUser }</strong>需要确认您们已会面并讨论了共享的反馈。

source: Confirmation will be required to complete this step.
zh_hans: 要完成此步骤，您需要进行确认。

source: Confirmation will be required to complete this step after <strong>{ date }.</strong>
zh_hans: 完成此步骤需要在<strong>{ date }</strong>之后进行确认。

source: Ready to confirm that you have met with <strong>{ name }</strong> and discussed your responses?
zh_hans: 准备好确认您已与<strong>{ name }</strong>会面并讨论了您的反馈吗？

source: Available on: { date }
zh_hans: 可用日期：{ date }

source: Invalid file structure. Ensure all column headers are present and match the template's exact order and naming conventions.
zh_hans: 文件结构无效。请确保所有列标题都存在，并与模板的顺序和命名约定完全匹配。

source: Duplicate headers detected. Please remove duplicate column names and try again.
zh_hans: 检测到重复的标题。请删除重复的列名，然后重试。

source: Incorrect header format. Mandatory column headers must end with an asterisk (*).
zh_hans: 标题格式不正确。必填列标题必须以星号（*）结尾。

source: Drag and drop files here to upload.
zh_hans: 将文件拖放到这里来上传。

source: <div class="flex">You are about to archive the custom talent field <strong class="overflow-hidden inline-block max-w-[90%] text-ellipsis px-1">{fieldName}.</strong></div>
zh_hans: <div class="flex">您即将存档自定义人才字段<strong class="overflow-hidden inline-block max-w-[90%] text-ellipsis px-1">{fieldName}。</strong></div>

source: Archiving preserves all historical data but removes this field from current and future use. Once archived, it cannot be edited or restored.
zh_hans: 归档会保留所有历史数据，但会将此字段从当前和未来使用中移除。一旦归档，便无法编辑或恢复。

source: If you need to use this field again, create a new custom field with the same configuration.
zh_hans: 如果您需要再次使用此字段，请创建一个具有相同配置的新自定义字段。

source: Archive Field
zh_hans: 存档字段

source: Configuring CSV file fields before uploading ensures that the data is clean, correctly mapped, and compatible with the system's requirements, which helps to prevent errors and ensure smooth data processing.
zh_hans: 上传前配置CSV文件字段可以确保数据清晰、正确映射并符合系统要求，从而有助于防止错误并确保数据处理顺畅。

source: Field name must be at least 3 characters
zh_hans: 字段名称必须至少包含3个字符

source: Field name must not exceed 100 characters
zh_hans: 字段名称不得超过100个字符

source: Field name must be unique across all fields
zh_hans: 字段名称必须在所有字段中唯一

source: Field code must contain only lowercase letters, numbers, and underscores
zh_hans: 字段代码只能包含小写字母、数字和下划线。

source: Field code must be unique across all fields
zh_hans: 字段代码必须在所有字段中唯一

source: 3-100 characters
zh_hans: 3-100个字符

source: Enter a key name using lowercase letters and underscores between words (e.g., career_growth ). Spaces and special characters are not allowed.
zh_hans: 请输入一个键名，使用小写字母和下划线连接单词（例如，career_growth）。不允许使用空格和特殊字符。

source: 250 character limit
zh_hans: 250字符限制

source: Field type is required
zh_hans: 字段类型是必需的

source: Data Type
zh_hans: 数据类型

source: Select the type of data this field will store
zh_hans: 选择此字段将存储的数据类型

source: Define the scale labels from lowest to highest, and set a numeric range for each label interval. The complete scale must span 0-100 with no gaps or overlaps.
zh_hans: 定义从最低到最高的刻度标签，并为每个标签区间设置一个数值范围。完整的刻度必须覆盖0-100，且无间隙或重叠。

source: Each label must be unique
zh_hans: 每个标签必须是唯一的

source: Archived Only
zh_hans: 仅存档

source: Text
zh_hans: 文本

source: Boolean
zh_hans: 布尔值

source: Number
zh_hans: 数字

source: Currency
zh_hans: 货币

source: Rating
zh_hans: 评分

source: Failed to save field details.
zh_hans: 保存字段详细信息失败。

source: Custom Talent Fields Configuration
zh_hans: 自定义人才字段配置

source: This configuration allows you to create your own fields tailored to the organization's needs. Start by choosing a field type, then configure the labels and other attributes.
zh_hans: 此配置允许您创建符合组织需求的自定义字段。首先选择字段类型，然后配置标签和其他属性。

source: No custom fields have been added yet.
zh_hans: 尚未添加自定义字段。

source: Create one to get started!
zh_hans: 创建一个以开始！

source: Please fix validation errors before saving
zh_hans: 请在保存之前修复验证错误。

source: Skills configuration saved successfully
zh_hans: 技能配置保存成功

source: Failed to save skills configuration
zh_hans: 保存技能配置失败

source: Anyone viewing the employee's profile will be able to see the Skills I Have section
zh_hans: 任何查看员工个人资料的人都可以看到 “我的技能”部分

source: Cancel Changes
zh_hans: 取消更改

source: You have unsaved changes. Are you sure you want to cancel?
zh_hans: 您有未保存的更改。您确定要取消吗？

source: Yes, Cancel
zh_hans: 是，取消

source: No, Continue Editing
zh_hans: 不，继续编辑

source: You have unsaved changes. Are you sure you want to leave this page?
zh_hans: 您有未保存的更改。您确定要离开此页面吗？

source: Yes, Leave
zh_hans: 是，离开

source: No, Stay
zh_hans: 不，保留

source: These fields are provided by the system with default labels and properties. Certain settings are adjustable (such as display labels or status), but core definitions cannot be changed.
zh_hans: 这些字段由系统提供，具有默认标签和属性。某些设置是可调整的（例如显示标签或状态），但核心定义无法更改。

source: Imported items are already deleted and cannot be reverted.
zh_hans: 导入的项目已被删除，无法恢复。

source: Ready in 1 Year
zh_hans: 一年内准备就绪

source: Ready in 2 Years
zh_hans: 2年内准备就绪

source: Ready in 3+ Years
zh_hans: 准备在3+年以上

source: Fields
zh_hans: 字段

source: Failed to save configuration
zh_hans: 保存配置失败

source: of
zh_hans: 的

source: Must not exceed 100 characters
zh_hans: 不得超过 100 个字符

source: Must be a unique label
zh_hans: 必须是唯一的标签

source: Must be greater than minimum
zh_hans: 必须大于最小值

source: New Field
zh_hans: 新字段

source: Edit Field
zh_hans: 编辑字段

source: View Field
zh_hans: 查看字段

source: Must be at least 3 characters
zh_hans: 必须至少包含3个字符

source: Must be unique across all fields
zh_hans: 必须在所有字段中保持唯一性

source: Must not exceed 64 characters
zh_hans: 不得超过 64 个字符

source: Must contain only lowercase letters, numbers, and underscores
zh_hans: 必须仅包含小写字母、数字和下划线

source: Must not exceed 250 characters
zh_hans: 不得超过 250 个字符

source: Search by field name
zh_hans: 按字段名称搜索

source: Must be unique
zh_hans: 必须唯一

source: Are you sure you want to reset all changes?
zh_hans: 您确定要重置所有更改吗？

source: This action will remove all customizations and restore every field to the default settings. It applies to all fields and cannot be undone.
zh_hans: 此操作将删除所有自定义设置，并将每个字段恢复为默认设置。此操作适用于所有字段，且无法撤销。

source: Reset to Default?
zh_hans: 重置为默认设置？

source: close button
zh_hans: 关闭按钮

source: No { CAP_GOALS } found to revert. All items were previously deleted.
zh_hans: 未找到可恢复的 { CAP_GOALS }。所有项目已被删除。

source: Missing mandatory column. Ensure the "{ columnName }" column is included in the header row and try again.
zh_hans: 缺少必填列。请确保在标题行中包含“{ columnName }”列，然后重试。

source: Missing mandatory columns. Ensure the "{ columnNames }" columns are included in the header row and try again.
zh_hans: 缺少必填列。请确保在标题行中包含“{ columnNames }”列，然后重试。

source: Duplicate column detected. The "{ columnName }" column appears multiple times. Remove the duplicate and try again.
zh_hans: 检测到重复列。"{ columnName }" 列出现多次。请删除重复项后重试。

source: Duplicate columns detected. The "{ columnNames }" columns appear multiple times. Remove the duplicates and try again.
zh_hans: 检测到重复列。"{ columnNames }" 列出现多次。请删除重复项后重试。

source: Launch
zh_hans: 启动

source: Unlock
zh_hans: 解锁

source: No {CALIBRATION} cycles have been created.
zh_hans: 未创建任何{CALIBRATION}周期。

source: Create one now!
zh_hans: 立即创建一个！

source: Launch Cycle
zh_hans: 启动周期

source: You are about to launch the cycle {cycleName}. Once launched, it will appear in the Calibration module as Active.
zh_hans: 您即将启动周期{cycleName}。启动后，它将在校准模块中显示为活动状态。

source: When the cycle concludes, you can mark it as Complete from the actions menu.
zh_hans: 当周期结束时，您可以从操作菜单中将其标记为完成。

source: launch
zh_hans: 启动

source: Complete Cycle
zh_hans: 完成周期

source: You are about to complete the cycle {cycleName}. This cycle remains visible but will no longer be editable.
zh_hans: 您即将完成周期{cycleName}。此周期将保持可见，但不再可编辑。

source: complete
zh_hans: 完成

source: Lock Cycle
zh_hans: 锁定周期

source: You are about to lock the cycle {cycleName}. Once locked, it will remain active but no longer editable.
zh_hans: 您即将锁定周期{cycleName}。一旦锁定，它将保持活跃但无法再编辑。

source: lock
zh_hans: 锁定

source: Unlock Cycle
zh_hans: 解锁周期

source: You are about to unlock the cycle {cycleName}. Once unlocked, it will remain active and can be edited again.
zh_hans: 您即将解锁周期{cycleName}。一旦解锁，它将保持激活状态，并且可以再次编辑。

source: unlock
zh_hans: 解锁

source: View { CAP_GOALS }
zh_hans: 查看 { CAP_GOALS }

source: Send email to the matrix manager when their matrix direct receives { FEEDBACK }
zh_hans: 当矩阵直接下属收到{ FEEDBACK }时，向矩阵经理发送电子邮件。

source: This email is only configurable when the matrix manager can see the content of the { FEEDBACK }
zh_hans: 此电子邮件仅在矩阵经理可以查看{ FEEDBACK }的内容时可配置。

source: This file is too large. Ensure the file is smaller than { maxSize } and try uploading it again.
zh_hans: 此文件过大。请确保文件小于{ maxSize }，然后重试上传。

source: Unable to revert import. This batch contains private or downline goals that you do not have permission to modify. Only Super Admins can perform this action.
zh_hans: 无法恢复导入。此批次包含您无权修改的私人或下线目标。只有超级管理员可以执行此操作。

source: Copy and paste original text
zh_hans: 复制并粘贴原始文本

source: Linking with Asana facilitates automatic progress tracking of completed tasks and grants access to Asana workspaces, projects, and tasks.
zh_hans: 与 Asana 的链接可以自动跟踪已完成任务的进度，并允许访问 Asana 的工作区、项目和任务。

source: {integration} has been authorized.
zh_hans: {integration}已被授权。

source: Tasks
zh_hans: 任务

source: Asana Icon
zh_hans: Asana 图标

source: Connect to Asana
zh_hans: 连接到 Asana

source: Linking Asana tasks will automatically update {CAP_MILESTONE} progress.
zh_hans: 链接 Asana 任务将自动更新 {CAP_MILESTONE} 进度。

source: Asana Integration
zh_hans: Asana 集成

source: Sign in with your Asana account
zh_hans: 使用您的 Asana 帐户登录

source: Select a workspace
zh_hans: 选择工作区

source: Select a filter
zh_hans: 选择筛选器

source: Select a date filter
zh_hans: 选择日期筛选器

source: Filter results
zh_hans: 筛选结果

source: Loading workspaces...
zh_hans: 正在加载工作区...

source: Clear workspace selection
zh_hans: 清除工作区选择

source: Loading options...
zh_hans: 加载选项中...

source: Select from filter results
zh_hans: 从筛选结果中选择

source: Clear filter selection
zh_hans: 清除筛选选择

source: Select a date
zh_hans: 选择日期

source: Clear date selection
zh_hans: 清除日期选择

source: ALL TASKS
zh_hans: 所有任务

source: SELECTED TASKS
zh_hans: 已选择的任务

source: Search for tasks
zh_hans: 搜索任务

source: Select a workspace to enable search
zh_hans: 选择一个工作区以启用搜索

source: tasks found
zh_hans: 任务已找到

source: tasks selected
zh_hans: 任务已选择

source: Searching for tasks...
zh_hans: 正在搜索任务...

source: No tasks chosen. Select from All Tasks.
zh_hans: 未选择任务。请从所有任务中选择。

source: No tasks found. Adjust your search.
zh_hans: 未找到任务。请调整您的搜索条件。

source: Enter search text or select all filters to find tasks.
zh_hans: 输入搜索文本或选择所有筛选器以查找任务。

source: task connected
zh_hans: 任务已连接

source: tasks connected
zh_hans: 任务已连接

source: New Comment
zh_hans: 新评论

source: Add comment
zh_hans: 添加评论

source: Describe the updates or changes for this { entity }
zh_hans: 描述此{ entity }的更新或更改

source: Total
zh_hans: 总计

source: Overridden
zh_hans: 被覆盖

source: Search flags...
zh_hans: 搜索标记...

source: Clear All
zh_hans: 清除所有

source: No flags found
zh_hans: 未找到标记

source: Please select a language to begin translating.
zh_hans: 请选择一种语言开始翻译。

source: Standard access (Private { GOALS } hidden; Public & Limited { CAP_GOALS } read-only)
zh_hans: 标准访问（私人{ GOALS }隐藏；公共和有限{ CAP_GOALS }只读）

source: Full access (View and edit all { CAP_GOALS }, including Private)
zh_hans: 完全访问权限（查看和编辑所有{ CAP_GOALS }，包括私人）

source: Allow skip-level managers to view and edit all { CAP_GOALS } and { CAP_MILESTONES }
zh_hans: 允许跨级经理查看和编辑所有{ CAP_GOALS }和{ CAP_MILESTONES }

source: Allow HR admins to view and edit all { CAP_GOALS } and { CAP_MILESTONES }
zh_hans: 允许人力资源管理员查看和编辑所有{ CAP_GOALS }和{ CAP_MILESTONES }

source: Talent Custom Fields
zh_hans: 人才自定义字段

source: User Custom Fields
zh_hans: 用户自定义字段

source: Fiscal Year to Date
zh_hans: 本财年至今

source: Previous Fiscal Year
zh_hans: 上一财年

source: Potential Rating
zh_hans: 潜力评级

source: Risk of Loss Retention Timing
zh_hans: 损失风险保留时间

source: Failed to load talent configuration. Please try again later or contact support.
zh_hans: 加载人才配置失败。请稍后重试或联系支持。

source: Updates here apply only to newly added participants. All existing participants and their in-progress work will remain unchanged.
zh_hans: 此处的更新仅适用于新添加的参与者。所有现有参与者及其正在进行的工作将保持不变。

source: Allows administrators and managers to enable Al for your organization or specific features only
zh_hans: 允许管理员和经理为您的组织或特定功能启用AI

source: { label } Tab
zh_hans: { label } 选项卡

source: Create a {CAP_CALIBRATION} Cycle
zh_hans: 创建{CAP_CALIBRATION}周期

source: Edit a {CAP_CALIBRATION} Cycle
zh_hans: 编辑{CAP_CALIBRATION}周期

source: This {CALIBRATION} cycle is currently active.
zh_hans: 此{CALIBRATION}周期当前处于活动状态。

source: warning
zh_hans: 警告

source: Enter a cycle name
zh_hans: 输入周期名称

source: Set the start and end dates for your cycle.
zh_hans: 为您的周期设置开始和结束日期。

source: <strong>Note</strong>: A cycle will not be Active until it is launched from the Action menu.
zh_hans: <strong>注意</strong>：一个周期在从操作菜单启动之前不会处于激活状态。

source: MM/DD/YYYY
zh_hans: YYYY年MM月DD日

source: Configuration
zh_hans: 配置

source: Select a configuration
zh_hans: 请选择一个配置

source: While this cycle is active, participants in the selected conversations below can edit talent fields directly from the detail summary panel in their conversation.
zh_hans: 当此周期处于活动状态时，以下所选对话的参与者可以直接从其对话中的详细摘要面板编辑人才字段。

source: Conversations (Anytime or Scheduled)
zh_hans: 对话（随时或预定）

source: Select one or more
zh_hans: 选择一个或多个

source: Shared: {date}
zh_hans: 共享时间：{date}

source: Confirmed: {date}
zh_hans: 确认日期：{date}

source: This option only applies when the matrix manager can see the content of the { FEEDBACK }
zh_hans: 此选项仅在矩阵经理可以查看{ FEEDBACK }的内容时适用。

source: Out of Range
zh_hans: 超出范围

source: You are about to change the skill level settings. This will override your previous settings and will affect users who have already set personal skill levels based on the current configuration. Please ensure that this change aligns with your team's needs, as it may impact user experiences and workflows.
zh_hans: 您即将更改技能水平设置。这将覆盖您之前的设置，并影响已经根据当前配置设置了个人技能水平的用户。请确保此更改符合您团队的需求，因为这可能会影响用户体验和工作流程。

source: You are about to rename a skill level that is already in use. This change will be reflected across all users who have selected this skill level and could cause confusion or misalignment in reporting and workflows. Please confirm that this change is necessary and communicated to all affected users.
zh_hans: 您即将重命名一个已在使用的技能等级。此更改将会影响所有选择了该技能等级的用户，可能会导致报告和工作流程中出现混乱或不一致。请确认此更改是必要的，并已通知所有受影响的用户。

source: You are not authorized to access this report or field. Please contact your administrator.
zh_hans: 您无权访问此报告或字段。请联系您的管理员。

source: Selected {item}
zh_hans: 选择的{item}

source: Go back to {item} selection
zh_hans: 返回{item}选择

source: Select a number from your {item}
zh_hans: 从您的{item}中选择一个数字

source: Select a worksheet
zh_hans: 选择工作表

source: Loading {item} data...
zh_hans: 正在加载{item}数据...

source: Search for {items}
zh_hans: 搜索{items}

source: Searching for {items}...
zh_hans: 正在搜索{items}...

source: {item} found
zh_hans: {item}已找到

source: {items} found
zh_hans: {items}个已找到

source: Recent {items}
zh_hans: 最近{items}

source: Select a {item}
zh_hans: 选择一个{item}

source: 0 {items} found
zh_hans: 0 {items} 个已找到

source: No {items} found. Adjust your search.
zh_hans: 未找到{items}。调整您的搜索条件。

source: Search for a {item}.
zh_hans: 搜索{item}。

source: For step-by-step instructions and best practices, refer to our support guide.
zh_hans: 请参阅我们的支持指南，获取分步说明和最佳实践。

source: Unknown column detected. Remove "{ columnName }" from the header row and try again.
zh_hans: 检测到未知列。请从标题行中移除“{ columnName }”并重试。

source: Unknown columns detected. Remove "{ columnNames }" from the header row and try again.
zh_hans: 检测到未知列。请从标题行中移除“{ columnNames }”并重试。

source: Reverted:
zh_hans: 已恢复：

source: Import Failed. We were unable to process <strong>{ fileName }</strong>. No rows have been imported.
zh_hans: 导入失败。我们无法处理<strong>{ fileName }</strong>。没有任何行被导入。

source: Import completed with errors. <strong>{ totalNewProcessedRows }/ { remainingRows }</strong> rows from <strong>{ fileName }</strong> have been imported.
zh_hans: 导入完成，但有错误。<strong>{ totalNewProcessedRows }/ { remainingRows }</strong> 行来自 <strong>{ fileName }</strong> 已被导入。

source: Import complete. All <strong>{ remainingRows }</strong> rows from <strong>{ fileName }</strong> have been successfully imported.
zh_hans: 导入完成。所有<strong>{ remainingRows }</strong>行来自<strong>{ fileName }</strong>的内容已成功导入。

source: <div class="flex">Are you sure you want to reactivate <strong class="overflow-hidden inline-block max-w-[90%] text-ellipsis ps-1">{fieldName}</strong>?</div>
zh_hans: <div class="flex">您确定要重新激活<strong class="overflow-hidden inline-block max-w-[90%] text-ellipsis ps-1">{fieldName}</strong>吗？</div>

source: <div class="flex">Are you sure you want to deactivate <strong class="overflow-hidden inline-block max-w-[90%] text-ellipsis ps-1">{fieldName}</strong>?</div>
zh_hans: <div class="flex">您确定要停用<strong class="overflow-hidden inline-block max-w-[90%] text-ellipsis ps-1">{fieldName}</strong>吗？</div>

source: Adjust your filter to find what you are looking for.
zh_hans: 调整筛选器以找到您要寻找的内容。

source: Request Anytime { CAP_FEEDBACK }
zh_hans: 随时要求{ CAP_FEEDBACK }

source: Give Anytime { CAP_FEEDBACK }
zh_hans: 随时提供 { CAP_FEEDBACK }

source: Search for a task.
zh_hans: 搜索任务。

source: Send email to the matrix manager when their matrix report receives { FEEDBACK }
zh_hans: 当矩阵报告收到 { FEEDBACK } 时向矩阵经理发送电子邮件。

source: My Reporting Line
zh_hans: 我的汇报线

source: My Reports
zh_hans: 我的报告

source: Matrix Reporting Line
zh_hans: 矩阵汇报线

source: Matrix Reports
zh_hans: 矩阵报告

source: The Admin review period will start immediately after 11:59pm org time zone (PST) on this date. A reminder notification will be sent one day prior.
zh_hans: 管理员审核期将在当天太平洋标准时间 (PST) 晚上 11:59 后立即开始。提醒通知将在前一天发送。

source: Readonly datepicker { date }
zh_hans: 只读日期选择器 { date }

source: Clear submit deadline
zh_hans: 清除提交截止日期

source: The Admin review period will end at 11:59pm org time (PST) on this date. Responses can be shared immediately afterwards.
zh_hans: 管理员审核期将于本日太平洋标准时间晚上 11:59（组织时间）结束。之后可以立即分享回复。

source: Clear review deadline
zh_hans: 清除审核截止日期

source: In progress
zh_hans: 进行中

source: Matrix Managers
zh_hans: 矩阵经理

source: Edit access enables the matrix manager to edit the direct manager's answers and share the { CONVERSATION } with the employee.
zh_hans: 编辑访问权限使矩阵经理能够编辑直线经理的回答并与员工分享 { CONVERSATION }。

source: Cycle start and end dates must be set before selecting dates for the admin review period.
zh_hans: 必须先设置周期开始和结束日期，然后才能选择管理员审核期的日期。

source: Matrix Manager
zh_hans: 矩阵经理

source: Include Admin Review Period
zh_hans: 包含管理员审核期

source: Admin review submission reminder
zh_hans: 管理员审核提交提醒

source: Upload a file containing the email addresses of { FEEDBACK } recipients and providers. Download our { template_link } to ensure your file is structured correctly.
zh_hans: 上传包含{ FEEDBACK }接收者和提供者电子邮件地址的文件。下载我们的{ template_link }，确保文件结构正确。

source: Uploaded CSV file is empty
zh_hans: 上传的 CSV 文件是空的

source: Some errors occurred when loading {fileName}.csv. The file should be smaller than 5MB.
zh_hans: 加载 {fileName}.csv 时出现了一些错误。文件大小应小于 5MB。

source: CSV file is empty or has no valid data
zh_hans: CSV 文件为空或不含有效数据
