Repository: jiverson/react-weblate
Catalog: for_translation_xliff_haven-native_haven-native_*.xlf
Languages: zh_hans

source: Edit Position Details: { positionTitle }
zh_hans: 编辑职位详情：{ positionTitle }

source: All changes were saved.
zh_hans: 所有更改已保存。

source: Position details
zh_hans: 职位详情

source: Edit to add position detail information.
zh_hans: 编辑以添加职位详细信息。

source: Notes
zh_hans: 备注

source: Include notes for the Succession Plan.
zh_hans: 在继任计划中包含备注。

source: Back to Succession Plan
zh_hans: 返回继任计划

source: PREVIOUS
zh_hans: 上一个

source: NEXT
zh_hans: 下一步

source: Succession Plan for
zh_hans: 继任计划

source: Department:
zh_hans: 部门：

source: Manager:
zh_hans: 经理：

source: Risk of loss
zh_hans: 损失风险

source: Impact of loss
zh_hans: 损失的影响

source: Work location
zh_hans: 工作地点

source: Succession Plans ({ count })
zh_hans: 继任计划 ({ count })

source: Positions ({ count })
zh_hans: 职位 ({ count })

source: Explore Succession Plans created.
zh_hans: 探索已创建的继任计划。

source: Create new Succession Plan for existing Position.
zh_hans: 为现有职位创建新的继任计划。

source: Unarchive
zh_hans: 取消归档

source: Are you sure you want Archive this plan? This will be hidden from the default Succession Plans lists.
zh_hans: 是否确定要归档此计划？这将从默认的继任计划列表中隐藏。

source: Are you sure you want Unarchive this plan? This will be shown as a part of the default Succession Plans lists.
zh_hans: 是否确定要取消归档此计划？它将显示为默认继任计划列表的一部分。

source: Archive Plan for: { position }
zh_hans: 归档计划：{ position }

source: Unarchive Plan for: { position }
zh_hans: 取消归档计划：{ position }

source: Successors
zh_hans: 继任者

source: Last update
zh_hans: 最后更新

source: Use the create succession plan button to start a succession plan for any available positions.
zh_hans: 使用创建继任计划按钮为任何可用职位启动继任计划。

source: No Successions Plans Created
zh_hans: 尚未创建继任计划

source: An error occurred. Please try again later, or contact support
zh_hans: 发生错误。请稍后再试，或联系技术支持团队。

source: Plan Archived
zh_hans: 计划已归档

source: Plan Initiated, No successors added yet
zh_hans: 计划已启动，尚未添加继任者

source: create succession plan
zh_hans: 创建继任计划

source: (Archived)
zh_hans: (已归档)

source: { years }yr { months }mo
zh_hans: { years } 年 { months } 个月

source: Employee Info
zh_hans: 员工信息

source: VIEW PERFORMANCE SNAPSHOT
zh_hans: 查看绩效快照

source: Current Manager
zh_hans: 现任经理

source: Current Role Critical
zh_hans: 当前角色关键

source: Time at Org
zh_hans: 在组织任职时间

source: Time in Current Role
zh_hans: 当前角色时长

source: Job Code
zh_hans: 职位代码

source: Job Band
zh_hans: 职级

source: Willingness to Relocate
zh_hans: 愿意接受调动搬迁

source: Relocation Preferences
zh_hans: 调动搬迁偏好

source: Risk Reason
zh_hans: 风险原因

source: Employment Type
zh_hans: 雇佣类型

source: About { name }
zh_hans: 关于 { name }

source: Show All
zh_hans: 显示全部

source: Show Less
zh_hans: 显示更少

source: Comments
zh_hans: 留言

source: No comment
zh_hans: 无可奉告

source: Succession Plans: { count }
zh_hans: 继任计划：{ count }

source: Are you sure you want to clear the entire text for Development Plan Notes? You can't restore the text once cleared.
zh_hans: 是否确定要清除开发计划备注的全部文本？一旦清除，无法恢复。

source: Development Plan Notes
zh_hans: 培养计划备注

source: Edit to add development plan notes
zh_hans: 编辑以添加发展计划备注

source: View Details
zh_hans: 查看详情

source: Change Readiness
zh_hans: 更改准备情况

source: Comment
zh_hans: 评论

source: Remove Successor
zh_hans: 移除继任者

source: Change Readiness: { name }
zh_hans: 更改准备情况：{ name }

source: Succession Plans
zh_hans: 继任计划

source: List of Plans Involving the Successor
zh_hans: 涉及继任者的计划列表

source: Readiness
zh_hans: 准备情况

source: Add Comment: { name }
zh_hans: 添加评论：{ name }

source: Your comment has been added to { name }.
zh_hans: 您的评论已添加到 { name }。

source: { name } was removed from the Successors list
zh_hans: {name} 已从继任者名单中移除

source: Successors({ count })
zh_hans: 继任者 ({ count })

source: Add successors to create the Succession Plan.
zh_hans: 添加继任者以创建继任计划。

source: add successors
zh_hans: 添加继任者

source: ok
zh_hans: 确定

source: Are you sure you want to remove <strong>{ name }</strong> from the <strong>{ title }</strong> Succession Plan?
zh_hans: 是否确定要将 <strong>{ name }</strong> 从 <strong>{ title }</strong> 继任计划中移除？

source: Are you sure you want to clone the <strong>{ name }</strong> template?
zh_hans: 是否确定要克隆 <strong>{ name }</strong> 模板？

source: If you made changes to the existing template they will be saved automatically and applied to the new template. Confirm all settings for the new template and deploy it if desired.
zh_hans: 如果您对现有模板进行了更改，它们将自动保存并应用于新模板。\n 请确认新模板的所有设置，并在需要时进行部署。

source: Confirm all settings for the new template and deploy it if desired.
zh_hans: 确认新模板的所有设置，并在需要时进行部署。

source: Clone Template
zh_hans: 克隆模板

source: Deployed
zh_hans: 已部署

source: Last Ended
zh_hans: 上次结束

source: Next Start
zh_hans: 下次开始

source: The { CONVERSATION } feature is off. Use the switch in the Settings tab to turn it on for your organization so that you can manage these deployments.
zh_hans: { CONVERSATION }功能已关闭。请在“设置”选项卡中使用开关为您的组织开启此功能，以便您可以管理这些部署。

source: This { CONVERSATION } is scheduled to begin in the past. Change the dates before turning it on.
zh_hans: 此 { CONVERSATION } 已安排在过去某个时间开始。请在开始前更改日期。

source: To disable this template, adjust your settings within the template.
zh_hans: 要禁用此模板，请在模板中调整您的设置。

source: Anytime { CAP_CONVERSATIONS } Templates
zh_hans: Anytime { CAP_CONVERSATIONS } 模板

source: Scheduled { CAP_CONVERSATIONS } Templates
zh_hans: Scheduled { CAP_CONVERSATIONS } 模板

source: Managers and their direct reports can schedule anytime 1 on 1 { CONVERSATIONS } with each other, using the { CONVERSATIONS } templates you create here.
zh_hans: 经理和他们的直属下属可以随时安排1对1的{ CONVERSATIONS }，使用您在此创建的{ CONVERSATIONS }模板。

source: These { CONVERSATIONS } are scheduled to run on specific calendar cycles.
zh_hans: 这些 { CONVERSATIONS } 是按照特定日历周期安排的。

source: Your organization has { count } { CONVERSATIONS } in progress.
zh_hans: 您的组织有 { count } 个 { CONVERSATIONS } 正在进行中。

source: Create Template
zh_hans: 创建模板

source: enable { CONVERSATION } template { name }
zh_hans: 启用 {CONVERSATION} 模板 {name}

source: No templates have been created
zh_hans: 尚未创建模板

source: No results found.
zh_hans: 找不到结果

source: { CONVERSATIONS } table navigation
zh_hans: { CONVERSATIONS } 表导航

source: Are you sure you want to copy all questions from the direct report section to the manager section?
zh_hans: 您确定要将所有问题从直接报告部分复制到经理部分吗？

source: This will replace all questions ({ managerQuestions }) already in the manager section.
zh_hans: 这将替换经理部分中已存在的所有问题（{ managerQuestions }）。

source: Confirm: Copy All Questions to Manager Section
zh_hans: 确认：将所有问题复制到经理部分

source: Are you sure you want to delete the <strong>{ name }</strong> template?
zh_hans: 是否确定要删除 <strong>{ name }</strong> 模板？

source: All future cycles using this template will also be deleted. This action cannot be undone.
zh_hans: 所有使用此模板的未来周期也将被删除。此操作无法撤销。

source: Delete Template
zh_hans: 删除模板

source: Are you sure you want to end <strong>{ name }</strong>?
zh_hans: 是否确定要结束 <strong>{ name }</strong>？

source: You are turning off an active cycle. Participants may have already started writing their responses. If you end now, any responses not yet shared will be deleted.
zh_hans: 您正在关闭一个活跃的周期。参与者可能已经开始撰写他们的回复。如果您现在结束，任何尚未分享的回复将被删除。

source: End { CAP_CONVERSATION }
zh_hans: 结束{ CAP_CONVERSATION }

source: Employee Requesting
zh_hans: 员工请求

source: Edit Requested
zh_hans: 编辑请求

source: Decision
zh_hans: 决策

source: Allow request
zh_hans: 允许请求

source: Deny request
zh_hans: 拒绝请求

source: Pending request
zh_hans: 待对方处理请求

source: View { CAP_CONVERSATION }
zh_hans: 查看{ CAP_CONVERSATION }

source: All pending requests for this template are complete.
zh_hans: 此模板的所有待处理请求均已完成。

source: Direct Report Status
zh_hans: 直接下属状态

source: Manager Status
zh_hans: 经理状态

source: No { CONVERSATIONS } have been created
zh_hans: 尚未创建任何{ CONVERSATIONS }

source: Direct report to answer
zh_hans: 直接下属回答

source: Manager to answer
zh_hans: 经理回答

source: Direct report and manager to answer
zh_hans: 直接下属和经理回答

source: During the { CONVERSATION }
zh_hans: 在{ CONVERSATION }期间

source: After the { CONVERSATION }
zh_hans: 在{ CONVERSATION }之后

source: Role
zh_hans: 角色

source: Can View
zh_hans: 可查看

source: Can Edit
zh_hans: 可以编辑

source: No Access
zh_hans: 无访问权限

source: Super Admin
zh_hans: 超级管理员

source: HR Admin
zh_hans: 人力资源管理员

source: Skip Level Managers
zh_hans: 越级经理

source: Edit access enables the skip level manager to edit the manager's answers and share the { CONVERSATION } with the employee.
zh_hans: 编辑访问权限使越级经理能够编辑经理的回答并与员工分享 { CONVERSATION }。

source: One level below their direct reports
zh_hans: 其直接下属的下一级

source: Two levels below their direct reports
zh_hans: 其直接下属的下两级

source: Error creating { CONVERSATION } template
zh_hans: 创建{ CONVERSATION }模板时出错

source: <strong>{ templateName }</strong> has been created.
zh_hans: <strong>{ templateName }</strong> 已创建。

source: Error while saving { CONVERSATION } template
zh_hans: 保存{ CONVERSATION }模板时出错

source: Create a Scheduled { CAP_CONVERSATION }
zh_hans: 创建 Scheduled { CAP_CONVERSATION }

source: Step 1: Name { CONVERSATION } template
zh_hans: 步骤 1：命名{ CONVERSATION }模板

source: This is visible to everyone.
zh_hans: 此项对所有人都可见。

source: { CAP_CONVERSATION } Template Name
zh_hans: { CAP_CONVERSATION } 模板名称

source: { limit } character limit
zh_hans: 不得超过 { limit } 个字符

source: { CAP_CONVERSATION } Description
zh_hans: { CAP_CONVERSATION }说明

source: Describe the purpose of this { CAP_CONVERSATION } to provide guidance to the participants
zh_hans: 描述此{ CAP_CONVERSATION }的目的，以为参与者提供指导。

source: Enable employees to create { GOALS } from inside this { CONVERSATION }
zh_hans: 允许员工在此 { CONVERSATION } 中创建 { GOALS }

source: Step 2: Select Participants
zh_hans: 步骤 2：选择参与者

source: Specify whether all or only some direct reports will participate in the { CONVERSATION }. If specific direct reports are participating, upload a CSV file with their information.
zh_hans: 请指定所有或仅部分直接下属将参与{ CONVERSATION }。如果特定的直接下属参与，请上传包含其信息的CSV文件。

source: Step 3: Decide on format
zh_hans: 第 3 步：决定格式

source: Specify who will be answering questions in this { CONVERSATION } before the meeting happens.
zh_hans: 在会议开始前指定谁将在此 { CONVERSATION } 中回答问题。

source: Enable confidential questions
zh_hans: 启用机密问题

source: Note: These answers will not be visible to other participant once shared.
zh_hans: 请注意：这些回答在共享后将不会对其他参与者显示。

source: Choose which participant(s) will answer confidential questions
zh_hans: 选择哪些参与者需要回答机密问题

source: Choose when participant(s) will answer confidential questions
zh_hans: 选择参与者回答机密问题的时间

source: Step 4: Set permissions
zh_hans: 步骤 4：设置权限

source: Allow additional roles to view and collaborate in this { CONVERSATION }.
zh_hans: 允许其他角色查看并参与此 { CONVERSATION }。

source: Note: Direct reports and Managers will be able to view the shared { CONVERSATIONS } responses.
zh_hans: 注意：直接下属和经理将能够查看共享的{ CONVERSATIONS }回复。

source: Select the depth skip level managers can access:
zh_hans: 选择越级经理可访问的深度：

source: Step 5: Enter questions for the direct report to answer
zh_hans: 第 5 步：输入直接下属需要回答的问题

source: Add a question
zh_hans: 添加问题

source: copy all questions to manager section
zh_hans: 将所有问题复制到经理部分

source: Enter confidential questions for the direct report to answer
zh_hans: 输入直接下属需要回答的机密问题

source: Employee Confidential Questions Description
zh_hans: 员工机密问题的描述

source: Add a confidential question
zh_hans: 添加机密问题

source: Step { stepnumber }: Enter questions for the manager to answer
zh_hans: 步骤{ stepnumber }: 输入经理需要回答的问题

source: Enter confidential questions for the manager to answer
zh_hans: 输入经理需要回答的机密问题

source: Manager Confidential Questions Description
zh_hans: 经理机密问题的描述

source: Step { stepnumber }: Set up notifications
zh_hans: 步骤 { stepnumber }: 设置通知

source: Choose which notifications will be sent to participants.
zh_hans: 选择将哪些通知发送给参与者。

source: View what emails are available
zh_hans: 查看可用的电子邮件

source: { CAP_CONVERSATION } start
zh_hans: { CAP_CONVERSATION }开始

source: Mid-cycle reminder
zh_hans: 中期提醒

source: Days before end date
zh_hans: 结束日期前的天数

source: { CAP_CONVERSATION } due
zh_hans: { CAP_CONVERSATION }到期

source: Overdue reminder
zh_hans: 逾期提醒

source: Days after end date
zh_hans: 结束日期后的天数

source: Confidential questions available to answer
zh_hans: 可以回答的机密问题

source: Confidential questions due
zh_hans: 机密问题截止日期

source: Step { stepnumber }: Schedule { CONVERSATION } cycles
zh_hans: 步骤 { stepnumber }: 安排 { CONVERSATION } 周期

source: Set the start and end dates for your { CONVERSATION } cycles. For each cycle, you can update answer locking and admin review period options.
zh_hans: 为您的{ CONVERSATION }周期设置开始和结束日期。对于每个周期，您可以更新回答锁定和管理员审核期选项。

source: Step { stepnumber }: Deploy { CONVERSATION }
zh_hans: 步骤 { stepnumber }: 部署 { CONVERSATION }

source: Only enabled { CONVERSATIONS } will be made available to participants on the above dates.
zh_hans: 只有启用的{ CONVERSATIONS }会在上述日期提供给参与者。

source: Deploy this { CONVERSATION }
zh_hans: 部署此{ CONVERSATION }

source: During the conversation
zh_hans: 在对话期间

source: Step 4: Enter questions for the direct report to answer
zh_hans: 第 4 步：输入直接下属需要回答的问题

source: Department csv file upload
zh_hans: 部门 csv 文件上传

source: User csv file upload
zh_hans: 用户 csv 文件上传

source: File upload
zh_hans: 文件上传

source: Name is a mandatory field, and Parent Department and Active State (true/false) are optional.
zh_hans: 名称是必填字段，父级部门和活动状态 (true/false) 是可选的。

source: Upload
zh_hans: 上传

source: Alert
zh_hans: 警报

source: There are some empty rows or mistakes in a file <strong>{ fileName }</strong>. You can upload the file anyway and correct mistakes later.
zh_hans: 文件 <strong>{ fileName }</strong> 中有一些空行或错误。您可以继续上传文件，并在稍后更正错误。

source: Invalid file
zh_hans: 无效文件

source: File upload in progress
zh_hans: 文件上传中

source: No file specified
zh_hans: 未指定文件

source: Verifying...
zh_hans: 正在验证...

source: There are # issues with your CSV that need to be fixed
zh_hans: 您的 CSV 有 # 个问题需要修正

source: Invalid csv file, Instructions for uploading { hyperLinkText }.
zh_hans: 无效的 csv 文件，上传说明 { hyperLinkText }。

source: All users are up to date
zh_hans: 所有用户信息都是最新的

source: All departments are up to date
zh_hans: 所有部门信息都是最新的

source: An error occurred during file processing.
zh_hans: 文件处理过程中出错。

source: <strong>{ fileName }</strong> has been uploaded, and the user list is in the process of being updated. Check back later to see the updates.
zh_hans: <strong>{ fileName }</strong> 已上传，用户列表正在更新中。请稍后查看更新。

source: <strong>{ fileName }</strong> has been uploaded, and the department list is in the process of being updated. Check back later to see the updates.
zh_hans: <strong>{ fileName }</strong> 已上传，部门列表正在更新中。请稍后查看更新。

source: validation errors
zh_hans: 验证错误

source: Are you sure you want to delete the <strong>{name}</strong> template?
zh_hans: 是否确定要删除 <strong>{name}</strong> 模板？

source: Each requester will be notified by email that their request has been approved. They will have <b>7 days</b> to complete their edits before the { FEEDBACK } is locked again.
zh_hans: 每位请求者将通过电子邮件收到其请求已获批准的通知。他们有 <b>7 天</b>时间来完成编辑，然后 { FEEDBACK } 将再次被锁定。

source: Notifications will not be sent for denied requests.
zh_hans: 拒绝的请求将不会发送通知。

source: Please confirm that you are about to do the following:
zh_hans: 请确认您即将执行以下操作：

source: Allowed Requests:
zh_hans: 允许的请求：

source: Denied Requests:
zh_hans: 拒绝的请求：

source: Confirm: Request to Edit
zh_hans: 确认：请求编辑

source: Are you sure you want to undeploy the <strong>{name}</strong> template?
zh_hans: 是否确定要取消部署 <strong>{name}</strong> 模板？

source: Are you sure you want to end this { FEEDBACK } cycle?
zh_hans: 是否确定要结束此 { FEEDBACK } 周期？

source: Any pending { FEEDBACK } requests will be lost for this template.
zh_hans: 此模板所有待处理的{ FEEDBACK }要求都将遗失。

source: Any { FEEDBACK } provided or requested will be lost for this cycle.
zh_hans: 此周期提供或请求的任意 { FEEDBACK } 都将丢失。

source: Undeploy Template
zh_hans: 取消部署模板

source: Use this option if you will no longer use this integration, or if you will use it with a different connection later.
zh_hans: 如果您不再使用此集成，或稍后将使用不同的连接，请选择此选项。

source: Remove the Connection
zh_hans: 移除该连接

source: Use this option if you will be using this integration in the future and will want to use the current connection.
zh_hans: 如果您将来会使用此集成，并且希望使用当前连接，请选择此选项。

source: Keep the Connection
zh_hans: 保持连接

source: While disabling the {integrationName}, choose one of the following options:
zh_hans: 禁用{integrationName}时，请选择以下选项之一：

source: Disable Integration
zh_hans: 禁用集成

source: All users will be imported unless you specify users to exclude.
zh_hans: 所有用户都将被导入，除非您指定要排除的用户。

source: Exclude Employees
zh_hans: 排除员工

source: Select Employees to Exclude
zh_hans: 选择要排除的员工

source: You may not exclude all statuses, as this will cause no users to be imported.
zh_hans: 您不能排除所有状态，因为这将导致没有用户被导入。

source: Specify Users
zh_hans: 指定用户

source: Betterworks Field
zh_hans: Betterworks 字段

source: UKG Field
zh_hans: UKG 字段

source: No custom fields are available for mapping. You can add new custom fields <a href="manageusers/custom-fields">here</a>.
zh_hans: 没有可用于映射的自定义字段。您可以在<a href="manageusers/custom-fields">此处</a>添加新的自定义字段。

source: Betterworks Custom Field
zh_hans: Betterworks 自定义字段

source: Assign specific fields to functions from UKG. Details are available in this support article.
zh_hans: 将特定字段分配给UKG的功能。详细信息请参阅此支持文章。

source: Updated text
zh_hans: 更新后的文本

source: Default fields may not be removed
zh_hans: 默认字段不可移除

source: No mappings available
zh_hans: 没有可用的映射

source: ADD MAPPING
zh_hans: 添加映射

source: Map Fields
zh_hans: 映射字段

source: Disabling this integration will block all users from using Betterworks functionality through {integrationName}
zh_hans: 禁用此集成将阻止所有用户通过{integrationName}使用Betterworks功能。

source: Disabling the {integrationName} will stop updating any integrated { CAP_MILESTONES }.
zh_hans: 禁用{integrationName}将停止更新任何已集成的{ CAP_MILESTONES }。

source: Removing the {integrationName} will stop updating any integrated { CAP_MILESTONES } for this connection.
zh_hans: 删除 {integrationName} 将停止更新此连接的任何已集成的 { CAP_MILESTONES }。

source: Removing the {integrationName} connection will disable the integration and will stop updating any integrated { CAP_MILESTONES }.
zh_hans: 删除 {integrationName} 连接将禁用集成，并停止更新任何已集成的 { CAP_MILESTONES }。

source: Remove Connection
zh_hans: 移除连接

source: Confirmation: {syncType}
zh_hans: 确认：{syncType}

source: Confirm: Impersonate
zh_hans: 确认：代理

source: You are about to impersonate <strong>{ user_name }</strong>. All actions you take on their behalf will be tracked. <br><br> Each impersonation session is for <strong>{ session_impersonation_duration } minutes</strong>. You will have the option to restart a new { session_impersonation_duration } minutes session if you need more time.
zh_hans: 您将要代理<strong>{ user_name }</strong>身份。您代表他们采取的所有操作都将被追踪记录<br><br>每次模拟会话持续<strong>{ session_impersonation_duration }分钟</strong>。如果您需要更多时间，可以选择重新开始一个新的{ session_impersonation_duration }分钟会话。

source: Edit Administrator Privileges: { userName }
zh_hans: 编辑管理员权限：{ userName }

source: Close Sidebar
zh_hans: 关闭侧边栏

source: Select role for new admin user { userName }
zh_hans: 为新管理员用户 { userName } 选择角色

source: Select departments for new HR admin user { userName }
zh_hans: 为新HR管理员用户{ userName }选择部门

source: Select groups for new HR admin user { userName }
zh_hans: 为新HR管理员用户{ userName }选择组

source: All Company
zh_hans: 全公司

source: edit administrators table navigation
zh_hans: 编辑管理员表导航

source: No admins selected
zh_hans: 未选择管理员

source: Revoke Administrator privileges
zh_hans: 撤销管理员权限

source: New administrator(s) have been added
zh_hans: 已添加新管理员

source: Add Administrator
zh_hans: 添加管理员

source: Add administrators to your Betterworks instance.
zh_hans: 将管理员添加到您的Betterworks实例中。

source: Search for Users to add as Administrators
zh_hans: 搜索用户以添加为管理员

source: Remove Administrator
zh_hans: 移除管理员

source: create administrators table navigation
zh_hans: 创建管理员表导航

source: No Users selected
zh_hans: 未选择用户

source: Delete Custom Field
zh_hans: 删除自定义字段

source: Cannot Delete Custom Field
zh_hans: 无法删除自定义字段

source: <strong>{ fieldName }</strong> has been deleted
zh_hans: <strong>{ fieldName }</strong> 已删除

source: Are you sure you want to delete the <strong>{ field_name }</strong> custom field?
zh_hans: 是否确定要删除 <strong>{ field_name }</strong> 自定义字段？

source: Data exists on user profiles for this field. Deleting this field will make that data inaccessible to your organization. Also, note that you will be unable to reuse the <strong>{ field_name }</strong> custom field key in the future.
zh_hans: 用户个人资料中存在此字段的数据。删除此字段将使您的组织无法访问这些数据。此外，请注意，您将无法在将来重新使用 <strong>{ field_name }</strong> 自定义字段键。

source: This action cannot be undone, proceed with caution.
zh_hans: 此操作无法撤销，请谨慎进行。

source: Cannot delete { fieldName } because one or more groups are using it.
zh_hans: 无法删除{ fieldName }，因为一个或多个组正在使用它。

source: The following groups are using { fieldName }:
zh_hans: 以下群组正在使用{ fieldName }：

source: Key must be unique
zh_hans: 键必须唯一

source: Reserved field name not allowed
zh_hans: 不允许使用保留字段名称

source: Create Custom Field
zh_hans: 创建自定义字段

source: Edit Custom Field: { fieldName }
zh_hans: 编辑自定义字段：{ fieldName }

source: <strong>{ fieldName }</strong> has been created
zh_hans: <strong>{ fieldName }</strong> 已创建

source: <strong>{ fieldName }</strong> has been updated
zh_hans: <strong>{ fieldName }</strong> 已更新

source: Additional fields added will allow for both the custom field key and the custom field label to be edited.
zh_hans: 添加的附加字段将允许编辑自定义字段键和自定义字段标签。

source: The custom field key is required and cannot be changed once set.
zh_hans: 自定义字段键是必需的，设置后无法更改。

source: Both fields can have the same name.
zh_hans: 两个字段可以有相同的名称。

source: Custom Field Label
zh_hans: 自定义字段标签

source: May contain letters, numbers and spaces
zh_hans: 可能包含字母、数字和空格

source: Custom Field Key
zh_hans: 自定义字段键

source: May contain letters, numbers, and underscores
zh_hans: 可能包含字母、数字和下划线

source: Deactivate Department
zh_hans: 停用部门

source: Reactivate Department
zh_hans: 重新激活部门

source: <strong>{ deptName }</strong> has been deactivated
zh_hans: <strong>{ deptName }</strong> 已停用

source: <strong>{ deptName }</strong> has been reactivated
zh_hans: <strong>{ deptName }</strong> 已重新激活

source: Are you sure you want to deactivate the <strong>{ department }</strong> department?
zh_hans: 是否确定要停用 <strong>{ department }</strong> 部门？

source: This department will no longer be a part of the application but can be reactivated.
zh_hans: 该部门将不再是应用程序的一部分，但可以重新激活。

source: Are you sure you want to reactivate the <strong>{ department }</strong> department?
zh_hans: 是否确定要重新激活 <strong>{ department }</strong> 部门？

source: View Department: { departmentName } (deactivated)
zh_hans: 查看部门：{ departmentName }（已停用）

source: Edit Department: { departmentName }
zh_hans: 编辑部门：{ departmentName }

source: Create Department
zh_hans: 创建部门

source: <strong>{ departmentName }</strong> has been created
zh_hans: <strong>{ departmentName }</strong> 已创建

source: <strong>{ departmentName }</strong> has been updated
zh_hans: <strong>{ departmentName }</strong> 已更新

source: The <strong>{ departmentName }</strong> department already exists. Please enter a different name.
zh_hans: <strong>{ departmentName }</strong> 部门已存在。请输入不同的名称。

source: Department name
zh_hans: 部门名称

source: Select Parent Department
zh_hans: 选择上级部门

source: Deactivate User
zh_hans: 停用用户

source: Reactivate User
zh_hans: 重新激活用户

source: <strong>{ userName }</strong> has been deactivated
zh_hans: <strong>{ userName }</strong> 已停用

source: <strong>{ userName }</strong> has been reactivated
zh_hans: <strong>{ userName }</strong> 已重新激活

source: Are you sure you want to deactivate <strong>{ username }</strong>?
zh_hans: 是否确定要停用 <strong>{ username }</strong>？

source: This user will no longer be able to use the application but can be reactivated.
zh_hans: 该用户将无法再使用该应用程序，但可以重新激活。
