Repository: jiverson/react-weblate
Catalog: for_translation_xliff_haven-native_haven-native_*.xlf
Languages: zh_hans

source: fetching embeddedurl for workforce
zh_hans: 获取嵌入式URL以供员工使用

source: Select by
zh_hans: 添加截

source: About You
zh_hans: 关于您

source: Select Your Providers
zh_hans: 选择您的供应商

source: Select Providers
zh_hans: 选择提供者

source: Select { CAP_FEEDBACK } Providers
zh_hans: 选择{ CAP_FEEDBACK }提供者

source: Choose providers for scheduled { FEEDBACK }.
zh_hans: 添加反馈 { FEEDBACK }者。

source: This provider has already started drafting their responses and can no longer be removed.
zh_hans: 该供应商已开始起草其回复，无法再被移除。

source: Download File
zh_hans: 下载文件

source: Delete File
zh_hans: 删除文件

source: There is no historical data file associated with this person.
zh_hans: 此人没有关联的历史数据文件。

source: {name} Process Failed!
zh_hans: {name} 进程失败！

source: Confidential Question End Date
zh_hans: 机密问题结束日期

source: Search for participants or { CONVERSATIONS } name
zh_hans: 搜索参与者或{ CONVERSATIONS }名称

source: Include Manager Validation
zh_hans: 包含经理验证

source: Employee will be able to request manager verification for Skills I Have. Manager may verify individually or in bulk.
zh_hans: 员工将能够请求经理验证“我的技能”。经理可以单独或批量进行验证。

source: All Answers lock when shared
zh_hans: 所有回答在共享时锁定

source: Include Manager Verification
zh_hans: 包含经理验证

source: Quick Summary of Direct Reports' { CAP_FEEDBACKS }
zh_hans: 直接下属的{ CAP_FEEDBACKS }快速总结

source: View AI Summary
zh_hans: 查看AI摘要

source: Summarize
zh_hans: 总结

source: Once you share, your answers will be locked. Confidential questions will remain editable until { confidentialDate }
zh_hans: 一旦您分享，您的答案将被锁定。保密问题将在 { confidentialDate } 之前仍可编辑。

source: Automatically restart the { CONVERSATION } for selected participants, supporting regular check-ins and follow-ups. This is especially helpful for performance improvement plans or ongoing coaching.
zh_hans: 自动为选定的参与者重新启动{ CONVERSATION }，支持定期签到和跟进。这对于绩效改进计划或持续辅导特别有帮助。

source: Trigger Frequency
zh_hans: 触发频率

source: Participants Access
zh_hans: 参与者访问权限

source: Allow managers and direct reports to initiate this { CONVERSATION } themselves
zh_hans: 允许经理和直属下属自行发起此{ CONVERSATION }

source: When enabled, participants can choose to create this { CONVERSATION } themselves, in addition to automatically triggered conversations.
zh_hans: 启用后，参与者可以选择自行创建此{ CONVERSATION }，除了自动触发的对话外。

source: Once deployed, the auto-trigger setting will start this { CONVERSATION } for selected participants at the next hourly interval. At that point, questions can no longer be edited. Please review all questions before deploying.
zh_hans: 一旦部署，自动触发设置将在下一个整点为选定的参与者启动此{ CONVERSATION }。届时，问题将无法再编辑。请在部署前检查所有问题。

source: When enabled, participants can choose to create this { CONVERSATION } themselves, in addition to automatically triggered { CONVERSATION }.
zh_hans: 启用后，参与者可以选择自行创建此{ CONVERSATION }，此外还可以自动触发{ CONVERSATION }。

source: Edit Providers
zh_hans: 编辑供应商

source: Take a moment to review the latest { FEEDBACK }. To see all previously received { FEEDBACK }, visit the <a href='{ href }' class='text-body-2 underline'>Received tab</a>.
zh_hans: 请花点时间查看最新的{ FEEDBACK }。要查看所有先前收到的{ FEEDBACK }，请访问<a href='{ href }' class='text-body-2 underline'>已接收标签</a>。

source: { name } New { CAP_FEEDBACK }!
zh_hans: { name } 新的 { CAP_FEEDBACK }！

source: No Recent { CAP_FEEDBACK }
zh_hans: 没有最近的{ CAP_FEEDBACK }

source: Need input on your recent work? Request for { FEEDBACK } for { name }!
zh_hans: 需要对您最近的工作进行反馈吗？请求{ FEEDBACK }为{ name}吧！

source: Request { CAP_FEEDBACK } Providers For { userName }
zh_hans: 请求 { CAP_FEEDBACK } 提供者为 { userName }

source: You can no longer remove providers after { selectionEndDate }.
zh_hans: 您无法在{ selectionEndDate }之后删除提供商。

source: Disabling the {integrationName} connection will stop updating any integrated { CAP_MILESTONES }.
zh_hans: 禁用{integrationName}连接将停止更新任何集成的{CAP_MILESTONES}。

source: Disable Integration: {integrationName}
zh_hans: 禁用集成：{integrationName}

source: Removing the {integrationName} connection will stop updating any integrated { CAP_MILESTONES } for this connection.
zh_hans: 删除 {integrationName} 连接将停止更新此连接的任何已集成的 { CAP_MILESTONES }。

source: Remove Connection: {integrationName}
zh_hans: 移除连接：{integrationName}

source: Some errors occurred while enabling. Try again.
zh_hans: 启用时发生了一些错误。请重试。

source: Some errors occurred while authenticating. Try again.
zh_hans: 身份验证出现了一些错误。请重试

source: Integration has been authorized.
zh_hans: 已授权进行集成操作。

source: Step 1 of 2.
zh_hans: 第 1 步，共 2 步。

source: Create a connection.
zh_hans: 创建连接。

source: Step 2 of 2.
zh_hans: 第 2 步，共 2 步。

source: An error occurred. Please try again in some time or re-authorize connection.
zh_hans: 发生错误。请稍后重试或重新授权连接。

source: { CAP_MILESTONE } Created:
zh_hans: { CAP_MILESTONE } 已创建:

source: { CAP_GOAL } Created:
zh_hans: { CAP_GOAL } 已创建:

source: You have reacted { emoji } to <strong>{ goalName }</strong>
zh_hans: 您已对<strong>{ goalName }</strong>作出{ emoji }反应

source: Take a moment to review the latest { FEEDBACK }. To see all previously received { FEEDBACK }, visit the
zh_hans: 请花点时间查看最新的{ FEEDBACK }。要查看所有先前收到的{ FEEDBACK }，请访问

source: Received tab
zh_hans: 接收选项卡

source: The question(s) below will be asked about { userName }
zh_hans: 将询问以下关于 { userName } 的问题：

source: Docebo updates successfully received.
zh_hans: 成功接收Docebo更新。

source: Awaiting data from Docebo.
zh_hans: 正在等待来自Docebo的数据。

source: The last update received on {date}.
zh_hans: 最后一次更新接收于 {date}。

source: Update will be automatically received once there is a progress on any Docebo course.
zh_hans: 一旦任何 Docebo 课程有进展，将自动接收更新。

source: { CAP_ONE_ON_ONE }: AI Summary
zh_hans: { CAP_ONE_ON_ONE }: AI总结

source: { CAP_ONE_ON_ONE } summary helps in providing the summary of all the { CAP_ONE_ON_ONES } for a specific time period.
zh_hans: { CAP_ONE_ON_ONE } 汇总有助于提供特定时间段内所有 { CAP_ONE_ON_ONES } 的总结。

source: Enable AI { CAP_ONE_ON_ONES } Summary for your organization
zh_hans: 启用 AI { CAP_ONE_ON_ONES } 汇总功能为您的组织

source: Turn this off to end the { FEEDBACK }.
zh_hans: 关闭此选项以结束{ FEEDBACK }。

source: Request Manager Verification
zh_hans: 请求经理验证

source: Verification helps promote clarity on job expectations and fosters professional development.
zh_hans: 验证有助于明确工作期望，并促进专业发展。

source: History
zh_hans: 历史

source: Courses
zh_hans: 课程

source: Progress will automatically update when you connect an application below
zh_hans: 进度将在您连接以下应用程序时自动更新

source: Select an application to receive automatic progress updates
zh_hans: 选择一个应用程序以接收自动进度更新

source: Progress is based on the connected integration.
zh_hans: 进度基于连接的集成。

source: This integration allows you to connect your {integrationName} account with your BW account.
zh_hans: 此集成允许您将 {integrationName} 帐户与您的 BW 帐户连接。

source: Connect
zh_hans: 连接

source: Linking Docebo courses will automatically update { CAP_MILESTONE } progress as users complete their courses.
zh_hans: 链接Docebo课程将会在用户完成课程时自动更新{ CAP_MILESTONE }进度。

source: Connection broken
zh_hans: 连接中断

source: No integrations available
zh_hans: 没有可用的集成

source: View in Docebo
zh_hans: 在 Docebo 中查看

source: Docebo connection is broken. Try connecting again or contact your administrator
zh_hans: Docebo连接已断开。请尝试重新连接或联系您的管理员。

source: Connect to Docebo
zh_hans: 连接到 Docebo

source: Docebo Integration
zh_hans: Docebo 集成

source: You must select at least one item before proceeding.
zh_hans: 您必须选择至少一项才能继续。

source: ALL COURSES
zh_hans: 所有课程

source: SELECTED COURSES
zh_hans: 精选课程

source: Search for a course
zh_hans: 搜索课程

source: Note: If a completed course is linked, progress won’t be tracked.
zh_hans: 注意：如果链接了已完成的课程，进度将不会被跟踪。

source: # courses found
zh_hans: 找到 # 门课程

source: # courses selected
zh_hans: 已选择课程数量

source: Searching for courses...
zh_hans: 正在搜索课程...

source: No courses chosen. Select from All Courses.
zh_hans: 未选择课程。请从所有课程中选择。

source: No courses found. Adjust your search.
zh_hans: 未找到课程。请调整您的搜索条件。

source: Choose from more than 18,000 courses, with dozens added each week, across the following topics.
zh_hans: 从超过18,000门课程中选择，每周新增数十门，涵盖以下主题。

source: Remove Connection: {name}
zh_hans: 移除连接：{name}

source: Are you sure you want to remove this connection? The {CAP_MILESTONE} will stop receiving progress updates from it.
zh_hans: 您确定要删除此连接吗？{CAP_MILESTONE} 将停止接收来自它的进度更新。

source: Yes, Remove
zh_hans: 是，移除

source: Course connected
zh_hans: 课程已连接

source: Courses connected
zh_hans: 课程已连接

source: Continue syncing the progress after the due date
zh_hans: 继续在截止日期后同步进度

source: This information is managed outside of Betterworks and can not be edited here.
zh_hans: 此信息在 Betterworks 之外管理，无法在此编辑。

source: List View
zh_hans: 列表视图

source: Alignment View
zh_hans: 对齐视图

source: Select the {CONVERSATION} information that was used to collect data for {CALIBRATION} purposes.
zh_hans: 选择用于收集{CALIBRATION}数据的{CONVERSATION}信息。

source: Select teams for new Admin user { userName }
zh_hans: 为新管理员用户 { userName } 选择团队

source: Request Verification
zh_hans: 请求验证

source: Verification helps promote clarity on job expectations and fosters professional development. By requesting verification, your manager will be prompted to verify this skill and your stated skill level.
zh_hans: 验证有助于明确工作期望，并促进专业发展。通过请求验证，您的经理将被提示验证此技能及您所述的技能水平。

source: Select skills using the search above and add them here to set your skill level { additionalText }.
zh_hans: 请使用上方的搜索选择技能，并在此添加以设置您的技能水平{ additionalText }。

source: Direct Reports with To Dos: Scheduled { scheduledConversationsCount, plural, one { { CAP_CONVERSATION } } other { { CAP_CONVERSATIONS } } }
zh_hans: 直接下属的待办事项：已安排的{ scheduledConversationsCount, plural, one { { CAP_CONVERSATION } } other { { CAP_CONVERSATIONS } } }

source: Some of your direct reports have pending actions on ongoing { CONVERSATIONS }.
zh_hans: 你的一些直属下属在进行中的{ CONVERSATIONS }中有待处理的事项。

source: Send them a quick reminder to complete their { CONVERSATIONS }.
zh_hans: 给他们发送一个快速提醒，完成他们的{ CONVERSATIONS }。

source: Direct Reports with To Dos: Anytime { anyTimeConversationsCount, plural, one { { CAP_CONVERSATION } } other { { CAP_CONVERSATIONS } } }
zh_hans: 直接下属的待办事项：任何时间 { anyTimeConversationsCount, plural, one { { CAP_CONVERSATION } } other { { CAP_CONVERSATIONS } } }

source: View Direct Reports
zh_hans: 查看直接下属

source: The following direct reports don't have { GOALS } yet.
zh_hans: 以下直属下属尚未设定{ GOALS }。

source: { userName } does not have any { period } { GOALS } visible to you.
zh_hans: { userName } 没有任何 { period } { GOALS } 对您可见。

source: If { userName } has any { GOALS }, they'll appear here.
zh_hans: 如果{ userName }有任何{ GOALS }，它们将显示在这里。

source: No results found. Adjust your search to find what you are looking for.
zh_hans: 未找到结果。请调整您的搜索设置，以找到你想要的内容。

source: Explore a wide range of ever-growing courses, with new ones added every week, across a variety of topics.
zh_hans: 探索种类繁多且不断增加的课程，每周都有新课程加入，涵盖各种主题。

source: { module } plan drafted. The plan will move to the Created state once you have added at least one Successor.
zh_hans: { module }计划已起草。在添加至少一名继任者后，计划将转为已创建状态。

source: Enable { module } for your organization
zh_hans: 启用 { module } 为您的组织

source: { module } plan
zh_hans: { module } 计划

source: No Positions Available for { module }
zh_hans: { module }暂无可用职位

source: Create { module } Plan
zh_hans: 创建{ module }计划

source: Are you sure you want to clear the entire text for { module } plan details? You can't restore the text once cleared.
zh_hans: 您确定要清除 { module } 计划详细信息的全部文本吗？一旦清除，无法恢复。

source: Edit { module } Plan Details: { positionTitle }
zh_hans: 编辑 { module } 计划详情：{ positionTitle }

source: { module } Plan Details
zh_hans: { module } 计划详情

source: Edit to add { module } plan detail information
zh_hans: 编辑以添加{ module }计划详细信息

source: Include notes for the { module } plan.
zh_hans: 请为{ module }计划包含备注。

source: Back to { module }
zh_hans: 返回 { module }

source: { module } plan for
zh_hans: { module } 计划

source: { module } plans ({ count })
zh_hans: { module } 计划 ({ count })

source: Create and manage { module } plans for key positions, visualize talent pipelines, and track readiness levels
zh_hans: 创建和管理关键职位的{ module }计划，直观展示人才管道，并跟踪准备程度

source: Create a new { module } plan for existing Position.
zh_hans: 为现有职位创建新的{ module }计划。

source: Are you sure you want Archive this plan? This will be hidden from the default { module } plan lists.
zh_hans: 您确定要归档此计划吗？这将从默认的{ module }计划列表中隐藏。

source: Are you sure you want Unarchive this plan? This will be shown as a part of the default { module } plan lists.
zh_hans: 是否确定要取消归档此计划？它将显示为默认{ module }计划列表的一部分。

source: Use the create { module } plan button to start a { module } plan for any available positions.
zh_hans: 使用创建{ module }计划按钮为任何可用职位启动{ module }计划。

source: No { module } Plans Created
zh_hans: 没有创建{ module }计划

source: { module } Plans: { count }
zh_hans: { module } 计划：{ count }

source: { module } Plans
zh_hans: { module } 计划

source: List of { module } Plans Involving the Successor
zh_hans: 涉及继任者的{ module }计划列表

source: Add successors to create the { module } plan.
zh_hans: 添加继任者以创建{ module }计划。

source: Are you sure you want to remove <strong>{ name }</strong> from the <strong>{ title }</strong> { module } Plan?
zh_hans: 您确定要将 <strong>{ name }</strong> 从 <strong>{ title }</strong> { module } 计划中移除吗？

source: Docebo connection is broken. Contact your administrator.
zh_hans: Docebo连接已断开。请联系您的管理员。

source: Remove reaction
zh_hans: 移除反应

source: Add reaction
zh_hans: 添加反应

source: Notifications have been disabled for your organization. Please contact your administrator.
zh_hans: 通知已为您的组织禁用。请联系您的管理员。

source: Skill verification status: Verified
zh_hans: 技能验证状态：已验证

source: Pending Verification
zh_hans: 待验证中

source: Skill verification status: Pending verification
zh_hans: 技能验证状态：待验证

source: Verification Not Requested
zh_hans: 未请求进行验证

source: Skill verification status: Verification not requested
zh_hans: 技能验证状态：未请求验证

source: Saving...
zh_hans: 保存中...

source: Note: Depending on the number of participants, this action may take a few minutes to complete.
zh_hans: 注意：根据参与者的数量，此操作可能需要几分钟才能完成。

source: Are you sure you want to delete <strong>{ name }</strong>?
zh_hans: 是否确定要删除 <strong>{ name }</strong>？

source: You are deleting a cycle with <strong>{ number }</strong> { CONVERSATIONS }, this will also erase all existing data shared between participant(s). This action cannot be undone.
zh_hans: 您正在删除一个包含<strong>{ number }</strong>次{ CONVERSATIONS }的周期，这也将删除参与者之间共享的所有现有数据。此操作无法撤销。

source: { CAP_CONVERSATIONS } to Closed: { selectedFilter }
zh_hans: { CAP_CONVERSATIONS } 转为已关闭：{ selectedFilter }

source: Good news, you have received responses in all your shared { CONVERSATIONS }. You can view them in the Closed section.
zh_hans: 很好！你所有已分享的{ CONVERSATIONS }均已收到回复。你可以在“已完成”列表中进行查看。

source: All your { CAP_CONVERSATIONS } are closed!
zh_hans: 所有的{ CAP_CONVERSATIONS }都已关闭！

source: { CAP_CONVERSATIONS } to Closed
zh_hans: { CAP_CONVERSATIONS } 已关闭

source: { user } has no { CAP_CONVERSATIONS } to do.
zh_hans: { user }没有需要处理的{ CAP_CONVERSATIONS }。

source: Good news, { user } has received responses in all their shared { CONVERSATIONS }. You can view them all in the Closed section.
zh_hans: 好消息，{ user } 已在所有共享的 { CONVERSATIONS } 中收到回复。您可以在已完成部分查看所有回复。

source: { user } do not have any closed { CAP_CONVERSATIONS }.
zh_hans: { user }没有任何已关闭的{ CAP_CONVERSATIONS }。

source: Closed { CAP_CONVERSATIONS }
zh_hans: 关闭 { CAP_CONVERSATIONS }

source: { CAP_FEEDBACK } must be undeployed
zh_hans: { CAP_FEEDBACK } 必须取消部署

source: This information is required.
zh_hans: 此信息为必填项。

source: Date range cannot exceed 30 days.
zh_hans: 日期范围不能超过30天。

source: Include users who are on leave, and their { ONE_ON_ONES }
zh_hans: 包括休假用户及其 { ONE_ON_ONES }

source: { CAP_RECOGNITION } Hashtag
zh_hans: { CAP_RECOGNITION } 标签

source: { CAP_RECOGNITION } Comments
zh_hans: { CAP_RECOGNITION } 评论

source: { name } Received New { CAP_FEEDBACK }!
zh_hans: { name } 收到了新的 { CAP_FEEDBACK }！

source: Manager Verified
zh_hans: 经理已验证

source: Verify Skill
zh_hans: 验证技能

source: Remove Verification
zh_hans: 移除验证

source: Are you sure you want to remove verification for <b>{ name }</b>?
zh_hans: 您确定要移除对<b>{ name }</b>的验证吗？

source: These skills have been specifically requested for verification by the employee.
zh_hans: 这些技能已被特别要求由员工进行验证。

source: No skills from "Skills I have" requested for verification
zh_hans: "我拥有的技能"中没有技能被请求验证

source: { username } has not requested verification for any skills from "Skills I have"
zh_hans: { username } 尚未请求验证“我拥有的技能”中的任何技能。

source: Requested For Verification
zh_hans: 请求进行验证

source: VERIFY SKILLS
zh_hans: 验证技能

source: has requested skill verification. If you disagree with or have questions about the skill or skill level, discuss with your employee before verifying.
zh_hans: 已请求技能验证。如果您对技能或技能水平有异议或疑问，请在验证前与您的员工讨论。

source: Verify
zh_hans: 验证

source: Verify Skills
zh_hans: 验证技能

source: No skills are currently pending verification.
zh_hans: 当前没有技能待验证。

source: Skills will appear here when they are requested for verification.
zh_hans: 技能将在请求验证时显示在此处。

source: Cancel Verification
zh_hans: 取消验证

source: Are you sure you want to cancel? Any changes you made will not be saved.
zh_hans: 您确定要取消吗？您所做的任何更改都不会被保存。

source: Continue Verifying
zh_hans: 继续验证

source: Error verifying skill. Please try again.
zh_hans: 技能验证出错。请重试。

source: Error removing verification. Please try again.
zh_hans: 移除验证时出错。请重试。

source: Skills verified successfully
zh_hans: 技能验证成功

source: { count, plural, one { # skill has } other { # skills have } } been verified
zh_hans: { count, plural, one { # 项技能已 } other { # 项技能已 } } 验证

source: Error verifying skills
zh_hans: 验证技能时出错

source: Please try again later.
zh_hans: 请稍后再试。

source: An error occurred while verifying skills. Please try again.
zh_hans: 验证技能时发生错误。请重试。

source: { CAP_CONVERSATIONS } to do
zh_hans: { CAP_CONVERSATIONS } 待办事项

source: Closed { CONVERSATIONS }
zh_hans: 关闭{ CONVERSATIONS }

source: Your direct reports have recently closed { CONVERSATIONS }. Take a moment to view them.
zh_hans: 您的直接下属最近完成了{ CONVERSATIONS }。请花点时间查看。

source: View Closed { CONVERSATIONS }
zh_hans: 查看已关闭的{ CONVERSATIONS }

source: Unknown Source
zh_hans: 未知来源

source: Acquired
zh_hans: 收购

source: { username } has not added any skills yet. Encourage them to add skills they have to showcase their expertise within the organization.
zh_hans: { username } 还没有添加任何技能。鼓励他们添加自己的技能，以展示他们在组织内的专业能力。

source: { username } has not added any skills they want to develop yet. Encourage them to add skills they want to develop to identify opportunities that align with their career goals.
zh_hans: { username } 还没有添加他们想要发展的技能。鼓励他们添加想要发展的技能，以识别与其职业目标相符的机会。

source: Recommended Skills
zh_hans: 推荐技能

source: Recommended Skills for { username }
zh_hans: 推荐技能：{ username }

source: No recommended skills available.
zh_hans: 没有可推荐的技能。

source: No recommended skills available for { username }.
zh_hans: 没有可推荐的技能给{ username }。

source: Skills { username } dismissed
zh_hans: { username } 已忽略的技能

source: No dismissed skills.
zh_hans: 没有被忽视的技能。

source: { username } has not dismissed any skills.
zh_hans: { username } 未忽略任何技能。

source: Review available sources to help decide which category makes the most sense.
zh_hans: 查看可用资源以帮助决定哪个类别最合适。

source: You have dismissed this skill.
zh_hans: 您已忽略此技能。

source: Keep all private { CAP_GOALS } and { CAP_MILESTONES } hidden
zh_hans: 保持所有私人{ CAP_GOALS }和{ CAP_MILESTONES }隐藏

source: Always share with skip-level managers
zh_hans: 始终与越级经理分享

source: Allow skip-level managers to view and comment on private { CAP_GOALS } and { CAP_MILESTONES }.
zh_hans: 允许跨级经理查看和评论私人{ CAP_GOALS }和{ CAP_MILESTONES }。

source: <strong>Private:</strong> People you choose can edit, view, or comment. Note: by default, your skip-level managers will be able to view and comment on your private { CAP_GOALS }.
zh_hans: <strong>私人：</strong>您选择的人员可以编辑、查看或留言。注意：默认情况下，您的越级经理将能查看您的私人 { CAP_GOALS } 和留言。

source: Enable visibility to my direct and skip level reports.
zh_hans: 启用对我直属和越级报告的可见性。

source: Notification Types
zh_hans: 通知类型

source: Notify employees with a weekly summary of { CAP_ONE_ON_ONES }.
zh_hans: 通知员工每周总结{ CAP_ONE_ON_ONES }。

source: Notify employees 1 hour before a scheduled { CAP_ONE_ON_ONE }.
zh_hans: 在预定的{ CAP_ONE_ON_ONE }开始前1小时通知员工。

source: Notify employees when a new { CAP_ONE_ON_ONE } is scheduled with them.
zh_hans: 通知员工与他们安排了新的{ CAP_ONE_ON_ONE }。

source: { CAP_ONE_ON_ONES } Notifications
zh_hans: { CAP_ONE_ON_ONES } 通知

source: Enable { CAP_ONE_ON_ONES } notifications
zh_hans: 启用{ CAP_ONE_ON_ONES }通知

source: { CAP_ONE_ON_ONE } Notifications
zh_hans: { CAP_ONE_ON_ONE } 通知

source: This action can only be performed for your direct reports.
zh_hans: 此操作只能对您的直属下属执行。

source: Are you sure you want to decline this request? Once declined, the request will be canceled.
zh_hans: 您确定要拒绝此请求吗？一旦拒绝，请求将被取消。

source: Request Declined
zh_hans: 请求已拒绝

source: You have declined this request, and it has been canceled.
zh_hans: 您已拒绝此请求，该请求已被取消。

source: Responses Submitted!
zh_hans: 响应已提交！

source: Your responses have been shared. Thank you for your contribution.
zh_hans: 您的反馈已分享。感谢您的贡献。

source: Something Went Wrong
zh_hans: 出现错误

source: We were unable to open this link. It may have expired or be invalid.
zh_hans: 我们无法打开此链接。它可能已过期或无效。

source: Complete By
zh_hans: 完成时间

source: Select at least 1 provider to add
zh_hans: 添加反馈者

source: If this skill level was previously verified by your manager, changing it will automatically request a new verification.
zh_hans: 如果该技能水平之前已由您的经理验证，修改它将自动请求新的验证。

source: Any new { FEEDBACK } for { name } will be available to view here.
zh_hans: 任何新{ FEEDBACK }将可在此处查看。

source: { name } has not received any { FEEDBACK } yet.
zh_hans: {name} 还没有收到任何 {FEEDBACK}。

source: Any { FEEDBACK } received will be available to view here.
zh_hans: 收到的任何{ FEEDBACK }将在此处查看。

source: Any new { FEEDBACK } requests will be available to view here.
zh_hans: 任何新的{ FEEDBACK }请求将在此处查看。

source: Verifying employee skills ensures alignment with job requirements, maintains quality standards, and allocates resources effectively. It also enables targeted professional development, enhances team collaboration, and supports mobility by identifying future leaders.
zh_hans: 验证员工技能确保与工作要求一致，维持质量标准，并有效分配资源。这也有助于针对性职业发展，增强团队协作，并通过识别未来领导者来支持流动性。

source: You have not received any scheduled { FEEDBACK } yet.
zh_hans: 您尚未收到任何预定的{ FEEDBACK }。

source: Last Received
zh_hans: 最后接收

source: The date and time are shown in your local time zone ({ timezone })
zh_hans: 日期和时间以您所在的时区（{ timezone }）显示

source: By Provider
zh_hans: 按提供者

source: Summary
zh_hans: 总结

source: { CAP_FEEDBACK } Providers for {name}
zh_hans: { CAP_FEEDBACK } 提供者为 {name}

source: VIEW
zh_hans: 查看

source: { FEEDBACK } summary table navigation
zh_hans: { FEEDBACK } 汇总表导航

source: The Confidential date and time are shown in your local time zone ({ timezone })
zh_hans: 机密日期和时间以您所在的时区（{ timezone }）显示

source: Delete Failed
zh_hans: 删除失败

source: Unable to delete { CONVERSATIONS }. Please try again.
zh_hans: 无法删除{ CONVERSATIONS }。请重试。

source: Search Failed
zh_hans: 搜索失败

source: An error occurred while searching { CONVERSATIONS }. Please try again.
zh_hans: 搜索{ CONVERSATIONS }时发生错误。请重试。

source: Delete { CAP_CONVERSATION }
zh_hans: 删除{ CAP_CONVERSATION }

source: Use the fields below to search for a specific { CAP_CONVERSATION }. Filter results by manager, direct report, or date range. This tool is typically used to delete content involving participants who were incorrectly included in a cycle.
zh_hans: 请使用以下字段搜索特定的{ CAP_CONVERSATION }。可以按经理、直接报告或日期范围筛选结果。此工具通常用于删除在周期中错误包含的参与者相关内容。

source: Not enough data
zh_hans: 数据不足

source: Select dates and search for participants to
zh_hans: 选择日期并搜索参与者以

source: find the { CONVERSATIONS } you are looking for.
zh_hans: 找到您正在寻找的{ CONVERSATIONS }。

source: Please confirm that you are about to delete {count} selected item(s).
zh_hans: 请确认您即将删除{count}个选定项目。
